
 ==============================
 S N O P T  7.6.0    (Jan 2017)
 ==============================
 Line search algorithm                                            3
 XXX  Second keyword not recognized:  SEARCH
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 Nonzero derivs  Jij       595
 Non-constant    Jij's     594     Constant Jij's           1
 
 SNJAC  EXIT 100 -- finished successfully
 SNJAC  INFO 102 -- Jacobian structure estimated

 
 ===>  WARNING - Column     50 of the Jacobian is empty.
 ===>  WARNING - Column    100 of the Jacobian is empty.
 
 Scale option  0
 

 Nonlinear constraints       6     Linear constraints       1
 Nonlinear variables        99     Linear variables         2
 Jacobian  variables        99     Objective variables      0
 Total constraints           7     Total variables        101
 
 Itn      0: Feasible linear rows
 Itn      0: PP1.  Minimizing  Norm(x-x0)

 Itn      0: PP1.  Norm(x-x0) approximately minimized  (0.00E+00)

 
 The user has defined       0   out of     594   first  derivatives
 
 Itn      0: Hessian set to a scaled identity matrix

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0     89               1  1.1E-02  1.3E-02  4.9198782E-01     85           r
 Itn     89: Hessian set to a scaled identity matrix
     1      3  1.0E+00      2  7.9E-04  1.3E-02  4.9169533E-01     83 3.6E+00   r
     2      6  1.4E-01      3  8.6E-04  9.4E-02  4.9066555E-01     84 3.6E+00 s
     3      8  2.1E-02      4  6.7E-03  7.2E-02  4.9003291E-01     83 3.6E+00
     4      1  1.1E-01      5  9.1E-03  1.0E-01  4.8904063E-01     83 3.6E+00
     5      6  7.1E-02      6  1.1E-02  2.1E-01  4.8790250E-01     84 3.6E+00
     6      3  2.8E-02      7  1.5E-02  9.6E-02  4.8748053E-01     84 3.6E+00
     7      4  8.0E-03      8  1.6E-02  6.9E-02  4.8735374E-01     81 3.6E+00
     8      5  6.8E-03     10  1.6E-02  8.5E-02  4.8721528E-01     81 3.6E+00  M
     9      3  7.2E-03     12  1.9E-02  1.3E-01  4.8710169E-01     83 3.6E+00  M

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10      1  8.2E-04     14  1.9E-02  1.3E-01  4.8707883E-01     83 3.6E+00  M
    11      1  1.1E-03     16  1.9E-02  1.3E-01  4.8704756E-01     83 3.6E+00  M
 Itn    130: Hessian off-diagonals discarded
    12      7  6.0E-04     18  1.9E-02  9.4E-03  4.8702993E-01     85 3.6E+00  MR
    13      1  3.3E-01     19  1.6E-02  6.9E-02  4.8676654E-01     85 3.6E+00 s
    14      3  1.3E-02     20  1.6E-02  2.2E-02  4.8672424E-01     83 3.6E+00
    15      1  3.2E-03     21  1.6E-02  3.1E-02  4.8669953E-01     83 3.6E+00
    16      2  3.3E-03     22  1.6E-02  3.7E-02  4.8667261E-01     82 3.6E+00
    17      1  3.5E-03     23  1.6E-02  3.2E-02  4.8664239E-01     82 3.6E+00
    18      2  3.6E-03     24  1.6E-02  4.2E-02  4.8660884E-01     83 3.6E+00
    19      1  4.7E-03     25  1.6E-02  4.3E-02  4.8656215E-01     83 3.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    20      2  5.0E-03     26  1.6E-02  2.4E-02  4.8650678E-01     82 3.6E+00
    21      1  7.5E-03     27  1.7E-02  1.1E-01  4.8642364E-01     82 3.6E+00
    22      2  7.6E-03     28  1.8E-02  2.3E-02  4.8634541E-01     81 3.6E+00
 Itn    153: Hessian off-diagonals discarded
    23      7  6.1E-03     30  1.8E-02  8.0E-03  4.8626487E-01     85 3.6E+00  mR
    24      3  1.0E+00     31  2.2E-03  5.8E-02  4.8549911E-01     83 3.6E+00 s
    25      3  5.5E-02     32  4.8E-03  1.7E-02  4.8525640E-01     85 3.6E+00
    26      1  6.0E-02     33  6.4E-03  3.7E-02  4.8490036E-01     85 3.6E+00
    27      1  3.3E-02     34  7.3E-03  5.2E-02  4.8462241E-01     85 3.6E+00
    28      2  1.3E-01     35  1.5E-02  5.0E-02  4.8377322E-01     86 3.6E+00
    29      2  3.0E-02     36  1.8E-02  6.9E-02  4.8365379E-01     85 3.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    30      2  2.9E-02     37  1.8E-02  5.1E-02  4.8352722E-01     84 3.6E+00
    31      1  5.9E-03     38  1.8E-02  5.4E-02  4.8347790E-01     84 3.6E+00
    32      2  6.0E-03     39  1.9E-02  8.7E-02  4.8342002E-01     83 3.6E+00
    33      1  6.1E-03     40  1.9E-02  4.8E-02  4.8335790E-01     83 3.6E+00
 Itn    178: Hessian off-diagonals discarded
    34      6  5.3E-03     41  1.9E-02  4.2E-02  4.8329871E-01     86 3.6E+00   R
    35      2  4.1E-02     42  1.9E-02  4.3E-02  4.8320605E-01     85 3.6E+00 s
    36      1  2.3E-02     43  1.8E-02  3.8E-02  4.8313574E-01     85 3.6E+00
    37      2  5.7E-02     44  2.0E-02  6.7E-02  4.8299819E-01     84 3.6E+00
    38      1  3.0E-02     45  2.0E-02  1.2E-01  4.8288436E-01     84 3.6E+00
    39      2  6.2E-03     46  2.0E-02  1.1E-01  4.8284136E-01     85 3.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    40      2  5.3E-03     47  2.0E-02  1.2E-01  4.8279498E-01     86 3.6E+00
    41      3  7.0E-03     48  2.1E-02  1.8E-01  4.8272802E-01     84 3.6E+00
    42      1  6.8E-03     49  2.1E-02  2.0E-01  4.8266688E-01     84 3.6E+00
    43      1  6.3E-03     50  2.1E-02  1.7E-01  4.8261284E-01     84 3.6E+00
    44      1  5.9E-03     51  2.2E-02  1.3E-01  4.8256429E-01     84 3.6E+00
 Itn    200: Hessian off-diagonals discarded
    45      5  6.0E-03     52  2.2E-02  6.7E-03  4.8251976E-01     86 3.6E+00   R
    46      3  2.9E-01     53  1.8E-02  1.0E-01  4.8220520E-01     84 3.6E+00 s
    47      3  5.9E-03     54  1.8E-02  3.9E-02  4.8218201E-01     84 3.6E+00
    48      1  5.1E-03     55  1.9E-02  1.6E-01  4.8214897E-01     84 3.6E+00
    49      1  6.1E-03     56  1.9E-02  1.4E-01  4.8211808E-01     84 3.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    50      1  5.9E-03     57  1.9E-02  1.3E-01  4.8208985E-01     84 3.6E+00
    51      1  3.6E-03     58  1.9E-02  1.3E-01  4.8206556E-01     84 3.6E+00
    52      2  3.4E-03     59  2.0E-02  1.0E-01  4.8204220E-01     85 3.6E+00
    53      1  3.5E-03     60  2.0E-02  1.2E-01  4.8202056E-01     85 3.6E+00
    54      1  3.6E-03     61  2.0E-02  7.0E-02  4.8199866E-01     85 3.6E+00
    55      1  5.5E-03     62  2.0E-02  8.6E-02  4.8197556E-01     85 3.6E+00
 Itn    220: Hessian off-diagonals discarded
    56      2  6.0E-03     63  2.0E-02  2.2E-02  4.8195276E-01     84 3.6E+00   R
    57      3  1.2E-02     64  2.0E-02  3.6E-02  4.8192953E-01     86 3.6E+00 s
    58      3  4.4E-03     65  2.0E-02  5.8E-02  4.8191486E-01     84 3.6E+00
    59      1  5.2E-03     66  2.0E-02  5.4E-02  4.8189806E-01     84 3.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    60      2  4.9E-03     67  2.0E-02  4.6E-02  4.8188154E-01     83 3.6E+00
    61      2  5.6E-03     68  2.0E-02  4.3E-02  4.8186235E-01     84 3.6E+00
    62      2  6.2E-03     69  2.0E-02  4.5E-02  4.8184128E-01     85 3.6E+00
    63      2  6.6E-03     70  2.0E-02  3.9E-02  4.8181919E-01     84 3.6E+00
    64      1  7.3E-03     71  2.0E-02  3.2E-02  4.8179513E-01     84 3.6E+00
    65      3  8.0E-03     72  2.0E-02  3.0E-02  4.8176906E-01     84 3.6E+00
    66      2  9.5E-03     73  2.0E-02  2.9E-02  4.8173921E-01     85 3.6E+00
 Itn    243: Hessian off-diagonals discarded
    67      2  1.2E-02     74  1.9E-02  8.7E-03  4.8170503E-01     84 3.6E+00   R
    68      2  2.8E-02     75  1.9E-02  2.6E-02  4.8166553E-01     85 3.6E+00 s
    69      1  8.6E-03     76  1.9E-02  1.0E-02  4.8164943E-01     85 3.6E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    70      1  2.2E-02     77  1.9E-02  1.5E-02  4.8161224E-01     85 3.6E+00
    71      1  9.2E-03     78  1.9E-02  1.2E-02  4.8159324E-01     85 3.6E+00
    72      1  1.1E-02     79  1.8E-02  1.1E-02  4.8157011E-01     85 3.6E+00
    73      1  1.6E-02     80  1.8E-02  1.3E-02  4.8153522E-01     85 3.6E+00
    74      1  2.7E-02     81  1.8E-02  1.4E-02  4.8147555E-01     85 3.6E+00
    75      1  4.8E-02     82  1.7E-02  9.7E-03  4.8137612E-01     85 3.6E+00
    76      1  2.1E-01     83  1.4E-02  2.3E-02  4.8099334E-01     85 3.6E+00
    77      1  1.0E+00     84  7.9E-03  3.5E-02  4.8070268E-01     85 3.6E+00
 Itn    256: Hessian off-diagonals discarded
    78      3  2.8E-01     85  3.5E-03  3.3E-02  4.8040854E-01     87 3.6E+00   R
    79      3  1.3E-01     86  1.5E-03  1.6E-01  4.8022127E-01     87 3.6E+00 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    80      1  3.6E-02     87  1.5E-03  1.2E-02  4.8025898E-01     87 3.9E+01
    81      1  5.3E-02     88  1.5E-03  1.1E-02  4.8019296E-01     87 8.0E+00
    82      2  8.4E-02     89  1.8E-03  1.0E-02  4.8014879E-01     86 8.0E+00
    83      1  6.5E-02     90  1.9E-03  9.7E-03  4.8011452E-01     86 8.0E+00
    84      2  5.9E-02     91  2.0E-03  1.1E-02  4.8008442E-01     85 8.0E+00
    85      1  5.7E-02     92  2.1E-03  1.0E-02  4.8005624E-01     85 8.0E+00
    86      1  5.8E-02     93  2.2E-03  9.4E-03  4.8002900E-01     85 8.0E+00
    87      1  6.0E-02     94  2.3E-03  8.1E-03  4.8000211E-01     85 8.0E+00
    88      1  6.4E-02     95  2.4E-03  6.8E-03  4.7997515E-01     85 8.0E+00
 Itn    273: Hessian off-diagonals discarded
    89      2  2.5E-02     96  2.4E-03  7.0E-02  4.7996382E-01     86 8.0E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    90      2  1.0E+00     97  3.3E-03  2.3E-02  4.7996030E-01     85 8.4E+00 s
    91      1  1.0E+00     98  4.5E-03  5.1E-03  4.7991937E-01     85 8.4E+00
    92      1  1.6E-01     99  4.1E-03  4.6E-03  4.7988602E-01     85 8.4E+00
    93      1  3.3E-02    100  4.0E-03  3.4E-03  4.7987441E-01     85 8.4E+00
    94      1  3.6E-02    101  3.9E-03  3.3E-03  4.7985994E-01     85 8.4E+00
    95      1  4.8E-02    102  3.8E-03  3.4E-03  4.7983903E-01     85 8.4E+00
    96      1  7.8E-02    103  3.6E-03  3.4E-03  4.7980446E-01     85 8.4E+00
    97      1  1.6E-01    104  3.3E-03  4.0E-03  4.7973811E-01     85 8.4E+00
    98      1  4.0E-01    105  2.7E-03  5.1E-03  4.7961800E-01     85 8.4E+00
    99      1  1.0E+00    106  2.7E-03  6.7E-03  4.7954852E-01     85 8.4E+00
 Itn    286: Hessian off-diagonals discarded

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   100      2  1.0E+00    107  9.8E-04  4.3E-03  4.7950138E-01     86 8.4E+00   R
   101      2  4.9E-01    108  1.3E-03  1.4E-02  4.7947992E-01     85 8.4E+00 s
   102      2  6.2E-02    109  1.4E-03  7.4E-03  4.7946922E-01     86 8.4E+00
   103      1  5.2E-02    110  1.4E-03  1.3E-02  4.7945940E-01     86 8.4E+00
   104      1  2.8E-02    111  1.4E-03  7.5E-03  4.7945386E-01     86 8.4E+00
   105      1  3.1E-02    112  1.4E-03  9.5E-03  4.7944770E-01     86 8.4E+00
   106      1  2.8E-02    113  1.4E-03  9.4E-03  4.7944160E-01     86 8.4E+00
   107      1  3.0E-02    114  1.4E-03  5.7E-03  4.7943487E-01     86 8.4E+00
   108      1  3.5E-02    115  1.4E-03  1.0E-02  4.7942712E-01     86 8.4E+00
   109      1  4.3E-02    116  1.4E-03  3.8E-03  4.7941776E-01     86 8.4E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   110      1  5.4E-02    117  1.4E-03  9.1E-03  4.7940646E-01     86 8.4E+00
 Itn    300: Hessian off-diagonals discarded
   111      1  6.0E-02    118  1.4E-03  2.7E-03  4.7939429E-01     86 8.4E+00   R
   112      1  1.0E+00    119  3.8E-04  3.0E-03  4.7937284E-01     86 8.4E+00 s
   113      3  5.2E-02    120  9.9E-04  6.9E-03  4.7936204E-01     84 8.4E+00
   114      3  3.6E-02    121  1.0E-03  3.5E-03  4.7935461E-01     86 8.4E+00
   115      1  3.9E-02    122  1.1E-03  4.9E-03  4.7934207E-01     86 8.4E+00
   116      2  3.9E-02    123  1.2E-03  2.7E-03  4.7932851E-01     85 8.4E+00
   117      2  5.4E-02    124  1.1E-03  3.0E-03  4.7931027E-01     86 8.4E+00
   118      1  6.3E-02    125  1.2E-03  2.8E-03  4.7928896E-01     86 8.4E+00
   119      1  3.3E-02    126  1.1E-03  3.1E-03  4.7927693E-01     86 8.4E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   120      1  3.1E-02    127  1.1E-03  2.9E-03  4.7926694E-01     86 8.4E+00
   121      1  4.7E-02    128  1.1E-03  3.1E-03  4.7925260E-01     86 8.4E+00
 Itn    317: Hessian off-diagonals discarded
   122      1  6.7E-02    129  1.1E-03  1.7E-03  4.7923625E-01     86 8.4E+00   R
   123      1  4.8E-01    130  8.0E-04  1.8E-03  4.7923121E-01     86 8.4E+00 s
   124      1  1.0E+00    131  7.0E-04  2.2E-03  4.7922275E-01     86 8.4E+00
   125      1  2.7E-01    132  7.5E-04  2.3E-03  4.7921617E-01     86 8.4E+00
   126      1  1.3E-01    133  7.5E-04  1.7E-03  4.7921037E-01     86 8.4E+00
   127      1  1.0E-01    134  7.6E-04  2.2E-03  4.7920421E-01     86 8.4E+00
   128      1  1.5E-01    135  7.9E-04  1.6E-03  4.7919523E-01     86 8.4E+00
   129      1  2.2E-01    136  8.5E-04  1.2E-03  4.7918435E-01     86 8.4E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   130      1  4.9E-01    137  8.6E-04  9.7E-04  4.7917150E-01     86 8.4E+00
   131      1  5.0E-01    138  7.0E-04  1.1E-03  4.7916452E-01     86 8.4E+00
   132      1  1.0E+00    139  4.4E-04  4.4E-04  4.7916071E-01     86 8.4E+00
 Itn    328: Hessian off-diagonals discarded
   133      1  1.0E+00    140  8.1E-04  4.4E-04  4.7915812E-01     86 8.4E+00   R
   134      1  4.7E-01    141  6.2E-04  4.5E-04  4.7915485E-01     86 8.4E+00 s
   135      1  1.0E+00    142  3.0E-05  4.9E-04  4.7915271E-01     86 8.4E+00
   136      1  1.0E+00    143  5.6E-05  8.6E-04  4.7915198E-01     86 8.4E+00
   137      1  1.0E+00    144  1.3E-04  3.4E-04  4.7915104E-01     86 8.4E+00
   138      1  1.0E+00    145  9.8E-05  3.7E-04  4.7915013E-01     86 8.4E+00
   139      1  1.0E+00    146  3.8E-05  3.0E-04  4.7914944E-01     86 8.4E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   140      1  1.0E+00    147  2.2E-05  3.0E-04  4.7914887E-01     86 8.4E+00
   141      1  1.0E+00    148  3.4E-05  2.9E-04  4.7914825E-01     86 8.4E+00
   142      1  1.0E+00    149  4.3E-05  3.9E-04  4.7914752E-01     86 8.4E+00
   143      1  1.0E+00    150  3.9E-05  3.3E-04  4.7914677E-01     86 8.4E+00
 Itn    339: Hessian off-diagonals discarded
   144      1  1.0E+00    151  2.4E-05  3.4E-04  4.7914621E-01     86 8.4E+00   R
   145      1  1.0E+00    152  8.9E-06  3.6E-04  4.7914598E-01     86 8.4E+00 s
   146      1  1.0E+00    153  1.8E-04  5.1E-04  4.7914596E-01     86 8.4E+00
   147      1  1.0E+00    154  1.0E-04  6.7E-04  4.7914567E-01     86 8.4E+00
   148      1  4.9E-01    155  9.2E-05  4.4E-04  4.7914528E-01     86 8.4E+00
   149      1  1.0E+00    156  7.8E-05  2.9E-04  4.7914505E-01     86 8.4E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   150      1  1.0E+00    157  3.1E-05  8.1E-04  4.7914483E-01     86 8.4E+00
   151      1  1.0E+00    158  3.1E-05  3.9E-04  4.7914445E-01     86 8.4E+00
   152      1  1.0E+00    159  3.7E-06  1.7E-04  4.7914421E-01     86 8.4E+00
   153      1  1.0E+00    160  2.1E-05  3.2E-04  4.7914394E-01     86 8.4E+00
   154      1  1.0E+00    161  2.0E-05  1.4E-04  4.7914377E-01     86 8.4E+00
 Itn    350: Hessian off-diagonals discarded
   155      1  1.0E+00    162  2.1E-05  2.1E-04  4.7914361E-01     86 8.4E+00   R
   156      1  3.0E-01    163  2.3E-05  1.8E-04  4.7914351E-01     86 8.4E+00 s
   157      1  1.0E+00    164  1.3E-06  1.6E-04  4.7914345E-01     86 8.4E+00
   158      1  1.0E+00    165  1.7E-06  9.4E-05  4.7914338E-01     86 8.4E+00
   159      1  1.0E+00    166 (6.7E-07) 1.2E-04  4.7914331E-01     86 8.4E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   160      1  1.0E+00    167  1.0E-06  2.0E-04  4.7914319E-01     86 8.4E+00
   161      1  1.0E+00    168  3.0E-06  1.5E-04  4.7914307E-01     86 8.4E+00
   162      1  1.0E+00    169  1.0E-06  9.2E-05  4.7914300E-01     86 8.4E+00
   163      1  1.0E+00    170 (8.0E-07) 7.4E-05  4.7914296E-01     86 8.4E+00
   164      1  1.0E+00    171 (8.9E-07) 7.8E-05  4.7914293E-01     86 8.4E+00
   165      1  1.0E+00    172  1.1E-06  6.8E-05  4.7914290E-01     86 8.4E+00
 Itn    361: Hessian off-diagonals discarded
   166      1  1.0E+00    173 (4.9E-07) 8.3E-05  4.7914286E-01     86 8.4E+00   R
   167      1  1.0E+00    174 (2.9E-07) 9.3E-05  4.7914284E-01     86 8.4E+00 s
   168      1  1.0E+00    175  8.3E-06  2.0E-04  4.7914283E-01     86 8.4E+00
   169      1  1.0E+00    176  6.9E-06  2.0E-04  4.7914278E-01     86 8.4E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   170      1  1.0E+00    177  2.3E-06  1.7E-04  4.7914274E-01     86 8.4E+00
   171      1  1.0E+00    178 (9.4E-07) 6.2E-05  4.7914270E-01     86 8.4E+00
   172      1  1.0E+00    179  7.9E-06  1.0E-04  4.7914265E-01     86 8.4E+00
   173      1  1.0E+00    180  3.0E-05  6.8E-05  4.7914261E-01     86 8.4E+00
   174      1  1.0E+00    181 (9.7E-07) 5.7E-05  4.7914259E-01     86 8.4E+00
   175      1  1.0E+00    182 (6.7E-07) 4.6E-05  4.7914255E-01     86 8.4E+00
   176      1  1.0E+00    183  4.0E-06  5.6E-05  4.7914250E-01     86 8.4E+00
 Itn    372: Hessian off-diagonals discarded
   177      1  1.0E+00    184  2.2E-05  3.4E-05  4.7914247E-01     86 8.4E+00   R
   178      1  1.0E+00    185  1.7E-06  3.1E-05  4.7914246E-01     86 8.4E+00 s
   179      1  1.0E+00    186 (2.3E-07) 2.9E-05  4.7914245E-01     86 8.4E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   180      1  1.0E+00    187 (2.0E-07) 2.1E-05  4.7914244E-01     86 8.4E+00
   181      1  1.0E+00    188 (3.0E-07) 5.0E-05  4.7914244E-01     86 8.4E+00
   182      1  1.0E+00    189 (1.9E-07) 2.2E-05  4.7914244E-01     86 8.4E+00
   183      1  1.0E+00    190 (4.2E-08) 1.8E-05  4.7914244E-01     86 8.4E+00
   184      1  1.0E+00    191 (4.7E-08) 2.2E-05  4.7914244E-01     86 8.4E+00
   185      1  1.0E+00    192 (2.2E-09) 3.2E-05  4.7914243E-01     86 8.4E+00
   186      1  1.0E+00    193 (3.6E-08) 2.8E-05  4.7914243E-01     86 8.4E+00
   187      1  1.0E+00    194 (2.8E-08) 2.1E-05  4.7914243E-01     86 8.4E+00
 Itn    383: Hessian off-diagonals discarded
   188      1  1.0E+00    195 (4.1E-08) 1.2E-05  4.7914243E-01     86 8.4E+00   R
   189      1  1.0E+00    196 (1.4E-08) 8.9E-06  4.7914243E-01     86 8.4E+00 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   190      1  1.0E+00    197 (1.3E-08) 2.1E-05  4.7914243E-01     86 8.4E+00
   191      1  3.9E-01    198 (5.7E-09) 9.8E-06  4.7914243E-01     86 8.4E+00
   192      1  1.0E+00    199 (2.0E-08) 8.2E-06  4.7914243E-01     86 8.4E+00
   193      1  1.0E+00    200 (2.2E-08) 7.8E-06  4.7914243E-01     86 8.4E+00
   194      1  1.0E+00    201 (7.9E-09) 9.1E-06  4.7914242E-01     86 8.4E+00
   195      1  1.0E+00    202 (5.9E-08) 8.6E-06  4.7914242E-01     86 8.4E+00
   196      1  1.0E+00    203 (5.4E-08) 7.5E-06  4.7914242E-01     86 8.4E+00
   197      1  1.0E+00    204 (1.6E-08) 6.4E-06  4.7914242E-01     86 8.4E+00
   198      1  1.0E+00    205 (2.1E-09) 6.7E-06  4.7914242E-01     86 8.4E+00
 Itn    394: Hessian off-diagonals discarded
   199      1  1.0E+00    206 (3.5E-09) 6.7E-06  4.7914242E-01     86 8.4E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   200      1  1.0E+00    207 (1.0E-08) 3.5E-06  4.7914242E-01     86 8.4E+00 s
   201      1  4.2E-01    208 (1.4E-08) 7.4E-06  4.7914242E-01     86 8.4E+00
   202      1  1.0E+00    209 (3.1E-08) 1.8E-05  4.7914242E-01     86 8.4E+00
   203      1  1.0E+00    210 (8.9E-09) 3.1E-06  4.7914242E-01     86 8.4E+00
   204      1  1.0E+00    211 (5.0E-09) 4.3E-06  4.7914242E-01     86 8.4E+00
   205      1  1.0E+00    212 (1.8E-09) 3.7E-06  4.7914242E-01     86 8.4E+00
   206      1  1.0E+00    213 (1.7E-08) 3.0E-06  4.7914242E-01     86 8.4E+00
   207      1  1.0E+00    214 (1.6E-09) 2.6E-06  4.7914242E-01     86 8.4E+00
   208      1  1.0E+00    215 (8.9E-10) 1.7E-06  4.7914242E-01     86 8.4E+00
   209      1  1.0E+00    216 (6.9E-09) 2.1E-06  4.7914242E-01     86 8.4E+00
 Itn    405: Hessian off-diagonals discarded

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   210      1  1.0E+00    217 (3.4E-09) 1.7E-06  4.7914242E-01     86 8.4E+00   R
   211      1  1.0E+00    218 (9.1E-10) 2.1E-06  4.7914242E-01     86 8.4E+00 s
   212      1  1.0E+00    219 (1.3E-09) 2.4E-06  4.7914242E-01     86 8.4E+00
   213      1  1.0E+00    220 (1.6E-09) 1.3E-06  4.7914242E-01     86 8.4E+00
   214      1  1.0E+00    221 (5.0E-10)(9.4E-07) 4.7914242E-01     86 8.4E+00
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 410   Objective            4.7914242213E-01
 No. of major iterations           214   Linear    obj. term  4.7914242213E-01
 Penalty parameter           8.381E+00   Nonlinear obj. term  0.0000000000E+00
 User function calls (total)     22647   Calls with modes 1,2 (known g)    221
 Calls for forward differencing  21879   Calls for central differencing      0
 No. of superbasics                 86   No. of basic nonlinears             6
 No. of degenerate steps             0   Percentage                       0.00
 Max x                      11 1.0E+00   Max pi                      7 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           101 1.4E-06
 Nonlinear constraint violn    5.0E-10
 
 

 Solution printed on file   9
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                   10888.91 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions              10888.89 seconds
 Time for objective function                    0.00 seconds
