 Line search algorithm                                            3
 XXX  Second keyword not recognized:  SEARCH

 Nonzero derivs  Jij      2395
 Non-constant    Jij's    2394     Constant Jij's           1
 
 SNJAC  EXIT 100 -- finished successfully
 SNJAC  INFO 102 -- Jacobian structure estimated

 
 ===>  WARNING - Column    200 of the Jacobian is empty.
 ===>  WARNING - Column    400 of the Jacobian is empty.
 
 Scale option  0
 

 Nonlinear constraints       6     Linear constraints       1
 Nonlinear variables       399     Linear variables         2
 Jacobian  variables       399     Objective variables      0
 Total constraints           7     Total variables        401
 
 Itn      0: Feasible linear rows
 Itn      0: PP1.  Minimizing  Norm(x-x0)

 Itn      0: PP1.  Norm(x-x0) approximately minimized  (0.00E+00)

 
 The user has defined       0   out of    2394   first  derivatives
 
 Itn      0: Hessian set to a scaled identity matrix
 Itn      0: BR factorize
 Itn      0: LU partial  pivoting tols       2.00      2.00

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
          100      3  4.0E-01  1.5E+00           1.8957457E+02
          200      2  2.9E-01  6.9E-01           1.3688605E+02
          300      2  3.0E-02  1.2E-02           1.1666884E+02
 Itn    335: Infeasible QP subproblem
 Itn    335: Elastic Phase 1 -- making non-elastic variables feasible
 Itn    338: Infeasible subproblem. Elastic mode started with weight =  1.0E+05

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          400     54 -2.3E+02  3.3E-02           5.8863769E+04

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0    462               1  1.1E-01  1.3E+00  1.6341973E+01      2           r i
 Itn    462: Hessian set to a scaled identity matrix
 Itn    462: LU partial  pivoting tols       3.99      3.99
     1      3  1.2E-03      2  1.1E-01  1.3E+00  7.6886997E+04        4.0E+04   r i
     2      1  1.8E-03      4  1.1E-01  1.3E+00  7.6820713E+04      1 4.0E+04   r i
 Itn    466: Hessian set to a scaled identity matrix
     3      4  2.5E-03      6  1.1E-01  1.3E+00  7.6728137E+04      3 4.0E+04   r i
     4      7  4.2E-03      8  1.1E-01  1.3E+00  7.6574588E+04      2 4.0E+04 sM  i
     5      4  8.5E-03     10  1.0E-01  1.3E+00  7.6279857E+04      2 4.0E+04  M  i
     6     23  1.4E-02     12  1.0E-01  1.3E+00  7.5836493E+04      4 4.0E+04  M  i
     7     61  2.7E-02     14  1.0E-01  1.3E+00  7.5300804E+04     15 4.0E+04  M  i

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100    218 -1.4E+00  1.0E+00  6.8E-13  6.0680887E+02     43

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     8    186  3.1E-02     16  9.8E-02  6.2E+01  7.4443795E+04    121 4.0E+04  M

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
          100      5           2.0E-01  3.4E-01  9.1364768E+03     21

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          200    170 -1.2E+02  3.3E-02           4.0587574E+05
          300     61 -5.2E+01  4.4E-01           3.8712873E+05
          400     11 -5.9E+00  1.0E+00  1.9E-12  3.8362739E+05      2

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     9    415  1.0E+00     18  1.1E-01  6.3E-01  2.2975932E+02      9 2.5E+02  m  i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10     54  3.6E-04     19  1.1E-01  6.3E-01  3.0351448E+05      9 1.5E+05     i
    11     73  7.3E-03     21  1.1E-01  6.3E-01  3.9413442E+05     13 2.7E+05  M  i

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100    135 -1.3E+02  4.1E-02           4.2402509E+05
          200     30 -2.1E+01  1.0E+00  1.6E-12  4.1287431E+05      3

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    12    279  1.3E-01     22  1.3E-01  4.1E-01  4.0571705E+05     18 3.1E+05     i
    13     96  2.8E-02     23  1.3E-01  4.0E-01  4.2864100E+05     22 4.0E+05     i
 Itn   1668: Hessian off-diagonals discarded

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100    133 -7.4E+01  1.0E+00  3.0E-12  4.3726914E+05     61
          200     16 -8.2E+00  1.0E+00  2.2E-12  4.3086105E+05    131

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    14    216  5.2E-02     24  1.3E-01  3.8E-01  4.3858232E+05    147 4.3E+05   R iT

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
          100      1           5.1E-01  1.7E-01  8.3444084E+00     47

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          200    197 -2.4E+02  8.8E-01  1.8E-11  4.3795758E+05     35
          300    121 -6.1E+01  1.0E+00  1.5E-11  4.0719278E+05     87

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    15    373  1.9E-01     26  1.3E-01  2.5E-01  4.2531606E+05    145 4.9E+05   R iT
 Itn   2257: Hessian set to a scaled identity matrix

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
          100      3           5.5E-02  1.2E+00  2.2860595E+02     45

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          200    261  5.6E+02  1.0E+00  1.1E-12  3.7620842E+05     14
          300    117  2.8E+02  1.0E+00  4.0E-10  3.0740838E+05    108

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    16    399  2.6E-01     28  1.3E-01  3.8E-01  4.0088858E+05    205 5.1E+05   r iT

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
          100      2           7.2E-02  3.5E+00  2.1603476E+03    105
          200      2           4.7E+01  3.0E-02  1.9215608E+03      5

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          300    125           1.0E+00  1.4E-12  3.4576214E+05      1
          400     87  9.8E+01  1.0E+00  6.5E-13  2.5753751E+05      1

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    17    479  1.0E+00     30  8.4E-02  5.1E-01 -2.5207224E+05     45 2.1E+03 sm  i

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100     72  2.8E+03  2.5E-01  9.5E+01  2.6410550E+05      2

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    18    157  2.2E-03     31  8.4E-02  3.6E-01  1.7349473E+05     24 2.6E+05     i

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100    180  4.3E+02  1.5E-01  9.2E-11  1.6492570E+05      2
          200    168           1.0E+00  1.1E-12  9.8751874E+04      1
          300     95  2.2E+02  9.4E-02  2.0E+02  6.1380569E+04      2
          400     64 -4.5E+01  1.0E+00  5.3E-09  5.1000351E+04     14

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    19    464  1.0E+00     32  1.4E-01  2.0E+00 -7.3803462E+04     76 3.3E+05     i

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100    160 -1.1E+03  1.0E+00  1.9E-10  1.4033737E+05      2
          200    173           3.1E-01  1.5E+03  6.5693325E+04      2
          300    165           8.4E-01  7.8E+00  4.0401843E+04      4
          400    154           1.0E+00  5.1E-13  3.2325907E+04     11
          500     68  1.6E+01  1.0E+00  2.0E-09  2.8202251E+04     93

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    20    544  3.0E-01     34  6.1E-02  8.9E-01  4.4587683E+04    137 1.8E+05     iT
 Itn   4300: Hessian off-diagonals discarded

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100     72  8.4E+01  1.0E+00  8.3E-10  8.5137701E+04    148

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    21    171  2.1E-03     36  6.1E-02  9.2E-01  5.6601826E+04    219 2.1E+05   R i
    22      6  1.4E-02     38  6.0E-02  9.2E-01  9.9783230E+04    222 3.5E+05   R i
 Itn   4477: Hessian set to a scaled identity matrix
    23     65  2.7E-02     40  5.9E-02  7.9E-01  9.9002961E+04    256           r i

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100     26  1.6E+02  1.0E+00  8.7E-11  1.1177383E+05    269

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    24    126  1.0E+00     41  8.2E-02  1.1E+00  6.2415924E+04    295         s   i
    25     99  1.0E+00     43  1.6E-02  1.6E-01  3.2726977E+04    309 6.4E+04  M  i
    26     28  9.9E-01     45  1.6E-02  2.6E-01  6.1123931E+04    312 9.8E+05  M  i
    27     77  1.0E+00     46  1.5E-02  1.1E-01  2.9944925E+04    342 3.4E+05     i
    28     22  7.2E-01     47  1.5E-02  1.1E-01  2.6930812E+04    323 9.0E+02     i
    29     25  1.0E+00     48  1.4E-02  1.7E-01  2.6014063E+04    307 5.2E+01     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    30     24  1.0E+00     49  1.4E-02  3.2E-02  2.5146087E+04    316 1.5E+01     i
    31     15  1.0E+00     50  1.4E-02  1.6E-02  2.4789197E+04    324 2.2E+05     i
    32     30  1.0E+00     51  1.4E-02  3.3E-02  2.4277459E+04    319 1.2E+03     i
    33     10  1.0E+00     52  1.3E-02  9.4E-02  2.3911076E+04    318 1.4E+02     i
 Itn   4998: Hessian off-diagonals discarded
    34      5  1.0E+00     53  1.3E-02  4.8E-03  2.3446878E+04    316 5.3E+01   R i
    35     26  6.6E-01     54  1.3E-02  2.7E-02  2.3404830E+04    311 7.2E+05 s   i
    36     39  1.0E+00     55  1.3E-02  1.6E-01  2.3131567E+04    299 4.5E+03     i
    37     14  1.0E+00     56  1.3E-02  1.8E-02  2.2583838E+04    292 5.3E+02     i
    38     17  4.6E-01     57  1.3E-02  1.1E-02  2.2441555E+04    306 2.1E+02     i
    39     11  1.0E+00     58  1.3E-02  4.9E-02  2.2402240E+04    304 2.1E+02     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    40      4  1.0E+00     59  1.2E-02  1.6E-02  2.2260273E+04    307 2.1E+02     i
    41      9  1.0E+00     60  1.2E-02  2.9E-02  2.2116873E+04    303 2.1E+02     i
    42      8  1.0E+00     61  1.2E-02  4.9E-02  2.2014822E+04    298 2.1E+02     i
    43      6  1.0E+00     62  1.2E-02  3.0E-02  2.1899222E+04    301 2.1E+02     i
    44      7  1.0E+00     63  1.2E-02  1.4E-02  2.1791691E+04    301 2.1E+02     i
 Itn   5144: Hessian off-diagonals discarded
    45      6  1.0E+00     64  1.2E-02  1.6E-02  2.1727897E+04    300 2.1E+02   R i
    46      4  1.0E+00     65  1.2E-02  7.6E-03  2.1700387E+04    297 2.1E+02 s   i
    47      2  1.0E+00     66  1.2E-02  3.4E-03  2.1668263E+04    296 2.1E+02     i
    48      6  1.0E+00     67  1.2E-02  4.9E-03  2.1634632E+04    293 2.1E+02     i
    49      6  1.0E+00     68  1.2E-02  5.5E-02  2.1571181E+04    294 2.1E+02     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    50      1  5.0E-01     70  1.2E-02  2.8E-02  2.1561490E+04    294 3.5E+03  M  i
    51      3  1.0E+00     71  1.2E-02  2.7E-03  2.1522023E+04    292 5.7E+02     i
    52      3  1.0E+00     72  1.2E-02  8.4E-03  2.1487742E+04    290 5.7E+02     i
    53      1  1.0E+00     73  1.2E-02  3.3E-03  2.1469836E+04    290 5.7E+02     i
    54      3  1.0E+00     74  1.2E-02  5.3E-03  2.1445405E+04    292 5.7E+02     i
    55      2  1.0E+00     75  1.2E-02  1.5E-02  2.1418356E+04    291 5.7E+02     i
 Itn   5181: Hessian off-diagonals discarded
    56      3  1.0E+00     76  1.2E-02  4.4E-03  2.1402491E+04    293 5.7E+02   R i
    57      5  1.0E+00     77  1.2E-02  2.2E-03  2.1393612E+04    291 5.7E+02 s   i
    58      3  1.0E+00     78  1.2E-02  7.2E-02  2.1385591E+04    289 5.7E+02     i
    59      5  4.3E-01     79  1.2E-02  4.2E-02  2.1375104E+04    289 5.7E+02     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    60      5  4.4E-01     80  1.2E-02  2.9E-02  2.1359225E+04    291 5.7E+02     i
    61      6  2.8E-01     81  1.2E-02  2.2E-02  2.1354934E+04    290 5.7E+02     i
    62      3  1.0E+00     82  1.2E-02  4.8E-03  2.1352400E+04    288 5.7E+02     i
    63      3  1.0E+00     83  1.2E-02  9.0E-03  2.1339362E+04    290 5.7E+02     i
    64      3  1.0E+00     84  1.2E-02  8.1E-03  2.1331668E+04    290 5.7E+02     i
    65      3  1.0E+00     85  1.2E-02  8.4E-03  2.1326738E+04    290 5.7E+02     i
    66      7  1.0E+00     86  1.2E-02  1.1E-02  2.1316094E+04    290 5.7E+02     i
 Itn   5227: Hessian off-diagonals discarded
    67      8  1.0E+00     87  1.2E-02  2.1E-02  2.1312190E+04    297 5.7E+02   R i
    68      1  4.0E-01     88  1.2E-02  1.5E-02  2.1280493E+04    297 5.7E+02 s   i
    69      2  1.0E+00     89  1.2E-02  1.2E-03  2.1270078E+04    296 5.7E+02     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    70      6  1.0E+00     90  1.2E-02  2.3E-03  2.1260286E+04    293 5.7E+02     i
    71      2  1.0E+00     91  1.2E-02  5.4E-03  2.1249607E+04    294 5.7E+02     i
    72      1  1.0E+00     92  1.2E-02  6.2E-04  2.1246595E+04    294 5.7E+02     i
    73      3  1.0E+00     93  1.2E-02  4.7E-04  2.1244367E+04    292 5.7E+02     i
    74      1  1.0E+00     94  1.2E-02  4.3E-04  2.1243090E+04    292 5.7E+02     i
    75      3  1.0E+00     95  1.2E-02  7.2E-04  2.1241286E+04    292 5.7E+02     i
    76      3  1.0E+00     96  1.2E-02  3.2E-03  2.1236581E+04    290 5.7E+02     i
    77      3  1.0E+00     97  1.2E-02  1.8E-03  2.1230641E+04    290 5.7E+02     i
 Itn   5260: Hessian off-diagonals discarded
    78      2  1.0E+00     98  1.2E-02  3.6E-04  2.1226507E+04    289 5.7E+02   R i
    79      2  1.0E+00     99  1.2E-02  9.9E-05  2.1224093E+04    288 5.7E+02 s   i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    80      7  1.0E+00    100  1.2E-02  1.1E-02  2.1200866E+04    282 5.7E+02     i
    81     39  9.9E-01    102  3.2E-02  4.5E-01  1.8533833E+04    294 5.7E+02  m  i
    82     39  1.0E+00    103  1.2E-02  9.6E-02  2.6355874E+04    280 4.4E+04     i
    83     45  1.4E-01    104  1.2E-02  6.7E-02  2.6126162E+04    268 4.9E+04     i
    84     79  3.7E-01    105  1.1E-02  9.9E-02  2.5007715E+04    296 4.6E+03     i
    85     48  3.2E-01    106  1.2E-02  1.1E-01  2.4470086E+04    291 2.8E+03     i
    86     32  3.6E-01    107  1.2E-02  1.0E-01  2.3852033E+04    284 2.8E+03     i
    87     21  4.5E-01    108  1.2E-02  9.8E-02  2.3146746E+04    294 2.8E+03     i
    88     10  4.4E-01    109  1.2E-02  8.9E-02  2.2600475E+04    297 2.8E+03     i
 Itn   5584: Hessian off-diagonals discarded
    89     32  4.8E-01    110  1.2E-02  1.5E-01  2.2182157E+04    306 2.8E+03   R i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    90     23  2.8E-01    111  1.2E-02  1.8E-01  2.2683928E+04    306 9.3E+04 s   i
    91     13  1.0E+00    112  1.2E-02  1.3E-01  2.2619264E+04    304 9.4E+04     i
    92     18  1.0E+00    113  1.2E-02  1.1E-01  2.2143863E+04    303 1.3E+04     i
    93      8  1.0E+00    114  1.2E-02  7.3E-02  2.1918507E+04    308 1.0E+04     i
    94      2  1.0E+00    115  1.2E-02  7.2E-02  2.1823075E+04    307 1.0E+04     i
    95      2  1.0E+00    116  1.2E-02  6.0E-02  2.1763772E+04    306 1.0E+04     i
    96      2  1.0E+00    117  1.2E-02  5.6E-02  2.1703891E+04    305 1.0E+04     i
    97      2  1.0E+00    118  1.2E-02  5.2E-02  2.1654870E+04    304 1.0E+04     i
    98      6  1.0E+00    119  1.2E-02  3.6E-02  2.1615412E+04    305 1.0E+04     i
    99      7  1.0E+00    120  1.2E-02  4.4E-02  2.1533024E+04    303 1.0E+04     i
 Itn   5699: Hessian off-diagonals discarded

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   100      7  1.0E+00    121  1.2E-02  3.0E-02  2.1526485E+04    309 1.1E+06   R i
   101      6  1.0E+00    122  1.2E-02  3.8E-02  2.1492367E+04    304 8.3E+04 s   i
   102      3  1.0E+00    123  1.2E-02  4.9E-02  2.1455410E+04    304 3.8E+04     i
   103      1  1.0E+00    124  1.2E-02  4.0E-02  2.1439699E+04    304 3.8E+04     i
   104      4  1.0E+00    125  1.2E-02  3.8E-02  2.1410695E+04    303 3.8E+04     i
   105      4  1.0E+00    126  1.2E-02  3.8E-02  2.1371871E+04    304 3.8E+04     i
   106      2  1.0E+00    127  1.2E-02  3.4E-02  2.1345957E+04    303 3.8E+04     i
   107      3  1.0E+00    128  1.2E-02  1.2E-02  2.1310600E+04    303 3.8E+04     i
   108      4  1.0E+00    129  1.2E-02  1.4E-02  2.1254205E+04    300 3.8E+04     i
   109      4  1.0E+00    130  1.2E-02  8.1E-03  2.1222322E+04    301 3.8E+04     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   110      4  1.0E+00    131  1.2E-02  4.1E-03  2.1193415E+04    304 3.8E+04     i
 Itn   5741: Hessian off-diagonals discarded
   111      1  1.0E+00    132  1.2E-02  6.8E-03  2.1163756E+04    304 3.8E+04   R i
   112      2  1.0E+00    133  1.2E-02  4.1E-03  2.1148013E+04    305 3.8E+04 s   i
   113      3  1.0E+00    134  1.2E-02  1.4E-02  2.1131007E+04    305 3.8E+04     i
   114      2  1.0E+00    135  1.2E-02  6.6E-03  2.1121651E+04    304 3.8E+04     i
   115      2  1.0E+00    136  1.2E-02  6.6E-03  2.1113171E+04    303 3.8E+04     i
   116      1  1.0E+00    137  1.2E-02  6.8E-03  2.1106065E+04    303 3.8E+04     i
   117      4  1.0E+00    138  1.2E-02  5.0E-03  2.1101507E+04    302 3.8E+04     i
   118      3  1.0E+00    139  1.2E-02  3.7E-03  2.1094094E+04    304 3.8E+04     i
   119      7  1.0E+00    140  1.2E-02  2.3E-03  2.1085256E+04    310 3.8E+04     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   120      1  1.0E+00    141  1.2E-02  4.9E-03  2.1076146E+04    310 3.8E+04     i
   121      4  1.0E+00    142  1.2E-02  2.4E-03  2.1067758E+04    309 3.8E+04     i
 Itn   5771: Hessian off-diagonals discarded
   122      4  1.0E+00    143  1.2E-02  4.0E-03  2.1056794E+04    310 3.8E+04   R i
   123      2  1.0E+00    144  1.2E-02  7.7E-04  2.1051799E+04    309 3.8E+04 s   i
   124      2  1.0E+00    145  1.2E-02  1.9E-03  2.1046990E+04    308 3.8E+04     i
   125      2  1.0E+00    146  1.2E-02  1.5E-03  2.1044963E+04    307 3.8E+04     i
   126      6  1.0E+00    147  1.2E-02  3.8E-04  2.1043202E+04    302 3.8E+04     i
   127      2  1.0E+00    148  1.2E-02  1.1E-03  2.1040945E+04    301 3.8E+04     i
   128      1  1.0E+00    149  1.2E-02  1.7E-03  2.1038135E+04    301 3.8E+04     i
   129      4  1.0E+00    150  1.2E-02  1.9E-03  2.1035050E+04    298 3.8E+04     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   130      3  1.0E+00    151  1.2E-02  2.1E-03  2.1031974E+04    298 3.8E+04     i
   131      8  1.0E+00    152  1.2E-02  2.1E-03  2.1028048E+04    299 3.8E+04     i
   132      4  1.0E+00    153  1.2E-02  6.1E-03  2.1022626E+04    300 3.8E+04     i
 Itn   5809: Hessian off-diagonals discarded
   133      1  1.0E+00    154  1.2E-02  2.2E-03  2.1019188E+04    300 3.8E+04   R i
   134      4  1.0E+00    155  1.2E-02  2.0E-03  2.1017221E+04    297 3.8E+04 s   i
   135      1  1.0E+00    156  1.2E-02  1.6E-03  2.1015267E+04    297 3.8E+04     i
   136      2  1.0E+00    157  1.2E-02  1.0E-03  2.1014005E+04    296 3.8E+04     i
   137      2  1.0E+00    158  1.2E-02  3.2E-04  2.1012363E+04    295 3.8E+04     i
   138      1  1.0E+00    159  1.2E-02  1.4E-03  2.1010701E+04    295 3.8E+04     i
   139      2  1.0E+00    160  1.2E-02  1.4E-03  2.1009550E+04    294 3.8E+04     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   140      3  1.0E+00    161  1.2E-02  1.2E-03  2.1007774E+04    296 3.8E+04     i
   141      3  1.0E+00    162  1.2E-02  1.4E-03  2.1005729E+04    298 3.8E+04     i
   142      1  1.0E+00    163  1.2E-02  1.2E-03  2.1003537E+04    298 3.8E+04     i
   143      2  1.0E+00    164  1.2E-02  4.6E-04  2.1000884E+04    297 3.8E+04     i
 Itn   5831: Hessian off-diagonals discarded
   144      5  1.0E+00    165  1.2E-02  1.1E-03  2.0997834E+04    297 3.8E+04   R i
   145      2  1.0E+00    166  1.2E-02  4.9E-04  2.0996633E+04    296 3.8E+04 s   i
   146      1  1.0E+00    167  1.2E-02  2.0E-04  2.0995804E+04    296 3.8E+04     i
   147      1  1.0E+00    168  1.2E-02  4.5E-04  2.0994807E+04    296 3.8E+04     i
   148      2  1.0E+00    169  1.2E-02  5.0E-04  2.0994067E+04    295 3.8E+04     i
   149      1  1.0E+00    170  1.2E-02  7.7E-04  2.0993183E+04    295 3.8E+04     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   150      3  1.0E+00    171  1.2E-02  8.7E-04  2.0992250E+04    295 3.8E+04     i
   151      1  1.0E+00    172  1.2E-02  5.0E-04  2.0991667E+04    295 3.8E+04     i
   152      1  1.0E+00    173  1.2E-02  1.0E-04  2.0991183E+04    295 3.8E+04     i
   153      3  1.0E+00    174  1.2E-02  2.4E-04  2.0990491E+04    293 3.8E+04     i
   154      1  1.0E+00    175  1.2E-02  6.2E-04  2.0989836E+04    293 3.8E+04     i
 Itn   5852: Hessian off-diagonals discarded
   155      1  1.0E+00    176  1.2E-02  9.7E-04  2.0989202E+04    293 3.8E+04   R i
   156      1  1.0E+00    177  1.2E-02  4.0E-04  2.0988675E+04    293 3.8E+04 s   i
   157      1  1.0E+00    178  1.2E-02  6.3E-04  2.0987922E+04    293 3.8E+04     i
   158      1  1.0E+00    179  1.2E-02  4.2E-04  2.0987527E+04    293 3.8E+04     i
   159      1  1.0E+00    180  1.2E-02  6.7E-04  2.0986862E+04    293 3.8E+04     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   160      3  1.0E+00    181  1.2E-02  2.0E-03  2.0986102E+04    293 3.8E+04     i
   161      2  1.0E+00    182  1.2E-02  6.5E-03  2.0985681E+04    294 3.8E+04     i
   162      1  1.0E+00    183  1.2E-02  4.5E-04  2.0984714E+04    294 3.8E+04     i
   163      1  1.0E+00    184  1.2E-02  4.0E-04  2.0984172E+04    294 3.8E+04     i
   164      1  1.0E+00    185  1.2E-02  3.9E-04  2.0983748E+04    294 3.8E+04     i
   165      1  1.0E+00    186  1.2E-02  8.8E-04  2.0982983E+04    294 3.8E+04     i
 Itn   5866: Hessian off-diagonals discarded
   166      1  1.0E+00    187  1.2E-02  3.2E-03  2.0982410E+04    294 3.8E+04   R i
   167      1  1.0E+00    188  1.2E-02  1.5E-04  2.0981845E+04    294 3.8E+04 s   i
   168      1  1.0E+00    189  1.2E-02  1.1E-04  2.0981524E+04    294 3.8E+04     i
   169      1  1.0E+00    190  1.2E-02  4.8E-05  2.0981366E+04    294 3.8E+04     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   170      1  1.0E+00    191  1.2E-02  8.7E-05  2.0981212E+04    294 3.8E+04     i
   171      2  1.0E+00    192  1.2E-02  1.1E-04  2.0981032E+04    293 3.8E+04     i
   172      1  1.0E+00    193  1.2E-02  1.0E-04  2.0980896E+04    293 3.8E+04     i
   173      2  1.0E+00    194  1.2E-02  1.6E-04  2.0980656E+04    292 3.8E+04     i
   174      2  1.0E+00    195  1.2E-02  1.9E-04  2.0980404E+04    291 3.8E+04     i
   175      1  1.0E+00    196  1.2E-02  1.8E-04  2.0980144E+04    291 3.8E+04     i
   176      3  1.0E+00    197  1.2E-02  2.7E-04  2.0979861E+04    289 3.8E+04     i
 Itn   5882: Hessian off-diagonals discarded
   177      1  1.0E+00    198  1.2E-02  4.4E-04  2.0979551E+04    289 3.8E+04   R i
   178      1  1.0E+00    199  1.2E-02  1.7E-04  2.0979366E+04    289 3.8E+04 s   i
   179      1  1.0E+00    200  1.2E-02  1.1E-04  2.0979088E+04    289 3.8E+04     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   180      1  1.0E+00    201  1.2E-02  1.2E-04  2.0978978E+04    289 3.8E+04     i
   181      1  1.0E+00    202  1.2E-02  4.4E-05  2.0978844E+04    289 3.8E+04     i
   182      1  1.0E+00    203  1.2E-02  8.3E-05  2.0978676E+04    289 3.8E+04     i
   183      1  1.0E+00    204  1.2E-02  5.2E-05  2.0978587E+04    289 3.8E+04     i
   184      1  1.0E+00    205  1.2E-02  8.4E-05  2.0978493E+04    289 3.8E+04     i
   185      1  1.0E+00    206  1.2E-02  7.1E-05  2.0978402E+04    289 3.8E+04     i
   186      1  1.0E+00    207  1.2E-02  1.6E-04  2.0978186E+04    289 3.8E+04     i
   187      1  1.0E+00    208  1.2E-02  9.6E-04  2.0977797E+04    289 3.8E+04     i
 Itn   5893: Hessian off-diagonals discarded
   188      2  1.0E+00    209  1.2E-02  1.6E-03  2.0977443E+04    290 3.8E+04   R i
   189      1  1.0E+00    210  1.2E-02  2.3E-04  2.0977169E+04    290 3.8E+04 s   i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   190      1  1.0E+00    211  1.2E-02  1.5E-04  2.0976907E+04    290 3.8E+04     i
   191      1  1.0E+00    212  1.2E-02  7.9E-05  2.0976697E+04    290 3.8E+04     i
   192      1  1.0E+00    213  1.2E-02  4.2E-05  2.0976603E+04    290 3.8E+04     i
   193      1  1.0E+00    214  1.2E-02  1.5E-04  2.0976528E+04    290 3.8E+04     i
   194      1  1.0E+00    215  1.2E-02  2.5E-04  2.0976434E+04    290 3.8E+04     i
   195      1  1.0E+00    216  1.2E-02  2.0E-04  2.0976346E+04    290 3.8E+04     i
   196      1  1.0E+00    217  1.2E-02  1.4E-04  2.0976218E+04    290 3.8E+04     i
   197      1  1.0E+00    218  1.2E-02  4.2E-05  2.0976108E+04    290 3.8E+04     i
   198      1  1.0E+00    219  1.2E-02  1.2E-04  2.0975972E+04    290 3.8E+04     i
 Itn   5905: Hessian off-diagonals discarded
   199      1  1.0E+00    220  1.2E-02  2.4E-04  2.0975815E+04    290 3.8E+04   R i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   200      1  1.0E+00    221  1.2E-02  5.9E-05  2.0975714E+04    290 3.8E+04 s   i
   201      1  1.0E+00    222  1.2E-02  1.9E-04  2.0975553E+04    290 3.8E+04     i
   202      1  1.0E+00    223  1.2E-02  1.1E-04  2.0975458E+04    290 3.8E+04     i
   203      1  1.0E+00    224  1.2E-02  6.6E-05  2.0975290E+04    290 3.8E+04     i
   204      1  1.0E+00    225  1.2E-02  7.5E-05  2.0975193E+04    290 3.8E+04     i
   205      1  1.0E+00    226  1.2E-02  1.4E-04  2.0975021E+04    290 3.8E+04     i
   206      1  1.0E+00    227  1.2E-02  1.4E-04  2.0974934E+04    290 3.8E+04     i
   207      2  1.0E+00    228  1.2E-02  7.3E-05  2.0974689E+04    289 3.8E+04     i
   208      2  1.0E+00    229  1.2E-02  2.2E-04  2.0974523E+04    288 3.8E+04     i
   209      1  1.0E+00    230  1.2E-02  2.1E-04  2.0973925E+04    288 3.8E+04     i
 Itn   5918: Hessian off-diagonals discarded

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   210      1  1.0E+00    231  1.2E-02  1.5E-03  2.0972939E+04    288 3.8E+04   R i
   211      1  4.1E-01    232  1.2E-02  9.7E-04  2.0972143E+04    288 3.8E+04 s   i
   212      1  1.0E+00    233  1.2E-02  8.0E-05  2.0971865E+04    288 3.8E+04     i
   213      1  1.0E+00    234  1.2E-02  1.6E-04  2.0971379E+04    288 3.8E+04     i
   214      1  1.0E+00    235  1.2E-02  2.4E-04  2.0971009E+04    288 3.8E+04     i
   215      1  1.0E+00    236  1.2E-02  2.3E-04  2.0970658E+04    288 3.8E+04     i
   216      1  1.0E+00    237  1.2E-02  3.3E-04  2.0970143E+04    288 3.8E+04     i
   217      1  1.0E+00    238  1.2E-02  2.0E-04  2.0969752E+04    288 3.8E+04     i
   218      1  1.0E+00    239  1.2E-02  2.9E-04  2.0969292E+04    288 3.8E+04     i
   219      1  1.0E+00    240  1.2E-02  3.6E-04  2.0968770E+04    288 3.8E+04     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   220      2  1.0E+00    241  1.2E-02  5.7E-04  2.0968021E+04    287 3.8E+04     i
 Itn   5930: Hessian off-diagonals discarded
   221      1  1.0E+00    242  1.2E-02  8.3E-04  2.0966837E+04    287 3.8E+04   R i
   222      1  1.0E+00    243  1.2E-02  1.0E-04  2.0965824E+04    287 3.8E+04 s   i
   223      1  4.0E-01    244  1.2E-02  2.4E-03  2.0962760E+04    287 3.8E+04     i
   224      1  3.0E-01    245  1.2E-02  3.9E-03  2.0959905E+04    287 3.8E+04     i
   225      1  3.4E-01    246  1.2E-02  4.7E-03  2.0957585E+04    287 3.8E+04     i
   226      2  2.5E-01    247  1.2E-02  5.6E-03  2.0955307E+04    288 3.8E+04     i
   227      1  2.9E-01    248  1.2E-02  6.8E-03  2.0952668E+04    288 3.8E+04     i
   228      1  3.3E-01    249  1.2E-02  7.5E-03  2.0949901E+04    288 3.8E+04     i
   229      1  3.5E-01    250  1.2E-02  6.0E-03  2.0948050E+04    288 3.8E+04     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   230      1  4.1E-01    251  1.2E-02  4.2E-03  2.0946670E+04    288 3.8E+04     i
   231      1  4.8E-01    252  1.2E-02  2.5E-03  2.0945831E+04    288 3.8E+04     i
 Itn   5942: Hessian off-diagonals discarded
   232      1  4.3E-01    253  1.2E-02  1.6E-03  2.0945308E+04    288 3.8E+04   R i
   233      1  1.0E+00    254  1.2E-02  3.5E-04  2.0945078E+04    288 3.8E+04 s   i
   234      1  1.0E+00    255  1.2E-02  1.9E-04  2.0944628E+04    288 3.8E+04     i
   235      1  1.0E+00    256  1.2E-02  7.1E-05  2.0944531E+04    288 3.8E+04     i
   236      1  1.0E+00    257  1.2E-02  1.8E-04  2.0944387E+04    288 3.8E+04     i
   237      1  1.0E+00    258  1.2E-02  3.4E-04  2.0944141E+04    288 3.8E+04     i
   238      1  1.0E+00    259  1.2E-02  3.2E-04  2.0943865E+04    288 3.8E+04     i
   239      1  1.0E+00    260  1.2E-02  3.9E-04  2.0943464E+04    288 3.8E+04     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   240      1  1.0E+00    261  1.2E-02  5.8E-04  2.0942973E+04    288 3.8E+04     i
   241      2  1.0E+00    262  1.2E-02  7.1E-04  2.0942241E+04    287 3.8E+04     i
   242      1  1.0E+00    263  1.2E-02  1.6E-03  2.0941062E+04    287 3.8E+04     i
 Itn   5954: Hessian off-diagonals discarded
   243      2  1.0E+00    264  1.2E-02  5.7E-04  2.0939881E+04    288 3.8E+04   R i
   244      1  1.0E+00    265  1.2E-02  9.3E-05  2.0939101E+04    288 3.8E+04 s   i
   245      1  1.0E+00    266  1.2E-02  1.0E-03  2.0937984E+04    288 3.8E+04     i
   246      1  1.0E+00    267  1.2E-02  6.4E-04  2.0937239E+04    288 3.8E+04     i
   247      2  1.0E+00    268  1.2E-02  4.2E-04  2.0935801E+04    287 3.8E+04     i
   248      1  1.0E+00    269  1.2E-02  1.6E-03  2.0934493E+04    287 3.8E+04     i
   249      2  1.0E+00    270  1.2E-02  3.2E-03  2.0931706E+04    286 3.8E+04     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   250      1  1.0E+00    271  1.2E-02  3.4E-03  2.0930163E+04    286 3.8E+04     i
   251      2  1.0E+00    272  1.2E-02  1.4E-03  2.0928408E+04    287 3.8E+04     i
   252      1  1.0E+00    273  1.2E-02  9.6E-04  2.0926659E+04    287 3.8E+04     i
   253      2  1.0E+00    274  1.2E-02  1.4E-03  2.0924728E+04    288 3.8E+04     i
 Itn   5970: Hessian off-diagonals discarded
   254      1  1.0E+00    275  1.2E-02  1.8E-03  2.0923089E+04    288 3.8E+04   R i
   255      1  4.9E-01    276  1.2E-02  1.2E-03  2.0921814E+04    288 3.8E+04 s   i
   256      1  1.0E+00    277  1.2E-02  5.9E-05  2.0921312E+04    288 3.8E+04     i
   257      1  1.0E+00    278  1.2E-02  1.6E-04  2.0920844E+04    288 3.8E+04     i
   258      1  1.0E+00    279  1.2E-02  1.9E-04  2.0920461E+04    288 3.8E+04     i
   259      1  1.0E+00    280  1.2E-02  2.4E-04  2.0920044E+04    288 3.8E+04     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   260      1  1.0E+00    281  1.2E-02  1.2E-04  2.0919754E+04    288 3.8E+04     i
   261      1  1.0E+00    282  1.2E-02  6.6E-05  2.0919568E+04    288 3.8E+04     i
   262      1  1.0E+00    283  1.2E-02  1.1E-04  2.0919362E+04    288 3.8E+04     i
   263      1  1.0E+00    284  1.2E-02  1.5E-04  2.0919157E+04    288 3.8E+04     i
   264      1  1.0E+00    285  1.2E-02  9.9E-05  2.0918996E+04    288 3.8E+04     i
 Itn   5981: Hessian off-diagonals discarded
   265      1  1.0E+00    286  1.2E-02  1.1E-04  2.0918836E+04    288 3.8E+04   R i
   266      2  1.0E+00    287  1.2E-02  5.6E-05  2.0918715E+04    287 3.8E+04 s   i
   267      1  1.0E+00    288  1.2E-02  1.2E-03  2.0918668E+04    287 3.8E+04     i
   268      1  1.0E+00    289  1.2E-02  1.2E-03  2.0918050E+04    287 3.8E+04     i
   269      1  3.7E-01    290  1.2E-02  1.0E-03  2.0917617E+04    287 3.8E+04     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   270      1  1.0E+00    291  1.2E-02  9.0E-04  2.0916695E+04    287 3.8E+04     i
   271      2  1.0E+00    292  1.2E-02  3.0E-03  2.0915717E+04    286 3.8E+04     i
   272      8  4.9E-01    293  1.2E-02  6.7E-03  2.0912942E+04    293 3.8E+04     i
   273      2  6.5E-02    294  1.2E-02  6.9E-03  2.0911819E+04    292 3.8E+04     i
   274      3  5.7E-02    295  1.2E-02  7.6E-03  2.0910500E+04    294 3.8E+04     i
   275      5  7.0E-02    296  1.2E-02  8.2E-03  2.0909310E+04    292 3.8E+04     i
 Itn   6008: Hessian off-diagonals discarded
   276      4  1.1E-01    297  1.2E-02  9.0E-03  2.0907919E+04    293 3.8E+04   R i
   277      6  1.0E+00    298  1.2E-02  1.2E-03  2.0905481E+04    288 3.8E+04 s   i
   278      2  3.8E-01    299  1.2E-02  3.1E-03  2.0903684E+04    289 3.8E+04     i
   279      2  2.7E-01    300  1.2E-02  2.6E-03  2.0902961E+04    288 3.8E+04     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   280      1  3.2E-01    301  1.2E-02  2.0E-03  2.0902551E+04    288 3.8E+04     i
   281      1  3.5E-01    302  1.2E-02  1.4E-03  2.0902304E+04    288 3.8E+04     i
   282      1  4.3E-01    303  1.2E-02  9.0E-04  2.0902086E+04    288 3.8E+04     i
   283      1  4.4E-01    304  1.2E-02  5.6E-04  2.0901900E+04    288 3.8E+04     i
   284      1  3.2E-01    305  1.2E-02  4.2E-04  2.0901816E+04    288 3.8E+04     i
   285      1  4.1E-01    306  1.2E-02  2.7E-04  2.0901765E+04    288 3.8E+04     i
   286      1  4.3E-01    307  1.2E-02  1.7E-04  2.0901722E+04    288 3.8E+04     i
 Itn   6029: Hessian off-diagonals discarded
   287      1  4.0E-01    308  1.2E-02  1.3E-04  2.0901676E+04    288 3.8E+04   R i
   288      1  4.3E-01    309  1.2E-02  8.4E-05  2.0901654E+04    288 3.8E+04 s   i
   289      1  1.0E+00    310  1.2E-02  1.9E-05  2.0901637E+04    288 3.8E+04     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   290      1  1.0E+00    311  1.2E-02  1.9E-05  2.0901617E+04    288 3.8E+04     i
   291      1  1.0E+00    312  1.2E-02  4.4E-05  2.0901582E+04    288 3.8E+04     i
   292      2  1.0E+00    313  1.2E-02  7.4E-05  2.0901527E+04    287 3.8E+04     i
   293      1  1.0E+00    314  1.2E-02  4.4E-05  2.0901454E+04    287 3.8E+04     i
   294      1  1.0E+00    315  1.2E-02  7.1E-05  2.0901352E+04    287 3.8E+04     i
   295      1  1.0E+00    316  1.2E-02  3.1E-05  2.0901272E+04    287 3.8E+04     i
   296      1  1.0E+00    317  1.2E-02  6.1E-05  2.0901187E+04    287 3.8E+04     i
   297      1  1.0E+00    318  1.2E-02  9.4E-05  2.0901089E+04    287 3.8E+04     i
 Itn   6041: Hessian off-diagonals discarded
   298      1  1.0E+00    319  1.2E-02  9.9E-05  2.0900993E+04    287 3.8E+04   R i
   299      1  1.0E+00    320  1.2E-02  3.9E-05  2.0900928E+04    287 3.8E+04 s   i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   300      2  1.0E+00    321  1.2E-02  2.2E-05  2.0900875E+04    288 3.8E+04     i
   301      1  1.0E+00    322  1.2E-02  2.3E-05  2.0900840E+04    288 3.8E+04     i
   302      1  1.0E+00    323  1.2E-02  3.2E-05  2.0900805E+04    288 3.8E+04     i
   303      1  1.0E+00    324  1.2E-02  5.0E-05  2.0900761E+04    288 3.8E+04     i
   304      1  1.0E+00    325  1.2E-02  4.2E-05  2.0900727E+04    288 3.8E+04     i
   305      1  1.0E+00    326  1.2E-02  4.6E-05  2.0900685E+04    288 3.8E+04     i
   306      1  1.0E+00    327  1.2E-02  4.2E-05  2.0900654E+04    288 3.8E+04     i
   307      2  1.0E+00    328  1.2E-02  2.2E-05  2.0900630E+04    287 3.8E+04     i
   308      1  1.0E+00    329  1.2E-02  5.2E-05  2.0900597E+04    287 3.8E+04     i
 Itn   6054: Hessian off-diagonals discarded
   309      1  1.0E+00    330  1.2E-02  1.1E-04  2.0900545E+04    287 3.8E+04   R i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   310      1  1.0E+00    331  1.2E-02  2.1E-05  2.0900515E+04    287 3.8E+04 s   i
   311      1  1.0E+00    332  1.2E-02  2.4E-05  2.0900495E+04    287 3.8E+04     i
   312      1  1.0E+00    333  1.2E-02  2.1E-05  2.0900477E+04    287 3.8E+04     i
   313      1  1.0E+00    334  1.2E-02  2.2E-05  2.0900453E+04    287 3.8E+04     i
   314      1  1.0E+00    335  1.2E-02  2.2E-05  2.0900408E+04    287 3.8E+04     i
   315      1  1.0E+00    336  1.2E-02  3.1E-05  2.0900365E+04    287 3.8E+04     i
   316      1  1.0E+00    337  1.2E-02  2.9E-05  2.0900298E+04    287 3.8E+04     i
   317      2  1.0E+00    338  1.2E-02  1.4E-04  2.0900215E+04    288 3.8E+04     i
   318      1  1.0E+00    339  1.2E-02  3.7E-05  2.0900162E+04    288 3.8E+04     i
   319      1  1.0E+00    340  1.2E-02  1.8E-05  2.0900099E+04    288 3.8E+04     i
 Itn   6066: Hessian off-diagonals discarded

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   320      1  1.0E+00    341  1.2E-02  2.1E-04  2.0899948E+04    288 3.8E+04   R i
   321      1  1.0E+00    342  1.2E-02  1.7E-05  2.0899878E+04    288 3.8E+04 s   i
   322      1  1.0E+00    343  1.2E-02  5.6E-05  2.0899816E+04    288 3.8E+04     i
   323      1  1.0E+00    344  1.2E-02  4.3E-05  2.0899769E+04    288 3.8E+04     i
   324      1  1.0E+00    345  1.2E-02  2.3E-05  2.0899698E+04    288 3.8E+04     i
   325      1  1.0E+00    346  1.2E-02  5.4E-05  2.0899624E+04    288 3.8E+04     i
   326      2  1.0E+00    347  1.2E-02  5.2E-05  2.0899539E+04    287 3.8E+04     i
   327      1  1.0E+00    348  1.2E-02  8.0E-05  2.0899467E+04    287 3.8E+04     i
   328      1  1.0E+00    349  1.2E-02  2.2E-05  2.0899405E+04    287 3.8E+04     i
   329      1  1.0E+00    350  1.2E-02  1.2E-05  2.0899372E+04    287 3.8E+04     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   330      1  1.0E+00    351  1.2E-02  1.9E-05  2.0899324E+04    287 3.8E+04     i
 Itn   6078: Hessian off-diagonals discarded
   331      1  1.0E+00    352  1.2E-02  2.2E-04  2.0899233E+04    287 3.8E+04   R i
   332      1  1.0E+00    353  1.2E-02  3.2E-05  2.0899202E+04    287 3.8E+04 s   i
   333      1  1.0E+00    354  1.2E-02  3.4E-05  2.0899155E+04    287 3.8E+04     i
   334      1  1.0E+00    355  1.2E-02  4.4E-05  2.0899115E+04    287 3.8E+04     i
   335      1  1.0E+00    356  1.2E-02  1.3E-04  2.0899060E+04    287 3.8E+04     i
   336      1  1.0E+00    357  1.2E-02  2.2E-04  2.0899007E+04    287 3.8E+04     i
   337      2  1.0E+00    358  1.2E-02  2.3E-04  2.0898958E+04    288 3.8E+04     i
   338      1  1.0E+00    359  1.2E-02  1.1E-04  2.0898921E+04    288 3.8E+04     i
   339      1  1.0E+00    360  1.2E-02  2.9E-05  2.0898897E+04    288 3.8E+04     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   340      1  1.0E+00    361  1.2E-02  5.8E-06  2.0898883E+04    288 3.8E+04     i
   341      1  1.0E+00    362  1.2E-02  5.7E-06  2.0898874E+04    288 3.8E+04     i
 Itn   6090: Hessian off-diagonals discarded
   342      1  1.0E+00    363  1.2E-02  6.8E-06  2.0898864E+04    288 3.8E+04   R i
   343      1  1.0E+00    364  1.2E-02  6.7E-06  2.0898859E+04    288 3.8E+04 s   i
   344      1  1.0E+00    365  1.2E-02  6.6E-06  2.0898846E+04    288 3.8E+04     i
   345      1  1.0E+00    366  1.2E-02  6.9E-06  2.0898839E+04    288 3.8E+04     i
   346      1  1.0E+00    367  1.2E-02  8.8E-06  2.0898826E+04    288 3.8E+04     i
   347      1  1.0E+00    368  1.2E-02  9.0E-06  2.0898808E+04    288 3.8E+04     i
   348      1  1.0E+00    369  1.2E-02  1.2E-05  2.0898782E+04    288 3.8E+04     i
   349      1  1.0E+00    370  1.2E-02  6.6E-06  2.0898772E+04    288 3.8E+04     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   350      1  1.0E+00    371  1.2E-02  1.5E-05  2.0898758E+04    288 3.8E+04     i
   351      1  1.0E+00    372  1.2E-02  7.8E-06  2.0898734E+04    288 3.8E+04     i
   352      1  1.0E+00    373  1.2E-02  5.5E-05  2.0898694E+04    288 3.8E+04     i
 Itn   6101: Hessian off-diagonals discarded
   353      1  1.0E+00    374  1.2E-02  4.7E-05  2.0898660E+04    288 3.8E+04   R i
   354      1  1.0E+00    375  1.2E-02  1.1E-05  2.0898641E+04    288 3.8E+04 s   i
   355      1  1.0E+00    376  1.2E-02  8.8E-06  2.0898622E+04    288 3.8E+04     i
   356      1  1.0E+00    377  1.2E-02  9.0E-06  2.0898613E+04    288 3.8E+04     i
   357      1  1.0E+00    378  1.2E-02  4.6E-06  2.0898607E+04    288 3.8E+04     i
   358      1  1.0E+00    379  1.2E-02  5.7E-06  2.0898600E+04    288 3.8E+04     i
   359      1  1.0E+00    380  1.2E-02  6.6E-06  2.0898591E+04    288 3.8E+04     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   360      1  1.0E+00    381  1.2E-02  5.1E-06  2.0898584E+04    288 3.8E+04     i
   361      1  1.0E+00    382  1.2E-02  7.4E-06  2.0898576E+04    288 3.8E+04     i
   362      1  1.0E+00    383  1.2E-02  1.1E-05  2.0898570E+04    288 3.8E+04     i
   363      1  1.0E+00    384  1.2E-02  7.2E-06  2.0898566E+04    288 3.8E+04     i
 Itn   6112: Hessian off-diagonals discarded
   364      1  1.0E+00    385  1.2E-02  5.1E-06  2.0898562E+04    288 3.8E+04   R i
   365      1  1.0E+00    386  1.2E-02  3.8E-06  2.0898560E+04    288 3.8E+04 s   i
   366      1  1.0E+00    387  1.2E-02  4.4E-06  2.0898556E+04    288 3.8E+04     i
   367      1  1.0E+00    388  1.2E-02  6.4E-06  2.0898553E+04    288 3.8E+04     i
   368      1  1.0E+00    389  1.2E-02  4.8E-06  2.0898549E+04    288 3.8E+04     i
   369      1  1.0E+00    390  1.2E-02  4.1E-06  2.0898544E+04    288 3.8E+04     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   370      1  1.0E+00    391  1.2E-02  8.9E-06  2.0898539E+04    288 3.8E+04     i
   371      1  1.0E+00    392  1.2E-02  6.3E-06  2.0898535E+04    288 3.8E+04     i
   372      1  1.0E+00    393  1.2E-02  7.1E-06  2.0898528E+04    288 3.8E+04     i
   373      1  1.0E+00    394  1.2E-02  1.3E-05  2.0898520E+04    288 3.8E+04     i
   374      1  1.0E+00    395  1.2E-02  2.1E-05  2.0898507E+04    288 3.8E+04     i
 Itn   6123: Hessian off-diagonals discarded
   375      1  1.0E+00    396  1.2E-02  3.1E-05  2.0898495E+04    288 3.8E+04   R i
   376      1  1.0E+00    397  1.2E-02  1.2E-05  2.0898494E+04    288 3.8E+04 s   i
   377      1  1.0E+00    398  1.2E-02  3.5E-06  2.0898483E+04    288 3.8E+04     i
   378      1  1.0E+00    399  1.2E-02  4.4E-06  2.0898479E+04    288 3.8E+04     i
   379      1  1.0E+00    400  1.2E-02  9.6E-06  2.0898473E+04    288 3.8E+04     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   380      1  1.0E+00    401  1.2E-02  3.7E-06  2.0898470E+04    288 3.8E+04     i
   381      1  1.0E+00    402  1.2E-02  3.6E-06  2.0898468E+04    288 3.8E+04     i
   382      1  1.0E+00    403  1.2E-02  3.4E-06  2.0898466E+04    288 3.8E+04     i
   383      1  1.0E+00    404  1.2E-02  2.8E-06  2.0898463E+04    288 3.8E+04     i
   384      1  1.0E+00    405  1.2E-02  2.5E-06  2.0898462E+04    288 3.8E+04     i
   385      1  1.0E+00    406  1.2E-02  2.5E-06  2.0898461E+04    288 3.8E+04     i
 Itn   6134: Hessian off-diagonals discarded
   386      1  1.0E+00    407  1.2E-02  2.3E-06  2.0898460E+04    288 3.8E+04   R i
   387      1  1.0E+00    408  1.2E-02  2.4E-06  2.0898459E+04    288 3.8E+04 s   i
   388      1  1.0E+00    409  1.2E-02  2.4E-06  2.0898458E+04    288 3.8E+04     i
   389      1  1.0E+00    410  1.2E-02  2.4E-06  2.0898457E+04    288 3.8E+04     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   390      1  1.0E+00    411  1.2E-02  2.5E-06  2.0898456E+04    288 3.8E+04     i
   391      1  1.0E+00    412  1.2E-02  2.4E-06  2.0898454E+04    288 3.8E+04     i
   392      1  1.0E+00    413  1.2E-02  2.3E-06  2.0898451E+04    288 3.8E+04     i
   393      1  1.0E+00    414  1.2E-02  2.5E-06  2.0898449E+04    288 3.8E+04     i
   394      1  1.0E+00    415  1.2E-02  2.4E-06  2.0898447E+04    288 3.8E+04     i
   395      1  1.0E+00    416  1.2E-02  2.6E-06  2.0898444E+04    288 3.8E+04     i
   396      1  1.0E+00    417  1.2E-02  5.8E-06  2.0898439E+04    288 3.8E+04     i
 Itn   6145: Hessian off-diagonals discarded
   397      1  1.0E+00    418  1.2E-02  1.0E-05  2.0898433E+04    288 3.8E+04   R i
   398      1  1.0E+00    419  1.2E-02  2.6E-06  2.0898431E+04    288 3.8E+04 s   i
   399      1  1.0E+00    420  1.2E-02  1.9E-06  2.0898428E+04    288 3.8E+04     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   400      1  1.0E+00    421  1.2E-02  1.4E-06  2.0898427E+04    288 3.8E+04     i
   401      1  1.0E+00    422  1.2E-02  2.9E-06  2.0898426E+04    288 3.8E+04     i
   402      1  1.0E+00    423  1.2E-02  1.7E-06  2.0898425E+04    288 3.8E+04     i
   403      1  1.0E+00    424  1.2E-02  2.1E-06  2.0898424E+04    288 3.8E+04     i
   404      1  1.0E+00    425  1.2E-02  1.2E-06  2.0898424E+04    288 3.8E+04     i
   405      1  1.0E+00    426  1.2E-02  1.2E-06  2.0898424E+04    288 3.8E+04     i
   406      1  1.0E+00    427  1.2E-02  1.2E-06  2.0898423E+04    288 3.8E+04     i
   407      1  1.0E+00    428  1.2E-02  1.8E-06  2.0898423E+04    288 3.8E+04     i
 Itn   6156: Hessian off-diagonals discarded
   408      1  1.0E+00    429  1.2E-02  2.0E-06  2.0898422E+04    288 3.8E+04   R i
   409      1  1.0E+00    430  1.2E-02  1.3E-06  2.0898422E+04    288 3.8E+04 s   i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   410      1  1.0E+00    431  1.2E-02  1.1E-06  2.0898422E+04    288 3.8E+04     i
   411      1  1.0E+00    432  1.2E-02  1.1E-06  2.0898422E+04    288 3.8E+04     i
   412      1  1.0E+00    433  1.2E-02  1.1E-06  2.0898421E+04    288 3.8E+04     i
   413      1  1.0E+00    434  1.2E-02  1.1E-06  2.0898421E+04    288 3.8E+04     i
 Itn   6163: Elastic weight increased to   1.000E+06
   414      2  1.0E+00    435  1.2E-02  3.9E-06  2.0882301E+05    288 3.8E+04     i
   415      1  2.1E-01    436  1.2E-02  3.4E-06  2.0882299E+05    288 3.8E+04     i
   416      1  1.0E-01    437  1.2E-02  4.6E-06  2.0882298E+05    288 3.8E+04     i
   417      1  1.5E-01    438  1.2E-02  5.1E-06  2.0882297E+05    288 3.8E+04     i
   418      1  1.0E-01    439  1.2E-02  5.9E-06  2.0882296E+05    288 3.8E+04     i
 Itn   6168: Hessian off-diagonals discarded
   419      1  1.4E-01    440  1.2E-02  1.1E-05  2.0882294E+05    288 3.8E+04   R i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   420      1  5.6E-02    441  1.2E-02  1.0E-05  2.0882294E+05    288 3.8E+04 s   i
 Itn   6171: Elastic weight increased to   1.000E+08
 Itn   6172: Elastic weight increased to   1.000E+10
   421     66  1.0E+00    442  1.2E-02 (7.1E-07) 2.0880504E+09    225 1.5E+08     i
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                6236   Objective            1.7912594538E+01
 No. of major iterations           421   Linear    obj. term  1.7912594538E+01
 Penalty parameter           1.537E+08   Nonlinear obj. term  0.0000000000E+00
 Elastic weight                1.0E+10   Elastic   objective  2.0880503691E+09
                                         Elastic infeas       2.0880503512E-01
 User function calls (total)    177472   Calls with modes 1,2 (known g)    442
 Calls for forward differencing 176358   Calls for central differencing      0
 No. of superbasics                225   No. of basic nonlinears             5
 No. of degenerate steps             0   Percentage                       0.00
 Max x                     399 1.8E+01   Max pi                      3 1.0E+10
 Max Primal infeas         405 2.1E-01   Max Dual infeas           343 7.1E+03
 Nonlinear constraint violn    2.1E-01
 
 

 Solution printed on file   9
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                   68036.84 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions              68032.28 seconds
 Time for objective function                    0.00 seconds
