
 ==============================
 S N O P T  7.6.0    (Jan 2017)
 ==============================
 Line search algorithm                                            3
 XXX  Second keyword not recognized:  SEARCH
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 Nonzero derivs  Jij      2407
 Non-constant    Jij's    2407     Constant Jij's           0
 
 SNJAC  EXIT 100 -- finished successfully
 SNJAC  INFO 102 -- Jacobian structure estimated
 
 Scale option  0
 

 Nonlinear constraints       6     Linear constraints       1
 Nonlinear variables       401     Linear variables         0
 Jacobian  variables       401     Objective variables      1
 Total constraints           7     Total variables        401
 
 Itn      0: Feasible linear rows
 Itn      0: PP1.  Minimizing  Norm(x-x0)

 Itn      0: PP1.  Norm(x-x0) approximately minimized  (0.00E+00)

 
 The user has defined       0   out of    2407   first  derivatives
 
 Itn      0: Hessian set to a scaled identity matrix

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
          100      4  3.5E+00  1.9E-02           1.0439273E+03
          200      4  1.4E+00  8.4E-01           6.4492716E+02
          300      4  6.3E-01  3.5E+00           4.0039123E+02
          400      3 -3.0E-01  1.4E+00           3.1272034E+02
 Itn    424: Infeasible QP subproblem
 Itn    424: Elastic Phase 1 -- making non-elastic variables feasible
 Itn    427: Infeasible subproblem. Elastic mode started with weight =  2.0E+05

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0    479               1  9.6E-02  1.4E+00  1.6605845E+01      4           r i
 Itn    479: Hessian set to a scaled identity matrix

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100    311 -3.8E+02  1.0E+00  3.7E-11  1.1196810E+05     45
          200    200  2.8E+02  1.0E+00  8.5E-12  6.1839445E+04    145
          300     82 -1.7E+02  1.0E+00  9.4E-11  3.5217666E+04    241

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     1    378  1.7E-01      2  8.1E-02  2.4E+00  1.9869522E+05    315 1.1E+05   rl T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100     86  9.9E+00  1.0E+00  2.7E-13  4.9374242E+02    282

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     2    184  2.9E-01      3  5.9E-02  2.0E+02  3.6140089E+04    366 4.6E+02 s  l

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
          100      5           1.6E-03  8.0E+00  3.8449128E+03    266
          200      5           7.1E-03  4.7E+00  3.1443600E+03    166
          300      4           3.0E-02  1.0E+00  2.8602413E+03     66

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          400    215  2.5E+03  4.2E-02           1.1526328E+06
          500    186 -4.4E+02  4.7E-02           4.8711144E+05
          600     38  5.4E+01  6.6E-01           4.3221308E+05

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     3    641  1.0E+00      5  9.5E-02  1.4E+00 -2.1743059E+02     19 4.5E+01  m  i

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100    191 -4.4E+04  3.8E-04           3.3992552E+05
          200    145  4.1E+02  5.5E-02           2.7923961E+05
          300     88           1.0E+00  3.1E-13  2.4231283E+05      1
          400     32  2.4E+01  7.2E-01  6.9E+00  2.3166530E+05      5

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     4    435  1.0E+00      6  1.4E-01  1.1E+00  2.7851948E+05     35 2.3E+05     i

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100    162 -1.6E+03  3.7E-03           1.5845960E+05
          200    118 -2.9E+02  2.7E-01           7.9854172E+04
          300     73 -4.0E+01  9.5E-01  3.2E-01  6.8828732E+04      2

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     5    397  2.7E-01      8  1.3E-01  1.4E+00  3.5398724E+05     66 2.6E+05     i
 Itn   2514: Hessian off-diagonals discarded

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100    179  1.5E+03  8.4E-03           1.0778917E+05
          200     90  8.1E+01  6.4E-01  2.9E+01  7.0170427E+04      7
          300      5  6.1E+00  1.0E+00  2.8E-12  6.1828462E+04     69

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     6    305  1.5E-01     10  1.2E-01  1.3E+00  2.9507227E+05     74 2.1E+05   R i

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100    204  4.5E+03  3.9E-02           1.6419829E+05
          200    141           1.0E+00  2.9E-11  6.3294732E+04      1
          300    130  4.4E+04  2.0E-01           3.4931270E+04
          400    122 -3.1E+02  2.1E-01  1.5E+02  1.3666736E+04      1
          500    120 -1.8E+01  6.2E-01  6.9E+00  4.9026237E+03     45
          600     20 -3.1E+00  1.0E+00  6.3E-12  3.3993708E+03    135

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     7    621  3.1E-01     11  1.0E-01  1.1E+01  1.9842538E+05    156 1.1E+05 s    T

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
          100      2           6.3E-02  3.2E+00  3.1345609E+02     56

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          200    148 -6.8E+04  1.0E+00  2.9E-11  5.9468383E+04      2
          300    254  3.8E+02  5.0E-02  4.7E+00  1.1896290E+04      1
          400    139  2.4E+01  6.2E-04  2.4E+01  5.8241575E+03     29
          500     74  6.3E+00  1.0E+00  1.2E-11  3.8442100E+03    101

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     8    576  6.6E-01     13  1.4E-01  2.7E+01  3.3147358E+04    171 1.2E+03  m   T

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
          100      3           6.8E-03  1.5E+00  9.3980422E+01     71

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          200    209           2.8E-01           1.0278556E+05
          300    172           1.0E+00  1.5E-09  3.5274624E+04      1
          400    146  6.5E+01  1.0E+00  8.7E-12  1.1915044E+04      4
          500    142  1.7E+01  1.0E+00  5.3E-11  7.7148770E+03     27
          600     36  3.3E+00  1.0E+00  1.4E-10  6.2682208E+03    107

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     9    635  5.0E-01     15  1.2E-01  1.9E+01 -1.7471587E+04    142 1.4E+02  m   T

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
          100      4           1.8E-01  5.7E-01  6.3291042E+02     42

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          200    124  7.1E+02  3.6E-01           3.9405537E+05
          300     75  2.8E+02  2.1E-02  2.7E+02  2.6589523E+05      1
          400     57           1.0E+00  1.0E-13  2.2805886E+05      1

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10    478  5.1E-01     17  1.3E-01  8.3E-01 -3.6048805E+03     10 2.0E+04  M  i

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100    292  1.5E+01  1.0E+00  5.0E-11  6.3524067E+02     19
          200     10  1.2E+00  1.0E+00  1.2E-12  2.3917347E+02    119

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    11    210  1.0E+00     18  2.9E-02  7.4E+01 -2.6629238E+04    129 1.6E+05      T

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
          100      1           1.2E-02  6.6E+00  2.3086535E+00     29

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          200    168           1.0E+00  4.6E-11  1.4273900E+03     10
          300     55  2.2E+00  1.0E+00  8.6E-13  5.1438024E+02     84

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    12    353  5.0E-01     20  1.8E-02  1.8E+01  3.8163380E+04    137 5.5E+05      T
 Itn   5692: Hessian off-diagonals discarded

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100    114 -3.9E+01  1.0E+00  6.0E-12  3.2205423E+03     95
          200     28  3.6E+00  1.0E+00  6.9E-13  2.4270954E+03    193

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    13    220  5.0E-01     22  1.0E-02  1.1E+00  2.4657425E+04    213 5.5E+05   R  T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100                  4.2E-01  3.6E+02  1.1202499E+05    113
          200    108  9.0E+01  1.0E+00  2.9E-10  7.7755368E+04    182

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    14    281  9.9E-01     23  4.6E-02  8.8E-01  7.9787708E+04    261 5.5E+05 s   iT

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100     76 -9.3E+01  1.0E+00  4.4E-12  3.6153447E+03    200

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    15    189  1.0E+00     25  2.8E-02  2.1E+00 -2.0991946E+05    287 2.0E+05

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100     29  1.7E+01  1.0E+00  2.1E-12  2.2570452E+03    286

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    16    128  1.5E-01     27  2.4E-02  3.7E+00  4.7513895E+03    314 1.1E+06  M
    17     83  1.4E-01     29  2.1E-02  2.8E+00  4.9264952E+03    285 1.1E+06
 Itn   6593: Hessian off-diagonals discarded

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100     55  1.8E+02  1.0E+00  1.0E-12  1.3220340E+04    216

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    18    161  2.1E-01     31  1.6E-02  5.6E-01  4.9307881E+03    277 1.1E+06   R
    19     43  8.4E-02     33  1.5E-02  4.1E-01  1.9444714E+04    263 1.3E+06   R
 Itn   6797: Hessian set to a scaled identity matrix

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100     34 -2.5E+01  1.0E+00  7.5E-13  1.4474422E+03    226

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    20    136  5.4E-02     35  1.4E-02  2.5E+00  2.0053367E+01    262           r
    21     59  3.0E-01     36  1.0E-02  3.0E+00  1.8458739E+03    250 3.7E+04 s
    22     79  2.1E-01     37  8.4E-03  2.6E+00  1.7616897E+03    244 4.1E+04

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100     50           1.0E+00  1.1E-12  5.2631771E+03    191

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    23    148  4.2E-01     38  5.9E-03  6.7E-01  2.4523690E+03    233 8.1E+04
    24     91  2.7E-02     39  5.8E-03  1.2E+01  8.0876189E+03    303 5.6E+05

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
          100      1           4.9E-03  2.9E+00  1.1548391E+00    203

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          200     82 -5.8E+01  1.0E+00  3.9E-12  8.1941083E+03    178

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    25    280  4.6E-01     40  7.0E-03  3.7E-01  1.3402121E+03    256 1.1E+03
    26     40  8.7E-02     41  6.5E-03  5.4E+00  1.1766058E+04    249 8.4E+05

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100     97  2.0E+02  1.0E+00  7.3E-12  6.3134625E+03    172
          200      2 -1.2E+00  1.0E+00  2.8E-13  1.2674015E+03    248

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    27    202  2.7E-01     42  6.2E-03  1.3E+00  1.8593263E+03    250 2.3E+03
    28     87  4.2E-02     43  5.9E-03  3.9E+00  2.4084910E+03    280 6.2E+04
    29     97  1.2E-01     44  4.8E-03  5.2E-01  1.6609589E+03    250 1.2E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    30     81  6.4E-02     45  4.3E-03  4.1E-01  4.4159040E+03    248 4.3E+05
 Itn   8097: Hessian off-diagonals discarded

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100     31  6.5E+01  1.0E+00  2.3E-10  1.3597783E+04    241

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    31    130  1.9E-01     46  3.8E-03  3.1E-02  4.5933018E+03    271 5.3E+05   R i
    32     54  2.4E-02     47  3.7E-03  1.1E-01  1.9970868E+04    250 4.2E+06 s
    33     80  8.8E-02     48  3.6E-03  2.5E-01  1.8408610E+04    235 4.2E+06
    34     98  5.6E-02     49  3.5E-03  4.7E-02  5.8996925E+03    247 7.1E+05
    35     43  7.0E-03     50  3.5E-03  3.1E-01  1.1739709E+04    257 2.5E+06
    36     84  2.4E-01     51  5.6E-03  2.9E-01  3.3488276E+03    270 3.1E+04
    37     67  1.0E-01     52  5.0E-03  3.9E-01  4.6731069E+03    294 2.3E+05

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100     12 -9.0E+00  1.0E+00  9.9E-13  1.6011761E+03    289

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    38    112  1.0E+00     53  5.1E-03  3.9E-01  2.7840605E+03    301 1.7E+04
    39     57  3.0E-01     54  3.8E-03  3.3E-01  2.3470307E+03    295 9.6E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    40     90  1.0E+00     55  6.0E-03  1.5E+00  2.2702197E+03    301 9.6E+03
    41     84  1.0E+00     56  2.7E-03  3.8E-01  9.0786418E+02    308 9.6E+03
 Itn   8996: Hessian off-diagonals discarded
    42     63  4.9E-01     57  1.9E-03  1.7E-01  8.3016403E+02    316 7.1E+04   R
    43     48  4.1E-01     58  1.3E-03  2.4E-01  8.9421711E+02    307 3.3E+05 s
    44      9  1.0E+00     59  9.6E-04  1.2E-01  2.8635962E+02    303 4.4E+04
    45     36  1.0E+00     60  1.7E-04  7.2E-02  1.3430591E+02    334 7.2E+04
    46      8  1.0E+00     61  6.3E-05  1.2E-01  2.9270106E+01    329 7.2E+04
    47     11  1.0E+00     62  9.6E-06  4.2E-01  2.3086959E+01    335 7.2E+04
    48      3  1.0E+00     63 (1.5E-07) 1.6E-01  2.2820551E+01    337 7.2E+04
    49     78  1.0E+00     64 (4.5E-11) 2.9E-02  2.2820377E+01    272 7.2E+04 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    50     89  6.6E-03     65  5.9E-06  3.1E+00  2.2809099E+01    302 7.2E+04
    51     56  2.1E-02     66  4.2E-05  5.5E+00  2.2799917E+01    263 7.2E+04
    52     40  9.1E-03     67  4.8E-05  5.9E+00  2.2790636E+01    236 7.2E+04
 Itn   9437: Hessian off-diagonals discarded

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100      6  1.1E-03  1.0E+00  1.7E-16  2.2651637E+01    303

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    53    106  1.6E-03     68  4.9E-05  1.0E+01  2.2787206E+01    309 7.2E+04   R
    54     60  6.3E-03     69  4.8E-05  5.5E+00  2.2785634E+01    252 7.2E+04 s
    55     27  2.1E-03     70  4.9E-05  5.0E+00  2.2782990E+01    234 7.2E+04
    56     19  1.5E-03     71  4.9E-05  4.8E+00  2.2780368E+01    220 7.2E+04
    57     20  1.6E-03     72  4.9E-05  4.8E+00  2.2777238E+01    207 7.2E+04
    58     26  1.8E-03     73  5.1E-05  5.0E+00  2.2773612E+01    208 7.2E+04
    59     22  2.0E-03     75  5.2E-05  5.2E+00  2.2769986E+01    219 7.2E+04  M

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    60     13  1.9E-03     77  5.4E-05  5.4E+00  2.2766803E+01    231 7.2E+04  M
    61     42  1.9E-03     79  5.5E-05  5.6E+00  2.2763616E+01    228 7.2E+04  M
    62     37  1.4E-03     81  5.7E-05  5.9E+00  2.2761005E+01    244 7.2E+04  M
    63     22  1.5E-03     83  5.8E-05  6.1E+00  2.2758501E+01    251 7.2E+04  M
 Itn   9831: Hessian off-diagonals discarded
    64     94  1.5E-03     85  5.9E-05  1.4E+01  2.2755927E+01    298 7.2E+04  MR
    65     71  1.3E-02     86  5.9E-05  6.5E+00  2.2751945E+01    232 7.2E+04 s
    66      4  1.7E-03     87  5.9E-05  6.7E+00  2.2749485E+01    228 7.2E+04      t
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  31 -- iteration limit reached

 Problem name
 No. of iterations               10000   Objective            2.2688878273E+01
 No. of major iterations            66   Linear    obj. term  0.0000000000E+00
 Penalty parameter           7.227E+04   Nonlinear obj. term  2.2688878273E+01
 User function calls (total)     35247   Calls with modes 1,2 (known g)     87
 Calls for forward differencing  34887   Calls for central differencing      0
 No. of superbasics                228   No. of basic nonlinears             6
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       1 2.3E+01   Max pi                      2 4.0E+01
 Max Primal infeas           0 0.0E+00   Max Dual infeas           401 1.3E+00
 Nonlinear constraint violn    1.3E-03
 
 

 Solution printed on file   9
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                   14910.61 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions              14910.14 seconds
 Time for objective function                    0.00 seconds
