
 ==============================
 S N O P T  7.6.0    (Jan 2017)
 ==============================
 Line search algorithm                                            3
 XXX  Second keyword not recognized:  SEARCH
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 Nonzero derivs  Jij      2407
 Non-constant    Jij's    2407     Constant Jij's           0
 
 SNJAC  EXIT 100 -- finished successfully
 SNJAC  INFO 102 -- Jacobian structure estimated
 
 Scale option  0
 

 Nonlinear constraints       6     Linear constraints       1
 Nonlinear variables       401     Linear variables         0
 Jacobian  variables       401     Objective variables      1
 Total constraints           7     Total variables        401
 
 Itn      0: Feasible linear rows
 Itn      0: PP1.  Minimizing  Norm(x-x0)

 Itn      0: PP1.  Norm(x-x0) approximately minimized  (0.00E+00)

 
 The user has defined       0   out of    2407   first  derivatives
 
 Itn      0: Hessian set to a scaled identity matrix

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
          100      4  3.5E+00  1.9E-02           1.0439273E+03
          200      4  1.4E+00  8.4E-01           6.4492716E+02
          300      4  6.3E-01  3.5E+00           4.0039123E+02
          400      3 -3.0E-01  1.4E+00           3.1272034E+02
 Itn    424: Infeasible QP subproblem
 Itn    424: Elastic Phase 1 -- making non-elastic variables feasible
 Itn    427: Infeasible subproblem. Elastic mode started with weight =  2.0E+05

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0    479               1  9.6E-02  1.4E+00  1.6605845E+01      4           r i
 Itn    479: Hessian set to a scaled identity matrix

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100    311 -3.8E+02  1.0E+00  3.7E-11  1.1196810E+05     45
          200    200  2.8E+02  1.0E+00  8.5E-12  6.1839445E+04    145
          300     82 -1.7E+02  1.0E+00  9.4E-11  3.5217666E+04    241

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     1    378  1.7E-01      2  8.1E-02  2.4E+00  1.9869522E+05    315 1.1E+05   rl T
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name
 No. of iterations                 857   Objective            1.7176827436E+01
 No. of major iterations             1   Linear    obj. term  0.0000000000E+00
 Penalty parameter           1.068E+05   Nonlinear obj. term  1.7176827436E+01
 User function calls (total)       806   Calls with modes 1,2 (known g)      2
 Calls for forward differencing    802   Calls for central differencing      0
 No. of superbasics                315   No. of basic nonlinears             6
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       1 1.7E+01   Max pi                      2 1.0E+05
 Max Primal infeas           0 0.0E+00   Max Dual infeas           140 5.4E+02
 Nonlinear constraint violn    1.4E+00
 
 

 Solution printed on file   9
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                     307.56 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                307.94 seconds
 Time for objective function                    0.00 seconds
