clc
clear all;
close all;
format longg;

MainDir = pwd;
WorkingDir=MainDir+"\GMAT_RunFolder";
BlanksDir=WorkingDir+"\Blank_scripts";
FileName_blank="GMAT_BlankScript.script";
FileName_run="\GMAT_temp2.script";
source = fullfile(BlanksDir,FileName_blank);
destination = fullfile(WorkingDir,FileName_run);
copyfile(source,destination);

TextToChange="GMAT ThrustHistoryFile1.FileName = 'C:\GMAT_Repo\GMAT_Generalized_LowThrust\GMAT_RunFolder\Blank_scripts\GMAT_BlankThrustProfile.thrust';";
FileRead = regexp(fileread(destination),'\n','split');
Line = find(contains(FileRead,TextToChange));
NewLine = "THIS LINE HAS BEEN CHA


;
for i=1:11 %increase to 11
    LineToChange = i+Headerlines; 
    NewContent = compose("%.16f     \t%.16f %.16f %.16f  %.16f",ThrustProfileNew(i,1),ThrustProfileNew(i,2),ThrustProfileNew(i,3),ThrustProfileNew(i,4),ThrustProfileNew(i,5));
    SS{LineToChange} = NewContent;
end
fid2 = fopen(file2, 'w');
fprintf(fid2, '%s\n', SS{:});
fclose(fid2);


