
 ==============================
 S N O P T  7.6.0    (Jan 2017)
 ==============================
 Line search algorithm                                            3
 XXX  Second keyword not recognized:  SEARCH
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 Nonzero derivs  Jij      1207
 Non-constant    Jij's    1207     Constant Jij's           0
 
 SNJAC  EXIT 100 -- finished successfully
 SNJAC  INFO 102 -- Jacobian structure estimated
 
 Scale option  0
 

 Nonlinear constraints       6     Linear constraints       1
 Nonlinear variables       201     Linear variables         0
 Jacobian  variables       201     Objective variables      1
 Total constraints           7     Total variables        201
 
 Itn      0: Feasible linear rows
 Itn      0: PP1.  Minimizing  Norm(x-x0)

 Itn      0: PP1.  Norm(x-x0) approximately minimized  (0.00E+00)

 
 The user has defined       0   out of    1207   first  derivatives
 
 Itn      0: Hessian set to a scaled identity matrix
 Itn      0: BR factorize
 Itn      0: LU partial  pivoting tols       2.00      2.00

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
          100      3  2.7E-03  6.0E-01           2.7712784E+00
          200      2  9.2E-05  2.4E+00           2.4654339E+00
 Itn    208: Infeasible QP subproblem
 Itn    208: Elastic Phase 1 -- making non-elastic variables feasible
 Itn    208: Infeasible subproblem. Elastic mode started with weight =  2.0E+05

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0    214               1  9.3E-02  1.2E+00  1.7202077E+01      6           r i
 Search exit  5 -- step too small.     Major itn =      0
 Itn    214 -- Central differences invoked. Small step length.
 Itn    214: LU partial  pivoting tols       3.99      3.99

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0     94               1  9.3E-02  1.2E+00  6.0634659E+05      1 3.7E+05   r i c
 Itn    308: Hessian set to a scaled identity matrix

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100     45 -3.0E+02  1.0E+00  2.3E-12  1.1711307E+05     19

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     1    152  3.9E-02      2  9.3E-02  1.5E+00  4.9047397E+05     65 3.7E+05   r i c

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100     45           1.0E+00  2.6E-12  4.6149155E+04      1

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     2    182  1.7E-01      4  1.0E-01  1.9E+00  2.1712801E+05     11 4.3E+04 sm li

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100    133           1.0E+00  7.1E-14  5.1303581E+03      3
          200     54 -1.3E+01  1.0E+00  1.1E-12  1.8707266E+03    101

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     3    253  5.0E-01      5  8.7E-02  2.7E+01  2.8672004E+04    154 4.2E+02
     4     67  5.1E-01      6  6.8E-02  2.0E+01  3.9850659E+04    116 9.0E+03

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100     22 -1.3E+01  1.0E+00  4.9E-12  5.4790764E+03     52

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     5    120  7.2E-01      7  9.6E-02  7.9E+00  1.6250637E+04     72 2.4E+02

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100     68           7.4E-01           9.4682620E+05

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     6    197  6.8E-01      8  1.1E-01  4.7E-01  1.4851425E+04      6 6.8E+01     i

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100     68  2.9E+02  1.0E+00  2.2E-11  6.2688745E+04      2

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     7    193  1.0E+00      9  6.9E-02  1.5E+00 -1.1059886E+05     30 4.3E+05     i
     8      7  2.9E-03     11  6.8E-02  1.5E+00  1.2263449E+05     32 9.0E+05     i
 Itn   1479: Hessian off-diagonals discarded

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100     55  3.2E+02  1.0E+00  3.8E-11  9.7792844E+04     28

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     9    157  2.7E-02     13  6.6E-02  1.5E+00  1.4723294E+05     81 9.7E+05   R i

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100      1 -2.4E+01  1.0E+00  2.9E-11  2.2310521E+05    108

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10    101  1.3E-02     15  6.5E-02  1.4E+00  1.5802763E+05    109 1.0E+06 sM  i
    11     34  8.8E-02     17  6.0E-02  1.3E+00  2.2544973E+05    106 1.2E+06     i
    12     15  1.6E-01     19  5.3E-02  1.0E+00  1.9906124E+05    106 1.2E+06  M  i
    13     79  2.6E-01     21  4.7E-02  7.3E-01  1.7279072E+05    104 1.2E+06     i
    14     83  1.0E+00     22  3.7E-02  1.8E-01  1.4227630E+05    102 1.2E+06     i
    15     52  1.0E+00     23  3.3E-02  1.3E-01  1.1460182E+05    106 6.0E+03     i
    16     31  1.0E+00     24  3.6E-02  1.9E-01  1.1245436E+05    102 6.1E+02     i
    17     11  1.0E+00     25  3.2E-02  8.9E-02  9.5388807E+04    100 2.1E+02     i
    18      3  1.0E+00     26  3.1E-02  1.0E-01  9.4034404E+04    102 2.1E+02     i
    19      8  1.0E+00     27  3.1E-02  9.8E-02  9.1158535E+04    103 2.1E+02     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    20      8  1.0E+00     28  3.0E-02  1.1E-01  8.9686496E+04    102 2.1E+02     i
    21     12  3.8E-01     29  3.0E-02  8.9E-02  8.8295338E+04    105 2.1E+02     i
 Itn   2073: Hessian off-diagonals discarded
    22      7  3.0E-01     30  3.0E-02  9.1E-02  8.7596666E+04    103 2.1E+02   R i
    23      3  1.0E+00     31  3.0E-02  9.6E-02  8.7165823E+04    101 2.1E+02 s   i
    24      4  1.0E+00     32  3.0E-02  9.9E-02  8.6332242E+04    100 2.1E+02     i
    25      3  1.0E+00     33  2.9E-02  1.1E-01  8.5520880E+04    100 2.1E+02     i
    26      4  1.0E+00     34  2.9E-02  1.1E-01  8.4512980E+04     99 2.1E+02     i
    27      6  1.0E+00     35  2.9E-02  1.1E-01  8.2978850E+04    100 2.1E+02     i
    28      9  6.1E-01     36  2.9E-02  2.9E-02  8.1759286E+04    104 2.1E+02     i
    29      1  1.0E+00     37  2.7E-02  2.7E-02  7.8569038E+04    104 2.1E+02     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    30      3  1.0E+00     38  2.7E-02  2.8E-02  7.6937790E+04    102 2.1E+02     i
    31      5  1.0E+00     39  2.6E-02  3.1E-02  7.4717776E+04     98 2.1E+02     i
    32      9  1.0E+00     40  2.5E-02  3.9E-02  7.2766269E+04    104 2.1E+02     i
 Itn   2127: Hessian off-diagonals discarded
    33     15  5.0E-01     41  2.5E-02  2.6E-02  7.2664927E+04    116 2.1E+02   R i
    34      3  5.0E-01     42  2.5E-02  1.9E-02  7.2499847E+04    114 1.6E+06 s   i
    35      3  1.0E+00     43  2.5E-02  4.3E-02  7.0857999E+04    114 1.2E+04     i
    36      5  1.0E+00     44  2.4E-02  3.1E-02  6.9516217E+04    110 1.5E+03     i
    37     20  1.0E+00     45  2.3E-02  8.2E-02  6.7524025E+04    115 6.6E+02     i
    38     16  1.0E+00     46  2.3E-02  6.1E-02  6.4709502E+04    114 6.6E+02     i
    39      8  1.0E+00     47  2.3E-02  4.0E-02  6.2890451E+04    115 6.6E+02     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    40      9  1.0E+00     48  2.1E-02  6.7E-02  6.1115423E+04    107 6.6E+02     i
    41     26  1.0E+00     49  2.1E-02  5.4E-02  5.6942144E+04    114 6.6E+02     i
    42     20  1.0E+00     50  2.5E-02  1.2E-01  5.5641997E+04    115 6.6E+02     i
    43     16  1.0E+00     51  1.8E-02  5.0E-02  4.9216099E+04    122 6.6E+02     i
 Itn   2268: Hessian off-diagonals discarded
    44      6  1.0E+00     52  1.7E-02  5.2E-02  4.6700362E+04    123 6.6E+02   R i
    45     18  1.0E+00     53  1.7E-02  1.6E-02  4.4103694E+04    118 6.6E+02 s   i
    46     13  3.4E-01     54  1.5E-02  5.5E-03  4.1761463E+04    114 6.6E+02     i
    47     12  6.1E-02     55  1.5E-02  1.3E-02  4.1292193E+04    121 6.6E+02     i
    48     22  1.0E+00     56  1.5E-02  4.8E-02  4.0192088E+04    118 6.6E+02     i
    49     20  1.0E+00     57  1.9E-02  6.9E-02  4.0014253E+04    111 6.6E+02     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    50     25  1.0E+00     58  1.8E-02  6.7E-02  3.9206592E+04    117 6.6E+02     i
    51     20  1.0E+00     59  1.7E-02  5.3E-02  3.7308941E+04    120 6.6E+02     i
    52     11  4.4E-01     60  1.6E-02  3.1E-02  3.7610423E+04    112 1.5E+06     i
    53     17  9.7E-01     61  1.9E-02  7.9E-02  4.1577173E+04    116 2.6E+04     i
    54     14  1.0E+00     62  1.5E-02  3.7E-02  3.6729056E+04    117 5.1E+03     i
 Itn   2446: Hessian off-diagonals discarded
    55     16  3.7E-01     63  1.5E-02  2.4E-02  3.6278007E+04    124 2.8E+03   R i
    56      9  1.0E+00     64  1.4E-02  2.0E-02  3.6687964E+04    116 3.1E+06 s   i
    57      8  1.0E+00     65  1.3E-02  1.2E-02  3.6114141E+04    119 7.2E+04     i
    58     12  7.2E-01     66  1.2E-02  8.7E-03  3.5428921E+04    120 1.7E+04     i
    59     10  3.2E-01     67  1.2E-02  1.4E-02  3.4649150E+04    125 8.9E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    60     12  5.1E-01     69  1.1E-02  2.1E-02  3.3820001E+04    132 8.9E+03  M  i
    61     17  1.0E+00     70  8.7E-03  2.3E-02  3.1703289E+04    124 8.9E+03     i
    62     13  4.9E-01     71  7.1E-03  2.3E-02  3.0257526E+04    122 8.9E+03     i
    63     14  3.5E-01     72  6.0E-03  3.5E-02  2.8939206E+04    131 8.9E+03     i
    64     13  4.7E-01     73  4.4E-03  3.5E-02  2.5528463E+04    129 8.9E+03     i
    65     14  1.0E+00     74  3.2E-03  2.4E-02  1.8072852E+04    126 8.9E+03     i
 Itn   2584: Hessian off-diagonals discarded
    66     11  1.0E+00     75  2.5E-03  2.4E-02  1.4322557E+04    134 8.9E+03   R i
    67     22  1.0E+00     76  2.6E-03  3.3E-02  1.1664054E+04    133 8.9E+03 s   i
    68     27  3.5E-01     77  2.3E-03  2.1E-02  1.0528320E+04    133 8.9E+03     i
    69     25  1.0E+00     78  1.8E-03  2.1E-02  8.0199628E+03    135 8.9E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    70     28  3.7E-01     79  1.7E-03  1.1E-02  7.4039765E+03    126 8.9E+03     i
    71     21  2.3E-01     80  1.6E-03  1.2E-02  6.5075732E+03    132 8.9E+03     i
    72     24  1.0E+00     81  2.0E-03  2.8E-02  3.5344679E+03    135 8.9E+03     i
    73     14  1.0E+00     82  6.1E-04  6.4E-03  2.4304168E+03    136 8.9E+03
    74     21  2.8E-01     83  6.1E-04  1.2E-02  1.8987489E+03    134 8.9E+03     i
    75      7  3.9E-01     84  7.7E-04  1.5E-02  1.4114422E+03    130 8.9E+03
    76     11  1.0E+00     85  1.7E-03  1.1E-01  7.1354194E+02    134 8.9E+03
 Itn   2795: Hessian off-diagonals discarded
    77      7  1.0E+00     86  8.5E-04  2.3E-02  2.2767030E+02    134 8.9E+03   R
    78      4  1.0E+00     87  5.6E-05  1.0E-02  1.0154110E+02    135 8.9E+03 s
    79      3  1.0E+00     88  1.3E-05  1.5E-02  2.2556517E+01    135 8.9E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    80     10  1.0E+00     89 (8.6E-07) 1.3E-01  1.6442379E+01    144 8.9E+03
    81      5  1.0E+00     90 (1.9E-09) 7.0E-02  1.6414892E+01    144 8.9E+03
    82     50  1.0E+00     91 (6.9E-12) 1.8E-02  1.6414880E+01     98 8.9E+03 s
    83     39  4.7E-02     93  1.4E-04  6.1E+00  1.6372199E+01    106 8.9E+03  m
    84     20  5.0E-02     95  3.1E-04  1.1E+01  1.6341274E+01    108 8.9E+03  M
    85     16  1.6E-02     96  3.2E-04  1.1E+01  1.6311722E+01    105 8.9E+03
    86     17  8.5E-03     98  3.2E-04  1.2E+01  1.6295649E+01     99 8.9E+03  m
    87     31  5.9E-03    100  3.3E-04  1.2E+01  1.6286100E+01    107 8.9E+03  m
 Itn   2997: Hessian off-diagonals discarded
    88     36  9.7E-03    102  3.4E-04  2.7E+01  1.6271404E+01    126 8.9E+03  mR
    89     31  1.6E-01    104  3.0E-04  1.3E+01  1.6248500E+01    100 8.9E+03 sm

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    90     32  6.1E-03    106  3.1E-04  1.2E+01  1.6237728E+01     85 8.9E+03  m
    91     34  5.7E-03    108  3.2E-04  1.1E+01  1.6228947E+01     90 8.9E+03  m
    92     47  4.7E-03    110  3.2E-04  1.2E+01  1.6221824E+01     79 8.9E+03  m
    93     41  4.2E-03    112  3.3E-04  1.3E+01  1.6216354E+01     87 8.9E+03  m
    94     58  4.3E-03    114  3.4E-04  1.4E+01  1.6211071E+01     70 8.9E+03  m
    95     14  4.1E-03    116  3.5E-04  1.4E+01  1.6205608E+01     81 8.9E+03  m
    96     45  5.0E-03    118  3.5E-04  1.4E+01  1.6198623E+01     83 8.9E+03  m
    97     39  4.3E-03    120  3.6E-04  1.4E+01  1.6193726E+01     79 8.9E+03  m
    98     31  3.3E-03    122  3.6E-04  1.4E+01  1.6190191E+01     87 8.9E+03  m
 Itn   3405: Hessian off-diagonals discarded
    99     61  3.5E-03    124  3.7E-04  2.4E+01  1.6186233E+01    122 8.9E+03  mR

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   100     34  3.9E-01    126  3.0E-04  1.4E+02  1.6107269E+01    117 8.9E+03 sM
   101     65  4.8E-03    128  3.1E-04  3.8E+01  1.6100509E+01    108 8.9E+03  m
   102     45  4.0E-03    130  3.1E-04  5.1E+01  1.6094830E+01    128 8.9E+03  M
   103     26  4.0E-03    132  3.2E-04  6.6E+01  1.6089993E+01    135 8.9E+03
   104     44  4.5E-03    134  3.2E-04  8.6E+01  1.6086227E+01    135 8.9E+03  m
   105     20  3.6E-03    136  3.2E-04  8.1E+01  1.6082837E+01    132 8.9E+03  m
   106      6  4.2E-03    138  3.2E-04  7.6E+01  1.6080337E+01    131 8.9E+03
 Itn   3706: Hessian off-diagonals discarded
   107     71  5.1E-03    140  3.2E-04  1.0E+03  1.6077898E+01    155 8.9E+03   R

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100                  5.5E-03  2.7E-02  1.3536849E+01     55

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   108    128  1.0E+00    141  2.5E-05  1.5E+00  1.5986159E+01     35 8.9E+03 s
   109     85  1.1E-02    142  1.1E-04  5.9E+00  1.5963082E+01     30 8.9E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   110     84  5.3E-03    143  1.2E-04  6.5E+00  1.5950425E+01     32 8.9E+03
   111     70  4.7E-03    144  1.3E-04  7.1E+00  1.5940120E+01     38 8.9E+03
   112     81  4.6E-03    145  1.4E-04  7.5E+00  1.5932095E+01     39 8.9E+03
   113     66  2.9E-03    147  1.5E-04  7.7E+00  1.5928198E+01     44 8.9E+03  M
   114     56  2.8E-03    148  1.5E-04  8.0E+00  1.5924369E+01     42 8.9E+03
   115     35  2.8E-03    149  1.5E-04  8.1E+00  1.5920347E+01     40 8.9E+03
   116     61  2.7E-03    150  1.5E-04  8.2E+00  1.5916623E+01     39 8.9E+03
   117     60  2.7E-03    152  1.6E-04  8.4E+00  1.5913085E+01     48 8.9E+03  M
 Itn   4503: Hessian off-diagonals discarded
   118     91  2.7E-03    154  1.6E-04  9.1E+00  1.5909686E+01    102 8.9E+03  MR
   119     58  1.9E-02    155  1.9E-04  9.8E+00  1.5903069E+01     68 8.9E+03 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   120     44  3.6E-03    157  1.9E-04  9.7E+00  1.5899254E+01     52 8.9E+03  m
   121     29  2.6E-03    159  1.9E-04  9.7E+00  1.5896426E+01     60 8.9E+03  M
   122     61  3.2E-03    161  1.9E-04  9.9E+00  1.5893225E+01     56 8.9E+03  m
   123     37  2.4E-03    163  2.0E-04  1.0E+01  1.5890717E+01     59 8.9E+03  m
   124     41  2.3E-03    165  2.0E-04  1.0E+01  1.5888425E+01     64 8.9E+03  m
   125     58  2.4E-03    167  2.0E-04  1.0E+01  1.5886106E+01     56 8.9E+03  m
   126     57  2.8E-03    168  2.0E-04  1.0E+01  1.5883385E+01     53 8.9E+03
   127     45  2.6E-03    170  2.0E-04  1.0E+01  1.5880861E+01     49 8.9E+03  m
   128     39  2.6E-03    172  2.1E-04  1.1E+01  1.5878303E+01     52 8.9E+03  m
 Itn   5063: Hessian off-diagonals discarded
   129     78  2.8E-03    174  2.1E-04  1.2E+01  1.5875785E+01    109 8.9E+03  mR

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   130     85  5.3E-03    175  2.1E-04  1.1E+01  1.5873919E+01     26 8.9E+03 s
   131     92  2.4E-03    177  2.1E-04  1.1E+01  1.5872057E+01     27 8.9E+03  m
   132     92  2.4E-03    179  2.2E-04  1.1E+01  1.5870144E+01     27 8.9E+03  m
   133     72  2.5E-03    181  2.2E-04  1.1E+01  1.5868133E+01     29 8.9E+03  m

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100      6 -1.6E-04  8.3E-01  2.7E-05  1.4566451E+01     19

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   134    107  2.3E-03    183  2.2E-04  1.2E+01  1.5866227E+01     23 8.9E+03  m

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100      3 -2.3E-04  1.0E+00  1.5E-12  1.4575766E+01     25

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   135    103  2.3E-03    185  2.3E-04  1.2E+01  1.5864516E+01     26 8.9E+03  m
   136     98  2.1E-03    187  2.3E-04  1.2E+01  1.5862878E+01     23 8.9E+03  m

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100      3  1.9E-04  1.0E+00  3.9E-15  1.4609625E+01     20

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   137    105  2.4E-03    189  2.3E-04  1.2E+01  1.5861461E+01     25 8.9E+03  m

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100      7  3.3E-04  4.4E-01  1.8E-04  1.4633907E+01     19

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   138    121  2.3E-03    191  2.3E-04  1.2E+01  1.5859974E+01     23 8.9E+03  m

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100      6  2.7E-04  1.0E+00  9.0E-14  1.4649886E+01     23

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   139    110  2.3E-03    193  2.4E-04  1.2E+01  1.5858505E+01     29 8.9E+03  m
 Itn   6126: Hessian off-diagonals discarded

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100     55 -7.1E-02  1.0E+00  6.0E-15  1.6853918E+01     85

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   140    145  2.1E-03    195  2.4E-04  1.6E+01  1.5857031E+01    122 8.9E+03  mR
   141     33  5.7E-03    197  2.4E-04  1.4E+01  1.5884567E+01     92 9.9E+03 sm
   142     25  1.9E-03    199  2.4E-04  1.2E+01  1.5883672E+01     83 9.9E+03  m
   143     20  1.6E-03    201  2.4E-04  1.1E+01  1.5882943E+01     82 9.9E+03  m
   144      5  1.5E-03    203  2.4E-04  1.1E+01  1.5882326E+01     86 9.9E+03
   145     14  1.7E-03    205  2.4E-04  1.2E+01  1.5881663E+01     87 9.9E+03  m
   146     15  1.3E-03    207  2.4E-04  1.2E+01  1.5881226E+01     91 9.9E+03  m
   147     16  1.8E-03    209  2.4E-04  1.2E+01  1.5880580E+01     83 9.9E+03  m
   148     24  1.2E-03    211  2.4E-04  1.2E+01  1.5880190E+01     98 9.9E+03  m
   149     12  1.5E-03    213  2.4E-04  1.2E+01  1.5879740E+01     94 9.9E+03  m

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   150     18  1.9E-03    215  2.4E-04  1.2E+01  1.5879136E+01    105 9.9E+03  m
   151     11  1.9E-03    217  2.4E-04  1.2E+01  1.5878468E+01    103 9.9E+03  m
 Itn   6464: Hessian off-diagonals discarded
   152     30  2.2E-03    219  2.4E-04  1.5E+01  1.5877757E+01    118 9.9E+03  mR
   153     36  7.4E-03    221  2.4E-04  1.3E+01  1.5876492E+01     87 9.9E+03 sm
   154      9  2.9E-03    223  2.4E-04  1.2E+01  1.5874910E+01     81 9.9E+03  m
   155     19  2.6E-03    225  2.5E-04  1.2E+01  1.5873536E+01     73 9.9E+03  m
   156     30  2.0E-03    227  2.5E-04  1.2E+01  1.5872541E+01     84 9.9E+03  m
   157     26  2.2E-03    229  2.5E-04  1.2E+01  1.5871377E+01     73 9.9E+03  m
   158     42  1.7E-03    231  2.5E-04  1.2E+01  1.5870633E+01     86 9.9E+03  m
   159     25  4.2E-03    233  2.5E-04  1.4E+01  1.5850779E+01     72 9.9E+03  m

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   160     25  3.2E-03    235  2.5E-04  1.4E+01  1.5847607E+01     88 9.9E+03  m
   161     33  7.3E-03    237  2.6E-04  1.7E+01  1.5838589E+01     82 9.9E+03  m
   162     60  3.9E-03    239  2.6E-04  1.5E+01  1.5835462E+01     71 9.9E+03  m
 Itn   6799: Hessian off-diagonals discarded
   163     56  2.8E-03    241  2.6E-04  1.7E+01  1.5832320E+01    116 9.9E+03  mR
   164     27  1.7E-02    242  2.6E-04  1.3E+01  1.5818459E+01    106 9.9E+03 s
   165     12  5.7E-03    244  2.7E-04  1.2E+01  1.5814006E+01    101 9.9E+03  m
   166     15  4.3E-03    246  2.7E-04  1.2E+01  1.5811002E+01    107 9.9E+03  m
   167     11  6.5E-03    248  2.7E-04  1.2E+01  1.5806287E+01    107 9.9E+03  m
   168     21  5.3E-03    250  2.7E-04  1.2E+01  1.5803022E+01    100 9.9E+03  m
   169     14  3.4E-03    252  2.7E-04  1.3E+01  1.5801030E+01    105 9.9E+03  m

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   170     19  4.3E-03    254  2.7E-04  1.3E+01  1.5798417E+01    104 9.9E+03  m
   171     23  3.0E-03    256  2.7E-04  1.3E+01  1.5796843E+01    100 9.9E+03  m
   172     24  3.6E-03    258  2.7E-04  1.3E+01  1.5794761E+01    100 9.9E+03  m
   173     26  2.8E-03    260  2.7E-04  1.3E+01  1.5793379E+01    101 9.9E+03  m
 Itn   7047: Hessian off-diagonals discarded
   174     27  2.4E-03    262  2.7E-04  1.6E+01  1.5792061E+01    119 9.9E+03  mR
   175      9  1.1E-02    263  2.7E-04  1.3E+01  1.5784569E+01    117 9.9E+03 s
   176      2  7.3E-03    265  2.7E-04  1.3E+01  1.5781013E+01    118 9.9E+03  m
   177      6  7.9E-03    267  2.7E-04  1.3E+01  1.5777984E+01    113 9.9E+03  M
   178      3  3.8E-03    269  2.7E-04  1.3E+01  1.5776822E+01    113 9.9E+03  m
   179     10  8.6E-03    270  2.7E-04  1.3E+01  1.5773542E+01    114 9.9E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   180     10  4.8E-03    272  2.7E-04  1.3E+01  1.5771663E+01    107 9.9E+03  m
   181      9  4.2E-03    274  2.7E-04  1.3E+01  1.5770122E+01    109 9.9E+03  M
   182      9  3.4E-03    276  2.7E-04  1.3E+01  1.5769205E+01    109 9.9E+03  m
   183      9  4.2E-03    278  2.7E-04  1.3E+01  1.5767691E+01    113 9.9E+03  m
   184      8  3.2E-03    280  2.7E-04  1.3E+01  1.5766948E+01    110 9.9E+03  m
 Itn   7149: Hessian off-diagonals discarded
   185     14  4.4E-03    282  2.7E-04  1.8E+01  1.5765464E+01    123 9.9E+03  mR
   186     11  2.2E-01    283  2.4E-04  1.3E+01  1.5726614E+01    113 9.9E+03 s
   187     12  7.1E-03    285  2.4E-04  1.4E+01  1.5724924E+01    108 9.9E+03  m
   188     18  2.6E-03    287  2.4E-04  1.4E+01  1.5723865E+01    105 9.9E+03  m
   189      7  1.7E-03    289  2.4E-04  1.5E+01  1.5723106E+01    109 9.9E+03  M

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   190      6  1.6E-03    291  2.4E-04  1.5E+01  1.5722476E+01    110 9.9E+03
   191     25  2.7E-03    293  2.4E-04  1.3E+01  1.5721612E+01    106 9.9E+03  m
   192     21  1.4E-03    295  2.4E-04  1.3E+01  1.5721172E+01    108 9.9E+03  m
   193     22  1.3E-03    297  2.4E-04  1.3E+01  1.5720853E+01    109 9.9E+03
   194     29  3.2E-03    299  2.4E-04  1.3E+01  1.5719920E+01    103 9.9E+03  m
   195     21  1.4E-03    301  2.4E-04  1.3E+01  1.5719479E+01    113 9.9E+03  m
   196     34  1.2E-03    303  2.4E-04  1.3E+01  1.5719181E+01    106 9.9E+03  M
   197     19  1.5E-03    305  2.4E-04  1.2E+01  1.5718713E+01    112 9.9E+03  m
   198      2  1.8E-03    307  2.4E-04  1.2E+01  1.5718103E+01    113 9.9E+03
 Itn   7390: Hessian off-diagonals discarded
   199     19  2.2E-03    309  2.4E-04  1.5E+01  1.5717399E+01    129 9.9E+03   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   200      5  1.0E+00    310  1.6E-04  7.5E+00  1.5655700E+01    125 9.9E+03 s
   201      7  1.3E-02    311  1.6E-04  9.1E+00  1.5654367E+01    125 9.9E+03
   202      2  2.0E-02    312  1.5E-04  9.0E+00  1.5652082E+01    124 9.9E+03
   203      5  1.4E-02    314  1.5E-04  8.3E+00  1.5650371E+01    126 9.9E+03  m
   204      5  8.5E-03    316  1.5E-04  8.6E+00  1.5649345E+01    122 9.9E+03  m
   205      5  4.1E-03    318  1.5E-04  8.5E+00  1.5648912E+01    126 9.9E+03  M
   206      4  1.1E-02    320  1.5E-04  8.6E+00  1.5647790E+01    125 9.9E+03  m
   207      7  4.5E-03    322  1.5E-04  9.2E+00  1.5647453E+01    123 9.9E+03  m
   208     10  1.6E-02    323  1.5E-04  9.3E+00  1.5646117E+01    120 9.9E+03
   209      6  8.5E-03    324  1.5E-04  7.3E+00  1.5645071E+01    117 9.9E+03
 Itn   7465: Hessian off-diagonals discarded

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   210     19  6.3E-03    325  1.5E-04  6.8E+00  1.5644147E+01    131 9.9E+03   R
   211      4  1.0E+00    326  6.6E-05  5.2E+00  1.5614963E+01    128 9.9E+03 s
   212      3  1.0E+00    327  3.8E-05  2.2E+00  1.5598907E+01    126 9.9E+03
   213      2  1.0E+00    328  4.2E-05  2.4E+00  1.5592913E+01    127 9.9E+03
   214      1  4.6E-01    329  4.2E-05  2.3E+00  1.5586891E+01    127 9.9E+03
   215      2  3.6E-01    330  3.9E-05  2.2E+00  1.5582860E+01    126 9.9E+03
   216      3  1.0E+00    331  3.8E-05  2.2E+00  1.5579656E+01    124 9.9E+03
   217      4  4.2E-01    332  3.4E-05  2.0E+00  1.5576739E+01    127 9.9E+03
   218      1  2.5E-01    333  3.4E-05  2.0E+00  1.5574397E+01    127 9.9E+03
   219      2  1.7E-01    334  3.3E-05  1.8E+00  1.5572245E+01    126 9.9E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   220      3  1.0E+00    335  2.8E-05  1.5E+00  1.5568162E+01    124 9.9E+03
 Itn   7509: Hessian off-diagonals discarded
   221      3  2.8E-01    336  2.6E-05  1.5E+00  1.5567187E+01    126 9.9E+03   R
   222      2  4.1E-01    337  2.4E-05  1.3E+00  1.5566204E+01    125 9.9E+03 s
   223      1  1.0E+00    338  9.4E-06  5.5E-01  1.5564941E+01    125 9.9E+03
   224      1  1.0E+00    339  2.6E-06  1.5E-01  1.5564447E+01    125 9.9E+03
   225      1  1.0E+00    340  1.4E-05  8.0E-01  1.5563791E+01    125 9.9E+03
   226      1  1.0E+00    341  7.0E-06  4.2E-01  1.5562985E+01    125 9.9E+03
   227      1  1.0E+00    342  1.2E-05  7.2E-01  1.5562266E+01    125 9.9E+03
   228      1  1.0E+00    343  4.6E-06  2.7E-01  1.5561642E+01    125 9.9E+03
   229      1  1.0E+00    344  2.9E-06  1.7E-01  1.5561167E+01    125 9.9E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   230      2  1.0E+00    345  3.5E-06  2.1E-01  1.5560603E+01    124 9.9E+03
   231      1  1.0E+00    346  5.6E-06  3.3E-01  1.5559888E+01    124 9.9E+03
 Itn   7524: Hessian off-diagonals discarded
   232      1  1.0E+00    347  7.8E-06  4.5E-01  1.5559038E+01    124 9.9E+03   R
   233      1  1.0E+00    348  2.0E-06  1.2E-01  1.5558564E+01    124 9.9E+03 s
   234      1  1.0E+00    349  2.0E-05  1.2E+00  1.5558538E+01    124 9.9E+03
   235      1  1.0E+00    350  1.4E-05  8.2E-01  1.5558026E+01    124 9.9E+03
   236      1  1.0E+00    351  5.8E-06  3.4E-01  1.5557545E+01    124 9.9E+03
   237      1  1.0E+00    352  4.9E-06  2.8E-01  1.5557352E+01    124 9.9E+03
   238      1  1.0E+00    353  4.0E-06  2.3E-01  1.5557046E+01    124 9.9E+03
   239      1  1.0E+00    354  6.9E-06  4.0E-01  1.5556865E+01    124 9.9E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   240      1  1.0E+00    355  6.3E-06  3.6E-01  1.5556597E+01    124 9.9E+03
   241      1  1.0E+00    356  9.9E-06  5.7E-01  1.5556436E+01    124 9.9E+03
   242      1  1.0E+00    357  3.9E-06  2.3E-01  1.5555944E+01    124 9.9E+03
 Itn   7535: Hessian off-diagonals discarded
   243      1  1.0E+00    358  1.2E-05  7.0E-01  1.5555760E+01    124 9.9E+03   R
   244      1  1.0E+00    359  1.5E-05  8.9E-01  1.5555709E+01    124 9.9E+03 s
   245      1  1.0E+00    360  2.8E-06  1.6E-01  1.5555113E+01    124 9.9E+03
   246      1  1.0E+00    361 (2.9E-07) 1.7E-02  1.5555019E+01    124 9.9E+03
   247      1  1.0E+00    362  1.9E-06  1.1E-01  1.5554871E+01    124 9.9E+03
   248      1  1.0E+00    363 (4.9E-07) 2.9E-02  1.5554804E+01    124 9.9E+03
   249      1  1.0E+00    364 (4.9E-07) 2.9E-02  1.5554741E+01    124 9.9E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   250      1  1.0E+00    365 (5.2E-07) 3.1E-02  1.5554679E+01    124 9.9E+03
   251      1  1.0E+00    366 (8.2E-07) 4.8E-02  1.5554607E+01    124 9.9E+03
   252      1  1.0E+00    367 (6.7E-07) 3.9E-02  1.5554546E+01    124 9.9E+03
   253      1  1.0E+00    368 (3.6E-07) 2.1E-02  1.5554489E+01    124 9.9E+03
 Itn   7546: Hessian off-diagonals discarded
   254      1  1.0E+00    369 (1.9E-07) 1.1E-02  1.5554408E+01    124 9.9E+03   R
   255      1  1.0E+00    370 (3.3E-07) 1.9E-02  1.5554354E+01    124 9.9E+03 s
   256      1  1.0E+00    371  3.6E-06  2.1E-01  1.5554281E+01    124 9.9E+03
   257      1  1.0E+00    372  1.6E-06  9.3E-02  1.5554240E+01    124 9.9E+03
   258      1  1.0E+00    373 (8.2E-07) 4.8E-02  1.5554195E+01    124 9.9E+03
   259      1  1.0E+00    374  1.1E-06  6.7E-02  1.5554143E+01    124 9.9E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   260      1  1.0E+00    375  1.3E-06  7.8E-02  1.5554097E+01    124 9.9E+03
   261      1  1.0E+00    376 (5.8E-07) 3.4E-02  1.5554043E+01    124 9.9E+03
   262      1  1.0E+00    377  1.4E-06  8.2E-02  1.5553972E+01    124 9.9E+03
   263      1  1.0E+00    378  1.0E-06  5.9E-02  1.5553874E+01    124 9.9E+03
   264      1  1.0E+00    379  1.3E-06  7.5E-02  1.5553806E+01    124 9.9E+03
 Itn   7557: Hessian off-diagonals discarded
   265      1  1.0E+00    380  1.3E-06  7.5E-02  1.5553750E+01    124 9.9E+03   R
   266      1  1.0E+00    381 (3.1E-07) 1.8E-02  1.5553729E+01    124 9.9E+03 s
   267      1  1.0E+00    382 (3.7E-07) 2.2E-02  1.5553708E+01    124 9.9E+03
   268      1  1.0E+00    383 (3.5E-07) 2.1E-02  1.5553704E+01    124 9.9E+03
   269      1  1.0E+00    384 (8.6E-08) 5.0E-03  1.5553694E+01    124 9.9E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   270      1  1.0E+00    385 (1.7E-07) 9.8E-03  1.5553690E+01    124 9.9E+03
   271      1  1.0E+00    386 (5.2E-08) 3.9E-05  1.5553684E+01    124 9.9E+03
   272      1  1.0E+00    387 (9.4E-08) 5.6E-03  1.5553681E+01    124 9.9E+03
   273      1  1.0E+00    388 (5.1E-08) 3.6E-05  1.5553677E+01    124 9.9E+03
   274      1  1.0E+00    389 (4.9E-08) 3.5E-05  1.5553674E+01    124 9.9E+03
   275      1  1.0E+00    390 (7.7E-08) 4.5E-03  1.5553669E+01    124 9.9E+03
 Itn   7568: Hessian off-diagonals discarded
   276      1  1.0E+00    391 (2.7E-07) 1.6E-02  1.5553661E+01    124 9.9E+03   R
   277      1  1.0E+00    392 (1.1E-07) 6.6E-03  1.5553657E+01    124 9.9E+03 s
   278      1  1.0E+00    393 (2.2E-08) 2.8E-05  1.5553654E+01    124 9.9E+03
   279      1  1.0E+00    394 (8.1E-08) 4.8E-03  1.5553650E+01    124 9.9E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   280      1  1.0E+00    395 (3.2E-08) 2.8E-05  1.5553649E+01    124 9.9E+03
   281      1  1.0E+00    396 (9.4E-09) 2.6E-05  1.5553647E+01    124 9.9E+03
   282      1  1.0E+00    397 (1.8E-08) 2.4E-05  1.5553645E+01    124 9.9E+03
   283      1  1.0E+00    398 (3.1E-08) 2.0E-05  1.5553642E+01    124 9.9E+03
   284      1  1.0E+00    399 (5.2E-08) 1.5E-05  1.5553639E+01    124 9.9E+03
   285      1  1.0E+00    400 (4.7E-08) 1.1E-05  1.5553636E+01    124 9.9E+03
   286      1  1.0E+00    401 (3.7E-08) 7.5E-06  1.5553633E+01    124 9.9E+03
 Itn   7579 -- Central differences invoked.  Small reduced gradient.
   286      2  1.0E+00    401 (3.7E-08) 7.5E-06  1.5553633E+01    124 9.9E+03       c
 Itn   7580: Hessian off-diagonals discarded
   287      1  1.0E+00    402 (2.9E-08) 4.7E-06  1.5553630E+01    124 9.9E+03   R   c
   288      1  1.0E+00    403 (9.7E-09) 5.0E-06  1.5553628E+01    124 9.9E+03 s     c
   289      1  1.0E+00    404 (2.4E-08) 5.5E-06  1.5553627E+01    124 9.9E+03       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   290      1  1.0E+00    405 (2.2E-08) 5.5E-06  1.5553626E+01    124 9.9E+03       c
   291      1  1.0E+00    406 (6.6E-09) 5.3E-06  1.5553626E+01    124 9.9E+03       c
   292      1  1.0E+00    407 (6.0E-09) 5.0E-06  1.5553626E+01    124 9.9E+03       c
   293      1  1.0E+00    408 (1.5E-08) 4.4E-06  1.5553625E+01    124 9.9E+03       c
   294      1  1.0E+00    409 (4.9E-09) 3.5E-06  1.5553625E+01    124 9.9E+03       c
   295      1  1.0E+00    410 (4.2E-09) 2.8E-06  1.5553625E+01    124 9.9E+03       c
   296      1  1.0E+00    411 (2.5E-09) 2.4E-06  1.5553625E+01    124 9.9E+03       c
   297      1  1.0E+00    412 (4.6E-09) 1.8E-06  1.5553624E+01    124 9.9E+03       c
 Itn   7591: Hessian off-diagonals discarded
   298      1  1.0E+00    413 (4.4E-09) 1.2E-06  1.5553624E+01    124 9.9E+03   R   c
   299      1  1.0E+00    414 (1.1E-09) 1.3E-06  1.5553624E+01    124 9.9E+03 s     c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   300      1  1.0E+00    415 (2.5E-09) 1.2E-06  1.5553624E+01    124 9.9E+03       c
   301      1  1.0E+00    416 (1.4E-09) 1.3E-06  1.5553624E+01    124 9.9E+03       c
   302      1  1.0E+00    417 (9.3E-10) 1.3E-06  1.5553624E+01    124 9.9E+03       c
   303      1  1.0E+00    418 (1.1E-09) 1.1E-06  1.5553624E+01    124 9.9E+03       c
 Itn   7598: Elastic weight increased to   2.000E+06
 Itn   7598: Elastic weight increased to   2.000E+08
 Itn   7598: Elastic weight increased to   2.000E+10
   304      1  1.0E+00    419 (3.6E-10)(9.9E-07) 1.5553624E+01    124 9.9E+03       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                7598   Objective            1.5553623937E+01
 No. of major iterations           304   Linear    obj. term  0.0000000000E+00
 Penalty parameter           9.915E+03   Nonlinear obj. term  1.5553623937E+01
 User function calls (total)     90134   Calls with modes 1,2 (known g)    419
 Calls for forward differencing  84621   Calls for central differencing   4221
 No. of superbasics                124   No. of basic nonlinears             6
 No. of degenerate steps             2   Percentage                       0.03
 Max x                       1 1.6E+01   Max pi                      1 5.3E+01
 Max Primal infeas           0 0.0E+00   Max Dual infeas             4 5.2E-05
 Nonlinear constraint violn    5.7E-09
 
 

 Solution printed on file   9
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                   30260.02 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions              30258.80 seconds
 Time for objective function                    0.00 seconds
Elapsed time is 29897.255483 seconds.
No script provided to load.
