 Line search algorithm                                            3
 XXX  Second keyword not recognized:  SEARCH

 Nonzero derivs  Jij        19
 Non-constant    Jij's      19     Constant Jij's           0
 
 SNJAC  EXIT 100 -- finished successfully
 SNJAC  INFO 102 -- Jacobian structure estimated

 
 ===>  WARNING - Column     10 of the Jacobian is empty.
 ===>  WARNING - Column     20 of the Jacobian is empty.
 
 Scale option  0
 

 Nonlinear constraints       0     Linear constraints       1
 Nonlinear variables        19     Linear variables         2
 Jacobian  variables         0     Objective variables     19
 Total constraints           1     Total variables         21
 
 Itn      0: Feasible linear rows
 Itn      0: PP1.  Minimizing  Norm(x-x0)

 Itn      0: PP1.  Norm(x-x0) approximately minimized  (0.00E+00)

 
 The user has defined       0   out of      19   first  derivatives
 
 Itn      0: Hessian set to a scaled identity matrix

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
     0     18               1           8.6E-01  9.5306065E-01     17   r
 Itn     18: Hessian set to a scaled identity matrix
     1      5  4.9E-01      2           5.8E-01  6.9925927E-01     14   r
     2      6  5.0E-02      3           6.4E-01  3.1285663E-01     19 s
     3      1  1.0E+00      4           1.2E+00  1.6031662E-01     19
     4      1  1.9E-01      5           7.2E-01  1.0509592E-01     19
     5      1  1.0E+00      6           7.4E-01  9.2610504E-02     19
     6      1  3.7E-01      7           3.7E-01  8.9274473E-02     19
     7      1  1.0E+00      8           1.7E-01  8.6982072E-02     19
     8      2  6.0E+00      9           4.7E-01  7.7950993E-02     18
     9      1  1.0E+00     10           7.7E-01  6.6395510E-02     18

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
    10      3  1.0E+00     11           8.1E-01  5.8366346E-02     18
    11      1  1.0E+00     12           3.5E-01  5.6003427E-02     18
 Itn     41: Hessian off-diagonals discarded
    12      1  1.0E+00     13           8.0E-02  5.4619051E-02     18   R
    13      2  4.7E+00     14           2.4E-01  5.2052915E-02     17 s
    14      2  5.2E-02     15           8.4E-01  5.0709483E-02     18
    15      2  1.0E+00     16           6.5E-01  4.8769096E-02     17
    16      1  1.0E+00     17           4.5E-01  4.7109134E-02     17
    17      1  1.0E+00     18           6.6E-01  4.5717561E-02     17
    18      1  1.0E+00     19           5.0E-01  3.8214040E-02     17
    19      1  1.0E+00     20           7.0E-01  3.6160948E-02     17

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
    20      1  1.0E+00     21           4.4E-01  3.0676824E-02     17
    21      1  1.0E+00     22           5.3E-01  2.8059652E-02     17
    22      1  1.0E+00     23           7.6E-02  2.3374364E-02     17
 Itn     55: Hessian off-diagonals discarded
    23      2  1.8E-01     24           3.3E-01  2.2033638E-02     18   R
    24      2  1.7E-01     25           1.4E-01  2.1740312E-02     19 s
    25      3  1.2E+00     26           1.0E-01  2.1543085E-02     18
    26      2  1.0E+00     27           1.8E-01  2.0790705E-02     18
    27      2  1.0E+00     28           3.7E-01  2.0282151E-02     17
    28      2  1.0E+00     29           3.6E-01  1.9964324E-02     17
    29      2  1.0E+00     30           2.6E-01  1.9417441E-02     17

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
    30      1  1.0E+00     31           2.4E-01  1.8941338E-02     17
    31      2  1.0E+00     32           2.0E-01  1.8718964E-02     17
    32      3  1.0E+00     33           2.1E-01  1.8354164E-02     19
    33      3  1.0E+00     34           2.3E-01  1.7722732E-02     18
 Itn     79: Hessian off-diagonals discarded
    34      2  1.0E+00     35           1.6E-01  1.7131017E-02     19   R
    35      2  2.6E+00     36           1.2E-01  1.6654687E-02     18 s
    36      3  1.2E-01     37           3.1E-01  1.6478189E-02     17
    37      1  1.0E+00     38           1.6E-01  1.5786531E-02     17
    38      1  1.0E+00     39           1.4E-01  1.5199908E-02     17
    39      2  1.0E+00     40           1.8E-01  1.4383237E-02     18

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
    40      3  1.0E+00     41           2.5E-01  1.3642122E-02     17
    41      2  1.0E+00     42           2.7E-01  1.2647098E-02     17
    42      2  1.0E+00     43           1.8E-01  1.1495810E-02     17
    43      2  1.0E+00     44           5.8E-01  1.0593149E-02     17
    44      2  1.0E+00     45           5.8E-01  9.8187917E-03     17
 Itn    101: Hessian off-diagonals discarded
    45      2  3.6E-01     46           5.1E-01  9.2789294E-03     18   R
    46      3  2.5E-01     47           5.6E-01  8.5458230E-03     18 s
    47      1  1.0E+00     48           4.9E-01  7.9484902E-03     18
    48      1  1.0E+00     49           3.3E-01  7.0866532E-03     18
    49      2  1.0E+00     50           1.7E-01  6.7566429E-03     17

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
    50      1  1.0E+00     51           9.0E-02  6.0921383E-03     17
    51      1  1.0E+00     52           1.8E-01  5.9537269E-03     17
    52      1  1.0E+00     53           1.8E-01  5.5832926E-03     17
    53      1  4.3E-01     54           3.8E-01  4.9887777E-03     17
    54      1  1.0E+00     55           6.0E-01  4.9524300E-03     17
    55      1  1.0E+00     56           3.7E-01  4.2795271E-03     17
 Itn    116: Hessian off-diagonals discarded
    56      1  1.0E+00     57           7.6E-02  3.8122228E-03     17   R
    57      2  1.0E+00     58           3.9E-01  3.7133405E-03     18 s
    58      1  1.0E+00     59           1.7E-01  3.6574812E-03     18
    59      1  1.0E+00     60           1.3E-01  3.4423004E-03     18

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
    60      1  1.0E+00     61           3.4E-01  3.3015661E-03     18
    61      1  1.0E+00     62           6.2E-01  3.0618594E-03     18
    62      1  1.0E+00     63           6.7E-01  2.6879322E-03     18
    63      1  1.0E+00     64           4.3E-01  2.2266411E-03     18
    64      1  3.5E-01     65           7.2E-01  1.8594587E-03     18
    65      1  1.0E+00     66           5.0E-01  1.5358864E-03     18
    66      3  1.0E+00     67           4.0E-01  1.0125792E-03     17
 Itn    130: Hessian off-diagonals discarded
    67      2  2.1E-01     68           6.3E-01  8.2248974E-04     18   R
    68      2  9.7E-02     69           3.0E-01  7.1565990E-04     18 s
    69      2  6.0E+00     70           2.6E-01  5.2502160E-04     18

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
    70      1  1.0E+00     71           6.0E-01  4.8789756E-04     18
    71      2  1.0E+00     72           4.5E-01  4.5814295E-04     18
    72      2  1.0E+00     73           1.8E-01  4.3236235E-04     18
    73      4  1.0E+00     74           2.6E-01  4.0709913E-04     17
    74      3  1.0E+00     75           3.6E-01  3.5722975E-04     18
    75      1  1.0E+00     76           8.8E-02  3.3526668E-04     18
    76      1  1.0E+00     77           1.0E-01  3.3235405E-04     18
    77      1  1.0E+00     78           1.7E-01  3.3059635E-04     18
 Itn    151: Hessian off-diagonals discarded
    78      1  1.0E+00     79           1.9E-01  3.2778138E-04     18   R
    79      1  1.0E+00     80           1.1E-01  3.2731667E-04     18 s

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
    80      2  1.0E+00     81           7.3E-02  3.2586577E-04     17
    81      1  1.0E+00     82           1.6E-01  3.2266315E-04     17
    82      1  1.0E+00     83           2.6E-01  3.1834213E-04     17
    83      1  1.0E+00     84           3.2E-01  3.1133947E-04     17
    84      1  1.0E+00     85           3.3E-01  2.9833286E-04     17
    85      1  1.0E+00     86           2.6E-01  2.7276009E-04     17
    86      1  1.0E+00     87           1.4E-01  2.2084445E-04     17
    87      2  1.0E+00     88           2.2E-01  1.3592373E-04     18
    88      2  1.0E+00     89           5.3E-01  7.4725971E-05     17
 Itn    165: Hessian off-diagonals discarded
    89      2  1.0E+00     90           5.3E-01  4.2420648E-05     18   R

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
    90      3  9.5E-02     91           6.2E-01  3.7199574E-05     19 s
    91      2  1.0E+00     92           5.1E-01  3.2704891E-05     19
    92      2  1.0E+00     93           4.7E-01  2.9643639E-05     19
    93      2  1.0E+00     94           5.4E-02  2.8143740E-05     19
    94      2  1.0E+00     95           4.8E-02  2.8040365E-05     19
    95      6  1.0E+00     96           5.7E-02  2.7939355E-05     18
    96      2  1.3E+00     97           6.9E-02  2.7904830E-05     18
    97      5  1.0E+00     98           9.8E-02  2.7815580E-05     17
    98      2  1.0E+00     99           5.5E-02  2.7724348E-05     17
    99      4  1.0E+00    100           1.1E-01  2.7573727E-05     18
 Itn    197: Hessian off-diagonals discarded

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   100      1  1.0E+00    101           1.5E-01  2.7501779E-05     18   R
   101      1  1.0E+00    102           3.1E-01  2.6951528E-05     18 s
   102      3  4.1E-01    103           1.3E-01  2.6578184E-05     17
   103      2  1.0E+00    104           7.7E-02  2.6407127E-05     17
   104      2  1.0E+00    105           8.2E-02  2.6335168E-05     17
   105      2  1.0E+00    106           6.9E-02  2.6282360E-05     17
   106      2  1.0E+00    107           6.8E-02  2.6238568E-05     17
   107      2  1.0E+00    108           1.7E-01  2.6213213E-05     17
   108      2  4.8E-01    109           2.3E-01  2.6111980E-05     17
   109      2  4.6E-01    110           3.5E-01  2.5857216E-05     17

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   110      3  4.2E-01    111           4.5E-01  2.5794899E-05     18
 Itn    219: Hessian off-diagonals discarded
   111      2  1.9E-01    112           5.1E-01  2.5713996E-05     19   R
   112      1  1.0E+00    113           3.2E-01  2.3078912E-05     19 s
   113      2  2.4E-01    114           6.0E-01  2.1546799E-05     19
   114      2  1.0E+00    115           3.2E-01  1.9658954E-05     19
   115      3  1.0E+00    116           3.3E-01  1.8274480E-05     18
   116      2  1.0E+00    117           1.3E-01  1.6888328E-05     18
   117      2  1.0E+00    118           8.5E-02  1.6719359E-05     18
   118      2  1.0E+00    119           1.1E-01  1.6688159E-05     18
 Search exit  5 -- step too small.     Major itn =    118
 Itn    235 -- Central differences invoked. Small step length.
   118      2             119           4.2E-01  1.6688159E-05     18       c
 XXX  The line search has evaluated the functions   15  times
 Search exit  7 -- too many functions. Major itn =    118
 Itn    237: Hessian off-diagonals discarded
 Itn    237: LU partial  pivoting tols       2.00      2.00
   118      2             119           4.2E-01  1.6688159E-05     17   R   c
 XXX  The line search has evaluated the functions   15  times
 Search exit  7 -- too many functions. Major itn =    118
 Itn    239: Hessian set to a scaled identity matrix
 Itn    239: LU partial  pivoting tols       1.41      1.41
   118      1             119           4.2E-01  1.6688159E-05     17   r   c
 XXX  The line search has evaluated the functions   15  times
 Search exit  7 -- too many functions. Major itn =    118
 
 SNOPTA EXIT  40 -- terminated after numerical difficulties
 SNOPTA INFO  41 -- current point cannot be improved

 Problem name
 No. of iterations                 240   Objective            1.6688158735E-05
 No. of major iterations           118   Linear    obj. term  0.0000000000E+00
                                         Nonlinear obj. term  1.6688158735E-05
 User function calls (total)      2619   Calls with modes 1,2 (known g)    119
 Calls for forward differencing   2280   Calls for central differencing     19
 No. of superbasics                 17   No. of basic nonlinears             0
 No. of degenerate steps             3   Percentage                       1.25
 Max x                       2 1.0E+00   Max pi                      1 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            21 2.9E+00
 
 

 Solution printed on file   9
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                     556.27 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                556.44 seconds
 Time for objective function                    0.00 seconds
