 Line search algorithm                                            3
 XXX  Second keyword not recognized:  SEARCH

 Nonzero derivs  Jij      3247
 Non-constant    Jij's    3246     Constant Jij's           1
 
 SNJAC  EXIT 100 -- finished successfully
 SNJAC  INFO 102 -- Jacobian structure estimated

 
 ===>  WARNING - Column    271 of the Jacobian is empty.
 ===>  WARNING - Column    542 of the Jacobian is empty.
 
 Scale option  0
 

 Nonlinear constraints       6     Linear constraints       1
 Nonlinear variables       541     Linear variables         2
 Jacobian  variables       541     Objective variables      0
 Total constraints           7     Total variables        543
 
 Itn      0: Feasible linear rows
 Itn      0: PP1.  Minimizing  Norm(x-x0)

 Itn      0: PP1.  Norm(x-x0) approximately minimized  (0.00E+00)

 
 The user has defined       0   out of    3246   first  derivatives
 
 Itn      0: Hessian set to a scaled identity matrix

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
          100      1 -7.7E-03  1.1E-02           1.3796093E-01
          200      1  8.8E-04  1.3E+00           4.8956565E-02
          300      1  1.2E-03  2.7E+02           2.2430385E-02
          400      1 -2.3E-04  6.6E-01           6.2192199E-03

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          500    146  7.6E-01  1.0E+00  4.8E-12  1.2123088E+02     22
          600     20 -1.3E-01  1.0E+00  4.7E-12  1.1162915E+02    104
 Itn    616: Large multipliers. Elastic mode started with weight =  1.0E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0    616               1  1.2E-01  1.2E-01  6.6225772E-01    120           r  T
 Itn    616: Hessian set to a scaled identity matrix

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
          100      1           1.4E-01  5.8E-02  4.7012465E+00     20

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          200    455           1.0E+00  6.7E-16  9.0045500E+02     37
          300    401 -9.1E+00  1.0E+00  2.4E-12  5.8837217E+02     89
          400    273           1.0E+00  6.7E-15  3.2808236E+02    148
          500    212 -4.9E+00  1.0E+00  4.2E-13  1.1984653E+02    212
          600    148 -3.7E+00  1.0E+00  2.6E-12  1.8568172E+01    302
          700     30  2.4E-01  1.0E+00  2.3E-14  3.0464753E+00    402

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     1    730  6.2E-03      2  1.1E-01  3.5E-02  8.6514765E+02    432 1.1E+05   r iT
     2     87  7.2E-02      3  1.1E-01  1.3E+00  8.0060212E+00    497 4.3E+02 s   i
     3     78  1.0E+00      4  1.3E-01  8.7E-01  1.0308260E+00    482 4.3E+01     i
     4     19  3.2E-02      5  1.2E-01  1.5E+00  9.5587463E-01    488 1.4E+01     i
     5     15  1.0E+00      6  1.4E-01  3.3E-01  9.0659006E-01    478 1.4E+01     i
     6     19  7.0E-05      7  1.4E-01  1.7E+00  9.0658791E-01    482 1.4E+01     i
     7      5  1.0E+00      8  1.7E-01  4.2E+00  9.0203742E-01    478 1.4E+01     i
     8      7  1.0E+00      9  1.5E-01  5.4E-01  8.9866355E-01    472 1.4E+01     i
     9     11  5.0E-01     10  1.5E-01  5.0E-01  8.9775882E-01    462 1.4E+01     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10      7  5.0E-01     11  1.6E-01  3.5E-01  8.9577142E-01    466 1.4E+01     i
    11      4  5.0E-01     12  1.6E-01  1.7E-01  8.9476031E-01    463 1.4E+01     i
 Itn   1598: Hessian off-diagonals discarded
    12     13  5.0E-01     13  1.6E-01  1.3E-01  8.9425146E-01    467 1.4E+01   R i
    13     18  1.7E-01     14  1.6E-01  9.4E-02  8.9422682E-01    483 1.4E+01 s   i
    14     17  6.5E-01     15  1.6E-01  1.6E-01  8.9420037E-01    493 1.4E+01     i
    15     22  6.5E-01     16  1.6E-01  7.0E-02  8.9407649E-01    473 1.4E+01     i
    16      7  6.5E-01     17  1.6E-01  1.6E-01  8.9380882E-01    479 1.4E+01     i
    17      3  6.6E-01     18  1.6E-01  8.6E-02  8.9370837E-01    477 1.4E+01     i
    18      3  1.0E+00     19  1.6E-01  1.5E-01  8.9364492E-01    475 1.4E+01     i
    19      8  1.0E+00     20  1.6E-01  2.1E-01  8.9364307E-01    478 1.4E+01     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    20      9  1.0E+00     21  1.6E-01  2.7E-01  8.9363932E-01    476 1.4E+01     i
    21      9  1.0E+00     22  1.6E-01  3.4E-01  8.9363031E-01    471 1.4E+01     i
    22     17  1.0E+00     23  1.6E-01  3.8E-01  8.9361393E-01    469 1.4E+01     i
 Itn   1724: Hessian off-diagonals discarded
    23      3  1.0E+00     25  1.6E-01  2.6E-01  8.9356311E-01    471 1.4E+01  mR i
    24     16  1.0E+00     26  1.6E-01  3.6E-01  8.9355951E-01    457 1.4E+01 s   i
    25      1  1.0E+00     27  1.6E-01  1.2E-01  8.9353135E-01    457 1.4E+01     i
    26      3  1.0E+00     28  1.6E-01  5.3E-02  8.9350067E-01    455 1.4E+01     i
    27      5  1.0E+00     29  1.6E-01  2.4E-01  8.9343365E-01    451 1.4E+01     i
    28      3  1.0E+00     30  1.6E-01  4.5E-01  8.9335655E-01    453 1.4E+01     i
    29     13  1.0E+00     31  1.6E-01  4.5E-01  8.9324500E-01    449 1.4E+01     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    30      3  1.0E+00     32  1.6E-01  5.7E-02  8.9300402E-01    447 1.4E+01     i
    31     13  1.0E+00     33  1.6E-01  1.1E-01  8.9290751E-01    447 1.4E+01     i
    32      9  1.0E+00     34  1.6E-01  9.0E-02  8.9281643E-01    445 1.4E+01     i
    33     14  1.0E+00     35  1.6E-01  4.5E-02  8.9275078E-01    441 1.4E+01     i
 Itn   1807: Hessian off-diagonals discarded
    34      3  1.0E+00     36  1.6E-01  8.9E-02  8.9267464E-01    439 1.4E+01   R i
    35      1  1.0E+00     37  1.6E-01  2.8E-01  8.9266257E-01    439 1.4E+01 s   i
    36      2  1.0E+00     38  1.6E-01  6.9E-02  8.9265729E-01    438 1.4E+01     i
    37      4  1.0E+00     39  1.6E-01  1.7E-02  8.9265397E-01    435 1.4E+01     i
    38      4  1.0E+00     40  1.6E-01  1.2E-01  8.9263772E-01    432 1.4E+01     i
    39      7  1.0E+00     41  1.6E-01  1.5E-01  8.9262212E-01    432 1.4E+01     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    40      5  1.0E+00     42  1.6E-01  1.3E-01  8.9258810E-01    434 1.4E+01     i
    41      1  1.0E+00     43  1.6E-01  4.8E-02  8.9257754E-01    434 1.4E+01     i
    42      6  1.0E+00     44  1.6E-01  1.3E-01  8.9257143E-01    429 1.4E+01     i
    43      5  1.0E+00     45  1.6E-01  3.2E-01  8.9253431E-01    427 1.4E+01     i
    44      9  1.0E+00     47  1.6E-01  2.7E-01  8.9250750E-01    431 1.4E+01  M  i
 Itn   1854: Hessian off-diagonals discarded
    45      3  1.0E+00     48  1.6E-01  9.5E-03  8.9248081E-01    429 1.4E+01   R i
    46      2  1.0E+00     49  1.6E-01  1.9E-02  8.9247897E-01    428 1.4E+01 s   i
    47      4  1.0E+00     50  1.6E-01  9.7E-02  8.9247721E-01    427 1.4E+01     i
    48      5  1.0E+00     51  1.6E-01  1.6E-01  8.9247432E-01    425 1.4E+01     i
    49      6  1.0E+00     52  1.6E-01  2.3E-01  8.9246164E-01    424 1.4E+01     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    50      3  1.0E+00     53  1.6E-01  2.0E-01  8.9245397E-01    422 1.4E+01     i
    51     11  1.0E+00     54  1.6E-01  5.2E-02  8.9242596E-01    426 1.4E+01     i
    52      5  1.0E+00     55  1.6E-01  3.0E-01  8.9239671E-01    422 1.4E+01     i
    53      6  1.0E+00     56  1.6E-01  2.8E-01  8.9238762E-01    423 1.4E+01     i
    54      4  1.0E+00     57  1.6E-01  3.5E-01  8.9236085E-01    424 1.4E+01     i
    55      5  1.0E+00     58  1.6E-01  2.2E-01  8.9230900E-01    424 1.4E+01     i
 Itn   1908: Hessian off-diagonals discarded
    56      1  1.0E+00     59  1.6E-01  8.4E-02  8.9227939E-01    424 1.4E+01   R i
    57      2  1.0E+00     60  1.6E-01  1.0E-01  8.9227762E-01    423 1.4E+01 s   i
    58      5  1.0E+00     61  1.6E-01  2.7E-03  8.9227302E-01    419 1.4E+01     i
    59      3  1.0E+00     62  1.6E-01  1.7E-01  8.9225462E-01    417 1.4E+01     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    60      8  1.0E+00     63  1.6E-01  3.8E-01  8.9222265E-01    420 1.4E+01     i
    61      4  1.0E+00     64  1.6E-01  6.3E-01  8.9217266E-01    421 1.4E+01     i
    62      3  1.0E+00     65  1.6E-01  9.4E-01  8.9209130E-01    421 1.4E+01     i
    63      4  1.0E+00     66  1.6E-01  7.1E-01  8.9193482E-01    424 1.4E+01     i
    64     30  1.0E+00     67  1.6E-01  6.9E-02  8.9166818E-01    449 1.4E+01     i
    65      2  1.0E+00     68  1.6E-01  1.8E-01  8.9139547E-01    450 1.4E+01     i
    66      1  1.0E+00     70  1.6E-01  4.8E-01  8.9129537E-01    450 1.9E+01  M  i
 Itn   1971: Hessian off-diagonals discarded
    67      4  1.0E+00     71  1.6E-01  6.5E-02  8.9119115E-01    447 1.9E+01   R i
    68     20  1.0E+00     72  1.6E-01  3.8E-02  8.9116657E-01    430 1.9E+01 s   i
    69     10  6.5E-01     73  1.6E-01  4.8E-02  8.9109358E-01    421 1.9E+01     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    70      6  6.2E-01     74  1.6E-01  3.6E-02  8.9095776E-01    416 1.9E+01     i
    71      4  1.0E+00     75  1.6E-01  3.7E-01  8.9071671E-01    417 1.9E+01     i
    72      4  1.0E+00     76  1.6E-01  5.8E-02  8.9065937E-01    414 1.9E+01     i
    73      8  1.0E+00     77  1.6E-01  8.0E-02  8.9055711E-01    421 1.9E+01     i
    74      2  9.9E-01     78  1.7E-01  3.4E+00  8.9108707E-01    420 1.9E+01     i
    75     10  1.0E+00     79  1.6E-01  7.7E-01  8.9026510E-01    429 1.9E+01     i
    76      3  5.0E-01     80  1.6E-01  4.4E-01  8.9046137E-01    427 6.7E+02     i
    77      8  5.0E-01     81  1.6E-01  3.4E-01  8.9037631E-01    420 6.2E+01     i
 Itn   2050: Hessian off-diagonals discarded
    78      8  1.0E+00     82  1.6E-01  5.9E-02  8.9028077E-01    427 2.9E+01   R i
    79      9  1.0E+00     83  1.6E-01  2.7E-01  8.9027082E-01    420 2.9E+01 s   i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    80      2  1.0E+00     84  1.6E-01  8.8E-02  8.9023798E-01    419 2.9E+01     i
    81      3  1.0E+00     85  1.6E-01  3.4E-01  8.9018020E-01    417 2.9E+01     i
    82      4  1.0E+00     86  1.6E-01  4.4E-01  8.9013647E-01    416 2.9E+01     i
    83      4  1.0E+00     87  1.6E-01  3.5E-01  8.9005853E-01    417 2.9E+01     i
    84      3  1.0E+00     88  1.6E-01  2.0E-01  8.9000357E-01    419 2.9E+01     i
    85      3  1.0E+00     89  1.6E-01  1.2E-01  8.8998500E-01    419 2.9E+01     i
    86      1  1.0E+00     90  1.6E-01  4.8E-02  8.8997784E-01    419 2.9E+01     i
    87      2  1.0E+00     91  1.6E-01  6.7E-03  8.8996727E-01    420 2.9E+01     i
    88      3  1.0E+00     92  1.6E-01  6.2E-02  8.8994876E-01    418 2.9E+01     i
 Itn   2092: Hessian off-diagonals discarded
    89      1  1.0E+00     93  1.6E-01  6.5E-02  8.8993376E-01    418 2.9E+01   R i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    90      2  1.0E+00     94  1.6E-01  9.8E-02  8.8993076E-01    419 2.9E+01 s   i
    91      2  6.2E-01     95  1.6E-01  6.1E-02  8.8992756E-01    418 2.9E+01     i
    92      4  1.0E+00     96  1.6E-01  2.0E-01  8.8990210E-01    415 2.9E+01     i
    93      5  1.0E+00     97  1.6E-01  2.5E-01  8.8988534E-01    415 2.9E+01     i
    94      4  1.0E+00     98  1.6E-01  2.1E-01  8.8985266E-01    418 2.9E+01     i
    95      1  1.0E+00     99  1.6E-01  4.6E-02  8.8983410E-01    418 2.9E+01     i
    96      3  1.0E+00    100  1.6E-01  1.8E-02  8.8982911E-01    416 2.9E+01     i
    97      2  1.0E+00    101  1.6E-01  1.1E-01  8.8981341E-01    417 2.9E+01     i
    98     21  1.0E+00    102  1.6E-01  4.3E-02  8.8976713E-01    437 2.9E+01     i
    99      4  5.0E-01    104  1.6E-01  1.7E-02  8.8974001E-01    434 2.9E+01  M  i
 Itn   2141: Hessian off-diagonals discarded

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   100     14  1.0E+00    105  1.6E-01  9.7E-02  8.8967731E-01    422 2.9E+01   R i
   101      3  1.0E+00    106  1.6E-01  2.3E-01  8.8965621E-01    420 2.9E+01 s   i
   102      5  6.5E-01    107  1.6E-01  2.6E-01  8.8963408E-01    418 2.9E+01     i
   103      4  1.0E+00    108  1.6E-01  1.8E-01  8.8949421E-01    415 2.9E+01     i
   104      1  1.0E+00    109  1.6E-01  3.5E-01  8.8933148E-01    415 2.9E+01     i
   105      1  1.0E+00    110  1.6E-01  2.3E-01  8.8923034E-01    415 2.9E+01     i
   106      4  4.6E-01    111  1.6E-01  8.4E-03  8.8923620E-01    415 8.4E+01     i
   107      5  5.0E-01    112  1.6E-01  1.1E-02  8.8923414E-01    417 1.0E+02     i
   108      2  1.0E+00    113  1.6E-01  9.6E-02  8.8920777E-01    416 4.5E+01     i
   109      1  1.0E+00    114  1.6E-01  3.5E-01  8.8911094E-01    416 4.5E+01     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   110      1  1.0E+00    115  1.6E-01  1.3E-01  8.8902910E-01    416 4.5E+01     i
 Itn   2182: Hessian off-diagonals discarded
   111      1  1.0E+00    116  1.6E-01  2.4E-02  8.8901231E-01    416 4.5E+01   R i
   112     23  5.0E-01    117  1.6E-01  1.3E-01  8.8901160E-01    432 4.5E+01 s   i
   113     21  6.6E-02    118  1.6E-01  4.4E-02  8.8900117E-01    414 4.5E+01     i
   114      2  1.0E+00    119  1.6E-01  1.3E-01  8.8898349E-01    413 4.5E+01     i
   115      1  1.0E+00    120  1.6E-01  8.3E-03  8.8897936E-01    413 4.5E+01     i
   116      1  1.0E+00    121  1.6E-01  2.7E-02  8.8897770E-01    413 4.5E+01     i
   117      1  1.0E+00    122  1.6E-01  8.9E-03  8.8897462E-01    413 4.5E+01     i
   118      1  1.0E+00    123  1.6E-01  1.3E-02  8.8897330E-01    413 4.5E+01     i
   119      1  1.0E+00    124  1.6E-01  2.5E-02  8.8897204E-01    413 4.5E+01     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   120      1  1.0E+00    125  1.6E-01  3.2E-02  8.8897031E-01    413 4.5E+01     i
   121      1  1.0E+00    126  1.6E-01  3.5E-02  8.8896794E-01    413 4.5E+01     i
 Itn   2236: Hessian off-diagonals discarded
   122      1  1.0E+00    127  1.6E-01  1.9E-02  8.8896549E-01    413 4.5E+01   R i
   123      1  2.4E-01    128  1.6E-01  4.6E-04  8.8896525E-01    413 4.5E+01 s   i
   124      1  5.0E-01    129  1.6E-01  1.7E-02  8.8896506E-01    413 4.5E+01     i
   125      1  1.0E+00    130  1.6E-01  2.3E-02  8.8896258E-01    413 4.5E+01     i
   126      1  1.0E+00    131  1.6E-01  1.1E-02  8.8896251E-01    413 4.5E+01     i
   127      1  1.0E+00    132  1.6E-01  5.5E-03  8.8896228E-01    413 4.5E+01     i
   128      1  1.0E+00    133  1.6E-01  4.5E-02  8.8896170E-01    413 4.5E+01     i
   129      1  1.0E+00    134  1.6E-01  5.9E-02  8.8896109E-01    413 4.5E+01     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   130      1  1.0E+00    135  1.6E-01  4.0E-02  8.8896037E-01    413 4.5E+01     i
   131      1  1.0E+00    136  1.6E-01  3.4E-03  8.8895998E-01    413 4.5E+01     i
   132      1  1.0E+00    137  1.6E-01  2.2E-02  8.8895969E-01    413 4.5E+01     i
 Itn   2247: Hessian off-diagonals discarded
   133      1  1.0E+00    138  1.6E-01  2.6E-02  8.8895933E-01    413 4.5E+01   R i
   134      1  1.0E+00    139  1.6E-01  1.6E-02  8.8895916E-01    413 4.5E+01 s   i
