
 ==============================
 S N O P T  7.6.0    (Jan 2017)
 ==============================
 Line search algorithm                                            3
 XXX  Second keyword not recognized:  SEARCH
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 Nonzero derivs  Jij       299
 Non-constant    Jij's     299     Constant Jij's           0
 
 SNJAC  EXIT 100 -- finished successfully
 SNJAC  INFO 102 -- Jacobian structure estimated

 
 ===>  WARNING - Column    150 of the Jacobian is empty.
 ===>  WARNING - Column    300 of the Jacobian is empty.
 
 Scale option  0
 

 Nonlinear constraints       0     Linear constraints       1
 Nonlinear variables       299     Linear variables         2
 Jacobian  variables         0     Objective variables    299
 Total constraints           1     Total variables        301
 
 Itn      0: Feasible linear rows
 Itn      0: PP1.  Minimizing  Norm(x-x0)

 Itn      0: PP1.  Norm(x-x0) approximately minimized  (0.00E+00)

 
 The user has defined       0   out of     299   first  derivatives
 
 Itn      0: Hessian set to a scaled identity matrix

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    196  1.5E-01  1.0E+00  0.0E+00  1.3687410E+00     92

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
     0    107               1           1.2E+00  6.5626161E+00     99   r  T
 Itn    107: Hessian set to a scaled identity matrix

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100     91  4.2E-02  1.0E+00  0.0E+00  4.9958340E+00    191

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
     1    107  1.0E+00      2           1.1E-01  5.9695202E+00    198   r  T
     2     94  3.6E-01      3           1.8E+00  3.8586872E+00    283 s
     3     15  5.3E-02      4           9.2E+00  3.8529525E+00    292
     4      3  1.0E+00      5           2.5E-01  3.7392690E+00    291
     5      9  1.0E+00      6           7.6E+00  3.7118179E+00    283
     6     12  1.7E-01      7           1.1E-01  3.6585051E+00    290
     7      6  4.4E-02      8           3.4E-01  3.6554677E+00    292
     8      4  3.4E-01      9           4.0E-01  3.6251833E+00    290
     9      9  1.0E+00     10           4.2E-01  3.5401265E+00    283

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
    10      9  1.0E+00     11           4.1E-01  3.3880836E+00    284
    11     12  1.0E+00     12           4.1E+00  3.1982840E+00    276
 Itn    387: Hessian off-diagonals discarded
    12      9  3.2E-01     13           3.9E-01  3.1411217E+00    283   R
    13      4  2.0E-01     14           7.7E+00  3.1290409E+00    285 s
    14      4  1.0E+00     15           6.4E+00  3.1264724E+00    283
    15      3  1.0E+00     16           1.1E-01  3.1189220E+00    284
    16      5  1.0E+00     17           3.7E-01  3.0994788E+00    287
    17      3  1.0E+00     18           4.0E-01  3.0527569E+00    288
    18      4  1.0E+00     19           3.9E-01  2.9748755E+00    290
    19      5  1.0E+00     20           3.6E-01  2.9297820E+00    287

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
    20      3  1.0E+00     21           2.8E-01  2.8270550E+00    286
    21      3  1.0E+00     22           8.6E+00  2.8005771E+00    284
    22      6  1.0E+00     23           9.1E+00  2.7883988E+00    286
 Itn    436: Hessian off-diagonals discarded
    23      5  1.0E+00     24           8.9E+00  2.7765376E+00    290   R
    24      1  6.0E+00     25           8.4E+00  2.7550318E+00    290 s
    25      1  1.0E+00     26           3.0E+00  2.7018453E+00    290
    26      2  1.0E+00     27           4.0E+00  2.6384797E+00    289
    27      4  1.0E+00     28           6.5E+00  2.6219799E+00    286
    28      3  1.0E+00     29           5.3E+00  2.5963099E+00    284
    29      7  1.0E+00     30           4.2E+00  2.5629545E+00    286

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
    30      4  1.0E+00     31           9.6E+00  2.5273991E+00    283
    31     10  1.0E+00     32           7.7E+00  2.5051547E+00    284
    32      5  1.0E+00     33           1.0E+01  2.4933510E+00    284
    33     11  1.0E+00     34           9.3E+00  2.4790874E+00    282
 Itn    489: Hessian off-diagonals discarded
    34      3  1.0E+00     35           6.8E-01  2.4509776E+00    284   R
    35      1  1.0E+00     36           8.5E+00  2.4449713E+00    284 s
    36      1  1.0E+00     37           9.9E+00  2.4213611E+00    284
    37      3  1.0E+00     38           8.7E+00  2.4129219E+00    284
    38      4  1.0E+00     39           6.1E+00  2.3996443E+00    281
    39      3  1.0E+00     40           4.7E+00  2.3800389E+00    283

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
    40      5  1.0E+00     41           6.9E+00  2.3678757E+00    279
    41      5  1.0E+00     42           9.3E+00  2.3486148E+00    281
    42      1  1.0E+00     43           1.0E+01  2.3421739E+00    281
    43      4  1.0E+00     44           1.0E+01  2.3303367E+00    282
    44      2  1.0E+00     45           1.0E+01  2.3190187E+00    283
 Itn    521: Hessian off-diagonals discarded
    45      2  1.0E+00     46           1.1E+01  2.3072560E+00    284   R
    46      8  1.3E+00     47           9.8E+00  2.2982866E+00    278 s
    47      4  1.0E+00     48           1.0E+01  2.2636410E+00    277
    48      3  3.1E-01     49           9.0E+00  2.2562346E+00    278
    49     15  1.0E+00     50           8.7E+00  2.2343351E+00    267

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
    50     15  4.6E-01     51           7.7E+00  2.1996208E+00    279
    51     19  1.0E+00     52           1.0E+01  2.1772425E+00    263
    52     16  1.0E+00     53           8.0E+00  2.1247809E+00    272
    53     21  1.0E+00     54           8.8E+00  2.0707448E+00    258
    54     21  1.0E+00     55           8.5E+00  1.9891172E+00    264
    55     20  1.0E+00     56           1.0E+01  1.9018251E+00    250
 Itn    665: Hessian off-diagonals discarded
    56     18  1.0E+00     57           9.8E+00  1.8093972E+00    261   R
    57     17  1.0E+00     58           9.9E+00  1.7231376E+00    255 s
    58     19  1.4E-01     59           7.5E+00  1.7032106E+00    237
    59      5  1.0E+00     60           5.3E+00  1.5639400E+00    235

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
    60     20  1.0E+00     61           4.2E+00  1.3522957E+00    232
    61     19  3.5E-01     62           5.3E+00  1.2319874E+00    216
    62     10  8.5E-02     63           3.1E+00  1.1890703E+00    213
    63      8  3.4E-01     64           4.2E+00  1.0856642E+00    208
    64      6  1.0E+00     65           3.8E+00  8.4450848E-01    203
    65     14  4.7E-02     66           3.8E+00  8.2998311E-01    202
    66     14  1.8E-01     67           6.3E-01  7.3319158E-01    204
 Itn    815: Hessian off-diagonals discarded
    67     16  1.0E+00     68           2.9E-01  7.0125509E-01    217   R
    68      5  5.2E-02     69           1.5E+00  6.8163868E-01    215 s
    69      5  1.0E+00     70           1.4E+00  6.5816412E-01    211

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
    70      7  1.0E+00     71           9.8E-01  6.3172727E-01    205
    71      3  1.0E+00     72           2.3E+00  6.0992777E-01    206
    72      2  1.0E+00     73           2.1E+00  6.0095596E-01    205
    73      3  1.0E+00     74           1.5E+00  5.9195081E-01    204
    74      1  1.0E+00     75           4.2E-01  5.8132276E-01    204
    75      1  1.0E+00     76           2.2E-01  5.7171420E-01    204
    76      2  1.0E+00     77           2.1E-01  5.6645555E-01    204
    77      4  2.0E-01     78           2.8E-01  5.6337643E-01    205
 Itn    864: Hessian off-diagonals discarded
    78      4  4.7E-01     79           2.7E-01  5.5180824E-01    206   R
    79      6  1.0E+00     80           4.5E-01  5.5173143E-01    211 s

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
    80      3  1.0E+00     81           7.9E-01  5.4633573E-01    209
    81      3  1.0E+00     82           1.0E+00  5.4075662E-01    209
    82      3  1.0E+00     83           1.5E+00  5.3734886E-01    207
    83      2  1.0E+00     84           2.1E+00  5.3430050E-01    206
    84      3  1.0E+00     85           2.1E+00  5.3156393E-01    204
    85      1  1.0E+00     86           1.8E+00  5.2874646E-01    204
    86      4  1.0E+00     87           1.4E+00  5.2385179E-01    207
    87      2  1.0E+00     88           1.3E+00  5.1601524E-01    206
    88      1  1.0E+00     89           1.6E-01  5.1095154E-01    206
 Itn    896: Hessian off-diagonals discarded
    89      1  1.0E+00     90           2.7E-01  5.0778807E-01    206   R

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
    90      4  6.0E+00     91           1.7E+00  5.0017642E-01    207 s
    91     13  2.2E-01     92           3.7E+00  4.9076509E-01    214
    92      7  1.0E+00     93           1.7E+00  4.8186438E-01    208
    93      4  1.0E+00     94           1.3E+00  4.7701556E-01    207
    94      5  1.0E+00     95           7.2E-01  4.6764275E-01    208
    95      9  1.0E+00     96           5.3E-01  4.5362394E-01    210
    96      8  1.5E-01     97           3.7E-01  4.4961986E-01    208
    97      2  2.6E-01     98           2.2E-01  4.4111818E-01    207
    98      5  3.5E-01     99           3.1E-01  4.2971030E-01    208
    99      5  1.0E+00    100           1.4E+00  4.1091502E-01    205
 Itn    959: Hessian off-diagonals discarded

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   100     23  1.0E+00    101           2.4E-01  3.9390913E-01    223   R
   101     14  9.2E-02    102           2.0E+00  3.9048204E-01    218 s
   102      8  1.0E+00    103           2.1E+00  3.8968085E-01    212
   103      2  1.0E+00    104           1.5E+00  3.8513509E-01    212
   104      3  1.0E+00    105           1.1E+00  3.8204916E-01    211
   105      8  1.0E+00    106           4.7E-01  3.7658316E-01    215
   106      8  1.0E+00    107           2.3E-01  3.7473184E-01    213
   107      4  1.0E+00    108           1.5E-01  3.7293963E-01    213
   108      7  1.0E+00    109           2.6E-01  3.7067108E-01    216
   109      5  1.0E+00    110           7.2E-01  3.6763491E-01    216

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   110      2  1.0E+00    111           1.5E+00  3.6416586E-01    216
 Itn   1043: Hessian off-diagonals discarded
   111      2  1.0E+00    112           2.4E+00  3.6267577E-01    215   R
   112     10  1.0E+00    113           2.3E+00  3.6184265E-01    208 s
   113     10  9.2E-02    114           2.5E+00  3.5957719E-01    207
   114     10  2.6E-01    115           2.3E+00  3.4719654E-01    211
   115     10  1.0E+00    116           9.6E-01  3.3772231E-01    207
   116     21  1.0E+00    117           2.8E-01  3.2327381E-01    222
   117     15  1.0E+00    118           6.1E-01  3.1028852E-01    216
   118     17  1.0E+00    119           3.0E-01  2.9283244E-01    215
   119     13  4.7E-01    120           1.4E-01  2.6888064E-01    217

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   120     11  1.0E+00    121           1.5E+00  2.5676043E-01    220
   121     25  1.0E+00    122           3.1E-01  2.4403694E-01    231
 Itn   1187: Hessian off-diagonals discarded
   122     47  1.0E+00    123           3.6E-01  2.2565787E-01    243   R
   123     32  1.2E-01    124           2.2E+00  2.2018014E-01    246 s
   124      9  1.0E+00    125           2.3E+00  2.0914046E-01    242
   125     11  1.0E+00    126           1.7E+00  2.0803197E-01    238
   126      8  1.0E+00    127           1.1E+00  2.0608377E-01    237
   127     16  1.0E+00    128           6.4E-01  2.0090361E-01    235
   128     12  1.0E+00    129           5.6E-01  1.9344628E-01    234
   129      8  1.0E+00    130           4.3E-01  1.8991110E-01    236

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   130      7  1.0E+00    131           2.7E-01  1.8744508E-01    232
   131      6  1.0E+00    132           8.7E-02  1.8361155E-01    230
   132      8  1.0E+00    133           4.1E-01  1.7883853E-01    232
 Itn   1351: Hessian off-diagonals discarded
   133     12  1.0E+00    134           4.0E-01  1.7442229E-01    241   R
   134      3  2.4E-01    135           2.3E-01  1.7377948E-01    242 s
   135      5  1.3E+00    136           1.8E-01  1.7346696E-01    241
   136      2  1.0E+00    137           1.3E-01  1.7103936E-01    241
   137      7  6.0E+00    138           7.1E-01  1.6943562E-01    240
   138     19  1.0E+00    139           8.7E-01  1.6779877E-01    253
   139     11  1.0E+00    140           1.3E+00  1.6465836E-01    251

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   140     17  1.0E+00    141           1.5E+00  1.6313967E-01    260
   141     13  1.0E+00    142           1.6E+00  1.6243685E-01    261
   142     13  1.0E+00    143           1.5E+00  1.6125326E-01    266
   143      5  1.0E+00    144           1.3E+00  1.6028549E-01    265
 Itn   1458: Hessian off-diagonals discarded
   144      7  1.0E+00    145           2.6E+00  1.5838026E-01    261   R
   145      8  1.0E+00    146           2.1E+00  1.5811384E-01    264 s
   146     15  1.0E+00    147           1.6E+00  1.5723164E-01    266
   147      8  1.0E+00    148           1.3E+00  1.5525446E-01    261
   148      9  1.0E+00    149           1.5E+00  1.5282965E-01    263
   149     11  1.0E+00    150           4.7E-01  1.5234691E-01    261

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   150      4  1.0E+00    151           1.1E+00  1.4958388E-01    258
   151      3  1.0E+00    152           9.7E-01  1.4835175E-01    256
   152      2  1.0E+00    153           4.5E-01  1.4708723E-01    257
   153      5  1.0E+00    154           2.9E-01  1.4618729E-01    257
   154      9  1.0E+00    155           5.4E-01  1.4415304E-01    249
 Itn   1539: Hessian off-diagonals discarded
   155      9  1.0E+00    156           5.5E-01  1.4205782E-01    255   R
   156      3  3.8E-01    157           1.6E-01  1.4172739E-01    254 s
   157     17  1.0E+00    158           1.6E-01  1.4130395E-01    246
   158      9  1.0E+00    159           1.7E-01  1.3835418E-01    250
   159     10  1.0E+00    160           6.0E-01  1.3690228E-01    250

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   160      6  1.0E+00    161           8.8E-01  1.3636555E-01    250
   161      8  1.0E+00    162           1.0E+00  1.3616912E-01    252
   162      6  1.0E+00    163           1.1E+00  1.3594246E-01    250
   163      8  1.0E+00    164           1.2E+00  1.3564984E-01    246
   164     11  1.0E+00    165           1.3E+00  1.3502982E-01    246
   165     17  1.0E+00    166           1.4E+00  1.3380356E-01    254
 Itn   1643: Hessian off-diagonals discarded
   166     34  1.0E+00    167           1.4E+00  1.3165701E-01    283   R
   167     17  1.0E+00    168           1.2E+00  1.3111137E-01    271 s
   168     21  1.0E+00    169           1.1E+00  1.2982972E-01    275
   169      7  1.0E+00    170           1.1E+00  1.2919816E-01    271

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   170     10  1.0E+00    171           1.1E+00  1.2893026E-01    264
   171      5  1.0E+00    172           1.1E+00  1.2820815E-01    262
   172      2  1.0E+00    173           9.2E-01  1.2729972E-01    263
   173      6  1.0E+00    174           9.0E-01  1.2675543E-01    258
   174      5  1.0E+00    175           5.6E-01  1.2608966E-01    256
   175     17  1.0E+00    176           5.5E-01  1.2578639E-01    252
   176     16  1.0E+00    177           4.7E-01  1.2371860E-01    250
 Itn   1783: Hessian off-diagonals discarded
   177     11  1.0E+00    178           5.1E-01  1.2191094E-01    244   R
   178     12  1.0E+00    179           5.6E-01  1.2156663E-01    242 s
   179     16  1.0E+00    180           4.8E-01  1.2092214E-01    228

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   180     20  3.1E-01    181           1.0E+00  1.1986060E-01    246
   181      8  1.0E+00    182           1.1E+00  1.1928227E-01    240
   182     42  1.0E+00    183           1.2E+00  1.1758576E-01    269
   183     30  1.0E+00    184           1.2E+00  1.1511200E-01    243
   184     17  1.0E+00    185           6.7E-01  1.1221816E-01    240
   185     19  1.0E+00    186           1.4E-01  1.0775825E-01    238
   186     15  1.0E+00    187           2.3E+00  1.0627008E-01    233
   187      9  1.0E+00    188           7.0E-01  1.0608943E-01    226
 Itn   1982: Hessian off-diagonals discarded
   188      3  1.0E+00    189           2.6E-01  1.0531781E-01    228   R
   189     32  1.0E+00    190           1.1E+00  1.0513483E-01    241 s

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   190     14  7.3E-02    191           2.9E-01  1.0479485E-01    232
   191     27  1.0E+00    192           2.9E-01  1.0301755E-01    255
   192     30  1.0E+00    193           8.2E-01  1.0260870E-01    227
   193     10  1.0E+00    194           5.4E-01  1.0237758E-01    220
   194      3  1.0E+00    195           2.1E-01  1.0184282E-01    221
   195      6  1.0E+00    196           4.9E-01  1.0083873E-01    225
   196      5  1.0E+00    197           2.8E-01  1.0016372E-01    225
   197      4  1.0E+00    198           2.8E-01  9.9029158E-02    224
   198      5  1.0E+00    199           1.9E+00  9.7918015E-02    222
 Itn   2121: Hessian off-diagonals discarded
   199      7  1.0E+00    200           3.7E-01  9.7128374E-02    222   R

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   200     25  7.4E-02    201           1.4E+00  9.6867573E-02    244 s
   201      6  1.0E+00    202           9.4E-01  9.6728839E-02    240
   202      4  1.0E+00    203           5.2E-01  9.6570539E-02    238
   203     29  1.0E+00    204           4.3E-01  9.6455661E-02    247
   204      2  1.0E+00    205           5.5E-01  9.6368901E-02    246
   205      3  1.0E+00    206           7.6E-01  9.6257539E-02    244
   206      3  1.0E+00    207           1.0E+00  9.6085914E-02    245
   207     10  1.0E+00    208           1.2E+00  9.5914354E-02    253
   208      6  1.0E+00    209           1.1E+00  9.5785204E-02    257
   209      5  1.0E+00    210           9.1E-01  9.5671528E-02    260
 Itn   2221: Hessian off-diagonals discarded

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   210      6  1.0E+00    211           6.2E-01  9.5480780E-02    256   R
   211     15  1.0E+00    212           1.0E+00  9.5350999E-02    268 s
   212     14  1.0E+00    213           5.4E-01  9.5193380E-02    256
   213      2  1.0E+00    214           8.4E-01  9.5103056E-02    255
   214      7  1.0E+00    215           1.0E+00  9.4950628E-02    249
   215      5  1.0E+00    216           8.8E-01  9.4865298E-02    245
   216     10  1.0E+00    217           6.8E-01  9.4815658E-02    236
   217      9  1.0E+00    218           3.8E-01  9.4733355E-02    230
   218      7  1.0E+00    219           1.5E-01  9.4612405E-02    226
   219      5  1.0E+00    220           2.1E-01  9.4357879E-02    224

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   220      7  1.0E+00    221           1.8E-01  9.4028276E-02    226
 Itn   2308: Hessian off-diagonals discarded
   221      3  1.0E+00    222           4.2E-01  9.3774036E-02    224   R
   222     19  1.0E+00    223           1.1E+00  9.3751796E-02    242 s
   223     13  1.0E+00    224           8.0E-01  9.3712456E-02    241
   224      7  1.0E+00    225           5.3E-01  9.3677126E-02    247
   225     14  1.0E+00    226           4.5E-01  9.3656123E-02    235
   226      3  1.0E+00    227           3.5E-01  9.3601442E-02    235
   227      7  1.0E+00    228           3.8E-01  9.3563297E-02    233
   228      4  1.0E+00    229           4.8E-01  9.3531884E-02    230
   229      6  1.0E+00    230           5.5E-01  9.3513626E-02    227

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   230      7  1.0E+00    231           6.3E-01  9.3484311E-02    222
   231      6  1.0E+00    232           6.7E-01  9.3445434E-02    225
 Itn   2397: Hessian off-diagonals discarded
   232     10  1.0E+00    233           6.7E-01  9.3390895E-02    228   R
   233     11  1.0E+00    234           5.1E-01  9.3373497E-02    221 s
   234     23  1.0E+00    235           1.1E+00  9.3360878E-02    241
   235      7  1.0E+00    236           4.0E-01  9.3283746E-02    236
   236     15  1.0E+00    237           4.2E-01  9.3261332E-02    222
   237      3  1.0E+00    238           4.8E-01  9.3205873E-02    220
   238      3  1.0E+00    239           5.6E-01  9.3168188E-02    218
   239      3  1.0E+00    240           7.1E-01  9.3066672E-02    220

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   240      1  1.0E+00    241           8.9E-01  9.2837692E-02    220
   241      3  1.0E+00    242           8.7E-01  9.2470538E-02    222
   242      5  1.0E+00    243           1.2E-01  9.1784666E-02    220
 Itn   2481: Hessian off-diagonals discarded
   243      3  1.0E+00    244           1.0E-01  9.1285411E-02    220   R
   244     26  3.2E-01    245           9.0E-01  9.1245132E-02    244 s
   245      2  1.0E+00    246           6.7E-01  9.1135522E-02    244
   246      2  1.0E+00    247           2.5E-01  9.1036256E-02    244
   247     20  2.8E+00    248           6.5E-02  9.0983147E-02    227
   248     21  1.0E+00    249           1.1E-01  9.0887400E-02    232
   249      8  1.0E+00    250           2.6E-01  9.0491578E-02    236

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   250     15  1.0E+00    251           4.3E-01  9.0052984E-02    239
   251     13  1.0E+00    252           3.8E-01  8.9679513E-02    235
   252     11  1.0E+00    253           8.0E-02  8.9375231E-02    232
   253      9  1.0E+00    254           2.8E-01  8.9309971E-02    226
 Itn   2611: Hessian off-diagonals discarded
   254     19  1.0E+00    255           5.0E-01  8.9246394E-02    238   R
   255     19  1.0E+00    256           1.0E-01  8.9220372E-02    221 s
   256      1  1.0E+00    257           1.2E-01  8.9168745E-02    221
   257      1  1.0E+00    258           3.7E-01  8.9133891E-02    221
   258      2  1.0E+00    259           4.5E-01  8.9119252E-02    220
   259      1  1.0E+00    260           4.7E-01  8.9102470E-02    220

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   260      1  1.0E+00    261           4.6E-01  8.9088724E-02    220
   261      2  1.0E+00    262           4.4E-01  8.9059386E-02    219
   262      2  1.0E+00    263           4.2E-01  8.9028866E-02    218
   263     10  1.0E+00    264           4.1E-01  8.8931862E-02    225
   264      1  1.0E+00    265           4.5E-01  8.8832895E-02    225
 Itn   2670: Hessian off-diagonals discarded
   265      2  1.0E+00    266           5.1E-01  8.8680451E-02    226   R
   266      7  1.0E+00    267           4.9E-01  8.8615167E-02    221 s
   267      5  1.0E+00    268           2.4E-01  8.8531313E-02    218
   268     10  2.9E-01    269           5.4E-01  8.8526519E-02    226
   269      5  1.0E+00    270           4.2E-01  8.8497444E-02    225

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   270     11  1.0E+00    271           2.5E-01  8.8432220E-02    219
   271      3  1.0E+00    272           6.2E-02  8.8323951E-02    220
   272      2  1.0E+00    273           6.4E-02  8.8133471E-02    220
   273      4  1.0E+00    274           1.1E-01  8.7789926E-02    218
   274      3  1.0E+00    275           4.6E-02  8.7429637E-02    219
   275      4  1.0E+00    276           4.6E-01  8.6913054E-02    220
 Itn   2726: Hessian off-diagonals discarded
   276     17  1.9E+00    277           5.2E-01  8.6722088E-02    236   R
   277     17  1.0E+00    278           1.8E-01  8.6611722E-02    221 s
   278     25  2.3E-01    279           1.2E+00  8.6238765E-02    237
   279     31  1.0E+00    280           6.8E-02  8.5748785E-02    244

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   280      6  1.0E+00    281           4.8E-01  8.5274560E-02    239
   281     10  1.0E+00    282           5.9E-02  8.5083929E-02    230
   282     11  1.0E+00    283           4.6E-01  8.5028614E-02    220
   283      4  1.0E+00    284           6.5E-01  8.4956151E-02    218
   284      8  1.0E+00    285           7.6E-01  8.4804412E-02    224
   285      7  1.0E+00    286           1.1E+00  8.4098026E-02    221
   286      4  1.0E+00    287           1.4E+00  8.3251433E-02    221
 Itn   2866: Hessian off-diagonals discarded
   287      5  1.0E+00    288           4.8E-01  8.2188235E-02    219   R
   288     43  1.0E+00    289           1.8E+00  8.2030585E-02    255 s
   289     29  1.8E-01    290           2.3E-01  8.1884850E-02    245

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   290     13  1.0E+00    291           8.8E-02  8.1510987E-02    238
   291      4  1.0E+00    292           9.9E-02  8.1137022E-02    236
   292      5  1.0E+00    293           1.1E-01  8.0048097E-02    235
   293      6  1.0E+00    294           3.6E-01  7.9963821E-02    233
   294      8  1.0E+00    295           6.8E-01  7.9823350E-02    226
   295      7  1.0E+00    296           7.3E-01  7.9707186E-02    220
   296      3  1.0E+00    297           6.0E-01  7.9565785E-02    221
   297      4  1.0E+00    298           5.5E-01  7.9324280E-02    219
 Itn   2993: Hessian off-diagonals discarded
   298      1  1.0E+00    299           3.4E-01  7.9217522E-02    219   R
   299     43  1.0E+00    300           1.2E+00  7.9147389E-02    261 s

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   300     11  1.5E-01    301           1.6E-01  7.8993231E-02    253
   301      2  4.2E-01    302           3.5E-01  7.8869581E-02    253
   302     26  1.0E+00    303           5.7E-01  7.8770952E-02    231
   303     15  1.0E+00    304           7.6E-01  7.8557350E-02    219
   304      6  1.0E+00    305           1.1E+00  7.8214570E-02    221
   305      9  1.0E+00    306           2.0E+00  7.7636241E-02    229
   306      3  1.0E+00    307           1.3E+00  7.7167302E-02    228
   307      3  1.0E+00    308           2.5E-01  7.6675411E-02    227
   308      2  1.0E+00    309           9.3E-02  7.6359305E-02    227
 Itn   3114: Hessian off-diagonals discarded
   309     10  1.0E+00    310           8.8E-02  7.5775162E-02    219   R

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   310     29  1.6E-01    311           1.1E+00  7.5744399E-02    245 s
   311     34  1.0E+00    312           7.8E-01  7.5645706E-02    261
   312      3  1.0E+00    313           2.4E-01  7.5474341E-02    260
   313      4  1.0E+00    314           9.2E-02  7.5381105E-02    258
   314      8  1.0E+00    315           1.0E-01  7.5280217E-02    255
   315      8  1.0E+00    316           2.0E-01  7.5213799E-02    254
   316     20  1.0E+00    317           3.9E-01  7.5088143E-02    251
   317      6  1.0E+00    318           6.3E-01  7.4872800E-02    249
   318     13  1.0E+00    319           6.3E-01  7.4720643E-02    258
   319      3  1.0E+00    320           5.0E-01  7.4608656E-02    259
 Itn   3252: Hessian off-diagonals discarded

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   320      3  1.0E+00    321           4.0E-01  7.4597634E-02    257   R
   321     37  1.4E+00    322           4.6E-01  7.4588406E-02    223 s
   322      8  5.9E-02    323           1.3E-01  7.4577652E-02    219
   323      3  1.0E+00    324           4.6E-01  7.4483270E-02    218
   324      9  1.0E+00    325           9.0E-01  7.4356135E-02    225
   325     31  1.0E+00    326           1.6E+00  7.4173036E-02    235
   326     12  1.0E+00    327           1.4E+00  7.3971637E-02    225
   327      5  1.0E+00    328           6.3E-01  7.3464918E-02    224
   328      7  1.0E+00    329           5.9E-01  7.3021272E-02    221
   329     29  1.0E+00    330           1.8E+00  7.2132430E-02    244

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   330     33  1.0E+00    331           2.2E+00  7.1397125E-02    225
 Itn   3429: Hessian off-diagonals discarded
   331     10  1.0E+00    332           5.0E-01  7.0548399E-02    221   R
   332     19  4.9E-02    333           1.5E+00  7.0466570E-02    238 s
   333      2  1.0E+00    334           7.1E-01  7.0440151E-02    238
   334      5  1.0E+00    335           3.5E-01  7.0419793E-02    236
   335     14  1.0E+00    336           1.7E-01  7.0367338E-02    244
   336     12  1.0E+00    337           1.8E-01  7.0320473E-02    249
   337      4  1.0E+00    338           1.7E-01  7.0262269E-02    247
   338      5  1.0E+00    339           6.1E-01  7.0203856E-02    245
   339     11  1.0E+00    340           1.0E+00  7.0139449E-02    249

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   340      6  1.0E+00    341           1.2E+00  7.0076292E-02    253
   341      8  1.0E+00    342           9.4E-01  7.0034743E-02    259
 Itn   3525: Hessian off-diagonals discarded
   342      7  1.0E+00    343           6.0E-01  6.9988652E-02    253   R
   343     14  1.0E+00    344           7.1E-01  6.9963624E-02    254 s
   344     15  1.0E+00    345           4.3E-01  6.9954490E-02    241
   345     14  1.0E+00    346           1.1E+00  6.9875517E-02    249
   346     16  1.0E+00    347           7.7E-01  6.9840108E-02    235
   347     11  1.0E+00    348           3.3E-01  6.9792187E-02    228
   348      2  1.0E+00    349           2.7E-01  6.9748501E-02    229
   349      7  1.0E+00    350           2.5E-01  6.9685310E-02    231

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   350      4  1.0E+00    351           2.5E-01  6.9564975E-02    232
   351      5  1.0E+00    352           3.3E-01  6.9458851E-02    232
   352     18  1.0E+00    353           4.8E-01  6.9274596E-02    244
 Itn   3638: Hessian off-diagonals discarded
   353      8  1.0E+00    354           5.5E-01  6.9131714E-02    251   R
   354     15  1.0E+00    355           1.2E-01  6.9054448E-02    238 s
   355     36  3.1E-01    356           1.4E+00  6.8984282E-02    244
   356      4  1.0E+00    357           8.1E-02  6.8869492E-02    245
   357     12  1.0E+00    358           4.0E-01  6.8840201E-02    235
   358     13  1.0E+00    359           5.9E-01  6.8818094E-02    225
   359     14  1.0E+00    360           7.2E-01  6.8779751E-02    231

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   360      6  1.0E+00    361           7.9E-01  6.8713752E-02    233
   361      5  1.0E+00    362           7.3E-01  6.8623566E-02    234
   362      2  1.0E+00    363           5.8E-01  6.8544118E-02    234
   363      5  1.0E+00    364           3.8E-01  6.8466880E-02    234
 Itn   3758: Hessian off-diagonals discarded
   364      3  1.0E+00    365           2.6E-01  6.8413182E-02    236   R
   365     10  1.0E+00    366           1.6E+00  6.8402981E-02    245 s
   366      4  1.0E+00    367           6.8E-01  6.8331356E-02    242
   367     13  1.0E+00    368           4.0E-01  6.8297805E-02    231
   368      9  1.0E+00    369           1.3E-01  6.8230009E-02    227
   369      8  1.0E+00    370           1.1E-01  6.8173476E-02    229

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   370      5  1.0E+00    371           2.6E-01  6.8140722E-02    233
   371     10  1.0E+00    372           4.0E-01  6.8131509E-02    229
   372      7  1.0E+00    373           6.2E-01  6.8115586E-02    224
   373      4  1.0E+00    374           8.2E-01  6.8090712E-02    224
   374      6  1.0E+00    375           1.0E+00  6.8039149E-02    221
 Itn   3837: Hessian off-diagonals discarded
   375     25  1.0E+00    376           1.1E+00  6.7948979E-02    245   R
   376      3  2.6E-01    377           6.8E-02  6.7929326E-02    246 s
   377     26  1.2E+00    378           9.1E-02  6.7910058E-02    223
   378      2  1.0E+00    379           1.4E-01  6.7849800E-02    223
   379      7  1.0E+00    380           4.2E-01  6.7837696E-02    226

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   380      6  1.2E+00    381           4.9E-01  6.7835152E-02    228
   381      2  1.0E+00    382           6.4E-01  6.7824415E-02    228
   382      5  1.0E+00    383           6.2E-01  6.7815699E-02    228
   383      5  1.0E+00    384           4.9E-01  6.7804786E-02    226
   384      4  1.0E+00    385           2.0E-01  6.7784961E-02    226
   385      5  1.0E+00    386           1.5E-01  6.7773476E-02    224
 Itn   3927: Hessian off-diagonals discarded
   386      4  1.0E+00    387           1.3E-01  6.7755040E-02    227   R
   387     24  1.0E+00    388           4.2E-01  6.7742299E-02    245 s
   388     12  1.0E+00    389           2.1E-01  6.7741508E-02    235
   389      2  1.0E+00    390           5.6E-01  6.7691410E-02    234

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   390     15  1.0E+00    391           4.9E-01  6.7685234E-02    222
   391     14  1.0E+00    392           2.8E-01  6.7653704E-02    228
   392     11  1.0E+00    393           1.9E-01  6.7609521E-02    235
   393      7  1.0E+00    394           2.9E-01  6.7491159E-02    236
   394      5  1.0E+00    395           5.6E-01  6.7356996E-02    236
   395      7  1.0E+00    396           2.0E+00  6.7041511E-02    237
   396      5  1.0E+00    397           2.5E+00  6.6543404E-02    234
 Itn   4033: Hessian off-diagonals discarded
   397     34  1.0E+00    398           1.3E+00  6.5752323E-02    267   R
   398     12  3.4E-01    399           1.7E-01  6.5715695E-02    260 s
   399     39  1.0E+00    400           1.0E-01  6.5660593E-02    256

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   400      5  1.0E+00    401           3.8E-01  6.5612787E-02    253
   401      8  1.0E+00    402           5.4E-01  6.5588603E-02    251
   402      2  1.0E+00    403           6.1E-01  6.5548268E-02    251
   403      3  1.0E+00    404           5.1E-01  6.5526969E-02    251
   404      2  1.0E+00    405           3.5E-01  6.5505429E-02    251
   405     20  1.0E+00    406           2.2E-01  6.5485694E-02    236
   406      2  1.0E+00    407           1.2E-01  6.5443514E-02    236
   407      3  1.0E+00    408           2.1E-01  6.5419512E-02    235
 Itn   4163: Hessian off-diagonals discarded
   408      1  1.0E+00    409           3.5E-01  6.5398222E-02    235   R
   409     19  1.1E+00    410           4.8E-01  6.5394030E-02    240 s

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   410     46  2.8E-01    411           1.5E-01  6.5369480E-02    251
   411     20  1.0E+00    412           7.4E-01  6.5342214E-02    235
   412      4  1.0E+00    413           7.7E-01  6.5303200E-02    233
   413      5  1.0E+00    414           4.3E-01  6.5264622E-02    230
   414     12  1.0E+00    415           1.1E-01  6.5152071E-02    221
   415     16  1.0E+00    416           2.4E-01  6.4948479E-02    219
   416      7  1.0E+00    417           8.3E-01  6.4285747E-02    222
   417      4  1.0E+00    418           1.3E-01  6.4067596E-02    220
   418      6  1.0E+00    419           7.6E-01  6.3943127E-02    222
 Itn   4303: Hessian off-diagonals discarded
   419     21  1.0E+00    420           1.0E+00  6.3874569E-02    242   R

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   420      6  9.3E-02    421           1.0E-01  6.3866052E-02    241 s
   421     20  1.1E+00    422           1.2E-01  6.3859794E-02    225
   422      8  1.0E+00    423           7.4E-02  6.3827613E-02    220
   423     13  1.0E+00    424           3.0E-01  6.3807092E-02    229
   424      8  1.0E+00    425           4.5E-01  6.3799939E-02    235
   425      6  1.0E+00    426           6.5E-01  6.3784774E-02    231
