
 ==============================
 S N O P T  7.6.0    (Jan 2017)
 ==============================
 Line search algorithm                                            3
 XXX  Second keyword not recognized:  SEARCH
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 Nonzero derivs  Jij      2407
 Non-constant    Jij's    2407     Constant Jij's           0
 
 SNJAC  EXIT 100 -- finished successfully
 SNJAC  INFO 102 -- Jacobian structure estimated
 
 Scale option  0
 

 Nonlinear constraints       6     Linear constraints       1
 Nonlinear variables       401     Linear variables         0
 Jacobian  variables       401     Objective variables      1
 Total constraints           7     Total variables        401
 
 Itn      0: Feasible linear rows
 Itn      0: PP1.  Minimizing  Norm(x-x0)

 Itn      0: PP1.  Norm(x-x0) approximately minimized  (0.00E+00)

 
 The user has defined       0   out of    2407   first  derivatives
 
 Itn      0: Hessian set to a scaled identity matrix

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
          100      4  2.0E+00  3.7E+00           1.0457489E+03
          200      4  6.4E+00  2.8E-03           6.6941304E+02
          300      4 -1.3E+00  3.5E-01           4.4308474E+02
          400      3  3.0E-01  4.2E+00           3.3371085E+02
 Itn    453: Infeasible QP subproblem
 Itn    453: Elastic Phase 1 -- making non-elastic variables feasible
 Itn    456: Infeasible subproblem. Elastic mode started with weight =  2.0E+05
 Itn    456: Elastic weight increased to   2.000E+06
 Itn    456: Elastic weight increased to   2.000E+08
 Itn    456: Elastic weight increased to   2.000E+10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0    456               1  9.6E-02 (5.8E-01) 1.6605845E+01                  r i
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                 456   Objective            1.6605845441E+01
 No. of major iterations             0   Linear    obj. term  0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear obj. term  1.6605845441E+01
 User function calls (total)       402   Calls with modes 1,2 (known g)      1
 Calls for forward differencing    401   Calls for central differencing      0
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       1 1.7E+01   Max pi                      4 4.8E+10
 Max Primal infeas           0 0.0E+00   Max Dual infeas            43 8.7E+08
 Nonlinear constraint violn    1.6E+00
 
 

 Solution printed on file   9
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                     174.09 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                174.47 seconds
 Time for objective function                    0.00 seconds
