
 ==============================
 S N O P T  7.6.0    (Jan 2017)
 ==============================
 Line search algorithm                                            3
 XXX  Second keyword not recognized:  SEARCH
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 Nonzero derivs  Jij      1207
 Non-constant    Jij's    1207     Constant Jij's           0
 
 SNJAC  EXIT 100 -- finished successfully
 SNJAC  INFO 102 -- Jacobian structure estimated
 
 Scale option  0
 

 Nonlinear constraints       6     Linear constraints       1
 Nonlinear variables       201     Linear variables         0
 Jacobian  variables       201     Objective variables      1
 Total constraints           7     Total variables        201
 
 Itn      0: Feasible linear rows
 Itn      0: PP1.  Minimizing  Norm(x-x0)

 Itn      0: PP1.  Norm(x-x0) approximately minimized  (0.00E+00)

 
 The user has defined       0   out of    1207   first  derivatives
 
 Itn      0: Hessian set to a scaled identity matrix

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
          100      3  3.9E-02  5.5E-01           2.9016179E+00
          200      1 -4.4E-03  1.0E+00           7.0043685E-01
 Itn    248: Infeasible QP subproblem
 Itn    248: Elastic Phase 1 -- making non-elastic variables feasible
 Itn    248: Infeasible subproblem. Elastic mode started with weight =  2.0E+05

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0    276               1  1.1E-01  1.8E+00  1.7202077E+01      1           r i
 Itn    276: Hessian set to a scaled identity matrix
     1      1  3.5E-04      2  1.1E-01  1.8E+00  2.2963424E+05        1.2E+05   r i
     2      0  4.4E-04      4  1.1E-01  1.8E+00  2.2963354E+05        1.2E+05   r i
 Itn    277: Hessian set to a scaled identity matrix
     3     80  1.0E+00      5  2.0E-02  5.8E+00 -2.3307173E+04     58 1.2E+05   r
     4     50  3.1E-02      6  2.0E-02  1.2E+00  2.2584415E+03     87 3.0E+05 s
     5     58  5.9E-02      8  1.9E-02  1.2E+00  1.0334066E+04     90 3.8E+05  M

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100     12  4.3E+01  1.0E+00  7.7E-12  1.0343981E+04    117

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     6    112  1.6E-01     10  1.6E-02  7.5E-01  1.4030938E+04    129 4.2E+05
     7     63  2.8E-01     11  1.2E-02  5.8E-01  1.4848123E+04    127 4.5E+05
     8     56  3.4E-01     12  9.0E-03  1.1E+00  1.1605946E+04    148 4.5E+05
     9     27  8.9E-02     14  8.2E-03  5.7E-01  1.0358414E+04    150 4.4E+05  M

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10     31  1.3E-01     15  7.2E-03  3.9E-01  1.0257012E+04    142 4.6E+05
    11     11  3.1E-02     16  6.9E-03  2.3E+00  1.1940391E+04    146 5.8E+05

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100     49 -5.6E+03  1.0E+00  6.6E-09  5.3613262E+04    111

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    12    145  6.4E-01     18  8.9E-03  1.0E-01  9.5621479E+02    150 2.1E+03  M  i
    13     36  8.9E-02     20  8.2E-03  9.6E-02  5.7699521E+04    147 2.6E+06     i
 Itn    946: Hessian off-diagonals discarded
    14     72  9.3E-02     22  7.6E-03  6.4E-02  5.8381939E+04    134 2.7E+06   R i
    15     76  4.8E-01     23  6.1E-03  3.4E-02  6.9724115E+04    131 3.6E+06 s   i
    16     53  3.4E-01     24  6.9E-03  1.4E-01  4.4846572E+04    119 9.2E+03     i
    17     27  1.6E-01     25  6.0E-03  1.2E-01  4.9132777E+04    113 4.7E+05     i
    18     40  1.1E-01     26  5.3E-03  9.9E-02  4.3630057E+04    118 5.8E+03     i
    19     43  3.4E-01     27  3.7E-03  9.4E-02  4.0914303E+04    118 1.0E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    20     27  2.2E-01     28  3.3E-03  2.7E-02  4.0737394E+04    110 3.9E+05     i
    21     21  2.4E-01     29  3.1E-03  3.3E-02  3.7909910E+04    108 1.3E+04     i
    22     21  2.9E-01     30  3.3E-03  3.4E-02  3.7029004E+04    106 3.4E+05     i
    23     27  4.4E-01     31  3.8E-03  8.6E-02  3.4560439E+04    102 2.5E+04     i
    24     24  2.9E-01     32  3.2E-03  5.8E-02  3.2709201E+04    105 1.2E+04     i
 Itn   1377: Hessian off-diagonals discarded
    25     21  1.1E-01     33  3.0E-03  5.1E-02  3.1989409E+04    121 1.2E+04   R i
    26      7  1.0E+00     34  3.0E-03  8.5E-02  3.0484072E+04    127 1.2E+04 s   i
    27      9  1.0E+00     35  3.4E-03  8.5E-02  2.8509705E+04    121 1.2E+04     i
    28      8  1.0E+00     36  3.3E-03  7.8E-02  2.6252688E+04    116 1.2E+04     i
    29      8  1.0E+00     37  3.0E-03  4.0E-02  2.4016545E+04    117 1.2E+04     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    30     12  1.0E+00     38  2.9E-03  4.6E-02  2.2478950E+04    122 1.2E+04     i
    31     13  1.0E+00     39  3.0E-03  5.4E-02  2.1021594E+04    118 1.2E+04     i
    32      3  1.0E+00     40  2.9E-03  5.8E-02  1.9726434E+04    118 1.2E+04     i
    33     11  1.0E+00     41  2.6E-03  6.6E-02  1.7984473E+04    118 1.2E+04     i
    34     11  1.0E+00     42  2.2E-03  7.5E-02  1.7876081E+04    122 1.2E+04     i
    35     10  1.0E+00     43  2.4E-03  3.1E-02  1.4370972E+04    125 1.2E+04     i
 Itn   1490: Hessian off-diagonals discarded
    36      6  1.0E+00     44  2.3E-03  3.8E-02  1.4364683E+04    126 1.2E+04   R i
    37     11  1.0E+00     45  2.4E-03  2.6E-02  1.3094297E+04    130 1.2E+04 s   i
    38     11  1.0E+00     46  2.2E-03  1.6E-02  1.1315748E+04    130 1.2E+04     i
    39     14  1.0E+00     47  1.4E-03  1.5E-02  9.9234405E+03    137 1.2E+04     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    40     12  1.0E+00     48  1.3E-03  1.7E-02  9.0508355E+03    132 1.2E+04     i
    41     12  1.0E+00     49  1.8E-03  3.1E-02  8.0175565E+03    129 1.2E+04     i
    42     10  1.0E+00     50  1.1E-03  2.2E-02  7.1903849E+03    132 1.2E+04     i
    43      4  1.0E+00     51  1.4E-03  1.8E-02  6.9180952E+03    133 1.5E+06     i
    44     10  1.0E+00     52  1.3E-03  1.8E-02  6.0968259E+03    132 8.4E+04     i
    45     17  8.8E-04     53  1.3E-03  7.9E-02  6.0936174E+03    140 4.3E+04
    46     34  2.1E-01     54  1.1E-03  1.9E-02  5.8778151E+03    135 4.3E+04     i
 Itn   1631: Hessian off-diagonals discarded
    47     13  2.0E-01     55  1.0E-03  1.6E-02  5.6717413E+03    141 4.3E+04   R i
    48     11  1.0E+00     56  1.1E-03  2.1E-02  5.1873429E+03    137 4.3E+04 s   i
    49      9  1.0E+00     57  1.0E-03  1.7E-02  4.0693357E+03    137 4.3E+04     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    50      9  1.0E+00     58  4.2E-04  9.8E-03  2.9305397E+03    139 4.3E+04     i
    51     13  1.0E+00     59  6.5E-04  1.5E-02  2.2090451E+03    141 4.3E+04     i
    52      8  3.8E-01     60  4.2E-04  1.3E-02  1.8717452E+03    140 4.3E+04
    53      6  1.0E+00     61  8.8E-04  1.8E-02  1.5450442E+03    141 4.3E+04
    54     19  1.0E+00     62  5.2E-04  1.2E-01  6.2779726E+02    157 4.3E+04
    55     10  1.0E+00     63  4.1E-05  1.1E-01  2.4679382E+01    164 4.3E+04
    56      2  1.0E+00     64 (6.4E-07) 2.7E-01  2.3498809E+01    165 4.3E+04
    57     18  1.0E+00     65 (3.7E-10) 3.4E-02  2.3487921E+01    158 4.3E+04 s
 Itn   1749: Hessian off-diagonals discarded
    58     36  1.9E-01     66  3.7E-05  1.4E+02  2.3448076E+01    191 4.3E+04   R

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100                  2.6E-03  3.5E-01  1.8153947E+01     91

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    59    143  1.0E+00     67  7.6E-06  1.1E+00  2.3431235E+01     59 4.3E+04 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    60     65  4.9E-03     68  3.8E-05  4.9E+00  2.3406113E+01     60 4.3E+04
    61     45  5.6E-03     69  4.3E-05  5.5E+00  2.3373608E+01     55 4.3E+04
    62     48  6.0E-03     70  4.4E-05  6.0E+00  2.3341702E+01     47 4.3E+04
    63     52  5.7E-03     71  4.3E-05  6.2E+00  2.3314332E+01     45 4.3E+04
    64     24  2.1E-03     72  4.4E-05  6.5E+00  2.3305502E+01     36 4.3E+04
    65     19  2.0E-03     73  4.5E-05  6.9E+00  2.3297869E+01     37 4.3E+04
    66     20  2.8E-03     74  4.9E-05  7.5E+00  2.3289246E+01     42 4.3E+04
    67     12  3.4E-03     76  5.5E-05  8.6E+00  2.3281363E+01     37 4.3E+04  M
    68     34  4.2E-03     77  6.1E-05  9.7E+00  2.3273661E+01     50 4.3E+04
 Itn   2247: Hessian off-diagonals discarded

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100    129 -1.1E-01  1.0E+00  5.0E-15  2.7185699E+01     42
          200     43  5.4E-03  9.0E-01  5.5E-04  2.3170124E+01    127

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    69    237  4.5E-03     78  6.7E-05  2.7E+02  2.3265934E+01    157 4.3E+04   R  T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100                  2.4E-01  5.6E-03  2.0646510E+01     57

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    70    107  5.7E-02     79  6.5E-05  1.0E+01  2.3255835E+01     53 4.3E+04 s
    71     61  1.1E-02     80  7.5E-05  1.3E+01  2.3240452E+01     53 4.3E+04
    72     27  6.1E-04     81  7.5E-05  1.3E+01  2.3238804E+01     42 4.3E+04
    73     24  3.2E-04     82  7.5E-05  1.3E+01  2.3237877E+01     41 4.3E+04
    74     12  2.8E-04     83  7.5E-05  1.2E+01  2.3237021E+01     34 4.3E+04
    75     18  3.0E-04     84  7.5E-05  1.2E+01  2.3236130E+01     37 4.3E+04
    76      7  6.4E-05     85  7.5E-05  1.2E+01  2.3235924E+01     33 4.3E+04
 Search exit  5 -- step too small.     Major itn =     76
 Itn   2740 -- Central differences invoked. Small step length.
    76      1              85  7.5E-05  1.2E+01  2.3235924E+01     33 4.3E+04       c
    77      8  9.1E-11     86  7.5E-05  1.3E+01  2.3235924E+01     32 4.3E+04       c
 Search exit  5 -- step too small.     Major itn =     77
 Itn   2749 -- Central differences invoked. Small step length.
    77      0              86  7.5E-05  1.3E+01  2.3235924E+01     32 4.3E+04       c
    78      1  1.9E-10     87  7.5E-05  1.3E+01  2.3235924E+01     32 4.3E+04       c
 Search exit  5 -- step too small.     Major itn =     78
 Itn   2750 -- Central differences invoked. Small step length.
    78      0              87  7.5E-05  1.3E+01  2.3235924E+01     32 4.3E+04       c
    79     21  2.9E-08     88  7.5E-05  1.3E+01  2.3235924E+01     34 4.3E+04       c
 Search exit  5 -- step too small.     Major itn =     79
 Itn   2771 -- Central differences invoked. Small step length.
    79      0              88  7.5E-05  1.3E+01  2.3235924E+01     34 4.3E+04       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    80     18  7.7E-13     89  7.5E-05  1.3E+01  2.3235924E+01     29 4.3E+04       c
 Search exit  5 -- step too small.     Major itn =     80
 Itn   2789 -- Central differences invoked. Small step length.

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    80      0              89  7.5E-05  1.3E+01  2.3235924E+01     29 4.3E+04       c
 Search exit  6 -- no minimizer.       Major itn =     80
 Itn   2789: Hessian off-diagonals discarded
 Itn   2789: LU partial  pivoting tols       2.00      2.00

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100    114  2.9E+00  1.0E+00  2.7E-13  6.9819049E+01     67

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    80    194              89  7.5E-05  3.9E+01  2.3166359E+01    157           R   c
 Itn   2983: LU partial  pivoting tols       3.99      3.99
    81     38  1.0E+00     90  7.0E-05  4.5E+01  2.3148385E+01    176 7.7E+02 s     c
    82     26  1.0E+00     92  1.3E-03  4.6E+02  2.2959270E+01    151 3.8E+01  m
    83     38  1.0E+00     93  3.1E-03  5.6E+02  2.2769788E+01    136 1.4E+01
    84     43  1.0E+00     95  7.8E-03  1.3E+04  2.2577136E+01    150 2.7E+01  M
    85     30  1.0E+00     96  7.3E-03  3.2E+03  2.2540376E+01    149 2.7E+01
    86     37  4.5E-01     97  5.6E-03  1.3E+03  2.2415455E+01    133 2.7E+01
    87     36  3.7E-01     98  5.5E-03  9.2E+02  2.2406214E+01    130 3.6E+01
    88     30  9.7E-02     99  5.3E-03  9.2E+02  2.2579567E+01    125 6.6E+01
    89     25  8.6E-02    100  5.0E-03  7.3E+02  2.2922035E+01    119 1.3E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    90     30  5.4E-02    101  4.8E-03  7.8E+02  2.2991628E+01    110 1.4E+02
 Itn   3316: Hessian off-diagonals discarded
    91     29  2.7E-02    102  4.7E-03  8.1E+01  2.2962735E+01    118 1.4E+02   R
    92     12  1.0E-02    103  4.6E-03  4.8E+02  3.1524828E+01    111 1.7E+03 s
    93     10  2.2E-02    104  4.5E-03  7.0E+02  2.5348526E+01    106 5.9E+02
    94      8  1.1E-02    105  4.5E-03  1.5E+03  2.3448272E+01    111 2.2E+02
    95     18  2.7E-02    106  4.4E-03  1.9E+03  2.2560048E+01    116 5.9E+01
    96     21  3.0E-02    107  4.4E-03  2.4E+03  2.2427410E+01    120 4.6E+01
    97     18  2.7E-02    108  4.3E-03  1.5E+03  2.2393816E+01    113 4.6E+01
    98     16  2.2E-02    109  4.3E-03  7.1E+02  2.2371882E+01    104 4.6E+01
    99     10  7.7E-03    110  4.2E-03  1.7E+03  2.2368917E+01    107 4.6E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   100     28  3.2E-02    111  4.2E-03  3.3E+02  2.2338804E+01     94 4.6E+01
   101     10  2.2E-03    112  4.2E-03  5.3E+02  2.3001399E+01     97 1.8E+02
 Itn   3496: Hessian off-diagonals discarded
   102     24  6.3E-03    113  4.2E-03  2.1E+01  2.2994895E+01     88 1.8E+02   R
   103      9  4.9E-03    114  4.2E-03  3.7E+02  4.9626296E+01     92 6.3E+03 s
   104     14  8.3E-03    115  4.1E-03  5.5E+02  2.7209367E+01     93 1.1E+03
   105     11  4.3E-03    116  4.1E-03  9.5E+02  2.3707694E+01     97 3.3E+02
   106     19  5.9E-03    117  4.1E-03  4.2E+03  2.3032807E+01    101 2.3E+02
   107     46  8.4E-03    118  4.1E-03  1.8E+04  2.3010622E+01    110 2.3E+02
   108     35  9.9E-03    120  4.0E-03  9.4E+02  2.2982726E+01     84 2.3E+02  M
   109      7  6.4E-03    122  4.0E-03  5.2E+02  2.2969294E+01     80 2.3E+02  M

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   110      8  3.7E-03    124  4.0E-03  3.6E+02  2.2963773E+01     77 2.3E+02  M
   111     13  4.0E-03    125  4.0E-03  7.7E+02  2.2960572E+01     81 2.3E+02
   112     20  1.7E-02    127  4.0E-03  1.4E+02  2.2934203E+01     72 2.3E+02  M
 Itn   3702: Hessian off-diagonals discarded
   113     30  2.1E-03    128  4.0E-03  1.9E+01  2.4797891E+01     75 6.3E+02   R
   114     74  1.7E-01    129  2.3E-03  2.1E+01  4.0211103E+01    108 7.3E+03 s
   115     17  1.6E-02    130  2.3E-03  3.5E+01  4.2712485E+01    110 8.0E+03
   116     19  3.5E-02    131  2.2E-03  6.6E+01  3.5436556E+01    104 3.2E+03
   117     34  5.0E-02    132  2.3E-03  2.9E+01  3.1498163E+01    103 9.6E+02
   118     18  3.3E-03    133  2.3E-03  2.6E+01  3.3050539E+01    102 2.0E+03
   119     12  3.1E-03    134  2.3E-03  4.7E+01  3.4772661E+01    101 3.3E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   120     18  3.6E-02    135  2.3E-03  3.2E+01  3.1699849E+01     96 1.3E+03
   121     17  1.4E-02    136  2.3E-03  2.9E+01  3.2394490E+01     94 1.8E+03
   122     20  2.4E-02    137  2.2E-03  3.6E+01  3.3103737E+01    107 2.4E+03
   123     12  2.8E-02    138  2.2E-03  4.4E+01  3.2904203E+01    110 2.4E+03
 Itn   3973: Hessian off-diagonals discarded
   124     28  9.6E-03    139  2.2E-03  5.3E+00  3.2798333E+01     97 2.4E+03   R
   125     15  2.0E-03    140  2.2E-03  5.8E+00  8.3211549E+01     95 4.5E+04 s
   126      6  4.7E-03    141  2.1E-03  1.0E+01  8.3024515E+01     94 4.5E+04
   127      9  1.2E-02    142  2.1E-03  1.8E+01  8.2199086E+01    100 4.5E+04
   128     10  2.3E-02    143  2.1E-03  3.8E+01  5.3828199E+01    107 2.2E+04
   129     20  4.1E-02    144  2.0E-03  2.6E+01  3.9997873E+01    106 1.1E+04

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   130     17  6.0E-02    145  2.0E-03  8.3E+00  3.9081757E+01     94 1.1E+04
   131     40  2.1E-01    146  1.7E-03  8.0E+00  4.3778566E+01    111 2.1E+04
   132     28  6.7E-02    147  1.7E-03  1.2E+01  4.8177428E+01    114 2.5E+04
   133     20  1.3E-01    148  1.4E-03  9.6E+00  4.4183308E+01    111 1.8E+04
   134     19  1.9E-01    149  1.2E-03  1.0E+01  4.1394505E+01    119 1.8E+04
 Itn   4185: Hessian off-diagonals discarded
   135     21  2.3E-01    150  8.9E-04  1.7E+00  3.7781743E+01    117 1.8E+04   R
   136     10  2.8E-02    151  8.7E-04  1.6E+00  6.2867901E+01    118 1.3E+05 s
   137     11  2.6E-02    152  8.5E-04  1.1E+01  6.2407978E+01    122 1.3E+05
   138     16  1.2E-01    154  1.0E-03  2.1E+00  4.4916631E+01    115 7.9E+04  M
   139     15  1.5E-02    155  9.9E-04  5.9E+00  5.3609808E+01    123 1.0E+05

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   140      8  2.6E-02    157  9.7E-04  4.2E+00  5.2537413E+01    122 1.0E+05  M
   141      5  5.1E-02    159  9.4E-04  2.5E+00  5.1133663E+01    126 1.0E+05  M
   142      3  2.5E-02    160  9.2E-04  1.8E+01  5.0611923E+01    126 1.0E+05
   143      1  4.5E-02    162  9.0E-04  6.1E+00  4.8758526E+01    126 1.0E+05
   144      5  3.0E-02    164  8.8E-04  3.3E+00  4.7790164E+01    124 1.0E+05  M
   145     15  7.2E-02    166  8.7E-04  2.5E+00  4.7121303E+01    122 1.0E+05  M
   146      1  1.1E-02    168  8.6E-04  2.2E+00  4.6878066E+01    122 1.0E+05
   147      4  1.0E-02    170  8.5E-04  2.1E+00  4.6675698E+01    123 1.0E+05  M
   148      3  1.1E-02    172  8.4E-04  1.9E+00  4.6488092E+01    123 1.0E+05
 Itn   4303: Hessian off-diagonals discarded
   149      8  1.1E-02    174  8.3E-04  4.7E-01  4.6326677E+01    124 1.0E+05  MR

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   150      7  5.7E-02    175  7.9E-04  1.6E+00  1.1052193E+02    126 4.8E+05 s
   151      9  8.4E-02    176  7.5E-04  5.7E+00  1.0312952E+02    128 4.8E+05
   152      2  6.1E-02    178  7.2E-04  3.4E+00  5.9893239E+01    129 1.9E+05  M
   153      7  9.1E-02    180  6.9E-04  2.1E+00  5.6924343E+01    131 1.9E+05  M
   154      6  3.4E-02    181  6.7E-04  1.6E+01  5.5440691E+01    134 1.9E+05
   155      4  3.0E-02    183  6.6E-04  1.1E+01  5.3805741E+01    133 1.9E+05  M
   156     16  1.5E-01    185  6.2E-04  6.6E+00  4.9201586E+01    128 1.9E+05  m
   157     20  2.1E-02    186  6.1E-04  4.0E+01  4.8299234E+01    143 1.9E+05
   158     14  1.1E-01    188  5.6E-04  1.3E+01  4.4484002E+01    130 1.9E+05  m
   159      3  1.4E-01    190  5.2E-04  5.0E+00  4.1320327E+01    132 1.9E+05  M
 Itn   4399: Hessian off-diagonals discarded

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   160     13  3.9E-01    191  4.3E-04  5.5E-01  3.5757585E+01    132 1.9E+05   R
   161      7  2.8E-02    192  4.2E-04  7.2E+00  3.8368000E+01    138 2.5E+05 s
   162     10  1.4E-02    194  4.1E-04  4.0E+00  3.8013554E+01    133 2.5E+05  M
   163      9  1.2E-02    195  4.1E-04  8.4E+00  3.7748352E+01    133 2.5E+05
   164     11  2.3E-02    197  4.1E-04  4.4E+00  3.7587933E+01    133 2.5E+05  M
   165      9  4.6E-01    198  3.3E-04  1.0E+00  3.1960305E+01    131 2.5E+05
   166      6  5.5E-02    199  3.1E-04  2.0E+00  3.1448902E+01    132 2.5E+05
   167     10  1.7E-02    200  3.1E-04  8.1E+00  3.1231698E+01    139 2.5E+05
   168      8  1.0E-02    202  3.1E-04  4.2E+00  3.1080704E+01    134 2.5E+05  M
   169      2  8.1E-03    204  3.0E-04  3.2E+00  3.0987137E+01    135 2.5E+05  M

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   170      4  7.9E-03    206  3.0E-04  2.3E+00  3.0892332E+01    134 2.5E+05  M
 Itn   4488: Hessian off-diagonals discarded
   171     11  8.1E-03    207  3.0E-04  4.8E-01  3.0800538E+01    130 2.5E+05   R
   172      4  2.5E-01    208  2.3E-04  6.6E-01  2.9788346E+01    131 2.5E+05 s
   173      5  1.0E+00    209  2.6E-04  2.6E+00  2.8586200E+01    133 2.5E+05
   174      5  1.0E+00    210  3.4E-05  1.1E+00  2.2865641E+01    137 2.5E+05
   175      3  1.0E+00    211  1.4E-05  1.6E+00  2.2580939E+01    139 2.5E+05
   176      5  1.0E+00    212 (9.8E-08) 2.7E-02  2.2564848E+01    139 2.5E+05
   177      2  1.0E+00    213  1.8E-06  2.4E-01  2.2559341E+01    138 2.5E+05
   178      2  2.4E-01    214  2.7E-06  3.4E-01  2.2554611E+01    139 2.5E+05
   179      1  3.9E-01    215  2.6E-06  3.2E-01  2.2551252E+01    139 2.5E+05

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   180      1  1.0E+00    216  3.0E-06  3.7E-01  2.2549797E+01    139 2.5E+05
   181      3  1.0E+00    217 (1.7E-07) 2.5E-02  2.2548546E+01    139 2.5E+05
 Itn   4530: Hessian off-diagonals discarded
   182      2  2.9E-01    218  1.4E-06  2.7E-01  2.2547065E+01    140 2.5E+05   R
   183      3  1.0E+00    219 (2.3E-07) 3.3E-02  2.2546481E+01    138 2.5E+05 s
   184      1  1.2E-01    220  1.0E-06  1.2E-01  2.2544912E+01    138 2.5E+05
   185      1  5.6E-02    221  1.3E-06  1.6E-01  2.2544218E+01    138 2.5E+05
   186      2  5.0E-02    222  1.6E-06  2.0E-01  2.2543568E+01    137 2.5E+05
   187      1  4.5E-02    223  1.8E-06  2.3E-01  2.2542997E+01    137 2.5E+05
   188      1  4.6E-02    224  2.0E-06  2.6E-01  2.2542423E+01    137 2.5E+05
   189      1  4.9E-02    225  2.3E-06  2.9E-01  2.2541842E+01    137 2.5E+05

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   190      1  5.6E-02    226  2.5E-06  3.2E-01  2.2541227E+01    137 2.5E+05
   191      2  6.7E-02    227  2.8E-06  3.6E-01  2.2540568E+01    136 2.5E+05
   192      1  3.6E-02    228  2.8E-06  3.7E-01  2.2540222E+01    136 2.5E+05
 Itn   4546: Hessian off-diagonals discarded
   193      3  5.0E-02    229  2.9E-06  3.8E-01  2.2539757E+01    138 2.5E+05   R
   194      3  1.0E+00    230  3.1E-06  4.0E-01  2.2538850E+01    136 2.5E+05 s
   195      1  7.8E-02    231  3.0E-06  3.9E-01  2.2538521E+01    136 2.5E+05
   196      1  3.6E-01    232  3.6E-06  4.6E-01  2.2537031E+01    136 2.5E+05
   197      1  1.0E+00    233  6.2E-06  7.9E-01  2.2536892E+01    136 2.5E+05
   198      1  1.0E+00    234  5.0E-06  6.7E-01  2.2535991E+01    136 2.5E+05
   199      3  1.0E+00    235  3.4E-06  4.5E-01  2.2534090E+01    136 2.5E+05

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   200      1  1.0E+00    236  1.6E-06  2.1E-01  2.2532369E+01    136 2.5E+05
   201      3  4.1E-02    237  1.5E-06  2.1E-01  2.2532229E+01    134 2.5E+05
   202      3  3.8E-02    238  1.8E-06  2.5E-01  2.2531962E+01    134 2.5E+05
   203      2  2.7E-02    239  2.6E-06  3.6E-01  2.2531791E+01    133 2.5E+05
 Itn   4568: Hessian off-diagonals discarded
   204      6  1.5E-02    240  3.1E-06  4.2E-01  2.2531684E+01    136 2.5E+05   R
   205      1  1.0E+00    241  1.5E-06  2.0E-01  2.2530888E+01    136 2.5E+05 s
   206      2  3.2E-02    242  1.4E-06  1.9E-01  2.2530841E+01    135 2.5E+05
   207      1  3.5E-02    243  2.2E-06  3.0E-01  2.2530755E+01    135 2.5E+05
   208      2  5.7E-03    244  2.3E-06  3.0E-01  2.2530709E+01    136 2.5E+05
   209      1  1.0E-02    245  2.6E-06  3.4E-01  2.2530643E+01    136 2.5E+05

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   210      2  2.4E-03    246  2.6E-06  3.4E-01  2.2530613E+01    135 2.5E+05
   211      3  5.4E-03    247  2.8E-06  3.6E-01  2.2530557E+01    135 2.5E+05
   212      4  4.1E-03    248  2.9E-06  3.9E-01  2.2530505E+01    136 2.5E+05
   213      1  4.1E-03    249  3.0E-06  4.0E-01  2.2530454E+01    136 2.5E+05
   214      1  4.3E-03    250  3.1E-06  4.1E-01  2.2530403E+01    136 2.5E+05
 Itn   4592: Hessian off-diagonals discarded
   215      3  5.7E-03    251  3.3E-06  4.4E-01  2.2530351E+01    136 2.5E+05   R
   216      1  1.0E+00    252 (7.8E-07) 1.0E-01  2.2529682E+01    136 2.5E+05 s
   217      3  1.6E-01    253 (7.5E-07) 1.1E-01  2.2529571E+01    136 2.5E+05
   218      1  3.8E-02    254  2.1E-06  2.8E-01  2.2529453E+01    136 2.5E+05
   219      1  4.1E-03    255  2.1E-06  2.7E-01  2.2529419E+01    136 2.5E+05

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   220      1  3.9E-03    256  2.1E-06  2.7E-01  2.2529385E+01    136 2.5E+05
   221      1  3.5E-03    257  2.1E-06  2.8E-01  2.2529350E+01    136 2.5E+05
   222      1  3.3E-03    258  2.1E-06  2.8E-01  2.2529312E+01    136 2.5E+05
   223      1  3.2E-03    259  2.1E-06  2.9E-01  2.2529274E+01    136 2.5E+05
   224      1  3.1E-03    260  2.2E-06  2.8E-01  2.2529234E+01    136 2.5E+05
   225      3  3.0E-03    261  2.2E-06  3.0E-01  2.2529191E+01    134 2.5E+05
 Itn   4609: Hessian off-diagonals discarded
   226      5  2.9E-03    262  2.2E-06  3.0E-01  2.2529147E+01    136 2.5E+05   R
   227      2  1.0E+00    263 (6.6E-07) 8.8E-02  2.2528679E+01    135 2.5E+05 s
   228      2  1.0E+00    264  4.0E-06  6.2E-01  2.2528601E+01    136 2.5E+05
   229      4  2.8E-03    265  4.0E-06  5.5E-01  2.2528562E+01    133 2.5E+05

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   230      2  1.9E-03    266  4.0E-06  5.2E-01  2.2528521E+01    134 2.5E+05
   231      2  1.8E-03    267  4.1E-06  5.5E-01  2.2528478E+01    133 2.5E+05
   232      2  1.7E-03    268  4.1E-06  5.2E-01  2.2528432E+01    134 2.5E+05
   233      2  1.7E-03    269  4.1E-06  5.5E-01  2.2528382E+01    133 2.5E+05
   234      2  1.7E-03    270  4.1E-06  5.3E-01  2.2528328E+01    134 2.5E+05
   235      2  1.7E-03    271  4.1E-06  5.6E-01  2.2528271E+01    133 2.5E+05
   236      2  1.7E-03    272  4.2E-06  5.4E-01  2.2528210E+01    134 2.5E+05
 Itn   4636: Hessian off-diagonals discarded
   237      5  1.7E-03    273  4.2E-06  5.9E-01  2.2528144E+01    136 2.5E+05   R
   238      1  1.0E+00    274 (8.6E-07) 1.1E-01  2.2526955E+01    136 2.5E+05 s
   239      3  1.3E-01    275 (8.8E-07) 1.5E-01  2.2526623E+01    134 2.5E+05

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   240      3  2.4E-02    276  3.9E-06  6.2E-01  2.2526144E+01    132 2.5E+05
   241      2  1.7E-03    277  3.9E-06  5.3E-01  2.2526025E+01    133 2.5E+05
   242      3  2.0E-03    278  4.0E-06  6.0E-01  2.2525865E+01    131 2.5E+05
   243      4  2.9E-03    279  4.2E-06  5.4E-01  2.2525597E+01    132 2.5E+05
   244      2  4.6E-03    280  4.9E-06  7.4E-01  2.2525223E+01    131 2.5E+05
   245      2  5.2E-03    281  5.8E-06  7.6E-01  2.2524832E+01    130 2.5E+05
   246      4  3.8E-03    282  6.1E-06  8.5E-01  2.2524473E+01    131 2.5E+05
   247      7  3.0E-03    283  6.2E-06  8.3E-01  2.2524138E+01    129 2.5E+05
 Itn   4672: Hessian off-diagonals discarded
   248     10  1.8E-02    284  8.9E-06  1.5E+00  2.2523155E+01    136 2.5E+05   R
   249      2  1.0E+00    285  1.3E-06  1.7E-01  2.2518899E+01    135 2.5E+05 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   250      5  1.3E-01    286  3.1E-06  4.5E-01  2.2517631E+01    131 2.5E+05
   251      4  2.8E-02    287  6.9E-06  9.8E-01  2.2517114E+01    132 2.5E+05
   252      5  2.8E-03    288  7.0E-06  1.1E+00  2.2516834E+01    130 2.5E+05
   253      6  2.5E-03    289  7.0E-06  1.0E+00  2.2516580E+01    131 2.5E+05
   254      5  1.4E-02    290  8.4E-06  1.1E+00  2.2515850E+01    131 2.5E+05
   255      3  2.3E-03    291  8.4E-06  1.1E+00  2.2515583E+01    131 2.5E+05
   256      3  1.5E-02    292  9.7E-06  1.2E+00  2.2514764E+01    131 2.5E+05
   257      5  1.6E-02    293  1.1E-05  1.3E+00  2.2513961E+01    133 2.5E+05
   258      3  2.0E-02    294  1.2E-05  1.4E+00  2.2513122E+01    133 2.5E+05
 Itn   4723: Hessian off-diagonals discarded
   259      2  2.2E-02    295  1.2E-05  2.4E+00  2.2512248E+01    134 2.5E+05   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   260      4  4.5E-01    296  1.0E-05  1.5E+00  2.2508261E+01    133 2.5E+05 s
   261      3  2.8E-03    297  1.0E-05  1.3E+00  2.2508076E+01    133 2.5E+05
   262      6  3.0E-03    298  1.0E-05  1.3E+00  2.2507874E+01    132 2.5E+05
   263      5  3.2E-03    299  1.0E-05  1.3E+00  2.2507687E+01    130 2.5E+05
   264      6  2.8E-03    300  1.0E-05  1.3E+00  2.2507495E+01    131 2.5E+05
   265      6  3.2E-03    301  1.0E-05  1.4E+00  2.2507301E+01    132 2.5E+05
   266      3  2.8E-03    302  1.0E-05  1.3E+00  2.2507123E+01    130 2.5E+05
   267      5  2.7E-03    303  1.0E-05  1.3E+00  2.2506936E+01    132 2.5E+05
   268      7  3.2E-03    304  1.0E-05  1.3E+00  2.2506747E+01    130 2.5E+05
   269      8  2.4E-03    305  1.0E-05  1.3E+00  2.2506573E+01    131 2.5E+05
 Itn   4778: Hessian off-diagonals discarded

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   270      4  1.8E-02    306  1.0E-05  2.3E+00  2.2506018E+01    134 2.5E+05   R
   271      3  1.8E-02    307  1.0E-05  1.4E+00  2.2505655E+01    132 2.5E+05 s
   272      7  5.9E-03    308  1.0E-05  1.3E+00  2.2505456E+01    130 2.5E+05
   273      4  3.7E-03    309  1.0E-05  1.4E+00  2.2505255E+01    129 2.5E+05
   274      6  4.5E-03    310  1.0E-05  1.4E+00  2.2505059E+01    130 2.5E+05
   275      3  3.5E-03    311  1.0E-05  1.4E+00  2.2504888E+01    132 2.5E+05
   276      7  3.9E-03    312  1.0E-05  1.4E+00  2.2504705E+01    128 2.5E+05
   277      5  5.1E-03    313  1.0E-05  1.4E+00  2.2504478E+01    130 2.5E+05
   278      5  4.4E-03    314  1.0E-05  1.3E+00  2.2504266E+01    132 2.5E+05
   279      9  6.0E-03    315  1.0E-05  1.4E+00  2.2504004E+01    128 2.5E+05

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   280      7  4.0E-03    316  1.0E-05  1.3E+00  2.2503818E+01    130 2.5E+05
 Itn   4838: Hessian off-diagonals discarded
   281      5  6.1E-03    317  1.0E-05  1.9E+00  2.2503577E+01    134 2.5E+05   R
   282      1  1.2E-02    318  1.0E-05  1.4E+00  2.2503318E+01    134 2.5E+05 s
   283      3  9.6E-03    319  1.0E-05  1.3E+00  2.2503089E+01    132 2.5E+05
   284      3  7.1E-03    320  1.0E-05  1.4E+00  2.2502876E+01    132 2.5E+05
   285      3  5.8E-03    321  1.0E-05  1.3E+00  2.2502694E+01    134 2.5E+05
   286      5  6.2E-03    322  1.0E-05  1.4E+00  2.2502501E+01    130 2.5E+05
   287      4  7.0E-03    323  1.0E-05  1.3E+00  2.2502295E+01    133 2.5E+05
   288      3  5.5E-03    324  1.0E-05  1.3E+00  2.2502113E+01    133 2.5E+05
   289      5  6.7E-03    325  1.0E-05  1.4E+00  2.2501912E+01    131 2.5E+05

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   290      4  7.1E-03    326  1.0E-05  1.3E+00  2.2501701E+01    134 2.5E+05
   291      1  8.0E-03    327  1.0E-05  1.3E+00  2.2501464E+01    134 2.5E+05
 Itn   4875: Hessian off-diagonals discarded
   292      1  9.0E-03    328  1.0E-05  1.6E+00  2.2501208E+01    134 2.5E+05   R
   293      1  2.2E-02    329  9.9E-06  1.3E+00  2.2500895E+01    134 2.5E+05 s
   294      2  1.2E-02    330  9.9E-06  1.3E+00  2.2500668E+01    133 2.5E+05
   295      2  9.2E-03    331  9.9E-06  1.3E+00  2.2500466E+01    134 2.5E+05
   296      1  9.4E-03    332  9.8E-06  1.3E+00  2.2500269E+01    134 2.5E+05
   297      2  8.5E-03    333  9.8E-06  1.3E+00  2.2500079E+01    133 2.5E+05
   298      1  9.4E-03    334  9.8E-06  1.3E+00  2.2499873E+01    133 2.5E+05
   299      2  1.2E-02    335  9.7E-06  1.3E+00  2.2499637E+01    134 2.5E+05

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   300      2  8.4E-03    336  9.7E-06  1.3E+00  2.2499448E+01    133 2.5E+05
   301      1  1.3E-02    337  9.6E-06  1.3E+00  2.2499200E+01    133 2.5E+05
   302      2  1.1E-02    338  9.6E-06  1.3E+00  2.2498983E+01    134 2.5E+05
 Itn   4892: Hessian off-diagonals discarded
   303      1  1.4E-02    339  9.6E-06  1.4E+00  2.2498721E+01    134 2.5E+05   R
   304      1  1.0E-02    340  9.5E-06  1.3E+00  2.2498584E+01    134 2.5E+05 s
   305      2  1.6E-02    341  9.4E-06  1.2E+00  2.2498366E+01    133 2.5E+05
   306      1  1.1E-02    342  9.4E-06  1.2E+00  2.2498180E+01    133 2.5E+05
   307      3  1.6E-02    343  9.3E-06  1.3E+00  2.2497957E+01    133 2.5E+05
   308      3  1.3E-02    344  9.3E-06  1.2E+00  2.2497757E+01    133 2.5E+05
   309      1  1.3E-02    345  9.2E-06  1.3E+00  2.2497546E+01    133 2.5E+05

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   310      2  1.4E-02    346  9.2E-06  1.2E+00  2.2497339E+01    134 2.5E+05
   311      3  1.4E-02    347  9.1E-06  1.2E+00  2.2497132E+01    132 2.5E+05
   312      3  2.2E-02    348  9.1E-06  1.2E+00  2.2496832E+01    134 2.5E+05
   313      2  1.9E-02    349  9.0E-06  1.2E+00  2.2496587E+01    133 2.5E+05
 Itn   4914: Hessian off-diagonals discarded
   314      2  2.3E-02    350  8.9E-06  1.2E+00  2.2496313E+01    134 2.5E+05   R
   315      1  2.3E-02    351  8.7E-06  1.2E+00  2.2496102E+01    134 2.5E+05 s
   316      2  2.0E-02    352  8.7E-06  1.1E+00  2.2495904E+01    133 2.5E+05
   317      1  1.9E-02    353  8.6E-06  1.1E+00  2.2495705E+01    133 2.5E+05
   318      3  6.1E-03    354  8.6E-06  1.1E+00  2.2495631E+01    133 2.5E+05
   319      1  1.8E-02    355  8.5E-06  1.1E+00  2.2495430E+01    133 2.5E+05

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   320      2  1.3E-02    356  8.4E-06  1.1E+00  2.2495273E+01    132 2.5E+05
   321      2  2.3E-02    357  8.3E-06  1.1E+00  2.2495058E+01    133 2.5E+05
   322      1  4.6E-03    358  8.3E-06  1.1E+00  2.2495002E+01    133 2.5E+05
   323      1  6.6E-03    359  8.3E-06  1.1E+00  2.2494924E+01    133 2.5E+05
   324      1  1.3E-02    360  8.2E-06  1.1E+00  2.2494773E+01    133 2.5E+05
 Itn   4931: Hessian off-diagonals discarded
   325      2  1.3E-02    361  8.1E-06  1.1E+00  2.2494630E+01    134 2.5E+05   R
   326      2  7.6E-02    362  7.7E-06  1.0E+00  2.2494190E+01    133 2.5E+05 s
   327      1  4.3E-03    363  7.6E-06  1.0E+00  2.2494148E+01    133 2.5E+05
   328      1  1.2E-02    364  7.6E-06  9.8E-01  2.2494049E+01    133 2.5E+05
   329      1  4.5E-03    365  7.5E-06  1.0E+00  2.2494004E+01    133 2.5E+05

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   330      1  4.7E-03    366  7.5E-06  9.8E-01  2.2493958E+01    133 2.5E+05
   331      2  6.9E-03    367  7.4E-06  9.9E-01  2.2493890E+01    132 2.5E+05
   332      2  3.5E-02    368  7.2E-06  9.5E-01  2.2493603E+01    133 2.5E+05
   333      1  1.2E-02    369  7.2E-06  9.5E-01  2.2493501E+01    133 2.5E+05
   334      1  1.6E-02    370  7.1E-06  9.3E-01  2.2493369E+01    133 2.5E+05
   335      1  2.9E-02    371  6.9E-06  9.1E-01  2.2493134E+01    133 2.5E+05
 Itn   4946: Hessian off-diagonals discarded
   336      2  2.2E-01    372  4.1E-06  5.5E-01  2.2491592E+01    134 2.5E+05   R
   337      1  2.7E-01    373  2.5E-06  3.3E-01  2.2490585E+01    134 2.5E+05 s
   338      2  1.0E+00    374 (4.0E-07) 5.3E-02  2.2490078E+01    135 2.5E+05
   339      2  3.3E-01    375 (4.3E-07) 5.8E-02  2.2490018E+01    134 2.5E+05

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   340      1  2.7E-01    376 (4.4E-07) 5.8E-02  2.2489971E+01    134 2.5E+05
   341      1  4.7E-01    377 (4.6E-07) 6.2E-02  2.2489921E+01    134 2.5E+05
   342      2  1.0E+00    378 (2.7E-07) 3.6E-02  2.2489875E+01    133 2.5E+05
   343      1  1.0E+00    379 (2.9E-07) 3.9E-02  2.2489860E+01    133 2.5E+05
   344      1  1.0E+00    380 (2.6E-08) 3.5E-05  2.2489838E+01    133 2.5E+05
   345      1  1.0E+00    381 (5.8E-07) 7.7E-02  2.2489798E+01    133 2.5E+05
   346      1  1.0E+00    382 (5.3E-07) 7.0E-02  2.2489776E+01    133 2.5E+05
 Itn   4961: Hessian off-diagonals discarded
   347      1  1.0E+00    383 (2.3E-07) 3.0E-02  2.2489762E+01    133 2.5E+05   R
   348      1  1.0E+00    384 (8.2E-08) 1.1E-02  2.2489758E+01    133 2.5E+05 s
   349      1  1.0E+00    385 (9.6E-09) 1.2E-05  2.2489756E+01    133 2.5E+05
 Itn   4964 -- Central differences invoked.  Small reduced gradient.
   349      2  1.0E+00    385 (9.6E-09) 1.2E-05  2.2489756E+01    133 2.5E+05       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   350      1  1.0E+00    386 (1.0E-07) 1.3E-02  2.2489752E+01    133 2.5E+05       c
   351      1  1.0E+00    387 (4.4E-08) 5.5E-06  2.2489750E+01    133 2.5E+05
 Itn   4967 -- Central differences invoked.  Small reduced gradient.
   351      2  1.0E+00    387 (4.4E-08) 5.5E-06  2.2489750E+01    133 2.5E+05       c
   352      1  1.0E+00    388 (2.1E-08) 5.2E-06  2.2489748E+01    133 2.5E+05       c
   353      1  1.0E+00    389 (2.5E-08) 9.0E-06  2.2489747E+01    133 2.5E+05       c
   354      1  1.0E+00    390 (1.6E-08) 4.1E-06  2.2489746E+01    133 2.5E+05       c
   355      1  1.0E+00    391 (3.7E-09) 3.9E-06  2.2489746E+01    133 2.5E+05       c
   356      1  1.0E+00    392 (2.5E-09) 5.3E-06  2.2489746E+01    133 2.5E+05       c
   357      1  1.0E+00    393 (1.0E-08) 5.5E-06  2.2489745E+01    133 2.5E+05       c
 Itn   4974: Hessian off-diagonals discarded
   358      1  1.0E+00    394 (1.4E-08) 3.5E-06  2.2489745E+01    133 2.5E+05   R   c
   359      1  1.0E+00    395 (2.0E-09) 3.3E-06  2.2489744E+01    133 2.5E+05 s     c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   360      1  1.0E+00    396 (3.3E-09) 2.9E-06  2.2489744E+01    133 2.5E+05       c
   361      1  1.0E+00    397 (1.7E-09) 2.8E-06  2.2489744E+01    133 2.5E+05       c
   362      1  1.0E+00    398 (7.3E-10) 2.4E-06  2.2489744E+01    133 2.5E+05       c
   363      1  1.0E+00    399 (4.0E-09) 1.9E-06  2.2489744E+01    133 2.5E+05       c
   364      1  1.0E+00    400 (2.4E-09) 1.5E-06  2.2489744E+01    133 2.5E+05       c
   365      1  1.0E+00    401 (9.6E-10) 1.3E-06  2.2489744E+01    133 2.5E+05       c
   366      1  1.0E+00    402 (6.8E-10) 1.3E-06  2.2489744E+01    133 2.5E+05       c
   367      1  1.0E+00    403 (5.0E-10) 1.3E-06  2.2489744E+01    133 2.5E+05       c
   368      1  1.0E+00    404 (2.2E-10) 1.3E-06  2.2489744E+01    133 2.5E+05       c
 Itn   4985: Hessian off-diagonals discarded
   369      1  1.0E+00    405 (1.1E-10) 1.1E-06  2.2489744E+01    133 2.5E+05   R   c
 Itn   4987: Elastic weight increased to   2.000E+06
 Itn   4987: Elastic weight increased to   2.000E+08
 Itn   4987: Elastic weight increased to   2.000E+10

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   370      1  1.0E+00    406 (4.0E-11)(9.7E-07) 2.2489744E+01    133 2.5E+05 s     c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                4987   Objective            2.2489743737E+01
 No. of major iterations           370   Linear    obj. term  0.0000000000E+00
 Penalty parameter           2.494E+05   Nonlinear obj. term  2.2489743737E+01
 User function calls (total)     90986   Calls with modes 1,2 (known g)    406
 Calls for forward differencing  83013   Calls for central differencing   6432
 No. of superbasics                133   No. of basic nonlinears             6
 No. of degenerate steps             1   Percentage                       0.02
 Max x                       1 2.2E+01   Max pi                      2 3.4E+01
 Max Primal infeas           0 0.0E+00   Max Dual infeas            25 3.3E-05
 Nonlinear constraint violn    8.9E-10
 
 

 Solution printed on file   9
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                   36236.08 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions              36234.72 seconds
 Time for objective function                    0.00 seconds
