 Line search algorithm                                            3
 XXX  Second keyword not recognized:  SEARCH

 Nonzero derivs  Jij      1795
 Non-constant    Jij's    1794     Constant Jij's           1
 
 SNJAC  EXIT 100 -- finished successfully
 SNJAC  INFO 102 -- Jacobian structure estimated

 
 ===>  WARNING - Column    150 of the Jacobian is empty.
 ===>  WARNING - Column    300 of the Jacobian is empty.
 
 Scale option  0
 

 Nonlinear constraints       6     Linear constraints       1
 Nonlinear variables       299     Linear variables         2
 Jacobian  variables       299     Objective variables      0
 Total constraints           7     Total variables        301
 
 Itn      0: Feasible linear rows
 Itn      0: PP1.  Minimizing  Norm(x-x0)

 Itn      0: PP1.  Norm(x-x0) approximately minimized  (0.00E+00)

 
 The user has defined       0   out of    1794   first  derivatives
 
 Itn      0: Hessian set to a scaled identity matrix
 Itn      0: BR factorize
 Itn      0: LU partial  pivoting tols       2.00      2.00

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    144 -4.8E-02  1.0E+00  1.1E-15  7.3832630E-01     75
 Itn    125: Large multipliers. Elastic mode started with weight =  1.0E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0    125               1  5.5E-02  4.8E-02  4.3091689E-01     99           r  T
 Itn    125: Hessian set to a scaled identity matrix
 Itn    125: LU partial  pivoting tols       3.99      3.99

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100    153  1.0E-02  1.0E+00  2.5E-12  5.0717711E-01    113
          200    101           1.0E+00  3.8E-15  5.0439585E-01    164

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     1    227  1.2E-01      2  1.5E-01  1.3E-01  7.5191169E-01    179 2.5E+02   r iT

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100      2  3.7E-04  1.0E+00  5.0E-16  5.2081006E-01    232

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     2    102  4.3E-02      3  1.4E-01  1.5E+00  5.3010854E-01    234 1.8E+01 s   i
     3     12  1.0E+00      4  5.2E-02  4.9E-01  5.2082767E-01    223 7.7E+00     i
     4     10  1.0E+00      5  5.7E-02  3.9E-02  5.1637210E-01    222 7.7E+00     i
     5     11  1.0E+00      6  6.1E-02  6.9E-02  5.1371032E-01    212 7.7E+00     i
     6      4  1.0E+00      7  6.7E-02  2.1E-02  5.1179772E-01    213 7.7E+00     i
     7      5  1.0E+00      8  7.1E-02  2.1E-01  5.1020227E-01    213 7.7E+00     i
     8      4  1.0E+00      9  7.4E-02  2.9E-02  5.0901438E-01    210 7.7E+00     i
     9     12  1.0E+00     10  7.7E-02  1.7E-02  5.0762069E-01    219 7.7E+00     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10     10  1.0E+00     11  7.8E-02  9.6E-02  5.0553918E-01    212 7.7E+00     i
    11     10  2.8E-01     12  7.7E-02  3.7E-02  5.0386559E-01    214 7.7E+00     i
 Itn    532: Hessian off-diagonals discarded
    12      6  3.9E-01     13  7.7E-02  2.4E-02  5.0229489E-01    217 7.7E+00   R i
    13     10  1.0E+00     14  7.7E-02  3.0E-02  5.0188916E-01    210 7.7E+00 s   i
    14      7  1.5E-02     15  7.7E-02  1.2E-01  5.0173519E-01    208 7.7E+00     i
    15      6  9.8E-01     16  1.6E-01  1.8E-01  5.2559575E-01    207 7.7E+00     i
    16      4  1.0E+00     17  6.9E-02  1.0E-01  4.9949361E-01    206 7.7E+00     i
    17      3  1.0E+00     18  7.3E-02  4.1E-02  4.9689995E-01    204 7.7E+00     i
    18      4  3.0E-01     19  7.3E-02  1.5E-02  4.9629155E-01    201 7.7E+00     i
    19      3  3.3E-01     20  7.2E-02  2.6E-02  4.9555912E-01    201 7.7E+00     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    20      2  1.2E-01     21  7.2E-02  2.4E-02  4.9511735E-01    202 7.7E+00     i
    21      3  3.6E-01     22  7.2E-02  6.6E-02  4.9428495E-01    202 7.7E+00     i
    22      6  1.0E+00     23  7.2E-02  1.3E-01  4.9403098E-01    207 7.7E+00     i
 Itn    586: Hessian off-diagonals discarded
    23      2  1.0E+00     24  7.1E-02  2.8E-02  4.9284310E-01    206 7.7E+00   R i
    24      8  1.0E+00     25  7.1E-02  2.8E-02  4.9218541E-01    207 7.7E+00 s   i
    25     12  4.6E-02     26  7.1E-02  7.3E-02  4.9190228E-01    202 7.7E+00     i
    26     12  2.1E-02     27  7.1E-02  2.5E-02  4.9164113E-01    209 7.7E+00     i
    27      4  2.3E-03     28  7.1E-02  3.0E-02  4.9160295E-01    208 7.7E+00     i
    28      3  2.1E-03     29  7.1E-02  2.8E-02  4.9156475E-01    206 7.7E+00     i
    29      3  1.6E-03     30  7.1E-02  3.1E-02  4.9153135E-01    208 7.7E+00     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    30      5  1.3E-03     31  7.0E-02  2.9E-02  4.9150212E-01    206 7.7E+00     i
    31      2  1.4E-03     32  7.0E-02  2.6E-02  4.9147115E-01    207 7.7E+00     i
    32      2  1.3E-03     33  7.0E-02  3.0E-02  4.9144044E-01    206 7.7E+00     i
    33      4  8.5E-04     34  7.0E-02  3.0E-02  4.9141589E-01    203 7.7E+00     i
 Itn    643: Hessian off-diagonals discarded
    34     27  6.1E-04     35  7.0E-02  5.3E-02  4.9139483E-01    207 7.7E+00   R i
    35      9  1.0E+00     36  6.7E-02  2.2E-02  4.9009794E-01    203 7.7E+00 s   i
    36      5  1.5E-02     37  6.7E-02  3.1E-02  4.8992434E-01    205 7.7E+00     i
    37      5  2.3E-01     38  6.6E-02  2.7E-02  4.8912509E-01    209 7.7E+00     i
    38      5  4.5E-02     39  6.6E-02  2.0E-02  4.8887793E-01    205 7.7E+00     i
    39      4  1.4E-01     40  6.6E-02  1.8E-02  4.8838591E-01    202 7.7E+00     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    40      7  1.4E-01     41  6.5E-02  1.6E-02  4.8792829E-01    206 7.7E+00     i
    41      3  1.3E-01     42  6.5E-02  2.8E-02  4.8767405E-01    204 7.7E+00     i
    42      2  1.3E-01     43  6.5E-02  4.3E-02  4.8745630E-01    203 7.7E+00     i
    43      3  1.2E-01     44  6.4E-02  4.4E-02  4.8728219E-01    203 7.7E+00     i
    44      3  1.3E-01     45  6.4E-02  4.5E-02  4.8708265E-01    203 7.7E+00     i
 Itn    716: Hessian off-diagonals discarded
    45      6  5.6E-02     46  6.4E-02  5.5E-02  4.8698577E-01    208 7.7E+00   R i
    46      3  3.7E-01     47  6.4E-02  1.2E-02  4.8685011E-01    206 7.7E+00 s   i
    47      2  1.0E+00     48  6.4E-02  2.2E-02  4.8655339E-01    205 7.7E+00     i
    48      3  1.0E+00     49  6.3E-02  2.3E-02  4.8643076E-01    205 7.7E+00     i
    49      7  1.0E+00     50  6.3E-02  7.0E-02  4.8603972E-01    203 7.7E+00     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    50      5  3.1E-01     51  6.1E-02  6.4E-02  4.8576566E-01    201 7.7E+00     i
    51      7  8.5E-02     52  6.1E-02  1.1E-01  4.8557868E-01    205 7.7E+00     i
    52      3  4.3E-02     53  6.1E-02  9.0E-02  4.8541469E-01    207 7.7E+00     i
    53      1  6.3E-02     54  6.0E-02  8.6E-02  4.8513870E-01    207 7.7E+00     i
    54      2  7.2E-02     55  5.9E-02  9.2E-02  4.8480965E-01    208 7.7E+00     i
    55      4  1.4E-01     56  5.8E-02  1.8E-01  4.8428644E-01    209 7.7E+00     i
 Itn    759: Hessian off-diagonals discarded
    56      5  3.2E-01     57  5.7E-02  1.1E-01  4.8382281E-01    211 7.7E+00   R i
    57      3  4.1E-01     58  5.6E-02  4.2E-02  4.8332773E-01    209 7.7E+00 s   i
    58      1  1.0E+00     59  5.5E-02  1.4E-02  4.8261700E-01    209 7.7E+00     i
    59      5  1.0E+00     60  5.4E-02  1.4E-02  4.8197210E-01    205 7.7E+00     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    60      5  1.0E+00     61  5.1E-02  2.4E-02  4.8098719E-01    207 7.7E+00     i
    61     10  1.0E+00     62  5.0E-02  2.2E-02  4.7962986E-01    214 7.7E+00     i
    62      5  4.1E-01     63  4.9E-02  2.1E-02  4.7885424E-01    212 7.7E+00     i
    63      4  3.8E-01     64  4.9E-02  1.9E-02  4.7820872E-01    213 7.7E+00     i
    64      1  3.5E-01     65  4.9E-02  1.8E-02  4.7767140E-01    213 7.7E+00     i
    65      3  3.5E-01     66  4.8E-02  1.8E-02  4.7709800E-01    211 7.7E+00     i
    66      5  4.7E-01     67  4.6E-02  3.5E-02  4.7654615E-01    209 7.7E+00     i
 Itn    806: Hessian off-diagonals discarded
    67      6  1.2E-01     68  4.5E-02  3.3E-02  4.7588820E-01    214 7.7E+00   R i
    68      8  1.0E+00     69  4.6E-02  1.7E-02  4.7327693E-01    213 7.7E+00 s   i
    69      2  3.1E-02     70  4.5E-02  9.1E-03  4.7298994E-01    214 7.7E+00     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    70      3  9.5E-03     71  4.5E-02  1.3E-02  4.7284034E-01    212 7.7E+00     i
    71      8  6.4E-03     73  4.5E-02  1.0E-02  4.7267002E-01    209 7.7E+00  m  i
    72      3  1.2E-03     75  4.5E-02  9.9E-03  4.7261668E-01    207 7.7E+00  M  i
    73      3  1.0E-03     77  4.5E-02  1.0E-02  4.7257053E-01    209 7.7E+00  M  i
    74      1  1.1E-03     79  4.5E-02  1.0E-02  4.7252371E-01    209 7.7E+00  M  i
    75      1  9.5E-04     81  4.5E-02  1.0E-02  4.7248124E-01    209 7.7E+00  M  i
    76      1  9.8E-04     83  4.5E-02  1.0E-02  4.7243715E-01    209 7.7E+00  M  i
    77      1  1.1E-03     85  4.5E-02  1.0E-02  4.7238907E-01    209 7.7E+00  M  i
 Itn    843: Hessian off-diagonals discarded
    78     14  1.1E-03     87  4.5E-02  9.3E-03  4.7234164E-01    214 7.7E+00  MR i
    79      5  1.0E+00     88  4.2E-02  1.7E-02  4.7146174E-01    214 7.7E+00 s   i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    80      5  3.6E-02     89  4.3E-02  2.3E-02  4.7126671E-01    212 7.7E+00     i
    81      3  6.4E-02     90  4.3E-02  3.0E-02  4.7081912E-01    212 7.7E+00     i
    82      3  1.2E-01     91  4.3E-02  1.8E-02  4.6987743E-01    214 7.7E+00     i
    83      4  2.4E-02     92  4.3E-02  1.6E-02  4.6971395E-01    213 7.7E+00     i
    84      3  4.6E-02     93  4.3E-02  1.5E-02  4.6955770E-01    213 7.7E+00     i
    85      3  1.7E-02     94  4.3E-02  1.3E-02  4.6946896E-01    213 7.7E+00     i
    86      3  6.1E-03     95  4.3E-02  1.9E-02  4.6942741E-01    213 7.7E+00     i
    87      6  1.7E-02     96  4.3E-02  1.4E-02  4.6928313E-01    208 7.7E+00     i
    88      5  4.5E-02     97  4.2E-02  2.2E-02  4.6900181E-01    208 7.7E+00     i
 Itn    897: Hessian off-diagonals discarded
    89     12  3.0E-02     99  4.1E-02  2.7E-02  4.6877825E-01    215 7.7E+00  MR i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    90      3  1.0E+00    100  4.3E-02  5.1E-02  4.6827744E-01    215 7.7E+00 s   i
    91      5  1.0E+00    101  4.3E-02  8.2E-02  4.6711913E-01    213 7.7E+00     i
    92      9  1.0E+00    102  3.7E-02  1.5E-02  4.6525398E-01    217 7.7E+00     i
    93      6  4.3E-01    103  3.7E-02  1.0E-02  4.6429981E-01    218 7.7E+00     i
    94      3  3.1E-01    104  3.6E-02  2.7E-02  4.6363396E-01    216 7.7E+00     i
    95      8  8.5E-02    106  3.4E-02  8.3E-02  4.6258275E-01    213 7.7E+00  m
    96     13  1.3E-03    107  3.4E-02  9.3E-02  4.6253921E-01    219 7.7E+00
    97      5  7.2E-04    108  3.4E-02  4.1E-02  4.6250890E-01    215 7.7E+00
    98     18  1.7E-03    110  3.4E-02  1.6E-02  4.6242922E-01    212 7.7E+00  m
    99     19  1.8E-03    112  3.4E-02  1.6E-02  4.6236588E-01    210 7.7E+00  M  i
 Itn    998: Hessian off-diagonals discarded

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   100     19  6.6E-04    113  3.3E-02  4.9E-02  4.6234207E-01    219 7.7E+00   R i
   101      1  1.0E+00    114  3.4E-02  4.4E-02  4.6194236E-01    219 7.7E+00 s   i
   102      2  1.0E+00    115  3.4E-02  6.6E-02  4.6155670E-01    218 7.7E+00     i
   103      4  1.0E+00    116  3.3E-02  7.2E-02  4.6127469E-01    217 7.7E+00     i
   104      6  1.0E+00    117  3.3E-02  1.0E-01  4.6070624E-01    216 7.7E+00     i
   105      7  6.6E-01    118  7.2E-02  2.7E-01  4.6204185E-01    216 7.7E+00     i
   106      2  1.0E+00    119  2.7E-02  2.1E-01  4.5773487E-01    215 7.7E+00     i
   107      5  2.0E-01    120  2.5E-02  1.1E-01  4.5593701E-01    219 7.7E+00     i
   108      3  3.1E-01    121  2.3E-02  9.1E-02  4.5411330E-01    219 7.7E+00     i
   109      1  2.9E-01    122  2.3E-02  7.8E-02  4.5312525E-01    219 7.7E+00     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   110      2  4.3E-01    123  2.2E-02  7.0E-02  4.5217369E-01    218 7.7E+00     i
 Itn   1050: Hessian off-diagonals discarded
   111      1  4.4E-01    124  2.1E-02  7.0E-02  4.5149207E-01    218 7.7E+00   R i
   112      1  1.0E+00    125  2.2E-02  9.7E-02  4.5075378E-01    218 7.7E+00 s   i
   113      2  3.1E-01    126  2.1E-02  1.1E-01  4.5041734E-01    217 7.7E+00     i
   114      1  1.2E-01    127  2.1E-02  9.9E-02  4.5017914E-01    217 7.7E+00     i
   115      2  1.2E-01    128  2.0E-02  9.1E-02  4.4991438E-01    216 7.7E+00     i
   116      5  1.4E-01    129  1.9E-02  9.3E-02  4.4946729E-01    216 7.7E+00     i
   117      3  1.6E-01    130  1.8E-02  1.0E-01  4.4898139E-01    216 7.7E+00     i
   118      1  6.0E-02    131  1.8E-02  9.9E-02  4.4872980E-01    216 7.7E+00     i
   119      4  1.3E-01    132  1.7E-02  1.1E-01  4.4809148E-01    217 7.7E+00     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   120      3  1.4E-01    133  1.7E-02  1.2E-01  4.4743299E-01    219 7.7E+00     i
   121      2  1.0E+00    134  1.7E-02  1.3E-01  4.4721812E-01    220 7.7E+00     i
 Itn   1075: Hessian off-diagonals discarded
   122      2  4.6E-01    135  1.9E-02  9.2E-02  4.4606707E-01    219 7.7E+00   R i
   123     13  1.0E+00    137  4.0E-02  2.1E-01  4.4341021E-01    219 7.7E+00 sM
   124     13  3.2E-02    138  3.9E-02  3.7E-02  4.4280805E-01    213 7.7E+00
   125     19  5.9E-02    140  5.6E-02  1.1E-01  4.4190361E-01    209 7.7E+00  m
   126      3  1.1E-02    142  5.7E-02  1.3E-01  4.4152688E-01    211 7.7E+00  M
   127      4  8.7E-03    144  5.7E-02  1.5E-01  4.4122677E-01    208 7.7E+00  M
   128      4  8.6E-03    146  5.7E-02  1.7E-01  4.4093859E-01    207 7.7E+00  M
   129      6  1.3E-02    147  5.8E-02  5.6E-02  4.4056997E-01    202 7.7E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   130      4  1.2E-02    148  6.0E-02  1.1E-01  4.4019970E-01    199 7.7E+00
   131      7  3.9E-03    149  6.1E-02  1.7E-01  4.4001546E-01    199 7.7E+00
   132     16  2.3E-03    151  6.1E-02  2.0E-01  4.3987960E-01    204 7.7E+00  M
 Itn   1166: Hessian off-diagonals discarded
   133     33  1.3E-03    153  6.1E-02  2.3E-01  4.3979004E-01    220 7.7E+00  MR
   134      5  5.7E-02    154  5.8E-02  5.6E-02  4.3922898E-01    218 7.7E+00 s
   135      2  7.8E-02    155  5.5E-02  1.1E-01  4.3838957E-01    219 7.7E+00
   136      1  8.9E-02    156  5.2E-02  1.3E-01  4.3742464E-01    219 7.7E+00
   137      3  1.2E-01    157  4.9E-02  9.1E-02  4.3618162E-01    217 7.7E+00
   138      4  1.3E-01    158  5.2E-02  4.9E-02  4.3511785E-01    216 7.7E+00
   139      3  2.5E-02    159  5.1E-02  1.1E-01  4.3485008E-01    218 7.7E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   140      2  2.4E-02    160  5.1E-02  4.8E-02  4.3459814E-01    217 7.7E+00
   141      4  1.9E-02    161  5.0E-02  8.6E-02  4.3438991E-01    216 7.7E+00
   142      3  1.2E-02    162  5.0E-02  4.7E-02  4.3424764E-01    216 7.7E+00
   143      5  4.6E-03    164  5.0E-02  1.5E-01  4.3418589E-01    212 7.7E+00  m
 Itn   1231: Hessian off-diagonals discarded
   144     19  1.1E-03    166  5.0E-02  2.4E-01  4.3416783E-01    222 7.7E+00  mR i
   145      3  4.6E-01    167  3.7E-02  7.4E-02  4.3326435E-01    220 7.7E+00 s
   146      6  4.3E-02    168  3.6E-02  3.4E-02  4.3301899E-01    217 7.7E+00
   147      2  6.2E-02    169  3.6E-02  3.4E-02  4.3264433E-01    216 7.7E+00
   148      5  3.4E-02    170  3.6E-02  4.4E-02  4.3234643E-01    216 7.7E+00
   149      5  1.4E-02    171  3.5E-02  8.4E-02  4.3220818E-01    216 7.7E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   150      4  1.9E-02    172  3.5E-02  9.0E-02  4.3203959E-01    215 7.7E+00
   151      6  1.6E-02    173  3.5E-02  9.6E-02  4.3187406E-01    216 7.7E+00
   152      4  2.1E-02    174  3.5E-02  9.2E-02  4.3167727E-01    217 7.7E+00
   153      5  2.0E-02    175  3.5E-02  8.0E-02  4.3150068E-01    215 7.7E+00
   154      3  1.6E-02    176  3.5E-02  7.2E-02  4.3135350E-01    215 7.7E+00
 Itn   1293: Hessian off-diagonals discarded
   155      7  1.2E-02    177  3.5E-02  3.3E-02  4.3122163E-01    221 7.7E+00   R
   156      4  1.0E+00    178  1.5E-02  2.8E-02  4.2961833E-01    218 7.7E+00 s
   157      4  2.8E-02    179  1.5E-02  1.4E-02  4.2951706E-01    219 7.7E+00
   158      5  3.9E-02    180  1.6E-02  1.8E-02  4.2934680E-01    215 7.7E+00
   159     11  3.9E-02    181  1.6E-02  5.1E-02  4.2912881E-01    217 7.7E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   160     10  1.1E-02    182  1.6E-02  4.8E-02  4.2906630E-01    214 7.7E+00
   161     11  3.5E-02    183  1.6E-02  5.8E-02  4.2888842E-01    216 7.7E+00
   162      8  2.2E-02    184  1.6E-02  4.9E-02  4.2876435E-01    215 7.7E+00
   163      8  1.2E-02    185  1.6E-02  4.3E-02  4.2871262E-01    218 7.7E+00
   164      6  3.6E-02    186  1.6E-02  3.2E-02  4.2857868E-01    217 7.7E+00
   165      3  1.9E-02    187  1.5E-02  2.9E-02  4.2850731E-01    217 7.7E+00
 Itn   1370: Hessian off-diagonals discarded
   166      6  1.2E-02    188  1.5E-02  1.4E-02  4.2846403E-01    220 7.7E+00   R
   167      2  1.0E+00    189  1.4E-02  1.3E-02  4.2816946E-01    219 7.7E+00 s
   168      3  5.8E-02    190  1.4E-02  2.3E-02  4.2806520E-01    221 7.7E+00
   169      4  6.8E-02    191  1.3E-02  2.8E-02  4.2798468E-01    218 7.7E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   170      3  6.5E-02    192  1.3E-02  2.1E-02  4.2790530E-01    218 7.7E+00
   171      2  2.6E-02    193  1.3E-02  2.2E-02  4.2787474E-01    219 7.7E+00
   172      3  4.3E-02    194  1.2E-02  1.5E-02  4.2783078E-01    219 7.7E+00
   173      2  2.0E-02    195  1.2E-02  1.2E-02  4.2780652E-01    220 7.7E+00
   174      3  1.6E-02    196  1.2E-02  1.1E-02  4.2778805E-01    218 7.7E+00
   175      4  8.9E-03    197  1.2E-02  1.1E-02  4.2777442E-01    217 7.7E+00
   176      5  6.1E-03    198  1.2E-02  1.1E-02  4.2776012E-01    215 7.7E+00
 Itn   1407: Hessian off-diagonals discarded
   177      9  7.0E-03    200  1.3E-02  1.2E-02  4.2772197E-01    221 7.7E+00  mR
   178      3  1.0E+00    201  2.1E-03  2.3E-03  4.2758081E-01    221 7.7E+00 s
   179      2  1.0E+00    202  2.6E-04  2.3E-03  4.2754943E-01    220 7.7E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   180      1  1.0E+00    203  9.9E-04  3.1E-03  4.2753334E-01    220 7.7E+00
   181      1  1.0E+00    204  2.2E-03  5.7E-03  4.2751033E-01    220 7.7E+00
   182      3  3.7E-01    205  2.8E-03  2.6E-03  4.2748315E-01    218 7.7E+00
   183      1  7.3E-02    206  2.7E-03  6.6E-03  4.2747394E-01    218 7.7E+00
   184      1  4.1E-02    207  2.7E-03  8.9E-03  4.2746747E-01    218 7.7E+00
   185      1  2.3E-02    208  2.7E-03  5.7E-03  4.2746296E-01    218 7.7E+00
   186      2  4.4E-02    209  2.8E-03  8.3E-03  4.2745393E-01    219 7.7E+00
   187      1  3.4E-02    210  2.9E-03  8.1E-03  4.2744638E-01    219 7.7E+00
 Itn   1432: Hessian off-diagonals discarded
   188      2  2.9E-02    211  3.0E-03  2.8E-03  4.2743974E-01    220 7.7E+00   R
   189      1  1.0E+00    212  5.1E-04  2.2E-03  4.2742086E-01    220 7.7E+00 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   190      1  1.0E+00    213  1.9E-03  2.1E-03  4.2741216E-01    220 7.7E+00
   191      2  2.4E-01    214  1.9E-03  2.1E-03  4.2740397E-01    219 7.7E+00
   192      1  7.4E-02    215  1.9E-03  2.1E-03  4.2739969E-01    219 7.7E+00
   193      1  5.2E-02    216  2.0E-03  2.1E-03  4.2739512E-01    219 7.7E+00
   194      1  2.8E-02    217  2.0E-03  2.1E-03  4.2739157E-01    219 7.7E+00
   195      1  1.9E-02    218  2.1E-03  2.6E-03  4.2738854E-01    219 7.7E+00
   196      1  1.7E-02    219  2.1E-03  2.6E-03  4.2738557E-01    219 7.7E+00
   197      1  1.7E-02    220  2.1E-03  3.6E-03  4.2738259E-01    219 7.7E+00
   198      1  1.6E-02    221  2.2E-03  4.3E-03  4.2737962E-01    219 7.7E+00
 Itn   1445: Hessian off-diagonals discarded
   199      2  1.6E-02    222  2.2E-03  2.1E-03  4.2737660E-01    220 7.7E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   200      1  1.0E+00    223  7.0E-04  2.0E-03  4.2736346E-01    220 7.7E+00 s
   201      2  1.0E+00    224  3.1E-03  3.0E-03  4.2736080E-01    219 7.7E+00
   202      1  8.6E-02    225  3.0E-03  2.8E-03  4.2735638E-01    219 7.7E+00
   203      1  3.4E-02    226  2.9E-03  2.8E-03  4.2735406E-01    219 7.7E+00
   204      1  1.4E-02    227  2.9E-03  2.8E-03  4.2735259E-01    219 7.7E+00
   205      1  1.2E-02    228  2.9E-03  3.8E-03  4.2735114E-01    219 7.7E+00
   206      1  1.3E-02    229  2.9E-03  2.7E-03  4.2734950E-01    219 7.7E+00
   207      1  1.3E-02    230  2.9E-03  3.9E-03  4.2734782E-01    219 7.7E+00
   208      1  1.3E-02    231  2.8E-03  2.7E-03  4.2734609E-01    219 7.7E+00
   209      1  1.4E-02    232  2.8E-03  4.0E-03  4.2734424E-01    219 7.7E+00
 Itn   1458: Hessian off-diagonals discarded

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   210      2  1.5E-02    233  2.8E-03  2.6E-03  4.2734220E-01    220 7.7E+00   R
   211      2  1.0E+00    234  6.4E-04  1.8E-03  4.2732857E-01    219 7.7E+00 s
   212      1  1.0E+00    235  4.8E-04  1.7E-03  4.2732116E-01    219 7.7E+00
   213      1  1.0E+00    236  1.9E-03  1.8E-03  4.2731223E-01    219 7.7E+00
   214      1  2.9E-01    237  1.9E-03  1.8E-03  4.2730555E-01    219 7.7E+00
   215      1  9.0E-02    238  1.9E-03  1.8E-03  4.2730166E-01    219 7.7E+00
   216      1  9.1E-02    239  1.9E-03  1.8E-03  4.2729717E-01    219 7.7E+00
   217      1  1.2E-01    240  1.9E-03  1.8E-03  4.2729164E-01    219 7.7E+00
   218      1  1.6E-01    241  1.9E-03  1.8E-03  4.2728538E-01    219 7.7E+00
   219      1  2.4E-01    242  1.9E-03  1.8E-03  4.2727849E-01    219 7.7E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   220      1  3.7E-01    243  1.8E-03  1.7E-03  4.2727183E-01    219 7.7E+00
 Itn   1471: Hessian off-diagonals discarded
   221      1  1.0E+00    244  2.1E-03  2.0E-03  4.2726967E-01    219 7.7E+00   R
   222      1  1.0E+00    245  3.1E-04  8.6E-04  4.2726251E-01    219 7.7E+00 s
   223      1  1.0E+00    246  8.2E-05  8.7E-04  4.2726014E-01    219 7.7E+00
   224      1  1.0E+00    247  2.0E-04  9.0E-04  4.2725795E-01    219 7.7E+00
   225      1  1.0E+00    248  9.9E-04  9.4E-04  4.2725635E-01    219 7.7E+00
   226      1  1.0E+00    249  6.9E-04  9.5E-04  4.2725426E-01    219 7.7E+00
   227      1  1.0E+00    250  1.7E-04  9.7E-04  4.2725294E-01    219 7.7E+00
   228      1  1.0E+00    251  2.7E-05  9.9E-04  4.2725235E-01    219 7.7E+00
   229      1  1.0E+00    252  6.5E-05  1.0E-03  4.2725156E-01    219 7.7E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   230      1  1.0E+00    253  1.7E-04  1.0E-03  4.2725040E-01    219 7.7E+00
   231      1  1.0E+00    254  2.6E-04  1.1E-03  4.2724884E-01    219 7.7E+00
 Itn   1482: Hessian off-diagonals discarded
   232      1  1.0E+00    255  3.6E-04  1.2E-03  4.2724662E-01    219 7.7E+00   R
   233      1  1.0E+00    256  4.9E-05  1.2E-03  4.2724476E-01    219 7.7E+00 s
   234      1  1.5E-01    257  1.4E-04  1.3E-03  4.2724284E-01    219 7.7E+00
   235      1  2.4E-01    258  3.2E-04  1.5E-03  4.2724032E-01    219 7.7E+00
   236      1  9.7E-02    259  3.6E-04  1.3E-03  4.2723890E-01    219 7.7E+00
   237      1  6.9E-02    260  4.0E-04  1.3E-03  4.2723737E-01    219 7.7E+00
   238      1  7.1E-02    261  5.0E-04  1.4E-03  4.2723492E-01    219 7.7E+00
   239      1  9.8E-02    262  1.2E-03  1.5E-03  4.2722973E-01    219 7.7E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   240      3  6.5E-02    263  2.0E-03  1.9E-03  4.2722503E-01    217 7.7E+00
   241      2  3.7E-02    264  2.9E-03  2.8E-03  4.2722139E-01    216 7.7E+00
   242      2  2.8E-02    266  3.5E-03  3.3E-03  4.2721773E-01    217 7.7E+00  M
 Itn   1497: Hessian off-diagonals discarded
   243      5  5.9E-03    268  3.5E-03  3.3E-03  4.2721548E-01    219 7.7E+00  MR
   244      1  1.0E+00    269  2.2E-03  2.5E-03  4.2718720E-01    219 7.7E+00 s
   245      2  4.5E-02    270  2.3E-03  2.5E-03  4.2717960E-01    218 7.7E+00
   246      3  2.7E-02    271  2.5E-03  3.8E-03  4.2717059E-01    218 7.7E+00
   247      2  1.8E-02    272  4.0E-03  3.7E-03  4.2715123E-01    217 7.7E+00
   248      7  4.1E-03    274  4.1E-03  3.9E-03  4.2714179E-01    217 7.7E+00  m
   249      6  5.0E-03    276  4.4E-03  4.1E-03  4.2712212E-01    216 7.7E+00  M

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   250      1  4.2E-03    278  4.7E-03  4.5E-03  4.2710121E-01    216 7.7E+00  M
   251      2  4.2E-03    280  5.0E-03  4.8E-03  4.2707985E-01    215 7.7E+00  M
   252      1  4.7E-03    282  5.4E-03  5.1E-03  4.2705576E-01    215 7.7E+00  M
   253      1  5.1E-03    284  5.7E-03  5.4E-03  4.2702973E-01    215 7.7E+00  M
 Itn   1528: Hessian off-diagonals discarded
   254      9  5.4E-03    286  6.0E-03  5.7E-03  4.2700151E-01    219 7.7E+00  MR
   255      1  4.0E-01    287  5.5E-03  5.2E-03  4.2696033E-01    219 7.7E+00 s
   256      2  2.1E-02    288  5.4E-03  5.5E-03  4.2695254E-01    218 7.7E+00
   257      2  4.8E-02    289  5.5E-03  5.2E-03  4.2693011E-01    217 7.7E+00
   258      1  6.8E-02    290  7.5E-03  1.7E-02  4.2688866E-01    217 7.7E+00
   259      3  5.3E-02    291  9.4E-03  2.2E-02  4.2684464E-01    215 7.7E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   260      3  3.5E-02    292  1.2E-02  1.6E-02  4.2680295E-01    215 7.7E+00
   261      3  2.4E-02    293  1.3E-02  1.3E-02  4.2676516E-01    213 7.7E+00
   262      1  2.0E-02    294  1.5E-02  1.4E-02  4.2672805E-01    213 7.7E+00
   263      2  1.7E-02    295  1.6E-02  2.2E-02  4.2668821E-01    214 7.7E+00
   264      1  2.7E-03    296  1.6E-02  1.5E-02  4.2667409E-01    214 7.7E+00
 Itn   1556: Hessian off-diagonals discarded
   265      6  4.6E-03    297  1.6E-02  1.5E-02  4.2664970E-01    219 7.7E+00   R
   266      1  1.0E+00    298  9.5E-03  9.0E-03  4.2629741E-01    219 7.7E+00 s
   267      2  4.9E-02    299  1.3E-02  3.2E-02  4.2622228E-01    218 7.7E+00
   268      4  1.7E-02    300  1.3E-02  3.4E-02  4.2617244E-01    219 7.7E+00
   269      3  1.7E-02    301  1.4E-02  1.9E-02  4.2611423E-01    219 7.7E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   270      3  6.3E-03    302  1.4E-02  2.6E-02  4.2609282E-01    217 7.7E+00
   271      5  7.8E-03    303  1.4E-02  2.7E-02  4.2606836E-01    219 7.7E+00
   272      3  3.1E-03    304  1.4E-02  3.0E-02  4.2605665E-01    219 7.7E+00
   273      2  9.1E-03    305  1.5E-02  3.4E-02  4.2603791E-01    218 7.7E+00
   274      2  1.1E-03    306  1.5E-02  2.6E-02  4.2603397E-01    219 7.7E+00
   275      2  1.3E-03    307  1.5E-02  2.4E-02  4.2602930E-01    218 7.7E+00
 Itn   1589: Hessian off-diagonals discarded
   276      4  9.7E-04    308  1.5E-02  1.4E-02  4.2602566E-01    219 7.7E+00   R
   277      1  1.0E+00    309  5.5E-03  5.2E-03  4.2574733E-01    219 7.7E+00 s
   278      1  7.3E-02    310  5.4E-03  1.8E-02  4.2568708E-01    219 7.7E+00
   279      2  2.5E-01    311  3.1E-03  1.7E-02  4.2554668E-01    218 7.7E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   280      2  5.9E-02    312  3.0E-03  1.9E-02  4.2552283E-01    219 7.7E+00
   281      1  5.7E-02    313  3.0E-03  1.5E-02  4.2551125E-01    219 7.7E+00
   282      1  4.9E-02    314  2.9E-03  8.1E-03  4.2550234E-01    219 7.7E+00
   283      1  3.1E-02    315  2.9E-03  6.9E-03  4.2549642E-01    219 7.7E+00
   284      1  2.9E-02    316  2.9E-03  7.7E-03  4.2549155E-01    219 7.7E+00
   285      1  2.8E-02    317  2.8E-03  6.7E-03  4.2548719E-01    219 7.7E+00
   286      1  4.1E-02    318  2.9E-03  5.7E-03  4.2548095E-01    219 7.7E+00
 Itn   1605: Hessian off-diagonals discarded
   287      1  3.1E-02    319  2.9E-03  2.9E-03  4.2547659E-01    219 7.7E+00   R
   288      1  1.4E-01    320  2.7E-03  2.7E-02  4.2546952E-01    219 7.7E+00 s
   289      1  1.0E+00    321  1.9E-04  3.9E-03  4.2546027E-01    219 7.7E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   290      1  1.0E+00    322  1.0E-04  1.7E-03  4.2545761E-01    219 7.7E+00
   291      1  1.0E+00    323  9.7E-04  1.1E-03  4.2545310E-01    219 7.7E+00
   292      1  1.0E+00    324  6.6E-04  3.2E-03  4.2544902E-01    219 7.7E+00
   293      1  1.0E+00    325  1.9E-03  2.4E-03  4.2544796E-01    219 7.7E+00
   294      1  1.0E+00    326  7.2E-04  7.3E-04  4.2544174E-01    219 7.7E+00
   295      1  1.0E+00    327  6.4E-04  6.9E-04  4.2543873E-01    219 7.7E+00
   296      1  1.0E+00    328  3.7E-04  7.7E-04  4.2543625E-01    219 7.7E+00
   297      1  1.0E+00    329  8.8E-04  8.3E-04  4.2543445E-01    219 7.7E+00
 Itn   1616: Hessian off-diagonals discarded
   298      1  1.0E+00    330  9.9E-04  9.4E-04  4.2543207E-01    219 7.7E+00   R
   299      1  1.0E+00    331  1.9E-05  2.2E-04  4.2542978E-01    219 7.7E+00 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   300      1  1.0E+00    332  3.6E-04  5.6E-04  4.2542920E-01    219 7.7E+00
   301      1  1.0E+00    333  1.2E-04  2.4E-04  4.2542718E-01    219 7.7E+00
   302      1  1.0E+00    334  9.8E-05  6.2E-04  4.2542625E-01    219 7.7E+00
   303      1  1.0E+00    335  2.4E-04  6.6E-04  4.2542507E-01    219 7.7E+00
   304      1  1.0E+00    336  8.6E-04  8.2E-04  4.2542477E-01    219 7.7E+00
   305      1  1.0E+00    337  3.1E-04  2.9E-04  4.2542384E-01    219 7.7E+00
   306      1  1.0E+00    338  2.0E-05  9.1E-05  4.2542335E-01    219 7.7E+00
   307      1  1.0E+00    339  1.7E-05  2.7E-04  4.2542327E-01    219 7.7E+00
   308      1  1.0E+00    340  2.7E-05  8.0E-05  4.2542311E-01    219 7.7E+00
 Itn   1627: Hessian off-diagonals discarded
   309      1  1.0E+00    341  4.0E-05  6.0E-05  4.2542306E-01    219 7.7E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   310      1  1.0E+00    342  1.2E-05  8.2E-05  4.2542306E-01    219 7.7E+00 s
   311      1  1.0E+00    343  2.9E-06  6.0E-05  4.2542298E-01    219 7.7E+00
   312      1  1.0E+00    344 (4.2E-07) 1.4E-04  4.2542297E-01    219 7.7E+00
   313      1  1.0E+00    345  1.8E-05  4.3E-05  4.2542290E-01    219 7.7E+00
   314      1  1.0E+00    346  9.3E-06  3.8E-05  4.2542286E-01    219 7.7E+00
   315      1  1.0E+00    347  6.4E-06  3.5E-05  4.2542284E-01    219 7.7E+00
   316      1  1.0E+00    348  1.9E-06  2.8E-05  4.2542282E-01    219 7.7E+00
   317      1  1.0E+00    349  2.0E-06  2.6E-05  4.2542279E-01    219 7.7E+00
   318      1  1.0E+00    350  1.3E-06  2.2E-05  4.2542278E-01    219 7.7E+00
   319      1  1.0E+00    351 (4.5E-07) 2.0E-05  4.2542277E-01    219 7.7E+00
 Itn   1638: Hessian off-diagonals discarded

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   320      1  1.0E+00    352 (3.0E-07) 2.0E-05  4.2542276E-01    219 7.7E+00   R
   321      1  1.0E+00    353 (3.1E-07) 2.1E-05  4.2542276E-01    219 7.7E+00 s
   322      1  1.0E+00    354  5.7E-06  3.2E-05  4.2542275E-01    219 7.7E+00
   323      1  1.0E+00    355  1.8E-06  2.4E-05  4.2542275E-01    219 7.7E+00
   324      1  1.0E+00    356  2.7E-06  1.4E-05  4.2542274E-01    219 7.7E+00
   325      1  1.0E+00    357 (7.2E-07) 1.7E-05  4.2542274E-01    219 7.7E+00
   326      1  1.0E+00    358 (7.4E-07) 6.1E-05  4.2542273E-01    219 7.7E+00
   327      1  1.0E+00    359 (4.5E-07) 1.2E-05  4.2542273E-01    219 7.7E+00
   328      1  1.0E+00    360 (4.6E-07) 1.2E-05  4.2542273E-01    219 7.7E+00
   329      1  1.0E+00    361 (2.4E-07) 1.0E-05  4.2542273E-01    219 7.7E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   330      1  1.0E+00    362 (3.0E-07) 1.8E-05  4.2542272E-01    219 7.7E+00
 Itn   1649: Hessian off-diagonals discarded
   331      1  1.0E+00    363 (6.4E-07) 7.8E-06  4.2542272E-01    219 7.7E+00   R
   332      1  4.1E-01    364 (4.7E-07) 3.3E-06  4.2542272E-01    219 7.7E+00 s
   333      1  1.0E+00    365 (2.0E-08) 3.1E-06  4.2542272E-01    219 7.7E+00
   334      1  1.0E+00    366 (1.2E-08) 1.2E-05  4.2542272E-01    219 7.7E+00
   335      1  1.0E+00    367 (2.7E-08) 2.9E-06  4.2542272E-01    219 7.7E+00
   336      1  1.0E+00    368 (8.6E-08) 2.2E-06  4.2542272E-01    219 7.7E+00
   337      1  1.0E+00    369 (6.3E-08) 2.2E-06  4.2542272E-01    219 7.7E+00
   338      1  1.0E+00    370 (2.5E-08) 1.9E-06  4.2542272E-01    219 7.7E+00
   339      1  1.0E+00    371 (1.5E-08) 1.5E-06  4.2542272E-01    219 7.7E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   340      1  1.0E+00    372 (1.0E-08) 2.1E-06  4.2542272E-01    219 7.7E+00
   341      1  1.0E+00    373 (5.8E-09) 1.4E-06  4.2542272E-01    219 7.7E+00
 Itn   1660: Hessian off-diagonals discarded
   342      1  1.0E+00    374 (1.9E-09) 1.2E-06  4.2542272E-01    219 7.7E+00   R
   343      1  1.0E+00    375 (2.3E-10) 1.5E-06  4.2542272E-01    219 7.7E+00 s
   344      1  2.9E-01    376 (4.6E-09) 1.1E-06  4.2542272E-01    219 7.7E+00
 Itn   1664: Elastic weight increased to   1.000E+01
 Itn   1664: Elastic weight increased to   1.000E+03
 Itn   1664: Elastic weight increased to   1.000E+06
 Itn   1664: Elastic weight increased to   1.000E+10
   345      1  4.3E-01    377 (9.6E-09)(8.1E-07) 4.2542272E-01    219 7.7E+00
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                1664   Objective            4.2542272102E-01
 No. of major iterations           345   Linear    obj. term  4.2542272102E-01
 Penalty parameter           7.737E+00   Nonlinear obj. term  0.0000000000E+00
 User function calls (total)    114459   Calls with modes 1,2 (known g)    377
 Calls for forward differencing 112723   Calls for central differencing      0
 No. of superbasics                219   No. of basic nonlinears             6
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       9 1.0E+00   Max pi                      7 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 8.1E-07
 Nonlinear constraint violn    9.6E-09
 
 

 Solution printed on file   9
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                   58490.58 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions              58488.64 seconds
 Time for objective function                    0.00 seconds
