 Line search algorithm                                            3
 XXX  Second keyword not recognized:  SEARCH

 Nonzero derivs  Jij       599
 Non-constant    Jij's     599     Constant Jij's           0
 
 SNJAC  EXIT 100 -- finished successfully
 SNJAC  INFO 102 -- Jacobian structure estimated

 
 ===>  WARNING - Column    300 of the Jacobian is empty.
 ===>  WARNING - Column    600 of the Jacobian is empty.
 
 Scale option  0
 

 Nonlinear constraints       0     Linear constraints       1
 Nonlinear variables       599     Linear variables         2
 Jacobian  variables         0     Objective variables    599
 Total constraints           1     Total variables        601
 
 Itn      0: Feasible linear rows
 Itn      0: PP1.  Minimizing  Norm(x-x0)

 Itn      0: PP1.  Norm(x-x0) approximately minimized  (0.00E+00)

 
 The user has defined       0   out of     599   first  derivatives
 
 Itn      0: Hessian set to a scaled identity matrix

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    472  2.5E+00  1.0E+00  0.0E+00 -2.6712063E+02     94

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
     0    105               1           4.3E+00  4.6511637E+00     99   r  T
 Itn    105: Hessian set to a scaled identity matrix

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    378 -4.3E+01  1.0E+00  0.0E+00 -1.2921441E+04     79
          200    278 -6.0E+00  1.0E+00  0.0E+00 -1.3096659E+04    170

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
     1    234  1.0E+00      2           3.1E+00  4.1738053E+00    198   r  T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    282           1.0E+00  4.5E-28  1.3416402E+03    255

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
     2    146  1.7E-02      3           2.4E-01  4.0683043E+00    297 s    T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100         8.5E-02  1.0E+00  2.9E-18  3.8993547E+00    396

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
     3    100  6.0E+00      4           5.4E-01  3.9021162E+00    396      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100         2.9E-02  1.0E+00  6.9E-18  3.8913003E+00    495

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
     4    100  1.0E+00      5           2.5E-01  3.8977091E+00    495      T
     5     55  1.0E+00      6           2.9E-01  3.8874820E+00    549
     6      7  1.0E+00      7           2.3E-01  3.8680680E+00    550
     7     17  1.0E+00      8           2.4E-01  3.8509810E+00    562
     8      7  1.0E+00      9           3.5E-01  3.8425953E+00    568
     9      1  1.0E+00     10           3.2E-01  3.8415965E+00    568

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
    10      1  1.0E+00     11           2.6E-01  3.8406684E+00    568
    11      2  1.0E+00     12           2.6E-01  3.8364520E+00    567
 Itn    775: Hessian off-diagonals discarded
    12     11  1.2E+00     13           2.5E-01  3.8213876E+00    577   R
    13     10  1.0E+00     14           2.6E-01  3.8166776E+00    570 s
    14      3  1.0E+00     15           3.5E-01  3.8105688E+00    568
    15     11  1.2E+00     16           3.1E-01  3.8087138E+00    561
    16      5  1.0E+00     17           1.6E+00  3.7922344E+00    565
    17      8  1.0E+00     18           1.2E+00  3.7773679E+00    560
    18      7  1.0E+00     19           3.4E-01  3.7327311E+00    557
    19     18  1.0E+00     20           1.6E+00  3.6461991E+00    567

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
    20     10  1.0E+00     21           1.9E+00  3.5836238E+00    569
    21      2  1.0E+00     22           3.1E-01  3.4223625E+00    569
    22      7  1.1E+00     23           3.1E-01  3.2447790E+00    570
 Itn    867: Hessian off-diagonals discarded
    23      4  4.9E-02     24           2.4E-01  3.2439512E+00    573   R
    24      1  2.3E-01     25           2.7E-01  3.2437444E+00    573 s
    25      2  1.0E+00     26           1.7E-01  3.2434839E+00    573
    26      4  1.0E+00     27           2.0E-01  3.2430663E+00    571
    27      3  1.0E+00     28           2.5E-01  3.2422499E+00    570
    28      7  1.0E+00     29           3.1E-01  3.2394113E+00    569
