
 ==============================
 S N O P T  7.6.0    (Jan 2017)
 ==============================
 Line search algorithm                                            3
 XXX  Second keyword not recognized:  SEARCH
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 Nonzero derivs  Jij      3595
 Non-constant    Jij's    3594     Constant Jij's           1
 
 SNJAC  EXIT 100 -- finished successfully
 SNJAC  INFO 102 -- Jacobian structure estimated

 
 ===>  WARNING - Column    300 of the Jacobian is empty.
 ===>  WARNING - Column    600 of the Jacobian is empty.
 
 Scale option  0
 

 Nonlinear constraints       6     Linear constraints       1
 Nonlinear variables       599     Linear variables         2
 Jacobian  variables       599     Objective variables      0
 Total constraints           7     Total variables        601
 
 Itn      0: Feasible linear rows
 Itn      0: PP1.  Minimizing  Norm(x-x0)

 Itn      0: PP1.  Norm(x-x0) approximately minimized  (0.00E+00)

 
 The user has defined       0   out of    3594   first  derivatives
 
 Itn      0: Hessian set to a scaled identity matrix

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    493 -5.2E-03  1.6E-02  5.9E-17  4.2929428E-01     29
          200    388  1.5E-03  1.0E+00  4.4E-17  4.2903806E-01     92

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0    209               1  2.5E-03  8.3E-03  4.2723634E-01     99           r  T
 Itn    209: Hessian set to a scaled identity matrix

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    280  2.8E-04  1.0E+00  4.9E-17  4.2528331E-01    175

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     1    124  6.3E-01      2  6.4E-03  1.2E-02  4.2888699E-01    198 6.2E+02   r  T
