
 ==============================
 S N O P T  7.6.0    (Jan 2017)
 ==============================
 Line search algorithm                                            3
 XXX  Second keyword not recognized:  SEARCH
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 Nonzero derivs  Jij       599
 Non-constant    Jij's     599     Constant Jij's           0
 
 SNJAC  EXIT 100 -- finished successfully
 SNJAC  INFO 102 -- Jacobian structure estimated

 
 ===>  WARNING - Column    300 of the Jacobian is empty.
 ===>  WARNING - Column    600 of the Jacobian is empty.
 
 Scale option  0
 

 Nonlinear constraints       0     Linear constraints       1
 Nonlinear variables       599     Linear variables         2
 Jacobian  variables         0     Objective variables    599
 Total constraints           1     Total variables        601
 
 Itn      0: Feasible linear rows
 Itn      0: PP1.  Minimizing  Norm(x-x0)

 Itn      0: PP1.  Norm(x-x0) approximately minimized  (0.00E+00)

 
 The user has defined       0   out of     599   first  derivatives
 
 Itn      0: Hessian set to a scaled identity matrix

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100        -3.7E-01  1.0E+00  5.6E-17 -3.3183589E+01     99

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
     0    100               1           3.8E+00  6.9829582E-02     99   r  T
 Itn    100: Hessian set to a scaled identity matrix

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    372  2.7E-01  1.0E+00  5.6E-17 -3.7180185E+01    138

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
     1    160  2.2E-03      2           1.3E+00  1.6343493E-02    198   r  T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    346  5.0E-01  1.0E+00  1.3E-15  2.5641435E-03    197
          200        -1.0E-02  1.0E+00  1.5E-19  2.2667533E-03    297

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
     2    200  3.3E-04      3           3.4E+00  6.6971679E-03    297 s    T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100        -8.0E-03  1.0E+00  1.3E-19  3.5589977E-03    396

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
     3    100  1.0E+00      4           1.2E+00  5.5630668E-03    396      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100        -1.5E-03  1.0E+00  1.1E-19  3.1560587E-03    495

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
     4    100  1.0E+00      5           3.7E+00  3.2404312E-03    495      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100        -1.0E-03  1.0E+00  2.7E-20  3.1395693E-03    594

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
     5    100  1.0E+00      6           4.6E-01  3.1494960E-03    594      T
     6      6  1.0E+00      7           5.0E-01  3.1365062E-03    599
     7     18  1.0E+00      8           1.8E-01  3.1335649E-03    583
     8     36  1.7E+00      9           1.4E-01  3.1232273E-03    550
     9     49  3.3E+00     10           5.0E-01  3.0670152E-03    579
