
 ==============================
 S N O P T  7.6.0    (Jan 2017)
 ==============================
 Line search algorithm                                            3
 XXX  Second keyword not recognized:  SEARCH
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 Nonzero derivs  Jij        99
 Non-constant    Jij's      99     Constant Jij's           0
 
 SNJAC  EXIT 100 -- finished successfully
 SNJAC  INFO 102 -- Jacobian structure estimated

 
 ===>  WARNING - Column     50 of the Jacobian is empty.
 ===>  WARNING - Column    100 of the Jacobian is empty.
 
 Scale option  0
 

 Nonlinear constraints       0     Linear constraints       1
 Nonlinear variables        99     Linear variables         2
 Jacobian  variables         0     Objective variables     99
 Total constraints           1     Total variables        101
 
 Itn      0: Feasible linear rows
 Itn      0: PP1.  Minimizing  Norm(x-x0)

 Itn      0: PP1.  Norm(x-x0) approximately minimized  (0.00E+00)

 
 The user has defined       0   out of      99   first  derivatives
 
 Itn      0: Hessian set to a scaled identity matrix

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
     0     98               1           5.0E-01  2.6758885E+00     94   r
 Itn     98: Hessian set to a scaled identity matrix
     1      9  1.0E+00      2           2.3E-01  2.4405994E+00     92   r
     2     21  1.0E+00      3           2.8E-01  1.5872368E+00     72 s
     3     22  4.4E-01      4           2.6E-01  1.2761834E+00     87
     4     14  4.1E-01      5           3.4E-01  8.5650902E-01     88
     5      6  3.9E-01      6           3.3E-01  5.7840501E-01     89
     6      5  3.9E-01      7           3.1E-01  4.4191150E-01     85
     7     20  3.7E-01      8           1.0E+00  1.9188536E-01     85
     8     24  2.7E-02      9           3.5E-01  1.5901663E-01     92
     9     11  5.9E-02     10           1.6E-01  1.3932640E-01     96

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
    10     10  9.9E-02     11           2.4E-01  9.0146987E-02     89
    11     16  3.2E-02     12           3.2E-01  8.3127497E-02     98
 Itn    256: Hessian off-diagonals discarded
    12      2  4.6E-01     13           6.8E-02  7.5056682E-02     99   R
    13      1  1.2E-01     14           2.2E-01  7.4561391E-02     99 s
    14      1  6.0E+00     15           2.4E-01  7.1501852E-02     99
    15      2  1.0E+00     16           9.1E-02  6.8269980E-02     98
    16      1  1.0E+00     17           1.2E-01  6.3678905E-02     98
    17      2  2.8E+00     18           2.8E-01  5.5400472E-02     97
    18      1  1.0E+00     19           1.7E-01  5.2472910E-02     97
    19      1  1.0E+00     20           4.0E-01  5.1242602E-02     97

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
    20      1  1.0E+00     21           1.4E-01  4.8528461E-02     97
    21      1  1.0E+00     22           1.3E-01  4.5834587E-02     97
    22      1  1.0E+00     23           1.4E-01  4.3518548E-02     97
 Itn    270: Hessian off-diagonals discarded
    23      1  1.0E+00     24           1.1E-01  4.3004028E-02     97   R
    24      1  1.0E+00     25           8.1E-02  4.2682075E-02     97 s
    25      1  1.0E+00     26           1.4E-01  3.9776499E-02     97
    26      1  1.0E+00     27           1.3E-01  3.7862834E-02     97
    27      1  1.0E+00     28           1.2E-01  3.6326322E-02     97
    28      1  1.0E+00     29           9.4E-02  3.5699028E-02     97
    29      1  1.0E+00     30           1.1E-01  3.4214421E-02     97

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
    30      1  1.0E+00     31           4.4E-02  3.2972493E-02     97
    31      1  1.0E+00     32           1.3E-01  3.0897658E-02     97
    32      2  1.0E+00     33           1.1E-01  2.9468744E-02     96
    33      1  1.0E+00     34           1.1E-01  2.7258622E-02     96
 Itn    282: Hessian off-diagonals discarded
    34      2  5.6E+00     35           3.0E-01  2.2860551E-02     97   R
    35      1  1.4E-01     36           3.9E-01  2.2787773E-02     97 s
    36      2  1.0E+00     37           1.3E-01  2.1826885E-02     96
    37      2  1.0E+00     38           1.3E-01  2.1756455E-02     96
    38      3  1.0E+00     39           7.7E-02  2.1173943E-02     97
    39      2  1.0E+00     40           6.2E-02  2.1103339E-02     97

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
    40      2  1.0E+00     41           4.5E-02  2.0962449E-02     97
    41      2  1.0E+00     42           2.7E-02  2.0573562E-02     97
    42      2  1.0E+00     43           3.9E-02  1.9855718E-02     97
    43      2  1.0E+00     44           4.1E-02  1.8839833E-02     97
    44      2  1.0E+00     45           6.3E-02  1.8019762E-02     97
 Itn    304: Hessian off-diagonals discarded
    45      1  1.0E+00     46           1.0E-01  1.7704072E-02     97   R
    46      2  6.0E+00     47           8.2E-02  1.7150754E-02     96 s
    47      3  4.5E-02     48           1.9E-01  1.6800012E-02     97
    48      1  1.0E+00     49           1.3E-01  1.5821344E-02     97
    49      1  1.0E+00     50           3.3E-02  1.5237115E-02     97

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
    50      2  1.0E+00     51           1.0E-01  1.4405490E-02     98
    51      3  1.0E+00     52           1.5E-01  1.2936928E-02     96
    52      1  1.0E+00     53           1.4E-01  9.9571670E-03     96
    53      3  1.0E+00     54           2.3E-01  7.6813283E-03     96
    54      3  1.0E+00     55           4.5E-01  5.6883504E-03     96
    55      4  2.9E-01     56           4.5E-01  4.9998265E-03     95
 Itn    328: Hessian off-diagonals discarded
    56      6  1.0E+00     57           4.6E-01  4.3672806E-03     98   R
    57      3  2.1E-02     58           8.8E-02  3.5503238E-03     99 s
    58      3  6.0E+00     59           1.1E-01  3.0131392E-03     98
    59      3  1.0E+00     60           1.1E-01  2.8061277E-03     99

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
    60      1  1.0E+00     61           1.4E-01  2.4928012E-03     99
    61      2  6.0E+00     62           9.8E-02  2.1932393E-03     99
    62      1  1.0E+00     63           3.0E-01  1.8502456E-03     99
    63      1  1.0E+00     64           4.7E-02  1.4889701E-03     99
    64      1  1.0E+00     65           5.2E-02  1.4661365E-03     99
    65      2  1.0E+00     66           8.8E-02  1.4083723E-03     99
    66      1  1.0E+00     67           1.6E-01  1.2737799E-03     99
 Itn    352: Hessian off-diagonals discarded
    67      1  1.0E+00     68           1.5E-01  1.1323681E-03     99   R
    68      1  1.0E+00     69           4.0E-01  1.1014456E-03     99 s
    69      1  1.0E+00     70           2.0E-01  9.9517533E-04     99

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
    70      1  1.0E+00     71           1.2E-01  9.1130914E-04     99
    71      2  6.0E+00     72           9.2E-02  7.4627769E-04     98
    72      2  1.0E+00     73           6.1E-02  6.6667664E-04     99
    73      1  1.0E+00     74           2.7E-02  6.4414091E-04     99
    74      1  1.0E+00     75           5.5E-02  6.1651318E-04     99
    75      2  1.0E+00     76           1.6E-01  5.0660410E-04     98
    76      1  1.0E+00     77           2.5E-01  3.7895591E-04     98
    77      1  1.0E+00     78           3.0E-02  2.3093268E-04     98
 Itn    366: Hessian off-diagonals discarded
    78      1  1.0E+00     79           4.7E-01  1.0589485E-04     98   R
    79      3  4.5E-02     80           1.6E-01  9.3736245E-05     99 s

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
    80      2  1.0E+00     81           6.0E-02  9.0149391E-05     99
    81      2  1.0E+00     82           3.4E-01  8.1068707E-05     99
    82      2  1.0E+00     83           4.6E-01  6.2830191E-05     99
    83      2  1.0E+00     84           4.5E-01  4.1694801E-05     99
    84      2  1.0E+00     85           3.9E-01  3.0680341E-05     99
    85      2  1.0E+00     86           1.7E-01  2.3511089E-05     99
    86      2  1.0E+00     87           1.5E-01  2.1405124E-05     99
    87      2  1.0E+00     88           6.2E-02  1.8724761E-05     99
    88      2  1.0E+00     89           2.4E-01  1.6158282E-05     99
 Itn    388: Hessian off-diagonals discarded
    89      1  1.0E+00     90           8.5E-02  1.4416508E-05     99   R

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
    90      2  4.1E-01     91           2.7E-01  1.4025331E-05     99 s
    91      2  1.0E+00     92           1.4E-01  1.2989380E-05     99
    92      2  1.0E+00     93           1.1E-01  1.2562169E-05     99
    93      2  1.0E+00     94           1.6E-01  1.2224272E-05     99
    94      2  1.0E+00     95           4.4E-01  1.0224760E-05     99
    95      2  1.0E+00     96           4.6E-01  8.5906441E-06     99
    96      2  1.0E+00     97           2.2E-01  8.1555452E-06     99
    97      2  2.1E+00     98           4.0E-01  3.8768252E-06     99
    98      2  1.0E+00     99           3.0E-01  2.9668263E-06     99
    99      2  4.4E-01    100           3.4E-01  2.7243504E-06     99
 Itn    409: Hessian off-diagonals discarded

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   100      1  4.5E-01    101           3.3E-01  2.4872240E-06     99   R
   101      1  1.0E+00    102           5.6E-01  2.3650571E-06     99 s
   102      2  2.8E-02    103           3.6E-01  2.2758712E-06     99
   103      2  1.8E-01    104           3.1E-01  2.2330643E-06     99
   104      2  9.0E-02    105           3.6E-01  2.2303661E-06     99
   105      2  9.4E-02    106           4.1E-01  2.2200675E-06     99
   106      2  2.1E-02    107           4.3E-01  2.2122697E-06     99
   107      2  4.4E-02    108           4.5E-01  2.2092944E-06     99
   108      2  2.3E-02    109           4.7E-01  2.2061197E-06     99
   109      2  1.2E-02    110           4.7E-01  2.2055286E-06     99

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   110      2  1.2E-02    111           4.8E-01  2.2039029E-06     99
 Itn    429: Hessian off-diagonals discarded
   111      1  2.9E-03    112           4.8E-01  2.2036547E-06     99   R
   112      2  7.2E-02    113           6.1E-01  1.9169741E-06     99 s
   113      2  1.0E+00    114           7.0E-01  1.6375937E-06     99
   114      2  2.9E-02    115           5.9E-01  8.5389728E-07     99
   115      2  1.0E+00    116           6.1E-01  6.2080311E-07     99
   116      2  4.8E-02    117           5.9E-01  4.2204551E-07     99
 Search exit  5 -- step too small.     Major itn =    116
 Itn    440 -- Central differences invoked. Small step length.
   116      2             117           4.0E-01  4.2204551E-07     99       c
 XXX  The line search has evaluated the functions   15  times
 Search exit  7 -- too many functions. Major itn =    116
 Itn    442: Hessian off-diagonals discarded
 Itn    442: LU partial  pivoting tols       2.00      2.00
   116      1             117           4.0E-01  4.2204551E-07     99   R   c
 XXX  The line search has evaluated the functions   15  times
 Search exit  7 -- too many functions. Major itn =    116
 Itn    443: Hessian set to a scaled identity matrix
 Itn    443: LU partial  pivoting tols       1.41      1.41
   116      3             117           4.0E-01  4.2204551E-07     97   r   c
 XXX  The line search has evaluated the functions   15  times
 Search exit  7 -- too many functions. Major itn =    116
 
 SNOPTA EXIT  40 -- terminated after numerical difficulties
 SNOPTA INFO  41 -- current point cannot be improved

 Problem name
 No. of iterations                 446   Objective            4.2204550964E-07
 No. of major iterations           116   Linear    obj. term  0.0000000000E+00
                                         Nonlinear obj. term  4.2204550964E-07
 User function calls (total)     12151   Calls with modes 1,2 (known g)    117
 Calls for forward differencing  11682   Calls for central differencing     99
 No. of superbasics                 97   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                       0.00
 Max x                      38 1.0E+00   Max pi                      1 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           101 1.9E+00
 
 

 Solution printed on file   9
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                    2998.75 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions               2998.88 seconds
 Time for objective function                    0.00 seconds
