
 ==============================
 S N O P T  7.6.0    (Jan 2017)
 ==============================
 Line search algorithm                                            3
 XXX  Second keyword not recognized:  SEARCH
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 Nonzero derivs  Jij        99
 Non-constant    Jij's      99     Constant Jij's           0
 
 SNJAC  EXIT 100 -- finished successfully
 SNJAC  INFO 102 -- Jacobian structure estimated

 
 ===>  WARNING - Column     50 of the Jacobian is empty.
 ===>  WARNING - Column    100 of the Jacobian is empty.
 
 Scale option  0
 

 Nonlinear constraints       0     Linear constraints       1
 Nonlinear variables        99     Linear variables         2
 Jacobian  variables         0     Objective variables     99
 Total constraints           1     Total variables        101
 
 Itn      0: Feasible linear rows
 Itn      0: PP1.  Minimizing  Norm(x-x0)

 Itn      0: PP1.  Norm(x-x0) approximately minimized  (0.00E+00)

 
 The user has defined       0   out of      99   first  derivatives
 
 Itn      0: Hessian set to a scaled identity matrix

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
     0     95               1           7.9E-01  2.6063508E-02     94   r
 Itn     95: Hessian set to a scaled identity matrix
     1     18  6.1E-06      2           6.7E-01  2.6062407E-02     80   r
     2     38  1.7E-06      3           7.7E-01  2.6059637E-02     96 s
     3      2  1.4E+01      4           7.3E-01  2.6012728E-02     96
     4      2  2.1E+00      5           2.6E-01  2.5945438E-02     96
     5      2  2.1E+00      6           9.7E-02  2.5905580E-02     96
     6      2  7.6E-02      7           9.5E-02  2.5905573E-02     96
     7      2  7.8E-02      8           9.4E-02  2.5905558E-02     96
     8      2  8.0E-02      9           9.2E-02  2.5905533E-02     96
     9      2  1.7E-01     10           8.9E-02  2.5905528E-02     96

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
    10      2  7.6E-02     11           8.8E-02  2.5905527E-02     96
    11      2  1.7E-01     12           8.5E-02  2.5905504E-02     96
 Itn    169: Hessian off-diagonals discarded
    12      1  1.7E-01     13           8.3E-02  2.5905491E-02     96   R
    13      1  1.3E+02     14           2.7E-01  2.5828842E-02     96 s
    14      2  2.3E-03     15           5.7E-01  2.5827390E-02     96
    15      2  3.1E+00     16           7.6E-01  2.5176854E-02     96
    16      5  2.1E+00     17           8.1E-01  2.4364858E-02     98
    17      2  1.0E+00     18           1.3E+00  2.3965518E-02     98
    18      2  1.0E+00     19           8.8E-01  2.3043707E-02     98
    19      2  4.2E-01     20           8.7E-01  2.2989765E-02     98

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
    20      3  3.2E+00     21           1.4E+00  2.2422972E-02     97
    21      2  1.7E+00     22           9.0E-01  2.2089957E-02     97
    22      3  1.9E+00     23           1.4E+00  2.1795984E-02     96
 Itn    194: Hessian off-diagonals discarded
    23      1  5.2E+00     24           9.2E-01  2.0588578E-02     96   R
    24      4  3.2E-02     25           2.3E-01  2.0238345E-02     98 s
    25      2  1.0E+00     26           2.4E-01  2.0237964E-02     98
    26      2  1.0E+00     27           5.8E-01  2.0237219E-02     98
    27      4  1.0E+00     28           1.0E+00  2.0235115E-02     96
    28      2  1.0E+00     29           9.9E-01  2.0231381E-02     96
    29      6  1.0E+00     30           9.3E-01  2.0213170E-02     98

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
    30      2  1.0E+00     31           8.9E-01  2.0195081E-02     98
    31      2  1.0E+00     32           8.5E-01  2.0181135E-02     98
    32      2  1.0E+00     33           4.3E-01  2.0171311E-02     98
    33      2  1.0E+00     34           1.3E+00  2.0165601E-02     98
 Itn    223: Hessian off-diagonals discarded
    34      1  1.0E+00     35           1.4E+00  2.0156041E-02     98   R
    35      1  1.0E+00     36           2.1E-01  2.0146872E-02     98 s
    36      1  1.0E+00     37           5.4E-01  2.0141299E-02     98
    37      1  1.0E+00     38           8.8E-01  2.0115839E-02     98
    38      2  1.0E+00     39           9.3E-01  2.0096054E-02     97
    39      1  1.0E+00     40           9.9E-01  2.0085484E-02     97

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
    40      1  1.0E+00     41           1.8E-01  2.0083169E-02     97
    41      1  1.0E+00     42           1.7E-01  2.0082801E-02     97
    42      2  1.0E+00     43           5.1E-01  2.0081143E-02     98
    43      1  1.0E+00     44           9.8E-01  2.0078435E-02     98
    44      2  1.0E+00     45           1.1E+00  2.0070625E-02     97
 Itn    237: Hessian off-diagonals discarded
    45      2  1.0E+00     46           1.2E+00  2.0053991E-02     98   R
    46      1  1.0E+00     47           7.9E-01  2.0047257E-02     98 s
    47      3  5.2E+00     48           5.9E-01  2.0040408E-02     97
    48      4  1.0E+00     49           9.8E-01  2.0030284E-02     98
    49      2  1.0E+00     50           3.1E-01  2.0020313E-02     98

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
    50      2  1.0E+00     51           1.2E-01  2.0019842E-02     98
    51      3  1.0E+00     52           5.0E-01  2.0018964E-02     97
    52      4  1.0E+00     53           9.6E-01  2.0017331E-02     98
    53      3  1.0E+00     54           9.3E-01  2.0012336E-02     97
    54      3  1.0E+00     55           9.3E-01  2.0006261E-02     96
    55      2  1.0E+00     56           1.7E-01  1.9994691E-02     96
 Itn    266: Hessian off-diagonals discarded
    56      2  1.0E+00     57           1.3E+00  1.9986308E-02     97   R
    57      1  1.0E+00     58           2.0E-01  1.9983993E-02     97 s
    58      3  1.4E+01     59           4.3E-01  1.9978669E-02     96
    59      4  1.0E+00     60           5.0E-01  1.9971048E-02     97

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
    60      2  1.0E+00     61           2.8E-01  1.9969067E-02     97
    61      6  1.0E+00     62           2.1E-01  1.9968317E-02     95
    62      4  1.0E+00     63           2.4E-01  1.9963009E-02     96
    63      4  1.0E+00     64           8.1E-01  1.9949319E-02     97
    64      2  1.0E+00     65           1.0E+00  1.9920792E-02     97
    65      2  1.0E+00     66           1.1E+00  1.9848902E-02     97
    66      2  1.0E+00     67           5.1E-01  1.9706201E-02     97
 Itn    298: Hessian off-diagonals discarded
    67      2  1.0E+00     68           9.0E-01  1.9571626E-02     98   R
    68      1  1.0E+00     69           3.7E-01  1.9548837E-02     98 s
    69      1  1.0E+00     70           8.8E-01  1.9530005E-02     98

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
    70      2  1.0E+00     71           1.3E+00  1.9471969E-02     97
    71      1  1.0E+00     72           1.3E+00  1.9444922E-02     97
    72      2  1.0E+00     73           8.0E-01  1.9436693E-02     98
    73      1  1.0E+00     74           8.8E-02  1.9435822E-02     98
    74      1  1.0E+00     75           2.8E-01  1.9435204E-02     98
    75      3  1.0E+00     76           6.8E-01  1.9433358E-02     97
    76      2  1.0E+00     77           8.7E-01  1.9430017E-02     96
    77      4  1.1E+00     78           8.6E-01  1.9427409E-02     97
 Itn    318: Hessian off-diagonals discarded
    78      1  1.0E+00     79           3.2E-01  1.9423712E-02     97   R
    79      2  1.0E+00     80           9.0E-02  1.9423424E-02     96 s

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
    80      1  1.0E+00     81           3.1E-01  1.9421310E-02     96
    81      1  1.0E+00     82           6.9E-01  1.9414670E-02     96
    82      1  1.0E+00     83           5.1E-01  1.9411191E-02     96
    83      2  1.0E+00     84           8.5E-02  1.9405462E-02     95
    84      1  1.0E+00     85           1.1E+00  1.9394626E-02     95
    85      2  6.0E+00     86           1.4E+00  1.9352413E-02     96
    86      4  1.0E+00     87           1.3E+00  1.9319077E-02     94
    87      1  1.0E+00     88           8.5E-01  1.9243137E-02     94
    88      2  1.0E+00     89           8.8E-01  1.9196288E-02     95
 Itn    336: Hessian off-diagonals discarded
    89      3  1.0E+00     90           8.9E-01  1.9131210E-02     95   R

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
    90      4  3.8E-01     91           3.5E-01  1.9101937E-02     97 s
    91      4  3.7E+00     92           2.6E-01  1.9081574E-02     95
    92      2  1.0E+00     93           9.6E-02  1.9051028E-02     95
    93      3  1.0E+00     94           7.1E-02  1.9050885E-02     94
    94      2  1.0E+00     95           2.0E-01  1.9050249E-02     94
    95      4  1.0E+00     96           3.0E-01  1.9049194E-02     95
    96      2  1.0E+00     97           7.2E-01  1.9043450E-02     95
    97      2  1.0E+00     98           7.8E-01  1.9035794E-02     95
    98      3  1.0E+00     99           7.7E-01  1.9017476E-02     96
    99      4  1.0E+00    100           7.6E-01  1.8993675E-02     97
 Itn    369: Hessian off-diagonals discarded

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   100      1  1.0E+00    101           7.5E-01  1.8967875E-02     97   R
   101      1  1.0E+00    102           6.2E-01  1.8956786E-02     97 s
   102      1  1.0E+00    103           7.6E-01  1.8893550E-02     97
   103      1  1.0E+00    104           1.4E-01  1.8890622E-02     97
   104      1  1.0E+00    105           9.9E-02  1.8889178E-02     97
   105      2  1.0E+00    106           2.6E-01  1.8885339E-02     96
   106      2  1.0E+00    107           2.0E-01  1.8883452E-02     96
   107      3  1.0E+00    108           2.7E-01  1.8881668E-02     95
   108      2  1.0E+00    109           6.3E-01  1.8879229E-02     95
   109      3  1.0E+00    110           8.7E-01  1.8874980E-02     96

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   110      3  1.0E+00    111           8.2E-01  1.8868143E-02     95
 Itn    389: Hessian off-diagonals discarded
   111      2  1.0E+00    112           3.2E-01  1.8858760E-02     96   R
   112      4  1.0E+00    113           5.4E-01  1.8853784E-02     94 s
   113      2  4.4E-01    114           7.6E-01  1.8843375E-02     94
   114      2  1.0E+00    115           9.0E-02  1.8842156E-02     94
   115      2  1.0E+00    116           3.2E-01  1.8840881E-02     94
   116      2  1.0E+00    117           8.3E-01  1.8834763E-02     94
   117      2  1.0E+00    118           8.5E-01  1.8821862E-02     94
   118      2  1.0E+00    119           8.5E-01  1.8788458E-02     94
   119      2  1.0E+00    120           8.5E-01  1.8725773E-02     94

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   120      2  1.0E+00    121           8.5E-01  1.8629264E-02     94
   121      2  1.0E+00    122           8.4E-01  1.8445906E-02     94
 Itn    413: Hessian off-diagonals discarded
   122      2  1.0E+00    123           8.3E-01  1.8117256E-02     95   R
   123      2  2.1E-01    124           3.2E-01  1.8054371E-02     95 s
   124      2  6.0E+00    125           4.9E-01  1.8045376E-02     95
   125      2  1.0E+00    126           2.4E-01  1.8041650E-02     95
   126      2  1.0E+00    127           2.2E-01  1.8041211E-02     95
   127      3  1.0E+00    128           4.6E-01  1.8040721E-02     94
   128      2  1.0E+00    129           7.5E-01  1.8039514E-02     94
   129      2  6.0E+00    130           2.4E-01  1.8038630E-02     94

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   130      2  1.2E+00    131           2.6E-01  1.8037848E-02     94
   131      2  1.0E+00    132           4.6E-01  1.8028186E-02     94
   132      2  1.0E+00    133           7.7E-01  1.8007875E-02     94
 Itn    436: Hessian off-diagonals discarded
   133      2  1.0E+00    134           8.2E-01  1.7966406E-02     95   R
   134      2  1.0E+00    135           5.1E-01  1.7951903E-02     96 s
   135      1  1.0E+00    136           9.4E-01  1.7940721E-02     96
   136      1  1.0E+00    137           4.6E-01  1.7928059E-02     96
   137      1  1.0E+00    138           1.2E-01  1.7927019E-02     96
   138      3  1.0E+00    139           5.2E-01  1.7924012E-02     95
   139      5  1.0E+00    140           7.9E-01  1.7919592E-02     95

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   140      2  1.0E+00    141           5.2E-01  1.7918171E-02     95
   141      2  1.0E+00    142           3.0E-01  1.7916920E-02     95
   142      2  1.0E+00    143           4.7E-01  1.7916633E-02     95
   143      5  1.0E+00    144           6.9E-01  1.7915969E-02     94
 Itn    462: Hessian off-diagonals discarded
   144      2  6.0E+00    145           1.3E+00  1.7913425E-02     95   R
   145      1  1.0E+00    146           2.5E-01  1.7911648E-02     95 s
   146      2  1.0E+00    147           9.9E-02  1.7911101E-02     94
   147      1  1.0E+00    148           5.2E-01  1.7909714E-02     94
   148      1  1.0E+00    149           5.2E-01  1.7908831E-02     94
   149      1  1.0E+00    150           3.9E-01  1.7908320E-02     94

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   150      2  5.6E+00    151           3.4E-01  1.7907803E-02     94
   151      2  5.3E+00    152           2.3E-01  1.7905413E-02     94
   152      4  4.1E+01    153           8.3E-01  1.7835203E-02     95
   153      4  1.0E+00    154           8.1E-01  1.7781527E-02     96
   154      3  1.0E+00    155           1.2E-01  1.7622372E-02     95
 Itn    485: Hessian off-diagonals discarded
   155      2  1.0E+00    156           1.2E+00  1.7574631E-02     96   R
   156      1  1.0E+00    157           1.7E-01  1.7552395E-02     96 s
   157      1  1.0E+00    158           5.8E-01  1.7515956E-02     96
   158      1  1.0E+00    159           2.9E-01  1.7505120E-02     96
   159      2  1.0E+00    160           1.8E-01  1.7501949E-02     95

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   160      1  1.0E+00    161           3.6E-01  1.7495590E-02     95
   161      1  1.0E+00    162           2.4E-01  1.7492765E-02     95
   162      2  1.0E+00    163           1.0E-01  1.7489189E-02     94
   163      2  1.0E+00    164           8.9E-02  1.7483928E-02     94
   164      2  1.0E+00    165           1.1E-01  1.7479143E-02     94
   165      2  1.0E+00    166           1.7E-01  1.7473834E-02     94
 Itn    502: Hessian off-diagonals discarded
   166      1  1.0E+00    167           3.0E-01  1.7473304E-02     94   R
   167      3  6.0E+00    168           8.4E-01  1.7472667E-02     94 s
   168      2  1.0E+00    169           2.2E-01  1.7469841E-02     93
   169      1  1.0E+00    170           2.1E-01  1.7463398E-02     93

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   170      2  1.0E+00    171           8.2E-01  1.7446217E-02     94
   171      1  1.0E+00    172           1.4E+00  1.7421521E-02     94
   172      1  1.0E+00    173           1.5E+00  1.7347287E-02     94
   173      1  1.0E+00    174           1.4E+00  1.7170319E-02     94
   174      3  1.0E+00    175           1.3E+00  1.6702043E-02     94
   175      1  1.0E+00    176           1.3E+00  1.5994545E-02     94
   176      1  1.0E+00    177           1.7E+00  1.5899479E-02     94
 Itn    519: Hessian off-diagonals discarded
   177      2  1.0E+00    178           4.7E-01  1.5867557E-02     95   R
   178      2  4.8E-01    179           1.5E+00  1.5859683E-02     95 s
   179      7  1.0E+00    180           7.9E-01  1.5839150E-02     98

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   180      2  6.0E+00    181           6.9E-01  1.5772483E-02     98
   181      2  6.0E+00    182           4.9E-01  1.5288945E-02     98
   182      2  1.0E+00    183           7.5E-01  1.5065048E-02     98
   183      2  1.0E+00    184           1.3E+00  1.5041649E-02     98
   184      2  1.0E+00    185           7.3E-01  1.5037274E-02     98
   185      3  1.0E+00    186           2.1E-01  1.5031210E-02     97
   186      2  1.0E+00    187           3.7E-01  1.5021080E-02     97
   187      3  3.6E+00    188           3.4E-01  1.5003124E-02     96
 Itn    548: Hessian off-diagonals discarded
   188      1  1.0E+00    189           5.2E-01  1.5000366E-02     96   R
   189      1  1.0E+00    190           3.8E-01  1.4999449E-02     96 s

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   190      2  3.0E-01    191           8.1E-01  1.4998989E-02     96
   191      2  1.0E+00    192           1.9E-01  1.4996711E-02     96
   192      3  1.3E+01    193           7.5E-01  1.4961195E-02     95
   193      2  1.0E+00    194           5.3E-01  1.4949714E-02     95
   194      2  1.0E+00    195           1.0E+00  1.4924757E-02     95
   195      3  1.7E+00    196           1.4E+00  1.4895013E-02     94
   196      3  1.0E+00    197           1.5E+00  1.4883417E-02     93
   197      2  1.0E+00    198           2.3E-01  1.4865254E-02     93
   198      4  6.0E+00    199           7.5E-01  1.4847525E-02     94
 Itn    573: Hessian off-diagonals discarded
   199      2  6.0E+00    200           7.4E-01  1.4736824E-02     95   R

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   200      4  1.7E-01    201           1.2E+00  1.4683825E-02     97 s
   201      2  1.0E+00    202           9.3E-01  1.4666729E-02     97
   202      2  1.0E+00    203           3.8E-01  1.4648011E-02     97
   203      4  1.3E+00    204           3.9E-01  1.4647595E-02     96
   204      7  2.2E+00    205           3.8E-01  1.4647012E-02     96
   205      3  1.8E+00    206           3.6E-01  1.4644025E-02     95
   206      3  2.3E+00    207           5.6E-01  1.4643517E-02     94
   207      2  1.2E+00    208           7.6E-01  1.4642170E-02     94
   208      4  1.0E+00    209           9.2E-01  1.4639799E-02     95
   209      2  1.0E+00    210           1.0E+00  1.4635751E-02     95

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   210      3  3.2E+00    211           6.5E-01  1.4629765E-02     94
 Itn    611: Hessian off-diagonals discarded
   211      2  1.0E+00    212           5.3E-01  1.4624954E-02     95   R
   212      3  1.0E+00    213           6.9E-01  1.4620659E-02     95 s
   213      5  2.6E-01    214           6.0E-01  1.4617548E-02     95
   214      3  1.0E+00    215           1.2E+00  1.4615552E-02     94
   215      2  1.0E+00    216           5.2E-01  1.4612426E-02     94
   216      3  2.1E+00    217           3.1E-01  1.4611155E-02     93
   217      6  2.2E+01    218           7.4E-01  1.4601230E-02     95
   218      2  1.0E+00    219           7.5E-01  1.4583580E-02     95
   219      4  1.0E+00    220           7.6E-01  1.4318757E-02     96

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   220      3  2.1E+00    221           1.1E+00  1.4251092E-02     95
   221      2  1.0E+00    222           2.5E-01  1.4235208E-02     95
 Itn    646: Hessian off-diagonals discarded
   222      2  1.0E+00    223           7.0E-01  1.4225631E-02     96   R
   223      3  3.2E-01    224           4.6E-01  1.4223270E-02     95 s
   224      2  4.1E+00    225           1.9E-01  1.4213797E-02     95
   225      4  5.0E+00    226           1.0E+00  1.4201468E-02     96
   226      3  2.9E+00    227           8.6E-01  1.4150507E-02     95
   227      2  1.0E+00    228           5.7E-01  1.4131653E-02     95
   228      2  1.0E+00    229           3.7E-01  1.4114453E-02     95
   229      4  1.0E+00    230           1.3E-01  1.4077565E-02     96

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   230      2  1.0E+00    231           1.1E-01  1.4038520E-02     96
   231      3  1.0E+00    232           1.5E-01  1.4000164E-02     95
   232      2  1.0E+00    233           4.5E-01  1.3975438E-02     95
 Itn    675: Hessian off-diagonals discarded
   233      2  1.0E+00    234           6.2E-01  1.3964613E-02     96   R
   234      2  1.0E+00    235           3.4E-01  1.3963090E-02     95 s
   235      2  3.4E-01    236           9.0E-01  1.3961927E-02     95
   236      2  1.0E+00    237           1.6E-01  1.3960831E-02     95
   237      3  6.0E+00    238           5.9E-01  1.3957821E-02     94
   238      2  1.0E+00    239           1.3E+00  1.3947469E-02     94
   239      2  6.0E+00    240           7.8E-01  1.3939681E-02     94

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   240      3  1.2E+00    241           6.5E-01  1.3934119E-02     93
   241      2  1.0E+00    242           6.3E-01  1.3900722E-02     93
   242      2  1.0E+00    243           9.8E-01  1.3895329E-02     93
   243      2  1.0E+00    244           7.1E-01  1.3889884E-02     93
 Itn    699: Hessian off-diagonals discarded
   244      1  3.4E+00    245           6.3E-01  1.3883594E-02     93   R
   245      4  3.4E-01    246           1.1E+00  1.3879464E-02     95 s
   246      2  1.0E+00    247           7.6E-01  1.3876979E-02     95
   247      2  1.0E+00    248           2.9E-01  1.3875450E-02     95
   248      4  3.4E+00    249           2.1E-01  1.3874799E-02     93
   249      5  2.2E+00    250           2.0E-01  1.3874189E-02     95

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   250      2  1.0E+00    251           2.8E-01  1.3870366E-02     95
   251      2  2.1E+00    252           1.8E-01  1.3864264E-02     95
   252      4  6.0E+00    253           3.2E-01  1.3842680E-02     96
   253      2  1.0E+00    254           5.9E-01  1.3813752E-02     96
   254      2  1.0E+00    255           4.0E-01  1.3802495E-02     96
 Itn    729: Hessian off-diagonals discarded
   255      1  1.9E+00    256           7.0E-01  1.3798841E-02     96   R
   256      2  1.0E+00    257           1.8E-01  1.3798324E-02     95 s
   257      2  1.1E+00    258           1.8E-01  1.3796977E-02     95
   258      3  6.0E+00    259           1.3E+00  1.3781514E-02     94
   259      4  1.0E+00    260           1.3E+00  1.3764474E-02     95

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   260      2  1.0E+00    261           3.1E-01  1.3748921E-02     95
   261      2  1.0E+00    262           7.8E-01  1.3735047E-02     95
   262      2  1.0E+00    263           7.7E-01  1.3717905E-02     95
   263      2  1.0E+00    264           5.6E-01  1.3707286E-02     95
   264      2  1.0E+00    265           2.5E-01  1.3702508E-02     95
   265      2  1.0E+00    266           4.5E-01  1.3701256E-02     95
 Itn    753: Hessian off-diagonals discarded
   266      1  1.0E+00    267           4.1E-01  1.3700508E-02     95   R
   267      1  1.0E+00    268           1.5E-01  1.3700126E-02     95 s
   268      1  1.0E+00    269           1.7E-01  1.3698467E-02     95
   269      3  4.7E+00    270           4.3E-01  1.3692271E-02     94

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   270      2  1.0E+00    271           2.6E-01  1.3683733E-02     94
   271      2  1.0E+00    272           5.3E-01  1.3678186E-02     94
   272      3  1.6E+00    273           7.3E-01  1.3673866E-02     93
   273      2  1.0E+00    274           2.8E-01  1.3672992E-02     93
   274      2  1.0E+00    275           3.0E-01  1.3671563E-02     93
   275      2  2.7E+00    276           7.4E-01  1.3666846E-02     93
   276      2  6.0E+00    277           3.1E-01  1.3647532E-02     93
 Itn    774: Hessian off-diagonals discarded
   277      3  1.0E+00    278           1.0E+00  1.3630609E-02     95   R
   278      2  3.8E-01    279           2.7E-01  1.3629844E-02     95 s
   279      4  2.7E+00    280           3.4E-01  1.3628948E-02     93

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   280      2  1.0E+00    281           1.9E-01  1.3628416E-02     93
   281      2  1.0E+00    282           2.3E-01  1.3627827E-02     93
   282      2  3.3E+00    283           5.0E-01  1.3626459E-02     93
   283      6  6.0E+00    284           4.8E-01  1.3618331E-02     95
   284      3  1.0E+00    285           3.3E-01  1.3596169E-02     94
   285      2  1.0E+00    286           1.5E-01  1.3590640E-02     94
   286      2  1.0E+00    287           1.3E-01  1.3586609E-02     94
   287      2  1.0E+00    288           1.4E-01  1.3584415E-02     94
 Itn    804: Hessian off-diagonals discarded
   288      1  1.0E+00    289           1.6E-01  1.3583535E-02     94   R
   289      4  6.0E+00    290           5.1E-01  1.3582802E-02     95 s

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   290      2  2.8E-01    291           2.9E-01  1.3579555E-02     95
   291      3  1.0E+00    292           8.0E-01  1.3562506E-02     94
   292      2  1.0E+00    293           1.2E+00  1.3547824E-02     94
   293      3  1.0E+00    294           4.2E-01  1.3541854E-02     93
   294      2  1.0E+00    295           3.3E-01  1.3538999E-02     93
   295      2  6.0E+00    296           3.9E-01  1.3533092E-02     93
   296      2  1.0E+00    297           2.3E-01  1.3514707E-02     93
   297      2  3.0E+00    298           1.4E+00  1.3447413E-02     93
   298      4  6.0E+00    299           1.3E+00  1.3128352E-02     94
 Itn    831: Hessian off-diagonals discarded
   299      3  1.0E+00    300           1.3E+00  1.2930774E-02     96   R

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   300      2  8.2E-02    301           4.2E-01  1.2903504E-02     96 s
   301      3  1.0E+00    302           1.1E-01  1.2900296E-02     95
   302      2  1.0E+00    303           4.4E-01  1.2896326E-02     95
   303      2  1.0E+00    304           3.6E-01  1.2895540E-02     95
   304      2  6.0E+00    305           3.0E-01  1.2894901E-02     95
   305      3  2.9E+00    306           1.3E-01  1.2892539E-02     94
   306      5  6.0E+00    307           1.8E-01  1.2885874E-02     94
   307      2  1.0E+00    308           1.4E-01  1.2879114E-02     94
   308      2  1.0E+00    309           1.4E-01  1.2876579E-02     94
   309      5  1.3E+00    310           1.6E-01  1.2875885E-02     93
 Itn    862: Hessian off-diagonals discarded

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   310      2  6.0E+00    311           4.4E-01  1.2871735E-02     94   R
   311      2  1.0E+00    312           4.4E-01  1.2871006E-02     93 s
   312      2  2.0E+00    313           2.5E-01  1.2870696E-02     93
   313      2  1.0E+00    314           1.2E-01  1.2870357E-02     93
   314      2  1.0E+00    315           1.2E-01  1.2870137E-02     93
   315      2  2.7E+00    316           2.9E-01  1.2869544E-02     93
   316      4  2.8E+01    317           1.3E+00  1.2861255E-02     94
   317      6  6.0E+00    318           1.2E+00  1.2801235E-02     96
   318      2  1.0E+00    319           1.2E+00  1.2742630E-02     96
   319      2  5.2E+00    320           1.2E+00  1.2690683E-02     96

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   320      2  1.0E+00    321           8.1E-01  1.2688137E-02     96
 Itn    890: Hessian off-diagonals discarded
   321      1  1.0E+00    322           8.0E-01  1.2631122E-02     96   R
   322      2  1.0E+00    323           3.9E-01  1.2624194E-02     97 s
   323      1  1.0E+00    324           9.2E-01  1.2613626E-02     97
   324      1  1.0E+00    325           9.1E-01  1.2597195E-02     97
   325      2  1.0E+00    326           6.6E-01  1.2584717E-02     96
   326      1  1.0E+00    327           3.3E-01  1.2543526E-02     96
   327      3  1.0E+00    328           4.5E-01  1.2498124E-02     96
   328      1  1.0E+00    329           7.9E-01  1.2454551E-02     96
   329      1  1.0E+00    330           4.7E-01  1.2431753E-02     96

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   330      2  1.0E+00    331           2.4E-01  1.2428885E-02     95
   331      1  1.0E+00    332           2.7E-01  1.2425429E-02     95
 Itn    906: Hessian off-diagonals discarded
   332      1  1.0E+00    333           2.6E-01  1.2424675E-02     95   R
   333      5  1.1E+00    334           1.2E-01  1.2424262E-02     94 s
   334      3  1.0E+00    335           4.0E-01  1.2422871E-02     93
   335      2  1.0E+00    336           2.1E-01  1.2418848E-02     93
   336      2  5.5E+00    337           3.0E-01  1.2408326E-02     93
   337      2  1.0E+00    338           1.5E-01  1.2397890E-02     93
   338      4  1.0E+00    339           4.0E-01  1.2386006E-02     94
   339      2  1.0E+00    340           7.6E-01  1.2360270E-02     94

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   340      2  1.0E+00    341           1.2E+00  1.2299990E-02     94
   341      4  1.0E+00    342           1.2E+00  1.2235835E-02     95
   342      4  1.0E+00    343           1.2E+00  1.2125487E-02     96
 Itn    937: Hessian off-diagonals discarded
   343      2  1.0E+00    344           1.3E+00  1.1916714E-02     97   R
   344      2  1.2E-01    345           2.1E-01  1.1894834E-02     97 s
   345      3  2.7E+00    346           3.6E-01  1.1892431E-02     96
   346      2  1.0E+00    347           2.5E-01  1.1890212E-02     96
   347      2  1.0E+00    348           2.8E-01  1.1887908E-02     96
   348      3  1.0E+00    349           3.0E-01  1.1886542E-02     95
   349      4  1.0E+00    350           1.5E-01  1.1882306E-02     96

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   350      2  1.0E+00    351           1.0E-01  1.1877349E-02     96
   351      3  1.0E+00    352           7.0E-02  1.1875782E-02     95
   352      2  1.0E+00    353           6.8E-02  1.1874110E-02     95
   353      2  1.0E+00    354           6.7E-02  1.1872199E-02     95
 Itn    964: Hessian off-diagonals discarded
   354      1  1.0E+00    355           9.1E-02  1.1868097E-02     95   R
   355      3  3.2E+00    356           1.0E-01  1.1862772E-02     94 s
   356      4  1.0E+00    357           2.6E-01  1.1859182E-02     95
   357      3  1.0E+00    358           6.5E-01  1.1857267E-02     94
   358      3  1.0E+00    359           9.5E-01  1.1851633E-02     95
   359      4  6.0E+00    360           5.1E-01  1.1797413E-02     93

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   360      2  1.0E+00    361           4.1E-01  1.1773506E-02     93
   361      2  1.0E+00    362           3.4E-01  1.1769883E-02     93
   362      2  1.0E+00    363           1.2E+00  1.1763784E-02     93
   363      2  1.0E+00    364           1.3E+00  1.1752520E-02     93
   364      2  1.0E+00    365           1.3E+00  1.1729717E-02     93
 Itn    992: Hessian off-diagonals discarded
   365      4  1.0E+00    366           1.3E+00  1.1700481E-02     96   R
   366      2  2.1E-01    367           2.8E-01  1.1687132E-02     96 s
   367      3  1.0E+00    368           2.1E-01  1.1683535E-02     95
   368      2  1.0E+00    369           1.2E-01  1.1678638E-02     95
   369      2  1.0E+00    370           1.7E-01  1.1678025E-02     95

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   370      3  1.0E+00    371           3.0E-01  1.1677094E-02     94
   371      3  1.0E+00    372           3.8E-01  1.1675406E-02     93
   372      4  1.0E+00    373           2.1E-01  1.1673561E-02     94
   373      2  1.0E+00    374           8.5E-02  1.1671424E-02     94
   374      4  1.0E+00    375           1.2E-01  1.1669278E-02     94
   375      2  1.0E+00    376           1.9E-01  1.1664476E-02     94
 Itn   1023: Hessian off-diagonals discarded
   376      2  1.0E+00    377           3.4E-01  1.1652979E-02     93   R
   377      3  1.0E+00    378           1.6E-01  1.1645620E-02     95 s
   378      3  1.0E+00    379           7.8E-01  1.1643915E-02     95
   379      2  1.0E+00    380           9.4E-01  1.1634134E-02     94

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   380      3  1.0E+00    381           2.0E-01  1.1632609E-02     93
   381      2  6.0E+00    382           7.7E-01  1.1628933E-02     94
   382      5  1.0E+01    383           7.9E-01  1.1563728E-02     94
   383      6  2.0E-01    384           9.8E-01  1.1511203E-02     96
   384      2  2.2E-01    385           1.3E+00  1.1473489E-02     96
   385      3  1.0E+00    386           1.3E+00  1.1443513E-02     95
   386      2  1.0E+00    387           1.3E+00  1.1395631E-02     95
 Itn   1056: Hessian off-diagonals discarded
   387      2  1.0E+00    388           1.3E+00  1.1366874E-02     96   R
   388      3  3.1E-01    389           1.6E-01  1.1364539E-02     95 s
   389      2  4.0E+00    390           1.3E-01  1.1361616E-02     95

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   390      2  1.0E+00    391           2.1E-01  1.1355771E-02     95
   391      3  1.0E+00    392           2.9E-01  1.1353131E-02     94
   392      2  1.0E+00    393           3.2E-01  1.1342703E-02     94
   393      7  1.0E+00    394           7.6E-01  1.1323020E-02     95
   394      2  1.0E+00    395           1.0E+00  1.1300082E-02     95
   395      4  1.0E+00    396           9.6E-01  1.1253104E-02     96
   396      2  1.0E+00    397           1.3E+00  1.1194919E-02     96
   397      2  1.0E+00    398           3.5E-01  1.1169430E-02     96
 Itn   1087: Hessian off-diagonals discarded
   398      1  1.0E+00    399           3.0E-01  1.1157633E-02     96   R
   399      2  1.0E+00    400           2.5E-01  1.1155821E-02     95 s

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   400      1  1.0E+00    401           2.4E-01  1.1151151E-02     95
   401      1  1.0E+00    402           1.2E+00  1.1149901E-02     95
   402      1  1.0E+00    403           4.4E-01  1.1141886E-02     95
   403      1  1.0E+00    404           7.9E-01  1.1125112E-02     95
   404      3  1.0E+00    405           7.6E-01  1.1045322E-02     93
   405      1  1.0E+00    406           1.3E+00  1.0956155E-02     93
   406      3  1.0E+00    407           1.3E+00  1.0930866E-02     95
   407      2  1.0E+00    408           5.6E-01  1.0910647E-02     94
   408      1  1.0E+00    409           9.6E-01  1.0902980E-02     94
 Itn   1104: Hessian off-diagonals discarded
   409      3  1.0E+00    410           1.3E+00  1.0887965E-02     96   R

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   410      3  2.0E-01    411           1.3E-01  1.0885366E-02     95 s
   411      2  1.7E+00    412           1.3E-01  1.0884098E-02     95
   412      6  1.0E+00    413           1.3E-01  1.0869212E-02     93
   413      4  1.0E+00    414           2.1E-01  1.0844423E-02     94
   414      4  1.0E+00    415           4.9E-01  1.0830835E-02     95
   415      2  1.0E+00    416           1.2E+00  1.0787875E-02     95
   416      2  1.0E+00    417           1.2E+00  1.0745714E-02     95
   417      2  1.0E+00    418           6.3E-01  1.0714642E-02     95
   418      2  1.0E+00    419           1.3E-01  1.0707799E-02     95
   419      2  1.0E+00    420           9.8E-02  1.0705285E-02     95
 Itn   1136: Hessian off-diagonals discarded

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   420      1  1.0E+00    421           1.7E-01  1.0702152E-02     95   R
   421      2  5.1E+00    422           1.3E-01  1.0699417E-02     95 s
   422      2  1.0E+00    423           6.8E-01  1.0697991E-02     95
   423      4  1.0E+00    424           8.4E-01  1.0695694E-02     96
   424      5  1.0E+00    425           4.1E-01  1.0678519E-02     96
   425      2  1.0E+00    426           1.2E+00  1.0621495E-02     96
   426      5  1.0E+00    427           1.2E+00  1.0580904E-02     96
   427      2  1.0E+00    428           1.3E+00  1.0531544E-02     96
   428      2  1.0E+00    429           1.3E+00  1.0501049E-02     96
   429      2  1.0E+00    430           7.6E-01  1.0484538E-02     96

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   430      3  1.0E+00    431           8.1E-01  1.0466965E-02     95
 Itn   1166: Hessian off-diagonals discarded
   431      3  1.0E+00    432           8.0E-01  1.0434292E-02     97   R
   432      3  1.9E-01    433           4.1E-01  1.0426875E-02     96 s
   433      3  1.3E+00    434           4.0E-01  1.0424724E-02     95
   434      4  6.0E+00    435           1.3E+00  1.0350825E-02     96
   435      2  1.0E+00    436           1.3E+00  1.0297251E-02     96
   436      2  1.0E+00    437           6.5E-01  1.0261421E-02     96
   437      2  1.0E+00    438           4.6E-01  1.0223158E-02     96
   438      2  1.0E+00    439           3.2E-01  1.0211854E-02     96
   439      2  1.0E+00    440           9.0E-02  1.0208386E-02     96

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   440      2  1.0E+00    441           2.4E-01  1.0206096E-02     96
   441      5  1.0E+00    442           3.8E-01  1.0204027E-02     95
 Itn   1196: Hessian off-diagonals discarded
   442      1  1.0E+00    443           2.4E-01  1.0203138E-02     95   R
   443      1  1.0E+00    444           1.2E-01  1.0202741E-02     95 s
   444      1  1.0E+00    445           8.2E-01  1.0201506E-02     95
   445      1  1.0E+00    446           2.2E-01  1.0198818E-02     95
   446      1  1.0E+00    447           7.1E-01  1.0194320E-02     95
   447      1  1.0E+00    448           8.3E-01  1.0181444E-02     95
   448      1  1.0E+00    449           8.0E-01  1.0169116E-02     95
   449      1  1.0E+00    450           5.9E-01  1.0162477E-02     95

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   450      1  1.0E+00    451           1.1E-01  1.0159458E-02     95
   451      1  1.0E+00    452           9.7E-01  1.0156006E-02     95
   452      1  1.0E+00    453           1.3E+00  1.0150167E-02     95
 Itn   1207: Hessian off-diagonals discarded
   453      2  1.0E+00    454           1.3E+00  1.0133968E-02     96   R
   454      2  2.9E-01    455           2.4E-01  1.0122298E-02     96 s
   455      3  1.0E+00    456           1.7E-01  1.0120285E-02     95
   456      2  1.0E+00    457           1.2E-01  1.0117711E-02     95
   457      4  1.0E+00    458           1.4E-01  1.0117121E-02     96
   458      2  1.0E+00    459           2.4E-01  1.0114093E-02     96
   459      5  1.0E+00    460           2.9E-01  1.0111741E-02     95

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   460      2  1.0E+00    461           1.9E-01  1.0109412E-02     95
   461      2  1.0E+00    462           1.4E-01  1.0108613E-02     95
   462      2  1.0E+00    463           1.1E-01  1.0108256E-02     95
   463      2  1.0E+00    464           1.0E-01  1.0107845E-02     95
 Itn   1235: Hessian off-diagonals discarded
   464      1  1.0E+00    465           9.0E-02  1.0106958E-02     95   R
   465      1  1.0E+00    466           1.5E-01  1.0106453E-02     95 s
   466      1  1.0E+00    467           1.3E-01  1.0105495E-02     95
   467      2  1.0E+00    468           2.6E-01  1.0104574E-02     94
   468      1  1.0E+00    469           2.2E-01  1.0102807E-02     94
   469      2  1.0E+00    470           3.6E-01  1.0100786E-02     95

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   470      2  1.0E+00    471           2.2E-01  1.0098415E-02     94
   471      1  1.0E+00    472           1.4E-01  1.0095760E-02     94
   472      2  1.0E+00    473           1.3E-01  1.0092030E-02     95
   473      1  1.0E+00    474           2.5E-01  1.0084080E-02     95
   474      1  1.0E+00    475           3.0E-01  1.0067938E-02     95
 Itn   1250: Hessian off-diagonals discarded
   475      2  1.0E+00    476           4.7E-01  1.0030185E-02     96   R
   476      1  1.0E+00    477           1.9E-01  9.9995464E-03     96 s
   477      1  1.0E+00    478           1.2E+00  9.9899345E-03     96
   478      5  3.8E-01    479           3.5E-01  9.9754766E-03     96
   479      3  3.9E-01    480           6.3E-01  9.9691171E-03     95

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   480      2  1.0E+00    481           5.3E-01  9.9653070E-03     95
   481      2  1.0E+00    482           2.0E-01  9.9611457E-03     95
   482      2  1.0E+00    483           2.2E-01  9.9578583E-03     95
   483      2  1.0E+00    484           2.4E-01  9.9561945E-03     95
   484      2  1.0E+00    485           2.1E-01  9.9535690E-03     95
   485      2  1.0E+00    486           1.5E-01  9.9477235E-03     95
 Itn   1274: Hessian off-diagonals discarded
   486      1  1.0E+00    487           1.2E-01  9.9331182E-03     95   R
   487      1  1.0E+00    488           5.3E-01  9.9294022E-03     95 s
   488      4  1.0E+00    489           5.5E-01  9.9216261E-03     94
   489      7  3.6E-01    490           1.1E+00  9.9129173E-03     95

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   490      2  1.0E+00    491           1.0E-01  9.9089561E-03     95
   491      2  1.0E+00    492           2.4E-01  9.9071436E-03     95
   492      6  1.0E+00    493           1.8E-01  9.9053984E-03     93
   493      2  1.0E+00    494           1.2E-01  9.9039430E-03     93
   494      6  1.0E+00    495           5.8E-01  9.8984049E-03     95
   495      2  1.0E+00    496           1.3E+00  9.8860528E-03     95
   496      2  1.0E+00    497           1.3E+00  9.8559390E-03     95
 Itn   1309: Hessian off-diagonals discarded
   497      2  1.0E+00    498           1.3E+00  9.8010773E-03     96   R
   498      2  2.4E-01    499           7.7E-01  9.7509854E-03     96 s
   499      2  6.0E+00    500           5.2E-01  9.6996978E-03     96

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   500      2  1.0E+00    501           1.6E-01  9.6931868E-03     96
   501      2  1.0E+00    502           1.1E-01  9.6860954E-03     96
   502      3  1.0E+00    503           1.3E-01  9.6857938E-03     95
   503      2  1.0E+00    504           1.9E-01  9.6853062E-03     95
   504      2  6.0E+00    505           1.7E-01  9.6838117E-03     95
   505      2  1.0E+00    506           5.0E-01  9.6781527E-03     95
   506      2  1.0E+00    507           6.3E-01  9.6709377E-03     95
   507      2  1.0E+00    508           4.7E-01  9.6621514E-03     95
 Itn   1332: Hessian off-diagonals discarded
   508      1  1.0E+00    509           1.6E-01  9.6573666E-03     95   R
   509      1  1.0E+00    510           1.7E-01  9.6546832E-03     95 s

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   510      4  1.0E+00    511           4.9E-01  9.6454514E-03     96
   511      3  1.0E+00    512           1.2E+00  9.6402640E-03     96
   512      2  1.0E+00    513           2.6E-01  9.6328065E-03     95
   513      1  1.0E+00    514           2.6E-01  9.6308192E-03     95
   514      2  1.0E+00    515           1.1E-01  9.6293384E-03     94
   515      1  1.0E+00    516           1.5E-01  9.6286993E-03     94
   516      2  1.0E+00    517           2.5E-01  9.6267709E-03     95
   517      2  1.0E+00    518           4.8E-01  9.6233218E-03     94
   518      1  1.0E+00    519           8.5E-01  9.6141599E-03     94
 Itn   1352: Hessian off-diagonals discarded
   519      3  1.0E+00    520           1.2E+00  9.5945483E-03     96   R

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   520      2  1.0E+00    521           8.0E-01  9.5875172E-03     95 s
   521      1  1.0E+00    522           1.4E-01  9.5774455E-03     95
   522      1  1.0E+00    523           4.4E-01  9.5728450E-03     95
   523      1  1.0E+00    524           2.1E-01  9.5716973E-03     95
   524      3  1.0E+00    525           1.2E-01  9.5707202E-03     94
   525      1  1.0E+00    526           4.4E-01  9.5682588E-03     94
   526      1  1.0E+00    527           6.0E-01  9.5648632E-03     94
   527      2  1.0E+00    528           4.7E-01  9.5617271E-03     93
   528      1  1.0E+00    529           1.9E-01  9.5601531E-03     93
   529      2  1.0E+00    530           2.1E-01  9.5590913E-03     94
 Itn   1370: Hessian off-diagonals discarded

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   530      2  1.0E+00    531           5.3E-01  9.5574631E-03     95   R
   531      1  1.0E+00    532           4.9E-01  9.5562156E-03     95 s
   532      3  1.0E+00    533           2.6E-01  9.5541871E-03     93
   533      1  1.0E+00    534           1.2E-01  9.5520615E-03     93
   534      2  1.0E+00    535           2.3E-01  9.5509028E-03     94
   535      1  1.0E+00    536           2.4E-01  9.5494523E-03     94
   536      1  1.0E+00    537           2.0E-01  9.5479196E-03     94
   537      3  1.0E+00    538           1.4E-01  9.5469167E-03     93
   538      2  1.0E+00    539           1.5E-01  9.5455943E-03     94
   539      1  1.0E+00    540           2.6E-01  9.5426457E-03     94

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   540      1  1.0E+00    541           4.1E-01  9.5353647E-03     94
 Itn   1388: Hessian off-diagonals discarded
   541      1  1.0E+00    542           5.7E-01  9.5156833E-03     94   R
   542      3  1.0E+00    543           1.1E+00  9.4981362E-03     96 s
   543      3  4.1E-01    544           8.3E-01  9.4911813E-03     95
   544      2  1.0E+00    545           4.5E-01  9.4876055E-03     95
   545      2  1.0E+00    546           2.3E-01  9.4863560E-03     95
   546      2  1.0E+00    547           5.7E-01  9.4842786E-03     95
   547      3  1.0E+00    548           2.9E-01  9.4823441E-03     94
   548      2  1.0E+00    549           1.7E-01  9.4809090E-03     94
   549      3  1.0E+00    550           3.4E-01  9.4791526E-03     95

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   550      2  1.0E+00    551           9.7E-01  9.4740042E-03     95
   551      3  1.0E+00    552           1.1E+00  9.4620766E-03     94
 Itn   1414: Hessian off-diagonals discarded
   552      3  1.0E+00    553           1.1E+00  9.4354675E-03     96   R
   553      5  3.3E-01    554           7.9E-01  9.4209074E-03     97 s
   554      3  1.0E+00    555           4.9E-01  9.4162602E-03     96
   555      2  1.0E+00    556           2.5E-01  9.4067202E-03     96
   556      6  1.0E+00    557           3.5E-01  9.4028719E-03     94
   557      4  1.0E+00    558           2.4E-01  9.3986728E-03     95
   558      4  1.0E+00    559           1.6E-01  9.3951429E-03     96
   559      5  1.0E+00    560           1.8E-01  9.3904675E-03     95

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   560      5  1.0E+00    561           2.3E-01  9.3878810E-03     95
   561      2  1.0E+00    562           1.4E-01  9.3864594E-03     95
   562      2  1.0E+00    563           1.4E-01  9.3860262E-03     95
 Itn   1455: Hessian off-diagonals discarded
   563      1  1.0E+00    564           1.8E-01  9.3856582E-03     95   R
   564      1  1.0E+00    565           1.4E-01  9.3853856E-03     95 s
   565      3  1.0E+00    566           1.3E-01  9.3839873E-03     94
   566      2  1.0E+00    567           1.7E-01  9.3823538E-03     95
   567      1  1.0E+00    568           2.6E-01  9.3772110E-03     95
   568      2  1.0E+00    569           8.7E-01  9.3749425E-03     94
   569      2  1.0E+00    570           1.4E-01  9.3681935E-03     95

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   570      1  1.0E+00    571           9.5E-01  9.3598794E-03     95
   571      1  1.0E+00    572           1.2E+00  9.3336772E-03     95
   572      1  1.0E+00    573           1.2E+00  9.3049444E-03     95
   573      2  1.0E+00    574           1.2E+00  9.2630276E-03     94
 Itn   1472: Hessian off-diagonals discarded
   574      3  1.0E+00    575           1.1E+00  9.2265549E-03     96   R
   575      4  3.7E-01    576           6.6E-01  9.2220519E-03     96 s
   576      3  2.4E+00    577           4.4E-01  9.2154720E-03     95
   577      5  1.0E+00    578           1.6E-01  9.2076946E-03     94
   578      4  1.0E+00    579           2.1E-01  9.2043808E-03     95
   579      2  1.0E+00    580           4.1E-01  9.1900561E-03     95

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   580      2  1.0E+00    581           5.1E-01  9.1731923E-03     95
   581      2  1.0E+00    582           3.5E-01  9.1467826E-03     95
   582      2  1.0E+00    583           2.1E-01  9.1253418E-03     95
   583      2  1.0E+00    584           1.8E-01  9.1147604E-03     95
   584      2  1.0E+00    585           1.9E-01  9.1112866E-03     95
 Itn   1503: Hessian off-diagonals discarded
   585      1  1.0E+00    586           1.5E-01  9.1086858E-03     95   R
   586      1  1.0E+00    587           1.6E-01  9.1068530E-03     95 s
   587      1  1.0E+00    588           5.4E-01  9.1045398E-03     95
   588      1  1.0E+00    589           8.7E-01  9.0996663E-03     95
   589      2  1.0E+00    590           9.2E-01  9.0934945E-03     96

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   590      3  2.1E-01    591           2.4E-01  9.0921765E-03     95
   591      2  1.0E+00    592           1.7E-01  9.0911951E-03     95
   592      2  1.0E+00    593           3.9E-01  9.0888537E-03     95
   593      3  1.0E+00    594           1.1E+00  9.0821643E-03     94
   594      2  1.0E+00    595           1.2E+00  9.0667272E-03     94
   595      5  1.0E+00    596           1.2E+00  9.0336459E-03     94
 Itn   1526: Hessian off-diagonals discarded
   596      3  1.0E+00    597           1.2E+00  8.9612197E-03     96   R
   597      4  2.2E-01    598           8.8E-01  8.9071838E-03     98 s
   598      4  1.0E+00    599           6.7E-01  8.8939558E-03     96
   599      3  1.0E+00    600           1.8E-01  8.8881649E-03     95

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   600      4  1.0E+00    601           3.4E-01  8.8850741E-03     96
   601      2  1.0E+00    602           9.2E-01  8.8751104E-03     96
   602      3  1.0E+00    603           1.0E+00  8.8636038E-03     95
   603      2  1.0E+00    604           5.6E-01  8.8497829E-03     95
   604      2  1.0E+00    605           1.9E-01  8.8402731E-03     95
   605      2  1.0E+00    606           4.5E-01  8.8335378E-03     95
   606      2  1.0E+00    607           5.7E-01  8.8274182E-03     95
 Itn   1557: Hessian off-diagonals discarded
   607      1  1.0E+00    608           4.4E-01  8.8218901E-03     95   R
   608      1  1.0E+00    609           2.1E-01  8.8198619E-03     95 s
   609      1  1.0E+00    610           6.3E-01  8.8181449E-03     95

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   610      1  1.0E+00    611           2.9E-01  8.8165658E-03     95
   611      3  1.0E+00    612           7.3E-01  8.8140273E-03     94
   612      2  1.0E+00    613           1.1E+00  8.8086519E-03     95
   613      1  1.0E+00    614           5.5E-01  8.8057935E-03     95
   614      1  1.0E+00    615           1.7E-01  8.8040317E-03     95
   615      1  1.0E+00    616           4.5E-01  8.8025431E-03     95
   616      1  1.0E+00    617           7.0E-01  8.8003944E-03     95
   617      2  1.0E+00    618           8.8E-01  8.7961326E-03     94
 Itn   1572: Hessian off-diagonals discarded
   618      2  1.0E+00    619           8.1E-01  8.7894501E-03     95   R
   619      3  1.0E+00    620           1.1E+00  8.7866056E-03     95 s

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   620      1  1.0E+00    621           2.1E-01  8.7838930E-03     95
   621      1  1.0E+00    622           2.0E-01  8.7831948E-03     95
   622      3  1.0E+00    623           2.3E-01  8.7826326E-03     94
   623      3  1.0E+00    624           2.5E-01  8.7817738E-03     94
   624      1  1.0E+00    625           2.4E-01  8.7801207E-03     94
   625      2  1.0E+00    626           1.9E-01  8.7782226E-03     95
   626      1  1.0E+00    627           1.5E-01  8.7767844E-03     95
   627      1  1.0E+00    628           1.8E-01  8.7752810E-03     95
   628      3  1.0E+00    629           2.2E-01  8.7727440E-03     94
 Itn   1593: Hessian off-diagonals discarded
   629      1  1.0E+00    630           2.6E-01  8.7672681E-03     94   R

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   630      2  1.0E+00    631           3.7E-01  8.7623898E-03     95 s
   631      3  1.0E+00    632           1.0E+00  8.7609660E-03     95
   632      1  1.0E+00    633           3.5E-01  8.7582165E-03     95
   633      2  1.0E+00    634           4.0E-01  8.7567520E-03     94
   634      2  1.0E+00    635           4.7E-01  8.7552769E-03     95
   635      1  1.0E+00    636           5.0E-01  8.7550083E-03     95
   636      2  1.0E+00    637           1.9E-01  8.7537829E-03     94
   637      2  1.0E+00    638           2.2E-01  8.7528111E-03     93
   638      2  1.0E+00    639           4.8E-01  8.7492927E-03     94
   639      2  1.0E+00    640           1.1E+00  8.7412083E-03     95
 Itn   1613: Hessian off-diagonals discarded

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   640      2  1.0E+00    641           1.1E+00  8.7259855E-03     96   R
   641      4  4.1E-01    642           8.9E-01  8.7151524E-03     96 s
   642      3  1.0E+00    643           2.6E-01  8.7124701E-03     95
   643      2  1.0E+00    644           2.3E-01  8.7108516E-03     95
   644      2  1.0E+00    645           3.5E-01  8.7086822E-03     95
   645      2  1.0E+00    646           2.6E-01  8.7078040E-03     95
   646      2  1.0E+00    647           1.5E-01  8.7073862E-03     95
   647      6  1.0E+00    648           3.2E-01  8.7069130E-03     93
   648      2  1.0E+00    649           6.1E-01  8.7057978E-03     93
   649      6  1.0E+00    650           9.8E-01  8.7032217E-03     95

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   650      2  1.0E+00    651           9.4E-01  8.6981375E-03     95
 Itn   1646: Hessian off-diagonals discarded
   651      3  1.0E+00    652           9.4E-01  8.6924382E-03     97   R
   652      2  1.0E+00    653           5.7E-01  8.6883205E-03     96 s
   653      2  1.0E+00    654           1.9E-01  8.6873946E-03     95
   654      3  1.0E+00    655           2.9E-01  8.6866513E-03     94
   655      4  1.0E+00    656           5.2E-01  8.6853984E-03     94
   656      2  1.0E+00    657           5.4E-01  8.6842390E-03     95
   657      1  1.0E+00    658           3.2E-01  8.6827880E-03     95
   658      1  1.0E+00    659           1.9E-01  8.6813493E-03     95
   659      1  1.0E+00    660           4.1E-01  8.6793150E-03     95

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   660      1  1.0E+00    661           4.7E-01  8.6776050E-03     95
   661      1  1.0E+00    662           3.0E-01  8.6765721E-03     95
 Itn   1667: Hessian off-diagonals discarded
   662      1  1.0E+00    663           1.6E-01  8.6760790E-03     95   R
   663      2  6.0E+00    664           1.8E-01  8.6745229E-03     94 s
   664      4  2.5E-01    665           1.7E-01  8.6718166E-03     95
   665      5  1.0E+00    666           7.0E-01  8.6715527E-03     93
   666      8  3.4E-01    667           7.3E-01  8.6697313E-03     96
   667      3  2.9E-01    668           1.6E-01  8.6651531E-03     95
   668      3  4.5E-01    669           2.3E-01  8.6637476E-03     94
   669      7  1.3E+00    670           2.1E-01  8.6514430E-03     94

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   670      8  3.1E-01    671           4.2E-01  8.5258476E-03     94
   671      4  1.4E-01    672           5.7E-01  8.4833549E-03     95
   672      2  4.9E-01    673           5.9E-01  8.4229335E-03     95
 Itn   1714: Hessian off-diagonals discarded
   673      3  1.0E+00    674           3.6E-01  8.3526125E-03     97   R
   674      2  2.2E-01    675           8.9E-01  8.3009741E-03     97 s
   675      3  1.0E+00    676           1.1E+00  8.2979958E-03     96
   676      3  1.0E+00    677           3.7E-01  8.2927893E-03     95
   677      2  1.0E+00    678           4.7E-01  8.2850932E-03     95
   678      2  1.0E+00    679           4.9E-01  8.2802910E-03     95
   679      2  1.0E+00    680           3.3E-01  8.2755520E-03     95

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   680      2  1.0E+00    681           2.0E-01  8.2667502E-03     95
   681      2  1.0E+00    682           3.6E-01  8.2564197E-03     95
   682      2  1.0E+00    683           3.3E-01  8.2499248E-03     95
   683      2  1.0E+00    684           2.0E-01  8.2482824E-03     95
 Itn   1739: Hessian off-diagonals discarded
   684      1  1.0E+00    685           1.5E-01  8.2479704E-03     95   R
   685      3  1.0E+00    686           1.5E-01  8.2478242E-03     93 s
   686      4  1.5E-01    687           1.1E+00  8.2450529E-03     94
   687      3  6.4E-02    688           8.4E-01  8.2422867E-03     93
   688      6  1.0E-01    689           3.9E-01  8.2331868E-03     95
   689      2  5.6E-02    690           3.8E-01  8.2315068E-03     95

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   690      5  1.0E+00    691           1.9E-01  8.2080580E-03     92
   691      6  1.0E+00    692           8.8E-01  8.1040008E-03     94
   692      3  1.0E+00    693           8.9E-01  8.0561887E-03     93
   693      2  1.0E+00    694           2.1E-01  8.0207049E-03     93
   694      2  1.0E+00    695           2.4E-01  8.0060552E-03     93
 Itn   1776: Hessian off-diagonals discarded
   695      3  1.0E+00    696           8.4E-01  7.9468844E-03     95   R
   696      4  9.4E-02    697           1.0E+00  7.9424547E-03     95 s
   697      2  1.0E+00    698           3.4E-01  7.9375080E-03     95
   698      4  2.9E+00    699           8.7E-01  7.9223210E-03     96
   699      2  1.0E+00    700           5.0E-01  7.9123120E-03     96

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   700      3  1.0E+00    701           2.4E-01  7.9112260E-03     95
   701      2  1.0E+00    702           1.6E-01  7.9109379E-03     95
   702      3  1.0E+00    703           1.8E-01  7.9107367E-03     94
   703      3  1.0E+00    704           2.2E-01  7.9102533E-03     93
   704      4  1.0E+00    705           2.6E-01  7.9090434E-03     94
   705      5  1.0E+00    706           3.2E-01  7.9064403E-03     94
 Itn   1811: Hessian off-diagonals discarded
   706      3  1.0E+00    707           3.2E-01  7.9036253E-03     94   R
   707      2  1.0E+00    708           3.1E-01  7.8998656E-03     93 s
   708      4  4.9E-01    709           3.8E-01  7.8992403E-03     94
   709      2  1.0E+00    710           3.8E-01  7.8986292E-03     94

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   710      6  1.0E+00    711           3.2E-01  7.8980665E-03     92
   711      2  1.0E+00    712           1.6E-01  7.8962860E-03     92
   712      2  1.0E+00    713           1.5E-01  7.8961040E-03     92
   713      2  1.0E+00    714           1.6E-01  7.8959653E-03     92
   714      2  1.0E+00    715           1.7E-01  7.8954778E-03     92
   715      2  1.0E+00    716           1.7E-01  7.8946510E-03     92
   716      2  1.0E+00    717           1.6E-01  7.8932526E-03     92
 Itn   1840: Hessian off-diagonals discarded
   717      1  1.0E+00    718           1.8E-01  7.8915474E-03     92   R
   718      2  1.0E+00    719           2.1E-01  7.8891060E-03     93 s
   719      3  2.9E-01    720           1.7E-01  7.8817017E-03     92

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   720      6  1.0E+00    721           1.1E+00  7.8801241E-03     94
   721      3  7.7E-02    722           2.5E-01  7.8794022E-03     93
   722      5  2.9E-01    723           2.4E-01  7.8787158E-03     92
   723      2  1.0E+00    724           3.4E-01  7.8777135E-03     92
   724      2  1.0E+00    725           3.8E-01  7.8768878E-03     92
   725      2  1.0E+00    726           8.8E-01  7.8515664E-03     92
   726      2  1.0E+00    727           8.6E-01  7.8276735E-03     92
   727      2  1.0E+00    728           9.0E-01  7.8057952E-03     92
 Itn   1870: Hessian off-diagonals discarded
   728      4  1.0E+00    729           9.5E-01  7.7412747E-03     95   R
   729      6  1.9E-01    730           1.1E+00  7.6982283E-03     97 s

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   730      3  1.0E+00    731           8.6E-01  7.6974070E-03     96
   731      2  1.0E+00    732           6.1E-01  7.6828220E-03     96
   732      7  1.0E+00    733           4.2E-01  7.6752741E-03     93
   733      6  1.0E+00    734           1.1E+00  7.6591889E-03     95
   734      2  1.0E+00    735           1.0E+00  7.6514123E-03     95
   735      2  1.0E+00    736           2.8E-01  7.6471003E-03     95
   736      3  1.0E+00    737           7.6E-01  7.6424220E-03     94
   737      2  1.0E+00    738           8.9E-01  7.6330122E-03     94
   738      4  1.0E+00    739           8.6E-01  7.6130793E-03     95
 Itn   1911: Hessian off-diagonals discarded
   739      6  1.0E+00    740           8.6E-01  7.5891870E-03     95   R

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
   740      6  4.2E-01    741           3.4E-01  7.5803974E-03     97 s
   741      6  1.0E+00    742           2.8E-01  7.5786272E-03     95
