      Major Time Limit                                    8.64000000E+04
 XXX  Second keyword not recognized:  TIME
      Major Time Limit                                    8.64000000E+03
 XXX  Second keyword not recognized:  TIME
      Major Time Limit                                              1000
 XXX  Second keyword not recognized:  TIME
      Major Time Limit                                                 1
 XXX  Second keyword not recognized:  TIME
      Major Time Limit                                                 0
 XXX  Second keyword not recognized:  TIME
      Line search algorithm                                            0
 XXX  Second keyword not recognized:  SEARCH
      Line search algorithm                                            0
 XXX  Second keyword not recognized:  SEARCH
      Line search algorithm                                            1
 XXX  Second keyword not recognized:  SEARCH
      Line search algorithm                               1.00000000E+00
 XXX  Second keyword not recognized:  SEARCH
      Line search algorithm                                           10
 XXX  Second keyword not recognized:  SEARCH
      Line search algorithm                                            1
 XXX  Second keyword not recognized:  SEARCH
      Line search algorithm                                            1
 XXX  Second keyword not recognized:  SEARCH
      Major feasibility tolerance                         1.00000000E-07
      Major optimality tolerance                          1.00000000E-07
      Minor feasibility tolerance                         1.00000000E-07
      Minor feasibility tolerance                         1.00000000E-07
      Minor feasibility tolerance                         1.00000000E-07
      Minor feasibility tolerance                                      0

 Nonzero derivs  Jij         9
 Non-constant    Jij's       9     Constant Jij's           0
1
 
 SNJAC  EXIT 100 -- finished successfully
 SNJAC  INFO 102 -- Jacobian structure estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         9
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-08       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)         3       Prtl price section (-I)         3
 QP Partial price.......         1       Prtl price section ( A)         3       Prtl price section (-I)         3

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         3       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......         3       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....         3       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative option......         0
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0       Major optimality tol...  1.00E-07

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         2       Major feasibility tol..  1.00E-07       Violation limit........  1.00E+01
 Nonlinear Jacobian vars         3

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No

 Total char*8  workspace       500       Total integer workspace     30455       Total real    workspace     21424
 Total char*8  (minimum)       500       Total integer (minimum)       650       Total real    (minimum)       781
 
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              3           1           1           1           0
 Columns           3           0           3           0           0

 No. of matrix elements                    6     Density      66.667
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       2     Linear constraints       1
 Nonlinear variables         3     Linear variables         0
 Jacobian  variables         3     Objective variables      3
 Total constraints           3     Total variables          3
1
 
 Initial basis
 -------------

 No basis file supplied

 Crash option  3

 Crash on linear E  rows:

 Crash on linear LG rows:
 Slacks     1  Free cols     0  Preferred     0
 Unit       0  Double        0  Triangle      0  Pad     0

 Itn      0: Feasible linear rows
 Itn      0: PP1.  Minimizing  Norm(x-x0)

 Itn      0: PP1.  Norm(x-x0) approximately minimized  (0.00E+00)

 
 The user has defined       0   out of       9   first  derivatives

 Crash on nonlinear rows:
 Slacks     0  Free cols     1  Preferred     0
 Unit       0  Double        0  Triangle      0  Pad     1
1
 
 Itn      0: Hessian set to a scaled identity matrix
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
      2     0      2              1  1.8E+01  3.0E+00  8.9500000E+02       4            2 1.6E+00         _  r
 Itn      2: Hessian set to a scaled identity matrix
      3     1      1 3.7E-01      2  1.3E+01  1.4E+00  9.5223132E+02       4     1      2 1.0E+00 9.7E-02 _  rl
      4     2      1 8.9E-02      3  1.2E+01  4.0E+00  9.5207658E+02       4            2 1.2E+00 1.0E-01 _s
      5     3      1 4.9E-02      4  1.2E+01  3.7E+00  1.0481982E+03       4            2 1.2E+00 4.1E-01 _
      6     4      1 3.0E-02      5  1.1E+01  3.2E+00  1.1483363E+03       4            2 1.2E+00 7.6E-01 _
      7     5      1 2.3E-02      6  1.1E+01  2.8E+00  1.2563261E+03       4            2 1.1E+00 1.2E+00 _
      8     6      1 1.8E-02      7  1.0E+01  2.4E+00  1.3940493E+03       4            2 1.1E+00 1.7E+00 _
      9     7      1 1.8E-02      8  9.7E+00  2.0E+00  1.5198225E+03       4            2 1.1E+00 2.2E+00 _
     11     8      2 3.5E-02      9  8.1E+00  1.5E+00  1.6389780E+03       5            1 4.5E+01 2.7E+00 _
     12     9      1 1.0E-02     10  7.7E+00  1.2E+00  2.8348799E+03       5     1      1 2.0E+01 7.9E+00 _
     13    10      1 3.6E-03     11  7.5E+00  9.7E-01  5.5892149E+03       5            1 2.1E+01 2.0E+01 _
     14    11      1 2.0E-03     12  7.5E+00  8.4E-01  8.5058848E+03       5            1 2.1E+01 3.3E+01 _
     15    12      1 1.5E-03     13  7.4E+00  7.3E-01  1.2791112E+04       5            1 2.1E+01 5.2E+01 _
     16    13      1 1.0E-03     14  7.3E+00  7.7E-01  1.8829456E+04       5            1 2.2E+01 7.8E+01 _
     17    14      1 7.6E-04     15  7.3E+00  7.4E-01  2.7531905E+04       5            1 2.3E+01 1.2E+02 _
     18    15      1 5.9E-04     16  7.3E+00  7.9E-01  3.8694797E+04       5            1 2.5E+01 1.7E+02 _
     19    16      1 3.9E-04     17  7.3E+00  7.3E-01  5.4449282E+04       5            1 3.3E+01 2.4E+02 _
     20    17      1 4.8E-04     18  7.2E+00  7.9E-01  6.8791584E+04       5            1 4.3E+01 3.0E+02 _
     21    18      1 2.0E-04     19  7.2E+00  7.5E-01  1.1175094E+05       5            1 5.2E+01 4.9E+02 _
     22    19      1 1.9E-04     20  7.2E+00  7.7E-01  1.5965628E+05       5            1 5.5E+01 7.1E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     23    20      1 1.3E-04     21  7.2E+00  7.6E-01  2.3552746E+05       5            1 5.8E+01 1.0E+03 _
     24    21      1 1.1E-04     22  7.2E+00  7.7E-01  3.2639756E+05       5            1 5.9E+01 1.4E+03 _
     25    22      1 8.5E-05     23  7.2E+00  7.7E-01  4.5205655E+05       5            1 6.1E+01 2.0E+03 _
     26    23      1 6.9E-05     24  7.2E+00  7.7E-01  6.1473107E+05       5            1 6.2E+01 2.7E+03 _
     27    24      1 5.4E-05     25  7.2E+00  7.7E-01  8.3790617E+05       5            1 6.5E+01 3.7E+03 _
     28    25      1 4.6E-05     26  7.2E+00  7.7E-01  1.1183583E+06       5            1 7.0E+01 5.0E+03 _
     29    26      1 3.3E-05     27  7.2E+00  7.7E-01  1.4957827E+06       5            1 8.1E+01 6.7E+03 _
     30    27      1 3.3E-05     28  7.2E+00  7.7E-01  1.9062298E+06       5            1 9.8E+01 8.5E+03 _
     31    28      1 2.0E-05     29  7.2E+00  7.7E-01  2.5943747E+06       5            1 1.2E+02 1.2E+04 _
     32    29      1 2.0E-05     30  7.2E+00  7.7E-01  3.4416700E+06       5            1 1.3E+02 1.5E+04 _
     33    30      1 1.4E-05     31  7.2E+00  7.7E-01  4.8821597E+06       5            1 1.4E+02 2.2E+04 _
     34    31      1 1.2E-05     32  7.2E+00  7.7E-01  6.6011438E+06       5            1 1.5E+02 2.9E+04 _
     35    32      1 9.7E-06     33  7.2E+00  7.7E-01  8.9637363E+06       5            1 1.5E+02 4.0E+04 _
     36    33      1 8.2E-06     34  7.2E+00  7.7E-01  1.1937244E+07       5            1 1.6E+02 5.3E+04 _
 Itn     37: Large multipliers. Elastic mode started with weight =  1.4E+06
     38    34      2 6.4E-06     35  7.2E+00  7.7E-01  1.5973546E+07       5            2 5.3E+02 7.1E+04 _    i
     39    35      1 5.6E-06     36  7.2E+00  7.7E-01  1.9202168E+07       4     2      2 1.2E+00 9.3E+04 _    i
     40    36      1 1.4E-05     37  7.2E+00  7.7E-01  2.1554927E+07       4            2 1.1E+00 1.2E+05 _    i
     41    37      1 5.7E-06     38  7.2E+00  7.7E-01  2.3622936E+07       4            2 1.6E+00 1.6E+05 _    i
     42    38      1 1.5E-05     39  7.2E+00  7.7E-01  2.4529819E+07       4            2 1.1E+00 1.8E+05 _    i
     43    39      1 8.2E-06     40  7.2E+00  7.7E-01  2.5350142E+07       4            2 1.9E+00 2.2E+05 _    i

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     44    40      1 2.0E-05     41  7.2E+00  7.7E-01  2.5752713E+07       4            2 1.3E+00 2.4E+05 _    i
     45    41      1 8.3E-06     42  7.2E+00  7.7E-01  2.6095410E+07       4            2 1.7E+00 2.6E+05 _    i
     46    42      1 2.8E-05     43  7.2E+00  7.7E-01  2.6196696E+07       4            2 1.2E+00 2.6E+05 _    i
     47    43      1 3.1E-05     44  7.2E+00  7.7E-01  2.6335426E+07       4            2 1.4E+00 2.7E+05 _    i
     48    44      1 3.3E-05     45  7.2E+00  7.7E-01  2.6407582E+07       4            2 1.0E+00 2.8E+05 _    i
     49    45      1 5.9E-05     46  7.2E+00  7.7E-01  2.6442458E+07       4            2 1.7E+00 2.8E+05 _    i
     50    46      1 1.2E-05     47  7.2E+00  7.7E-01  2.6470733E+07       4            2 1.4E+00 2.8E+05 _    i
     51    47      1 7.2E-05     48  7.2E+00  7.7E-01  2.6477104E+07       4            2 1.6E+00 2.8E+05 _    i
     52    48      1 7.0E-05     49  7.2E+00  7.7E-01  2.6487794E+07       4            2 1.2E+00 2.8E+05 _    i
     53    49      1 1.7E-04     50  7.1E+00  7.7E-01  2.6490952E+07       4            2 1.0E+00 2.9E+05 _    i
     56    50      3 1.0E+00     52  2.3E+00  1.5E+04  2.3452028E+07       5            1 4.8E+07 2.9E+05 _ M
     58    51      2 5.2E-01     54  6.8E-01  1.0E+03  4.8051440E+06       5     1      1 1.3E+07 5.3E+02 _ m
     59    52      1 5.0E-01     56  3.2E-01  2.0E+03  4.6254937E+06       5            1 9.1E+04 6.2E+03 _ M
     61    53      2 6.0E-01     58  1.3E-01  4.8E+03  2.1183572E+06       5            2 1.4E+05 1.6E+02 _ M
     63    54      2 6.7E-01     60  4.2E-02  1.1E+04  7.8197375E+05       5            1 3.8E+04 4.0E+01 _
 Itn     63: Hessian off-diagonals discarded
     65    55      2 6.5E-01     62  1.5E-02  5.1E+03  2.8471351E+05       5            2 3.0E+01 2.6E+01 _  R
     66    56      1 6.8E-01     64  5.0E-03  3.9E+03  9.4685014E+04       5            2 2.9E+01 2.6E+01 _  R
 Itn     66: Hessian set to a scaled identity matrix
     68    57      2 6.9E-01     66  1.6E-03  1.2E+03  3.0979556E+04       5            1 1.0E+02         _  r
     70    58      2 7.1E+01     67  1.3E+01  2.9E+04  1.1171809E+03       5     1      2 3.4E+00         _s
     72    59      2 1.0E+00     68  4.2E+01  1.0E+05  8.6944629E+02       5            2 8.5E+06         _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     74    60      2 3.1E-01     69  2.7E+01  1.5E+05  8.7380067E+02       5            2 1.7E+06 3.7E-04 _
     75    61      1 2.8E-01     70  2.0E+01  2.8E+05  8.7233007E+02       5            2 1.2E+05 4.8E-04 _
     76    62      1 1.7E-01     71  1.4E+01  4.6E+05  8.8177481E+02       5            2 2.6E+04 3.6E-03 _
     77    63      1 1.4E-01     72  1.4E+01  8.3E+05  8.9041925E+02       5            2 8.4E+03 9.4E-03 _
     78    64      1 1.5E-01     73  1.4E+01  9.9E+05  8.9897404E+02       5            2 3.6E+03 1.8E-02 _
     79    65      1 1.7E-01     74  1.4E+01  6.5E+05  9.1010035E+02       4     2      2 2.8E+00 3.3E-02 _
     80    66      1 1.6E-01     75  1.5E+01  4.6E+05  9.2713039E+02       4            2 2.8E+00 6.1E-02 _
     81    67      1 1.2E-01     76  1.8E+01  2.5E+05  9.5644226E+02       4            2 2.7E+00 1.3E-01 _
     82    68      1 7.5E-02     77  2.1E+01  1.4E+05  1.0092814E+03       4            2 2.7E+00 2.7E-01 _
     83    69      1 4.8E-02     78  2.5E+01  7.7E+04  1.0944368E+03       4            2 2.7E+00 5.3E-01 _
     84    70      1 3.4E-02     79  2.4E+01  4.0E+04  1.2429868E+03       4            2 2.7E+00 1.0E+00 _
     85    71      1 2.3E-02     80  2.4E+01  1.9E+04  1.5451525E+03       4            2 2.7E+00 2.1E+00 _
     86    72      1 2.1E-02     81  2.3E+01  1.0E+04  2.2045522E+03       4            2 3.2E+00 4.5E+00 _
     87    73      1 1.0E-01     83  4.4E+00  9.7E+04  1.8513387E+03       4            2 3.3E+01 8.8E+00 _ m l
     88    74      1 1.0E+00     84  2.6E-01  6.4E+04  9.2490731E+02       4     1      2 3.3E+00 3.0E+00 _
     89    75      1 1.0E+00     85  1.4E-01  3.5E+04  9.2238035E+02       4            2 2.1E+00 3.0E+00 _
     90    76      1 1.0E+00     86  1.6E-01  4.3E+04  9.2144184E+02       4            2 2.8E+00 3.0E+00 _
     91    77      1 1.0E+00     87  4.4E-04  1.1E+02  9.2113719E+02       4            2 3.3E+00 3.0E+00 _
     92    78      1 1.0E+00     88  3.1E-05  8.0E+00  9.2113607E+02       4            2 3.3E+00 3.0E+00 _
     93    79      1 1.0E+00     89  2.2E-07  3.6E-07  9.2113607E+02       4            2 3.3E+00 3.0E+00 _
 Itn     93 -- Central differences invoked.  Small reduced gradient.
     94    79      2 1.0E+00     89  2.2E-07  3.3E-07  9.2113607E+02       4            2 3.3E+00 3.0E+00 _      c
 Itn     95: Elastic weight increased to   1.417E+07
 Itn     95: Elastic weight increased to   1.417E+09
 Itn     95: Elastic weight increased to   1.417E+11

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     95    80      1 1.0E+00     90 (3.5E-14)(1.2E-09) 9.2113607E+02       4            2 3.3E+00 3.0E+00 _      c
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  95   Objective            9.2113606791E+02
 No. of major iterations            80   Linear    obj. term  0.0000000000E+00
 Penalty parameter           2.967E+00   Nonlinear obj. term  9.2113606791E+02
 User function calls (total)       691   Calls with modes 1,2 (known g)     90
 Calls for forward differencing    273   Calls for central differencing      6
 No. of superbasics                  2   No. of basic nonlinears             1
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       1 2.6E+00   Max pi                      3 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             2 1.8E-08
 Nonlinear constraint violn    9.2E-14
1
 
 Name                                    Objective Value      9.2113606791E+02

 Status         Optimal Soln             Iteration     95    Superbasics     2

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Constraints

  Number  ...Row.. State  ...Value......  Slack Value...  ..Lower Limit.  ..Upper Limit.  .Dual Variable    ..i
 
       4  r      1    BS          .               .                None            None         -1.0          1
       5  r      2    EQ         0.00000         0.00000          .               .             -0.83819      2
       6  r      3    BS        -4.71195        -4.71195           None           .               .           3
1
 
 Section 2 - Variables

  Number  .Column. State  ...Value......  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  .Dual Variable    m+j
 
       1  x      1    BS        -2.63495       -19.48847           None            None          0.00000      4
       2  x      2   SBS         0.91532        -3.06883           None            None          0.00000      5
       3  x      3   SBS        -2.42177        -2.20859           None            None         -0.00000      6
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.03 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.03 seconds
 Time for objective function                    0.00 seconds
