
 ==============================
 S N O P T  7.6.0    (Jan 2017)
 ==============================
                                                     4.32000000E+04
 XXX  Keyword not recognized:                         
                                                                500
 XXX  Keyword not recognized:                         
                                                                  0
 XXX  Keyword not recognized:                         
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 Nonzero derivs  Jij       243
 Non-constant    Jij's     243     Constant Jij's           0
 
 SNJAC  EXIT 100 -- finished successfully
 SNJAC  INFO 102 -- Jacobian structure estimated

 
 ===>  WARNING - Column     11 of the Jacobian is empty.
 ===>  WARNING - Column     22 of the Jacobian is empty.
 ===>  WARNING - Column     33 of the Jacobian is empty.
 
 Scale option  0
 

 Nonlinear constraints       6     Linear constraints       1
 Nonlinear variables        40     Linear variables         3
 Jacobian  variables        40     Objective variables     40
 Total constraints           7     Total variables         43
 
 Itn      0: Feasible linear rows
 Itn      0: PP1.  Minimizing  Norm(x-x0)

 Itn      0: PP1.  Norm(x-x0) approximately minimized  (0.00E+00)

 
 The user has defined       0   out of     243   first  derivatives
 
 Itn      0: Hessian set to a scaled identity matrix

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0     28               1  9.0E-03  1.9E-03  3.6185358E+02     15           r
 Itn     28: Hessian set to a scaled identity matrix
     1      7  8.5E-02      2  8.2E-03  1.6E-03  2.3746079E+03     17 7.1E-03   rl
     2      9  9.3E-02      3  7.3E-03  2.2E-03  4.6218989E+03     15 1.7E-02 s  l
     3      8  1.0E+00      4  2.4E-03  1.6E-02  1.2847094E+03     16 1.7E-02
     4      8  4.3E-01      5  5.7E-04  1.1E-02  6.9839582E+02     19 1.7E-02
     5      5  1.8E-01      6  2.9E-04  1.0E-02  6.4937832E+02     19 1.7E-02
     6     11  7.1E-02      7  2.3E-04  5.4E-03  6.4097219E+02     15 1.8E-02
     7      1  3.7E-03      8  2.3E-04  6.2E-03  1.0376855E+03     15 1.4E+00
     8      5  3.3E-03      9  2.3E-04  6.6E-03  1.0369613E+03     17 1.4E+00
     9      4  5.5E-03     10  2.3E-04  6.4E-03  1.0346320E+03     14 1.4E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10      1  1.8E-03     11  2.3E-04  6.5E-03  1.0343519E+03     14 1.4E+00
    11      1  5.3E-05     13  2.3E-04  6.5E-03  1.0671050E+03     14 1.6E+00
    12      4  5.2E-05     15  2.3E-04  6.6E-03  1.0688150E+03     13 1.6E+00  m
    13     10  7.8E-04     16  2.3E-04  6.5E-03  1.0687299E+03     19 1.6E+00
    14      2  3.7E-03     17  2.3E-04  6.7E-03  1.0668979E+03     18 1.6E+00
    15      9  1.9E-03     18  2.3E-04  6.6E-03  1.0664208E+03     18 1.6E+00
    16      6  2.5E-05     20  2.3E-04  6.6E-03  1.1802825E+03     20 2.0E+00  M
    17      4  6.4E-05     21  2.3E-04  6.0E-03  1.1802712E+03     21 2.0E+00
    18      4  5.4E-03     22  2.3E-04  6.5E-03  1.1766382E+03     18 2.0E+00
    19      4  2.1E-03     23  2.3E-04  6.2E-03  1.1760848E+03     20 2.0E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    20     17  2.0E-03     25  2.3E-04  2.2E-03  1.1756039E+03     12 2.0E+00 sM
    21     17  3.1E-03     26  2.3E-04  4.0E-03  1.1733622E+03     13 2.0E+00
    22     29  2.0E-04     27  2.3E-04  4.6E-03  1.1731283E+03     14 2.0E+00
    23     25  2.0E-03     29  2.3E-04  4.4E-03  1.1720712E+03     13 2.0E+00  M
    24     85  2.9E-03     30  2.3E-04  4.5E-03  1.1700364E+03     15 2.0E+00
    25     25  2.8E-03     32  2.3E-04  9.5E-03  1.1680003E+03      9 2.0E+00 sM
    26     12  3.5E-05     33  2.3E-04  9.0E-03  1.1678906E+03     10 2.0E+00
    27     46  1.8E-02     34  2.2E-04  5.8E-03  1.1446335E+03      2 2.0E+00
    28     67  1.2E-05     35  2.2E-04  6.1E-03  7.7666380E+03     11 2.8E+01
    29      3  1.7E-03     36  2.2E-04  6.9E-03  2.2399703E+03     12 6.3E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    30     20  1.9E-03     37  2.2E-04  9.0E-03  2.2365875E+03     11 6.3E+00
    31     11  6.2E-05     39  2.2E-04  9.1E-03  2.2364086E+03     11 6.3E+00  M
    32     20  7.5E-05     40  2.2E-04  8.7E-03  2.2361970E+03     11 6.3E+00
    33     21  1.9E-05     41  2.2E-04  5.9E-03  2.2361434E+03     11 6.3E+00
    34     94  1.6E-05     42  2.2E-04  6.4E-03  2.2360999E+03     12 6.3E+00
    35     25  2.6E-05     43  2.2E-04  7.2E-03  2.2360285E+03     12 6.3E+00
    36     93  2.9E-05     44  2.2E-04  1.1E-02  2.2359396E+03     12 6.3E+00
    37     75  1.9E-03     45  2.2E-04  1.1E-02  2.2299964E+03     13 6.3E+00
    38      3  9.0E-05     46  2.2E-04  1.2E-02  2.2297618E+03     14 6.3E+00

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100      4  1.9E+01  1.0E+00  3.5E-07  4.2157616E+03     11

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    39    192  4.1E-02     47  2.1E-04  9.7E-03  1.7867984E+03     14 6.3E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    40     54  9.9E-03     48  2.1E-04  1.1E-02  1.7397834E+03     14 6.3E+00
    41     60  7.9E-04     49  2.1E-04  9.6E-03  1.7379740E+03     14 6.3E+00
    42      5  1.2E-05     50  2.1E-04  1.1E-02  1.7379507E+03     14 6.3E+00
    43     31  9.0E-06     51  2.1E-04  1.1E-02  1.7379336E+03     15 6.3E+00
    44     54  1.5E-02     52  2.1E-04  8.9E-03  1.6941021E+03     15 6.3E+00
    45     61  2.1E-03     53  2.1E-04  9.9E-03  1.6913183E+03     16 6.3E+00
    46      1  1.6E-04     55  2.1E-04  9.9E-03  1.6910000E+03     16 6.3E+00
    47     20  1.6E-04     56  2.1E-04  9.1E-03  1.6906769E+03     16 6.3E+00
    48     30  2.5E-03     57  2.1E-04  8.3E-03  1.6864080E+03     17 6.3E+00
    49     23  3.7E-03     59  2.1E-04  9.5E-03  1.6813162E+03     17 6.3E+00  M

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    50     43  9.9E-05     60  2.1E-04  1.0E-02  1.6811074E+03     17 6.3E+00
    51     19  3.7E-05     61  2.1E-04  8.6E-03  1.6810423E+03     17 6.3E+00
    52     48  3.7E-05     62  2.1E-04  2.0E-03  1.6809732E+03     17 6.3E+00

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100      9           1.0E+00  2.1E-05  2.4965561E+03     15

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    53    120  1.7E-02     63  2.1E-04  7.9E-03  1.6498107E+03     19 6.3E+00
    54     20  3.6E-03     65  2.1E-04  6.2E-03  1.6448255E+03     10 6.3E+00 sM
    55     41  2.5E-02     66  2.0E-04  4.3E-03  1.4839751E+03      9 6.3E+00
    56     31  1.0E-03     67  2.0E-04  2.2E-03  1.4820987E+03      8 6.3E+00
    57     49  1.3E-03     68  2.0E-04  4.4E-03  1.4800106E+03     11 6.3E+00
    58      1  1.2E-05     70  2.0E-04  4.7E-03  1.4800047E+03     11 6.3E+00  M
    59     18  1.1E-05     71  2.0E-04  5.6E-03  1.4799943E+03      9 6.3E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    60      9  1.1E-03     72  2.0E-04  5.6E-03  1.4784026E+03      7 6.3E+00
    61      5  1.3E-03     73  2.0E-04  5.9E-03  1.4768541E+03      7 6.3E+00
    62      7  1.2E-03     74  2.0E-04  7.3E-03  1.4753695E+03      8 6.3E+00
    63      9  1.5E-03     75  2.0E-04  7.3E-03  1.4737781E+03      8 6.3E+00
    64      6  1.5E-03     76  2.0E-04  7.0E-03  1.4719811E+03      9 6.3E+00
    65     12  1.9E-03     77  2.0E-04  5.8E-03  2.3523065E+03      6 1.1E+01
    66     36  6.0E-05     78  2.0E-04  3.4E-03  3.9082631E+03     13 1.9E+01
    67     14  2.1E-03     79  2.0E-04  5.1E-03  2.1912684E+03     12 9.7E+00
    68      3  1.9E-03     80  2.0E-04  2.4E-03  2.1861761E+03     12 9.7E+00
    69      1  2.2E-03     82  2.0E-04  2.4E-03  2.1807169E+03     12 9.7E+00  M

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    70      8  2.2E-03     84  2.0E-04  2.9E-03  2.1749503E+03     11 9.7E+00  M
    71     78  1.9E-03     85  2.0E-04  4.0E-03  2.1703936E+03     13 9.7E+00
    72      1  2.2E-03     87  2.0E-04  4.0E-03  2.1645688E+03     13 9.7E+00  M
    73      3  2.2E-03     89  2.0E-04  4.1E-03  2.1588679E+03     13 9.7E+00  M
    74     27  2.4E-03     90  2.0E-04  3.8E-03  2.1526629E+03     13 9.7E+00
    75      5  2.3E-03     92  2.0E-04  1.8E-03  2.1467062E+03     13 9.7E+00  m
 Itn   1964 -- Central differences invoked.  Small reduced gradient.
    75      7  2.3E-03     92  2.0E-04  1.9E-03  2.1467062E+03     12 9.7E+00  m    c
    76     19  1.8E-03     94  2.0E-04  8.2E-04  2.1419119E+03     12 9.7E+00  M    c
    77     35  4.0E-03     95  2.0E-04  8.0E-04  2.1352222E+03     13 9.7E+00       c
    78     24  3.3E-03     96  2.0E-04  1.3E-03  2.1278541E+03     12 9.7E+00       c
    79     16  2.7E-03     97  2.0E-04  8.1E-04  2.1212429E+03     15 9.7E+00       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    80     78  3.4E-03     98  2.0E-04  5.4E-03  2.1131687E+03     16 9.7E+00       c
    81     12  2.1E-03    100  2.0E-04  6.4E-03  2.1081765E+03     15 9.7E+00  m    c
    82     18  2.3E-03    101  2.0E-04  4.2E-03  2.1021345E+03     16 9.7E+00       c
    83     32  2.3E-03    102  2.0E-04  2.1E-03  2.0955830E+03     17 9.7E+00       c
    84     29  2.7E-03    104  1.9E-04  8.5E-04  2.0894499E+03     17 9.7E+00  m    c
    85     15  2.2E-03    105  1.9E-04  1.5E-03  2.0839854E+03     16 9.7E+00       c
    86     21  6.5E-05    106  1.9E-04  9.9E-04  2.0838336E+03     17 9.7E+00       c
    87     24  2.3E-03    108  1.9E-04  1.4E-03  2.0784060E+03     18 9.7E+00  m    c
    88     13  3.3E-03    109  1.9E-04  3.9E-03  2.0705739E+03     18 9.7E+00       c
    89     25  2.8E-03    111  1.9E-04  1.2E-03  2.0638775E+03     18 9.7E+00  m    c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    90     20  3.0E-03    112  1.9E-04  6.1E-04  2.0569221E+03     17 9.7E+00       c
    91     31  2.8E-03    113  1.9E-04  4.6E-03  2.0504255E+03     19 9.7E+00       c
    92      7  3.1E-03    115  1.9E-04  5.8E-03  2.0435028E+03     19 9.7E+00  m    c
    93     17  4.6E-03    117  1.9E-04  5.7E-03  2.0360720E+03     19 9.7E+00  m    c
    94     12  2.9E-03    119  1.9E-04  5.9E-03  2.0299341E+03     18 9.7E+00  M    c
    95      6  3.2E-03    121  1.9E-04  6.2E-03  2.0231232E+03     19 9.7E+00  m    c
    96     27  3.2E-03    123  1.9E-04  2.0E-03  2.0162642E+03     19 9.7E+00  m    c
    97     17  3.4E-03    124  1.9E-04  9.4E-04  2.0087419E+03     19 9.7E+00       c
    98     19  1.9E-03    126  1.9E-04  1.0E-03  2.0044541E+03     19 9.7E+00  M    c
    99     43  2.4E-03    128  1.9E-04  4.9E-04  1.9992037E+03     19 9.7E+00  m    c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   100     18  2.3E-03    130  1.9E-04  4.8E-03  1.9942736E+03     19 9.7E+00  m    c
   101     22  2.1E-03    131  1.9E-04  7.0E-04  1.9895118E+03     20 9.7E+00       c
   102     29  2.1E-03    133  1.9E-04  7.0E-04  1.9847102E+03     18 9.7E+00  M    c
   103     21  2.5E-03    135  1.9E-04  6.1E-04  1.9793072E+03     20 9.7E+00  m    c
   104     10  2.8E-03    137  1.9E-04  4.7E-03  1.9733852E+03     19 9.7E+00  m    c
   105      6  2.2E-03    139  1.9E-04  5.5E-03  1.9684143E+03     20 9.7E+00  m    c
   106      8  2.3E-03    141  1.8E-04  4.6E-03  1.9635383E+03     19 9.7E+00  m    c
   107      9  3.0E-03    142  1.8E-04  4.7E-03  1.9573794E+03     19 9.7E+00       c
   108      8  2.2E-03    144  1.8E-04  1.2E-03  1.9528303E+03     20 9.7E+00  m    c
   109      9  2.3E-03    145  1.8E-04  5.5E-04  1.9480670E+03     20 9.7E+00       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   110     51  6.1E-05    147  1.8E-04  1.1E-03  1.9479560E+03     20 9.7E+00  m    c
   111     37  3.8E-03    149  1.8E-04  3.8E-03  1.9421926E+03     20 9.7E+00  m    c
   112      5  2.8E-03    150  1.8E-04  5.2E-04  1.9365902E+03     20 9.7E+00       c
   113     12  2.6E-03    152  1.8E-04  2.6E-03  1.9312726E+03     21 9.7E+00  m    c
   114     17  3.4E-03    154  1.8E-04  4.9E-04  1.9241853E+03     21 9.7E+00  M    c
   115     11  3.8E-03    156  1.8E-04  2.9E-03  1.9169551E+03     21 9.7E+00  m    c
 Itn   2821: Indefinite QP reduced Hessian
 Itn   2821: Hessian off-diagonals discarded
   116     34  3.0E-03    158  1.8E-04  2.6E-03  1.9110523E+03     30 9.7E+00  mR   c
   117      3  1.5E-01    159  1.5E-04  3.4E-03  2.3020199E+03     30 1.3E+01 s     c
   118      3  7.5E-02    160  1.4E-04  1.1E-03  2.0564528E+03     30 1.3E+01       c
   119      4  6.7E-03    162  1.4E-04  7.9E-04  2.0403663E+03     29 1.3E+01  m    c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   120      2  6.5E-03    164  1.4E-04  9.7E-04  2.0252559E+03     28 1.3E+01  m    c
   121      3  4.3E-04    166  1.4E-04  1.4E-03  2.0239142E+03     28 1.3E+01  M    c
   122      1  7.0E-03    168  1.4E-04  2.6E-03  2.0076535E+03     28 1.3E+01  m    c
   123      6  6.9E-03    170  1.4E-04  1.6E-03  1.9918354E+03     29 1.3E+01  m    c
   124      4  7.1E-03    172  1.4E-04  1.1E-03  1.9742640E+03     30 1.3E+01  m    c
   125      4  7.2E-03    173  1.4E-04  1.5E-03  1.9577451E+03     29 1.3E+01       c
   126      8  7.1E-03    174  1.4E-04  5.0E-04  1.9418678E+03     28 1.3E+01       c
   127      2  5.5E-03    176  1.4E-04  9.1E-04  1.9313423E+03     29 1.3E+01  m    c
   128      4  3.8E-04    178  1.4E-04  2.0E-03  1.9302398E+03     28 1.3E+01  M    c
   129      5  6.0E-03    180  1.3E-04  2.0E-03  1.9196174E+03     26 1.3E+01  M    c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   130      4  5.4E-03    182  1.3E-04  2.2E-03  1.9097652E+03     29 1.3E+01  M    c
   131      4  5.7E-03    184  1.3E-04  5.4E-04  1.8991310E+03     30 1.3E+01  m    c
   132      2  7.0E-03    185  1.3E-04  5.0E-04  1.8842595E+03     29 1.3E+01       c
   133      5  5.9E-03    187  1.3E-04  4.5E-04  1.8735773E+03     29 1.3E+01  m    c
   134      6  4.4E-03    189  1.3E-04  4.8E-04  1.8651944E+03     28 1.3E+01  M    c
   135      1  3.4E-04    190  1.3E-04  2.3E-03  1.8642641E+03     28 1.3E+01       c
   136      4  5.8E-03    192  1.3E-04  2.5E-03  1.8538126E+03     29 1.3E+01  M    c
   137      4  5.6E-03    194  1.3E-04  8.4E-04  1.8428000E+03     30 1.3E+01  m    c
   138      2  6.5E-03    196  1.3E-04  2.0E-03  1.8283421E+03     29 1.3E+01  m    c
   139      1  7.1E-03    198  1.3E-04  3.2E-03  1.8126071E+03     29 1.3E+01  m    c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   140      1  2.0E-03    200  1.3E-04  3.6E-03  1.8076621E+03     29 1.3E+01  m    c
   141      3  7.2E-03    202  1.3E-04  3.7E-03  1.7918427E+03     29 1.3E+01  m    c
   142      1  1.9E-04    203  1.3E-04  4.8E-04  1.7913728E+03     29 1.3E+01       c
   143      3  6.4E-03    205  1.3E-04  7.9E-04  1.7787396E+03     28 1.3E+01  m    c
   144      6  5.8E-03    207  1.3E-04  4.8E-04  1.7666806E+03     29 1.3E+01  m    c
   145      1  7.8E-03    209  1.2E-04  4.4E-04  1.7502835E+03     29 1.3E+01  m    c
   146      3  8.2E-03    211  1.2E-04  3.3E-03  1.7333321E+03     29 1.3E+01  M    c
   147      3  7.5E-03    212  1.2E-04  5.0E-04  1.7197363E+03     29 1.3E+01       c
   148      2  9.7E-03    214  1.2E-04  1.6E-03  1.7001774E+03     30 1.3E+01  M    c
   149      3  1.4E-02    215  1.2E-04  3.1E-03  1.6733338E+03     30 1.3E+01       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   150      3  5.5E-03    217  1.2E-04  2.5E-03  1.6639751E+03     29 1.3E+01  m    c
   151      2  9.5E-03    218  1.2E-04  9.7E-04  1.6454710E+03     30 1.3E+01       c
   152      5  9.2E-03    220  1.2E-04  2.1E-03  1.6280588E+03     26 1.3E+01  m    c
   153     15  2.0E-04    221  1.2E-04  8.1E-04  1.6276259E+03     30 1.3E+01       c
   154      5  7.8E-03    223  1.2E-04  1.0E-03  1.6131669E+03     28 1.3E+01  m    c
   155      4  4.7E-03    225  1.2E-04  2.4E-03  1.6064046E+03     29 1.3E+01  m    c
   156      8  2.4E-04    226  1.2E-04  2.1E-03  1.6058640E+03     27 1.3E+01       c
   157      5  3.8E-04    227  1.2E-04  7.5E-04  1.6049749E+03     29 1.3E+01       c
   158      4  4.0E-03    229  1.2E-04  1.2E-03  1.5965556E+03     28 1.3E+01  M    c
   159      3  5.2E-03    231  1.2E-04  8.2E-04  1.5872939E+03     28 1.3E+01  m    c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   160      6  2.0E-04    232  1.2E-04  5.9E-04  1.5868576E+03     29 1.3E+01       c
   161      1  7.5E-03    234  1.1E-04  4.5E-04  1.5734808E+03     29 1.3E+01  m    c
   162      2  5.8E-04    235  1.1E-04  5.6E-04  1.5721929E+03     28 1.3E+01       c
   163      4  5.9E-03    237  1.1E-04  1.1E-03  1.5622328E+03     29 1.3E+01  m    c
   164      1  3.2E-02    239  1.1E-04  2.1E-03  1.5056199E+03     29 1.3E+01  m    c
   165      2  2.9E-02    241  1.1E-04  2.4E-03  1.4569677E+03     30 1.3E+01  m    c
   166      3  2.6E-02    243  1.0E-04  2.1E-03  1.4156945E+03     30 1.3E+01  M    c
   167      1  5.5E-02    245  9.9E-05  1.8E-03  1.3230288E+03     30 1.3E+01  m    c
   168      3  3.0E-02    246  9.7E-05  4.9E-04  1.2766507E+03     30 1.3E+01       c
   169      2  1.9E-02    247  9.7E-05  1.4E-03  1.2522531E+03     29 1.3E+01       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   170      3  4.4E-03    248  9.7E-05  5.6E-03  1.2461268E+03     29 1.3E+01       c
   171      1  5.9E-03    249  9.7E-05  9.0E-04  1.2389841E+03     29 1.3E+01       c
   172      3  5.4E-03    250  9.7E-05  1.2E-03  1.2325341E+03     29 1.3E+01       c
   173      4  3.4E-04    251  9.7E-05  1.1E-03  1.2320293E+03     30 1.3E+01       c
   174      1  5.6E-03    252  9.7E-05  4.8E-04  1.2254485E+03     30 1.3E+01       c
   175      3  1.4E-02    253  9.7E-05  2.7E-03  1.2088228E+03     30 1.3E+01       c
   176      3  1.1E-02    254  9.6E-05  3.5E-03  1.1925443E+03     30 1.3E+01       c
   177      4  2.7E-02    255  9.6E-05  7.2E-04  1.1616963E+03     29 1.3E+01       c
   178      3  1.2E-02    256  9.6E-05  3.7E-03  1.1488294E+03     29 1.3E+01       c
   179      4  8.2E-02    257  9.2E-05  1.8E-03  1.0525239E+03     28 1.3E+01       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   180      5  1.2E-02    258  9.2E-05  2.8E-03  1.0409449E+03     30 1.3E+01       c
   181      3  1.2E-01    259  8.8E-05  1.4E-03  9.2545257E+02     30 1.3E+01       c
   182      2  2.6E-02    260  8.7E-05  1.4E-03  9.0690837E+02     31 1.3E+01       c
   183      1  2.3E-01    261  8.3E-05  9.6E-04  7.5849117E+02     31 1.3E+01       c
   184      2  3.0E-02    262  8.1E-05  1.7E-03  7.4127739E+02     30 1.3E+01       c
   185      2  4.0E-01    263  7.3E-05  2.3E-03  6.0485439E+02     31 1.3E+01       c
   186      1  2.1E-02    264  7.2E-05  1.1E-03  5.9844241E+02     31 1.3E+01       c
   187      1  4.2E-01    265  6.1E-05  2.9E-03  5.2815704E+02     31 1.3E+01       c
   188      1  3.6E-01    266  5.1E-05  2.5E-03  4.9354234E+02     31 1.3E+01       c
   189      2  4.1E-02    267  5.0E-05  2.8E-03  4.8958226E+02     30 1.3E+01       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   190      1  2.4E-02    268  4.9E-05  6.0E-03  4.8730057E+02     30 1.3E+01       c
   191      2  1.9E-02    269  4.8E-05  3.2E-03  4.8551892E+02     31 1.3E+01       c
   192      2  4.0E-02    270  4.6E-05  5.8E-03  4.8211619E+02     30 1.3E+01       c
   193      2  1.4E-02    271  4.6E-05  3.3E-03  4.8087903E+02     31 1.3E+01       c
   194      1  1.6E-02    272  4.5E-05  5.6E-03  4.7952111E+02     31 1.3E+01       c
   195      1  1.1E-02    273  4.5E-05  4.0E-03  4.7860019E+02     31 1.3E+01       c
   196      2  1.1E-02    274  4.4E-05  5.4E-03  4.7770881E+02     30 1.3E+01       c
   197      2  4.6E-03    275  4.4E-05  4.2E-03  4.7731737E+02     31 1.3E+01       c
   198      1  7.3E-03    276  4.4E-05  4.3E-03  4.7671627E+02     31 1.3E+01       c
   199      2  1.2E-02    277  4.3E-05  4.0E-03  4.7579476E+02     30 1.3E+01       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   200      1  7.0E-03    278  4.3E-05  3.3E-03  4.7523631E+02     30 1.3E+01       c
   201      2  5.3E-03    279  4.3E-05  3.4E-03  4.7481815E+02     31 1.3E+01       c
   202      3  1.1E-02    280  4.3E-05  4.7E-03  4.7394676E+02     29 1.3E+01       c
   203      2  3.0E-03    281  4.2E-05  3.0E-03  4.7371157E+02     30 1.3E+01       c
   204      2  4.3E-03    282  4.2E-05  4.2E-03  4.7337326E+02     31 1.3E+01       c
   205      2  1.2E-02    283  4.2E-05  2.6E-03  4.7249106E+02     30 1.3E+01       c
   206      2  7.1E-03    284  4.2E-05  4.0E-03  4.7197127E+02     29 1.3E+01       c
   207      2  1.5E-02    285  4.1E-05  3.5E-03  4.7121254E+02     30 1.3E+01       c
   208      2  4.6E-03    286  4.1E-05  2.8E-03  4.7087457E+02     29 1.3E+01       c
   209      2  1.7E-02    287  4.1E-05  1.3E-03  4.7003769E+02     30 1.3E+01       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   210      3  9.1E-03    288  4.0E-05  4.7E-03  4.6957773E+02     30 1.3E+01       c
   211      3  1.2E-02    289  4.0E-05  4.6E-03  4.6874781E+02     30 1.3E+01       c
   212      2  3.3E-03    290  4.0E-05  7.2E-03  4.6857926E+02     29 1.3E+01       c
   213      3  2.1E-03    292  4.0E-05  8.0E-03  4.6843914E+02     29 1.3E+01  M    c
   214      5  4.4E-05    293  4.0E-05  1.6E-03  4.6843605E+02     31 1.3E+01       c
   215      5  1.0E+00    295  7.6E-06  2.1E-03  4.3386463E+02     33 1.3E+01  M    c
   216      5  1.2E-04    296  7.6E-06  5.4E-03  4.3386422E+02     31 1.3E+01       c
   217      3  4.6E-04    297  7.5E-06  7.5E-03  4.3386335E+02     29 1.3E+01       c
   218      2  3.8E-07    299  7.5E-06  5.5E-03  4.3386335E+02     30 1.3E+01  m    c
   219      2  4.5E-07    300  7.5E-06  4.0E-03  4.3386335E+02     29 1.3E+01       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   220      3  1.8E-08    301  7.5E-06  3.7E-03  4.3386335E+02     31 1.3E+01       c
   221      1  2.4E-04    303  7.5E-06  6.1E-03  4.3386297E+02     31 1.3E+01  m    c
   222      3  2.6E-02    305  7.4E-06  7.6E-03  4.3381671E+02     29 1.3E+01  M    c
   223      2  8.4E-06    306  7.4E-06  2.2E-03  4.3381670E+02     30 1.3E+01       c
   224      6  3.0E-06    308  7.4E-06  6.9E-03  4.3381670E+02     28 1.3E+01  m    c
   225     11  3.0E-07    309  7.4E-06  7.0E-03  4.3381670E+02     30 1.3E+01       c
   226      2  2.9E-06    310  7.4E-06  2.1E-02  4.3381669E+02     30 1.3E+01       c
   227      4  4.9E-06    311  7.4E-06  1.0E-02  4.3381668E+02     31 1.3E+01
   228      6  5.6E-02    312  7.1E-06  1.6E-02  4.3372514E+02     31 1.3E+01
   229      2  9.4E-04    314  7.1E-06  1.3E-02  4.3372339E+02     30 1.3E+01  m

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   230      3  9.8E-04    315  7.1E-06  8.3E-03  4.3372291E+02     30 1.3E+01
   231      1  6.7E-07    317  7.1E-06  8.3E-03  4.3372291E+02     30 1.3E+01
   232      2  6.7E-07    319  7.1E-06  8.1E-03  4.3372290E+02     30 1.3E+01  M
   233      5  7.1E-07    321  7.1E-06  8.4E-03  4.3372290E+02     30 1.3E+01  M
   234      5  1.3E-03    322  7.1E-06  1.4E-02  4.3372007E+02     31 1.3E+01
   235      3  1.0E+00    323  2.8E-06  2.0E-02  4.3291677E+02     31 1.3E+01
   236      1  4.2E-05    325  2.8E-06  2.0E-02  4.3291675E+02     31 1.3E+01  M
   237      1  9.4E-04    326  2.8E-06  2.4E-02  4.3291661E+02     31 1.3E+01
   238      2  1.2E-03    327  2.8E-06  1.5E-02  4.3291572E+02     32 1.3E+01
   239      1  1.4E-02    328  2.8E-06  1.4E-02  4.3290346E+02     32 1.3E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   240      1  3.3E-01    329  2.4E-06  1.0E-02  4.3282188E+02     32 1.3E+01
   241      1  1.8E-01    330  2.1E-06  9.7E-03  4.3279521E+02     32 1.3E+01
   242      2  3.2E-02    331  2.0E-06  8.4E-03  4.3278979E+02     31 1.3E+01
   243      2  1.1E-02    332  2.0E-06  6.7E-03  4.3278485E+02     32 1.3E+01
   244      2  1.9E-02    333  2.0E-06  3.3E-03  4.3277859E+02     31 1.3E+01
   245      2  9.9E-03    334  2.0E-06  3.9E-03  4.3277389E+02     30 1.3E+01
   246      3  1.0E-02    335  2.0E-06  5.7E-03  4.3276882E+02     32 1.3E+01
   247      3  2.3E-02    337  2.0E-06  3.9E-04  4.3276226E+02     30 1.3E+01  M
 Itn   3218 -- Central differences invoked.  Small reduced gradient.
   247      5  2.3E-02    337  2.0E-06  4.5E-03  4.3276226E+02     31 1.3E+01  M    c
   248      2  2.0E-02    338  2.0E-06  8.2E-03  4.3275635E+02     32 1.3E+01       c
   249      1  1.3E-02    339  2.0E-06  3.0E-03  4.3275199E+02     32 1.3E+01       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   250      2  2.3E-02    340  2.0E-06  6.1E-03  4.3274304E+02     31 1.3E+01       c
   251      2  2.6E-02    341  2.0E-06  2.9E-03  4.3273233E+02     30 1.3E+01       c
   252      2  2.4E-02    342  2.0E-06  3.6E-03  4.3272235E+02     29 1.3E+01       c
   253      1  2.1E-02    343  2.0E-06  4.4E-03  4.3271372E+02     29 1.3E+01       c
   254      1  1.9E-02    344  2.0E-06  5.1E-03  4.3270590E+02     29 1.3E+01       c
   255      1  1.9E-02    345  1.9E-06  5.7E-03  4.3269844E+02     29 1.3E+01       c
   256      1  3.3E-03    346  1.9E-06  5.5E-03  4.3269689E+02     29 1.3E+01       c
   257      1  3.1E-03    347  1.9E-06  5.5E-03  4.3269542E+02     29 1.3E+01       c
   258      1  2.9E-03    348  1.9E-06  5.3E-03  4.3269402E+02     29 1.3E+01       c
   259      1  2.0E-03    349  1.9E-06  5.8E-03  4.3269307E+02     29 1.3E+01       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   260      1  1.8E-03    350  1.9E-06  5.5E-03  4.3269218E+02     29 1.3E+01       c
   261      1  1.7E-03    351  1.9E-06  6.4E-03  4.3269133E+02     29 1.3E+01       c
   262      1  1.7E-03    352  1.9E-06  5.8E-03  4.3269048E+02     29 1.3E+01       c
   263      1  1.6E-03    353  1.9E-06  5.7E-03  4.3268967E+02     29 1.3E+01       c
   264      1  1.6E-03    354  1.9E-06  6.4E-03  4.3268888E+02     29 1.3E+01       c
   265      2  1.5E-03    355  1.9E-06  6.1E-03  4.3268811E+02     30 1.3E+01       c
   266      2  1.5E-03    356  1.9E-06  6.5E-03  4.3268734E+02     29 1.3E+01       c
   267      2  1.5E-03    357  1.9E-06  5.9E-03  4.3268660E+02     30 1.3E+01       c
   268      1  1.4E-03    358  1.9E-06  6.3E-03  4.3268589E+02     30 1.3E+01       c
   269      1  1.4E-03    359  1.9E-06  6.9E-03  4.3268518E+02     30 1.3E+01       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   270      1  1.3E-03    360  1.9E-06  6.2E-03  4.3268451E+02     30 1.3E+01       c
   271      2  1.3E-03    361  1.9E-06  7.0E-03  4.3268382E+02     29 1.3E+01       c
   272      2  1.3E-03    362  1.9E-06  5.4E-03  4.3268313E+02     30 1.3E+01       c
   273      1  1.1E-03    363  1.9E-06  7.1E-03  4.3268251E+02     30 1.3E+01       c
   274      1  1.1E-03    364  1.9E-06  3.1E-03  4.3268188E+02     30 1.3E+01       c
   275      1  1.1E-03    365  1.9E-06  7.8E-03  4.3268126E+02     30 1.3E+01       c
   276      1  1.2E-03    366  1.9E-06  6.2E-03  4.3268062E+02     30 1.3E+01       c
   277      1  1.0E-03    367  1.9E-06  6.0E-03  4.3268005E+02     30 1.3E+01       c
   278      1  9.2E-04    368  1.9E-06  7.9E-03  4.3267952E+02     30 1.3E+01       c
   279      1  1.0E-03    369  1.9E-06  5.3E-03  4.3267894E+02     30 1.3E+01       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   280      1  8.2E-04    370  1.9E-06  7.0E-03  4.3267846E+02     30 1.3E+01       c
   281      1  8.4E-04    371  1.9E-06  6.8E-03  4.3267796E+02     30 1.3E+01       c
   282      3  7.5E-04    372  1.9E-06  7.0E-03  4.3267751E+02     32 1.3E+01       c
   283      3  1.5E-03    373  1.9E-06  3.9E-03  4.3267669E+02     30 1.3E+01       c
   284      1  9.0E-04    374  1.9E-06  6.5E-03  4.3267615E+02     30 1.3E+01       c
   285      1  8.0E-04    375  1.9E-06  7.2E-03  4.3267566E+02     30 1.3E+01       c
   286      1  8.0E-04    376  1.9E-06  4.0E-03  4.3267517E+02     30 1.3E+01       c
   287      1  6.4E-04    377  1.9E-06  8.6E-03  4.3267476E+02     30 1.3E+01       c
   288      1  7.1E-04    378  1.9E-06  5.0E-03  4.3267431E+02     30 1.3E+01       c
   289      1  5.8E-04    379  1.9E-06  7.2E-03  4.3267394E+02     30 1.3E+01       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   290      1  5.8E-04    380  1.9E-06  5.5E-03  4.3267356E+02     30 1.3E+01       c
   291      1  5.2E-04    381  1.9E-06  5.5E-03  4.3267321E+02     30 1.3E+01       c
   292      1  4.4E-04    382  1.9E-06  8.0E-03  4.3267290E+02     30 1.3E+01       c
   293      1  4.8E-04    383  1.9E-06  6.1E-03  4.3267258E+02     30 1.3E+01       c
   294      1  4.4E-04    384  1.9E-06  5.5E-03  4.3267227E+02     30 1.3E+01       c
   295      1  3.7E-04    385  1.9E-06  7.8E-03  4.3267200E+02     30 1.3E+01       c
   296      1  3.8E-04    386  1.9E-06  5.7E-03  4.3267173E+02     30 1.3E+01       c
   297      1  3.2E-04    387  1.9E-06  6.9E-03  4.3267149E+02     30 1.3E+01       c
   298      1  3.5E-04    388  1.9E-06  6.4E-03  4.3267123E+02     30 1.3E+01       c
   299      1  3.0E-04    389  1.9E-06  4.5E-03  4.3267100E+02     30 1.3E+01       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   300      2  2.6E-04    390  1.9E-06  9.2E-03  4.3267080E+02     29 1.3E+01       c
   301      2  3.0E-04    392  1.9E-06  8.9E-03  4.3267056E+02     30 1.3E+01  M    c
   302      1  4.7E-04    394  1.9E-06  9.6E-03  4.3267023E+02     30 1.3E+01  M    c
   303      2  4.3E-04    395  1.9E-06  5.3E-03  4.3266993E+02     29 1.3E+01       c
   304      1  2.3E-04    396  1.9E-06  4.3E-03  4.3266973E+02     29 1.3E+01       c
   305      1  1.3E-04    397  1.9E-06  3.8E-03  4.3266961E+02     29 1.3E+01       c
   306      2  5.0E-05    398  1.9E-06  1.2E-02  4.3266955E+02     30 1.3E+01       c
   307      3  2.0E-04    399  1.9E-06  5.0E-03  4.3266938E+02     30 1.3E+01       c
   308      3  5.1E-05    400  1.9E-06  7.4E-03  4.3266932E+02     28 1.3E+01       c
   309      2  2.6E-05    401  1.9E-06  1.1E-02  4.3266929E+02     29 1.3E+01       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   310      3  2.4E-05    402  1.9E-06  3.1E-03  4.3266926E+02     29 1.3E+01       c
   311      3  2.3E-05    403  1.9E-06  4.0E-03  4.3266922E+02     29 1.3E+01       c
   312      1  2.1E-05    405  1.9E-06  4.0E-03  4.3266919E+02     29 1.3E+01       c
   313      3  2.1E-05    406  1.9E-06  3.5E-03  4.3266916E+02     29 1.3E+01       c
   314      2  2.4E-05    407  1.9E-06  1.5E-02  4.3266913E+02     28 1.3E+01       c
   315      2  1.7E-05    409  1.9E-06  1.4E-02  4.3266910E+02     29 1.3E+01  m    c
   316      2  1.2E-05    410  1.9E-06  1.8E-02  4.3266908E+02     30 1.3E+01       c
   317      2  1.5E-05    412  1.9E-06  5.8E-03  4.3266906E+02     29 1.3E+01  M    c
   318      4  1.7E-05    413  1.9E-06  6.8E-03  4.3266904E+02     30 1.3E+01       c
   319      2  3.3E-04    414  1.9E-06  1.4E-02  4.3266879E+02     29 1.3E+01       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   320      2  1.0E-05    416  1.9E-06  7.7E-03  4.3266878E+02     28 1.3E+01  m    c
   321      6  1.2E-06    418  1.9E-06  1.3E-02  4.3266877E+02     31 1.3E+01  m    c
   322      9  5.2E-07    419  1.9E-06  2.2E-02  4.3266877E+02     31 1.3E+01       c
   323     12  1.6E-06    420  1.9E-06  7.9E-03  4.3266877E+02     30 1.3E+01
   324     16  8.3E-03    422  1.9E-06  7.6E-04  4.3266413E+02     19 1.3E+01 sM
 Itn   3373 -- Central differences invoked.  Small reduced gradient.
   324     21  8.3E-03    422  1.9E-06  2.3E-03  4.3266413E+02     17 1.3E+01 sM    c
   325     13  2.8E-07    423  1.9E-06  6.2E-03  4.3266413E+02     21 1.3E+01       c
   326     19  6.3E-07    424  1.9E-06  6.8E-03  4.3266412E+02     17 1.3E+01       c
   327     33  4.9E-07    425  1.9E-06  6.5E-03  4.3266410E+02     21 1.3E+01       c
   328     23  1.2E-06    426  1.9E-06  1.2E-02  4.3266407E+02     19 1.3E+01       c
   329     34  1.6E-06    427  1.9E-06  5.3E-03  4.3266400E+02     22 1.3E+01       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   330     11  1.3E-06    428  1.9E-06  5.6E-03  4.3266396E+02     18 1.3E+01       c
   331     14  9.4E-07    429  1.9E-06  5.3E-03  4.3266392E+02     21 1.3E+01       c
   332     10  1.5E-06    430  1.9E-06  8.5E-03  4.3266386E+02     22 1.3E+01       c
   333      4  1.2E-06    431  1.9E-06  1.0E-02  4.3266383E+02     23 1.3E+01       c
   334     29  1.5E-06    432  1.9E-06  5.5E-03  4.3266377E+02     23 1.3E+01       c
   335      9  1.1E-06    433  1.9E-06  5.5E-03  4.3266375E+02     23 1.3E+01       c
   336      7  1.1E-06    434  1.9E-06  9.1E-03  4.3266371E+02     23 1.3E+01       c
   337     12  1.2E-06    435  1.9E-06  1.2E-02  4.3266368E+02     24 1.3E+01       c
   338     10  1.4E-06    436  1.9E-06  1.1E-02  4.3266365E+02     24 1.3E+01       c
   339     24  2.2E-06    437  1.9E-06  3.3E-03  4.3266357E+02     26 1.3E+01       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   340      2  1.4E-03    438  1.9E-06  2.7E-03  4.3265990E+02     25 1.3E+01       c
   341      7  1.6E-03    439  2.0E-06  2.2E-03  4.3265360E+02     26 1.3E+01       c
   342      6  1.8E-06    441  2.0E-06  2.6E-03  4.3265359E+02     25 1.3E+01  M    c
   343      5  4.1E-07    443  2.0E-06  2.3E-03  4.3265359E+02     25 1.3E+01  m    c
   344      1  1.0E-03    445  2.0E-06  2.1E-03  4.3264770E+02     25 1.3E+01  M    c
   345      1  8.5E-07    446  2.0E-06  2.6E-03  4.3264769E+02     25 1.3E+01       c
   346      6  1.1E-06    447  2.0E-06  2.7E-03  4.3264768E+02     26 1.3E+01       c
   347      4  5.3E-06    448  2.0E-06  5.3E-03  4.3264765E+02     23 1.3E+01       c
   348      8  8.7E-07    449  2.0E-06  3.9E-03  4.3264763E+02     24 1.3E+01       c
   349      4  9.9E-07    451  2.0E-06  3.6E-03  4.3264762E+02     25 1.3E+01  M    c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   350      1  1.1E-06    453  2.0E-06  3.3E-03  4.3264760E+02     25 1.3E+01  M    c
   351      8  1.2E-06    455  2.0E-06  4.6E-03  4.3264758E+02     25 1.3E+01  m    c
   352     26  1.1E-06    457  2.0E-06  6.0E-03  4.3264756E+02     10 1.3E+01 sM    c
   353     11  4.3E-07    458  2.0E-06  1.1E-02  4.3264752E+02     15 1.3E+01       c
   354      8  5.4E-07    460  2.0E-06  5.3E-03  4.3264750E+02     12 1.3E+01  M    c
   355     29  4.2E-07    461  2.0E-06  1.6E-02  4.3264750E+02     13 1.3E+01       c
   356     10  4.1E-07    463  2.0E-06  1.4E-02  4.3264750E+02     11 1.3E+01  M    c
   357     28  5.0E-07    464  2.0E-06  1.2E-02  4.3264747E+02     11 1.3E+01       c
 Itn   3795: LU partial  pivoting tols       2.00      2.00
   358     19  1.0E-06    466  2.0E-06  7.3E-03  4.3264717E+02      4 1.3E+01 sM    c
 Itn   3814: LU partial  pivoting tols       3.99      3.99
   359      5  3.1E-07    467  2.0E-06  4.6E-03  4.3264713E+02      5 1.3E+01       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   360      1  5.6E-07    469  2.0E-06  4.1E-03  4.3264701E+02      5 1.3E+01  M    c

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100      2           1.0E+00  4.7E-09  2.0491627E+02      4
 Itn   3944: Indefinite QP reduced Hessian
 Itn   3944: Hessian off-diagonals discarded

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          200      1           1.0E+00  3.5E-08  5.5688183E+02     30

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   361    211  8.8E-11    471  2.0E-06  4.4E-03  4.3264701E+02     35 1.3E+01  MR   c
   362      1  1.0E+00    472 (1.2E-07) 2.2E-02  4.3298497E+02     34 3.1E+01 s     c
   363      3  1.9E-01    473 (1.0E-07) 1.6E-02  4.3328410E+02     36 6.6E+03
   364      7  1.0E+00    474 (1.6E-07) 2.6E-02  4.3289413E+02     36 3.5E+02
   365      1  1.0E+00    475 (9.1E-08) 3.0E-02  4.3324650E+02     36 3.1E+03
   366      6  1.0E+00    476 (5.1E-07) 1.7E-02  4.3284676E+02     35 5.4E+02
   367      1  2.8E-01    477 (2.1E-07) 5.8E-03  4.3267300E+02     35 6.9E+02
   368      1  1.1E-01    478 (2.6E-07) 1.6E-03  4.3262629E+02     35 6.9E+02
 Itn   4051 -- Central differences invoked.  Small reduced gradient.
   368      2  1.1E-01    478 (2.6E-07) 1.5E-03  4.3262629E+02     35 6.9E+02       c
   369      3  1.0E+00    479 (8.6E-08) 2.0E-02  4.3245949E+02     35 6.9E+02       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   370      5  1.0E+00    480 (4.6E-08) 2.1E-02  4.3242753E+02     35 6.9E+02       c
   371      1  5.0E-01    481 (6.2E-09) 1.0E-02  4.3243390E+02     35 1.5E+04
   372      1  1.0E+00    482 (1.0E-08) 1.6E-02  4.3242049E+02     35 2.2E+03
   373      1  1.0E+00    483 (3.1E-08) 1.3E-02  4.3226769E+02     35 2.2E+03
   374      1  2.7E-03    484 (3.1E-08) 1.8E-02  4.3234326E+02     35 1.7E+04
   375      1  4.6E-01    485 (1.8E-08) 1.0E-02  4.3231546E+02     35 1.7E+04
   376      1  3.8E-01    486 (8.8E-09) 2.2E-03  4.3229427E+02     35 1.7E+04
   377      2  2.7E-01    487 (4.0E-09) 4.5E-03  4.3230026E+02     34 6.6E+04
   378      2  1.0E+00    488 (2.5E-09) 6.3E-02  4.3228933E+02     33 6.6E+04
   379      2  1.0E+00    489 (1.2E-08) 5.5E-03  4.3224233E+02     32 9.9E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   380      1  2.6E-01    490 (1.5E-08) 5.2E-03  4.3223615E+02     32 9.9E+03
   381      2  2.2E-01    491 (7.0E-09) 2.9E-02  4.3220155E+02     33 9.9E+03
   382      1  4.8E-01    492 (6.0E-09) 1.6E-02  4.3223621E+02     33 1.9E+05
   383      1  5.9E-02    494 (7.0E-09) 1.0E-02  4.3220519E+02     33 3.2E+04
 Search exit  5 -- step too small.     Major itn =    383
 Itn   4077 -- Central differences invoked. Small step length.
   383      3             494 (7.0E-09) 1.6E-01  4.3220519E+02     35 3.2E+04       c
   384      2  2.1E-02    495 (7.3E-09) 1.1E-02  4.3220130E+02     34 3.2E+04       c
   385      7  1.7E-01    496 (4.3E-09) 1.3E-02  4.3218179E+02     35 3.2E+04       c
   386      3  3.5E-05    498 (4.3E-09) 3.2E-02  4.3218173E+02     35 3.2E+04  m    c
   387      9  4.2E-07    499 (4.3E-09) 9.4E-03  4.3218173E+02     35 3.2E+04
   388      5  1.0E+00    500 (3.8E-09) 1.8E-02  4.3214932E+02     35 3.2E+04
   389      1  3.7E-02    502 (5.9E-09) 1.8E-02  4.3214266E+02     35 3.2E+04  m
 Itn   4109: Indefinite QP reduced Hessian
 Itn   4109: LU partial  pivoting tols       2.00      2.00
 Itn   4109: Hessian off-diagonals discarded

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   390      6  2.2E-01    503 (1.3E-08) 9.4E-03  4.3205512E+02     36 3.2E+04   R
 Itn   4113: LU partial  pivoting tols       3.99      3.99
   391      2  1.0E+00    504 (5.3E-09) 1.0E-02  4.3208043E+02     35 7.5E+04 s
   392      2  1.0E+00    505 (2.2E-09) 1.6E-02  4.3208531E+02     36 1.1E+05
   393      1  1.0E+00    506 (7.3E-11) 1.2E-02  4.3205084E+02     36 5.2E+04
   394      7  1.0E+00    507 (3.5E-10) 3.1E-02  4.3204229E+02     36 5.2E+04
   395      3  1.0E+00    508 (1.8E-10) 3.8E-03  4.3204081E+02     36 5.2E+04
   396      1  1.0E+00    509 (1.6E-10) 8.9E-03  4.3204029E+02     36 5.2E+04
 Search exit  5 -- step too small.     Major itn =    396
 Itn   4129 -- Central differences invoked. Small step length.
   396      1             509 (1.6E-10) 4.9E-01  4.3204029E+02     36 5.2E+04       c
   397      1  1.0E+00    511 (2.4E-10) 1.7E-02  4.3203850E+02     36 5.2E+04  M    c
   398      1  2.7E-08    512 (2.4E-10) 1.7E-02  4.3203985E+02     36 4.7E+06       c
 Search exit  6 -- no minimizer.       Major itn =    398
 Itn   4132: Hessian off-diagonals discarded
 Itn   4132: LU partial  pivoting tols       2.00      2.00
   398      1             512 (2.4E-10) 1.4E-02  4.3203849E+02     36           R   c
 Itn   4133: LU partial  pivoting tols       3.99      3.99
   399      2  3.8E-01    513 (9.6E-11) 9.0E-03  4.3204087E+02     35 1.3E+07 s     c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   400      3  1.0E+00    514 (6.2E-10) 9.5E-03  4.3203556E+02     35 4.3E+03       c
   401      2  1.0E+00    515 (1.6E-09) 4.9E-03  4.3203442E+02     34 1.2E+02       c
   402      2  1.0E+00    516 (3.4E-09) 2.5E-03  4.3201189E+02     35 2.1E+01       c
   403      2  1.0E+00    517 (2.1E-08) 1.3E-02  4.3196024E+02     34 9.7E+00       c
   404      4  1.0E+00    518 (2.3E-07) 8.1E-03  4.3172656E+02     35 9.7E+00       c
   405      1  2.4E-04    520 (2.3E-07) 8.0E-03  4.3172661E+02     35 9.7E+00       c
   406      6  1.7E-01    521 (2.0E-07) 9.5E-03  4.3185675E+02     36 7.5E+02       c
   407      5  3.6E-02    522 (2.0E-07) 5.8E-03  4.3170559E+02     36 5.5E+01       c
   408      5  3.5E-02    523 (2.0E-07) 8.3E-03  4.3165606E+02     36 2.3E+01       c
   409      6  5.4E-02    524 (2.1E-07) 2.7E-02  4.3159949E+02     36 2.3E+01       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   410      3  2.1E-02    525 (2.1E-07) 9.1E-03  4.3156533E+02     34 2.3E+01
   411      1  2.5E-01    526 (1.6E-07) 5.0E-03  4.3154134E+02     34 2.3E+01
   412      5  2.5E-01    528 (1.1E-07) 4.6E-02  4.3151469E+02     36 2.3E+01
   413      3  2.5E-01    529 (1.1E-07) 1.1E-02  4.3151151E+02     34 2.3E+01
   414      3  1.0E+00    530 (7.5E-08) 1.7E-02  4.3142954E+02     36 2.3E+01
   415      2  1.7E-01    532 (6.3E-08) 1.3E-02  4.3148578E+02     35 2.7E+03  m
   416      3  7.4E-02    533 (7.8E-08) 1.3E-02  4.3142391E+02     33 2.4E+02
   417      1  1.9E-01    534 (6.4E-08) 9.8E-03  4.3146641E+02     33 1.9E+03
   418      2  2.5E-01    535 (4.8E-08) 5.6E-03  4.3141469E+02     34 4.2E+02
   419      2  1.2E-01    536 (4.0E-08) 8.8E-03  4.3141079E+02     33 4.2E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   420      4  1.5E-01    537 (3.4E-08) 3.7E-03  4.3140465E+02     36 4.2E+02
   421      2  1.2E-01    538 (3.0E-08) 9.5E-03  4.3141188E+02     35 2.3E+03
   422      1  2.8E-01    539 (1.6E-08) 2.1E-02  4.3138941E+02     35 9.0E+02
   423      2  1.0E+00    541 (1.6E-07) 2.3E-02  4.3131660E+02     36 9.0E+02  m
   424      2  1.0E+00    542 (4.3E-08) 3.8E-03  4.3133886E+02     35 1.2E+03
   425      1  1.3E-01    544 (5.1E-08) 3.5E-03  4.3133288E+02     35 1.2E+03  M
   426      2  1.0E+00    545 (1.7E-08) 2.6E-02  4.3126877E+02     34 1.2E+03
   427      1  1.0E+00    547 (1.8E-07) 1.5E-02  4.3119952E+02     34 1.2E+03  M
   428      3  1.0E+00    548 (6.8E-08) 3.5E-02  4.3099809E+02     36 1.2E+03
   429      3  1.0E+00    550 (3.5E-08) 5.2E-03  4.3073736E+02     34 1.2E+03  m

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   430      3  6.4E-04    551 (3.5E-08) 1.3E-02  4.3073697E+02     36 1.2E+03
   431      1  3.5E-03    552 (3.5E-08) 2.4E-01  4.3089466E+02     36 3.0E+04
   432      1  1.2E-03    554 (3.5E-08) 4.7E-01  4.3076513E+02     36 6.3E+03
 Itn   4222: Hessian off-diagonals discarded
   433      1  1.2E-03    556 (3.5E-08) 8.1E-03  4.3076507E+02     36 6.3E+03   R
   434      1  4.2E-01    557 (2.5E-08) 6.0E-03  4.3108064E+02     36 9.0E+04 s
   435      3  1.0E+00    558 (2.0E-09) 2.1E-02  4.3088269E+02     36 2.2E+04
   436      2  1.1E-01    559 (1.9E-09) 2.2E-02  4.3089375E+02     35 7.3E+05
   437      2  2.0E-01    560 (5.3E-10) 2.3E-03  4.3087596E+02     34 1.2E+05
   438      1  2.4E-01    561 (4.2E-10) 2.2E-03  4.3088733E+02     34 1.3E+07
 Search exit  5 -- step too small.     Major itn =    438
 Itn   4232 -- Central differences invoked. Small step length.
   438      2             561 (4.2E-10) 5.4E-03  4.3088551E+02     35 6.6E+06       c
   439      2  3.1E-01    563 (3.2E-10) 5.5E-02  4.3088063E+02     36 1.1E+06  M    c
 Search exit  5 -- step too small.     Major itn =    439
 Itn   4236 -- Central differences invoked. Small step length.
   439      1             563 (3.2E-10) 5.5E-02  4.3088036E+02     36 5.4E+05  M    c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   440      1  6.2E-11    564 (3.2E-10) 5.6E-02  4.3088036E+02     36 5.4E+05       c
 Search exit  5 -- step too small.     Major itn =    440
 Itn   4238 -- Central differences invoked. Small step length.

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   440      1             564 (3.2E-10) 5.6E-02  4.3088036E+02     36 5.4E+05       c
 XXX  The line search has evaluated the functions   15  times
 Search exit  7 -- too many functions. Major itn =    440
 Itn   4239: Hessian off-diagonals discarded
 Itn   4239: LU partial  pivoting tols       2.00      2.00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   440      3             564 (3.2E-10) 4.7E-03  4.3088018E+02     34           R   c
 Itn   4242: LU partial  pivoting tols       3.99      3.99
   441      1  4.0E-01    566 (2.6E-10) 2.3E-02  4.3089299E+02     34 2.9E+07 sM    c
 Search exit  5 -- step too small.     Major itn =    441
 Itn   4243 -- Central differences invoked. Small step length.
   441      0             566 (2.6E-10) 2.3E-02  4.3088765E+02     34 6.0E+03 sM    c
 XXX  The line search has evaluated the functions   15  times
 Search exit  7 -- too many functions. Major itn =    441
 Itn   4243: Hessian off-diagonals discarded
 Itn   4243: LU partial  pivoting tols       2.00      2.00
   441      2             566 (2.6E-10) 4.3E-03  4.3088765E+02     35         sMR   c
 Itn   4245: LU partial  pivoting tols       3.99      3.99
   442      1  1.0E+00    567 (1.8E-08) 3.5E-03  4.3087276E+02     35         s     c
   443      2  1.4E-01    568 (2.6E-08) 4.0E-02  4.3087137E+02     36               c
   444      2  4.3E-01    569  3.3E-05  4.5E-03  4.3077235E+02     35
   445      1  1.0E+00    570 (8.6E-07) 1.0E-01  4.3077237E+02     35 4.9E-03
   446      3  1.0E+00    571  1.2E-05  1.6E-03  4.3036446E+02     33 4.9E-03
 Itn   4254 -- Central differences invoked.  Small reduced gradient.
   446      4  1.0E+00    571  1.2E-05  1.6E-03  4.3036446E+02     33 4.9E-03       c
   447      1  2.4E-01    572  9.6E-06  3.5E-03  4.3049964E+02     33 2.5E-01       c
   448      1  1.5E-01    573  8.6E-06  7.6E-03  4.3047491E+02     33 2.5E-01       c
   449      1  3.5E-01    574  6.3E-06  1.7E-02  4.3044410E+02     33 2.5E-01       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   450      1  1.0E+00    575  6.8E-06  1.6E-02  4.3031853E+02     33 2.5E-01       c
   451      3  2.5E-02    577  6.7E-06  1.9E-02  4.3030485E+02     31 2.5E-01  m    c
   452      4  2.3E-05    578  6.7E-06  2.7E-02  4.3030472E+02     34 2.5E-01       c
   453      4  2.8E-02    580  6.6E-06  9.8E-03  4.3029023E+02     35 2.5E-01  M
   454      3  9.6E-02    581  6.6E-06  1.1E-02  4.3025853E+02     33 2.5E-01
   455      1  1.0E+00    582  2.0E-06  8.5E-03  4.3010849E+02     33 2.5E-01
   456      1  6.3E-02    583  1.9E-06  4.1E-03  4.3011582E+02     33 1.4E+00
   457      2  5.6E-02    584  1.8E-06  3.5E-03  4.3011309E+02     32 1.8E+00
   458      2  3.0E-01    585  1.7E-06  1.4E-02  4.3007512E+02     31 1.8E+00
   459      2  3.6E-02    586  1.7E-06  1.5E-02  4.3006941E+02     32 1.8E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   460      1  4.5E-01    587  1.5E-06  2.4E-02  4.3003799E+02     32 1.8E+00
   461      2  1.0E+00    588  1.2E-06  1.9E-02  4.3000879E+02     31 1.8E+00
   462      4  7.3E-02    589  1.2E-06  7.1E-03  4.2998615E+02     34 1.8E+00
   463      1  2.2E-04    591  1.2E-06  7.1E-03  4.2998587E+02     34 1.8E+00
   464      3  2.2E-04    592  1.2E-06  1.1E-02  4.2998559E+02     34 1.8E+00
   465      1  4.2E-06    594  1.2E-06  2.3E-02  4.2998557E+02     34 1.8E+00
   466      2  4.2E-06    595  1.2E-06  1.3E-02  4.2998556E+02     35 1.8E+00
   467      2  4.6E-06    596  1.2E-06  3.8E-02  4.2998554E+02     34 1.8E+00
   468      3  4.6E-06    597  1.2E-06  1.9E-02  4.2998552E+02     34 1.8E+00
   469      2  3.1E-02    598  1.2E-06  1.8E-02  4.2997309E+02     33 1.8E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   470      1  1.4E-02    600  1.2E-06  1.6E-02  4.2996539E+02     33 1.8E+00  M
   471      2  6.8E-02    601  1.3E-06  1.2E-02  4.2993651E+02     34 1.8E+00
   472      4  2.2E-04    602  1.3E-06  2.3E-02  4.2993623E+02     31 1.8E+00
   473      1  6.7E-02    603  1.4E-06  4.9E-02  4.2991171E+02     31 1.8E+00
   474      1  4.1E-01    604  1.8E-06  2.8E-02  4.2983179E+02     31 1.8E+00
   475      5  2.7E-02    606  1.8E-06  1.8E-02  4.2981867E+02     33 1.8E+00  m
   476      5  3.9E-06    608  1.8E-06  1.9E-02  4.2981863E+02     33 1.8E+00  M
   477      2  6.3E-05    610  1.8E-06  1.8E-02  4.2981845E+02     32 1.8E+00  M
   478      2  7.3E-06    611  1.8E-06  3.0E-02  4.2981840E+02     31 1.8E+00
   479      1  5.8E-03    612  1.8E-06  2.5E-02  4.2981186E+02     31 1.8E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   480      1  1.8E-01    613  1.7E-06  2.1E-02  4.2977621E+02     31 1.8E+00
   481      6  1.0E+00    614  1.2E-06  9.7E-03  4.2975707E+02     36 1.8E+00
   482      3  1.4E-04    615  1.2E-06  1.7E-02  4.2975690E+02     34 1.8E+00
   483      1  1.7E-06    617  1.2E-06  1.7E-02  4.2975688E+02     34 1.8E+00
   484      2  1.8E-06    618  1.2E-06  1.5E-02  4.2975686E+02     35 1.8E+00
   485      7  1.8E-06    619  1.2E-06  1.0E-02  4.2975685E+02     31 1.8E+00
   486      1  4.7E-01    620 (7.6E-07) 7.5E-03  4.2971932E+02     31 1.8E+00
   487      1  1.8E-01    621 (6.4E-07) 7.4E-03  4.2979408E+02     31 3.8E+01
   488      1  1.0E+00    622 (6.8E-07) 2.8E-02  4.2966848E+02     31 6.2E+00
   489      2  1.0E+00    623 (2.0E-07) 6.0E-01  4.2966849E+02     31 1.2E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   490      1  1.4E-01    624 (2.4E-07) 1.0E-02  4.2964996E+02     31 1.2E+01
   491      1  2.6E-01    625 (2.1E-07) 5.0E-03  4.2965688E+02     31 6.0E+01
   492      1  1.1E-01    626 (1.9E-07) 3.9E-03  4.2965445E+02     31 6.0E+01
   493      1  1.6E-01    627 (1.8E-07) 1.1E-02  4.2964095E+02     31 1.5E+01
   494      1  1.0E+00    628 (1.2E-07) 1.2E-02  4.2962550E+02     31 1.5E+01
   495      1  1.0E+00    629 (1.8E-07) 2.7E-03  4.2959615E+02     31 1.5E+01
   496      1  1.0E+00    630 (3.6E-08) 3.6E-02  4.2959871E+02     31 8.6E+01
   497      1  4.2E-01    631 (4.0E-08) 2.7E-02  4.2959748E+02     31 3.7E+01
   498      1  1.9E-01    632 (5.4E-08) 2.5E-02  4.2959223E+02     31 3.7E+01
   499      2  5.6E-02    633 (5.8E-08) 2.0E-02  4.2958886E+02     32 3.7E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   500      3  1.1E-01    634 (1.8E-07) 2.4E-02  4.2957630E+02     33 3.7E+01
   501      2  1.7E-05    635 (1.8E-07) 4.6E-02  4.2957629E+02     32 3.7E+01
   502      1  4.2E-03    636 (1.8E-07) 2.4E-02  4.2957577E+02     32 3.7E+01
   503      1  7.3E-02    637 (1.8E-07) 1.8E-02  4.2957003E+02     32 3.7E+01
   504      2  2.4E-03    638 (1.8E-07) 3.1E-03  4.2956828E+02     33 3.7E+01
   505      2  2.1E-02    639 (1.8E-07) 2.4E-02  4.2956374E+02     32 3.7E+01
   506      4  4.0E-03    641 (1.8E-07) 2.6E-02  4.2956166E+02     33 3.7E+01  m
   507      6  9.8E-05    642 (1.8E-07) 2.7E-02  4.2956091E+02     33 3.7E+01
   508      3  4.5E-04    643 (1.8E-07) 2.7E-01  4.2955990E+02     32 3.7E+01
   509      3  3.2E-02    645 (1.8E-07) 7.0E-03  4.2955577E+02     34 3.7E+01  M

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   510      3  1.2E-02    646 (1.8E-07) 1.9E-02  4.2955211E+02     32 3.7E+01
   511      6  4.8E-06    648 (1.8E-07) 2.7E-02  4.2955210E+02     33 3.7E+01  m
   512      2  1.2E-07    650 (1.8E-07) 2.6E-02  4.2955210E+02     34 3.7E+01
   513      5  1.2E-07    651 (1.8E-07) 2.1E-02  4.2955210E+02     32 3.7E+01
   514      2  1.0E+00    652 (9.4E-09) 1.5E-02  4.2953469E+02     33 3.7E+01
   515      1  1.0E+00    653 (3.9E-07) 3.3E-02  4.2947455E+02     33 3.7E+01
   516      3  3.7E-01    655 (5.4E-07) 7.9E-03  4.2941325E+02     33 3.7E+01  m
   517      6  1.0E+00    657 (4.8E-07) 3.3E-03  4.2941866E+02     28 5.4E+01 sM
   518      2  1.4E-03    658 (5.1E-07) 2.0E-02  4.2940457E+02     27 5.4E+01
   519      3  1.2E-07    659 (5.1E-07) 1.9E-02  4.2940457E+02     25 5.4E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   520      4  1.6E-07    660 (5.1E-07) 1.7E-02  4.2940456E+02     24 5.4E+01
   521      3  1.0E-07    662 (5.1E-07) 9.2E-02  4.2940456E+02     25 5.4E+01  M
   522      5  2.4E-03    663 (6.5E-07) 2.2E-02  4.2935465E+02     25 5.4E+01
   523     13  1.9E-02    664  1.2E-06  7.5E-03  4.2813325E+02     25 5.4E+01
   524     16  6.9E-04    666  1.2E-06  9.4E-03  4.2812190E+02     24 5.4E+01  M
   525     13  9.3E-04    668  1.2E-06  3.0E-02  4.2810614E+02     24 5.4E+01  m
   526      5  4.3E-04    669  1.2E-06  3.7E-02  4.2810091E+02     26 5.4E+01
   527      8  3.0E-03    671  1.2E-06  2.6E-03  4.2805652E+02     25 5.4E+01  m
   528     10  2.3E-04    672  1.2E-06  4.0E-03  4.2805484E+02     30 5.4E+01
   529      7  9.7E-05    674  1.2E-06  4.6E-03  4.2805417E+02     31 5.4E+01  M

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   530      5  1.3E-03    676  1.2E-06  2.6E-03  4.2804596E+02     29 5.4E+01  m
   531      4  1.7E-03    678  1.2E-06  3.2E-03  4.2803962E+02     30 5.4E+01  M
   532     10  1.5E-07    680  1.2E-06  2.2E-03  4.2803962E+02     25 5.4E+01  M
 Search exit  5 -- step too small.     Major itn =    532
 Itn   4525 -- Central differences invoked. Small step length.
   532     17             680  1.2E-06  5.0E-03  4.2803962E+02     29 5.4E+01  M    c
   533      5  3.2E-04    682  1.2E-06  7.3E-03  4.2803778E+02     29 5.4E+01  m    c
   534      1  6.5E-04    684  1.2E-06  7.1E-03  4.2803463E+02     29 5.4E+01       c
   535      6  1.7E-07    685  1.2E-06  2.3E-03  4.2803462E+02     24 5.4E+01       c
   536      2  9.3E-04    687  1.2E-06  2.0E-03  4.2802193E+02     25 5.4E+01  m    c
   537      6  1.9E-03    689  1.2E-06  1.5E-02  4.2800472E+02     28 5.4E+01  m    c
   538      7  7.8E-08    690  1.2E-06  6.4E-03  4.2800472E+02     26 5.4E+01       c
   539      1  9.5E-04    692  1.2E-06  6.5E-03  4.2799515E+02     26 5.4E+01  m    c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   540      5  1.4E-03    694  1.2E-06  3.3E-03  4.2798139E+02     28 5.4E+01  m    c
   541      3  8.1E-04    695  1.2E-06  2.0E-03  4.2797666E+02     26 5.4E+01       c
   542      5  1.3E-03    697  1.2E-06  2.2E-03  4.2796654E+02     28 5.4E+01  M    c
   543      8  8.3E-08    699  1.2E-06  4.6E-03  4.2796654E+02     29 5.4E+01  M    c
   544      6  2.0E-03    700  1.2E-06  1.4E-03  4.2795745E+02     26 5.4E+01       c
   545      1  4.1E-03    702  1.2E-06  5.2E-02  4.2793661E+02     26 5.4E+01  m    c
   546     13  2.9E-03    704  1.2E-06  2.5E-02  4.2792391E+02     28 5.4E+01  M
   547      4  1.7E-04    706  1.2E-06  2.1E-01  4.2792277E+02     25 5.4E+01  m
   548      1  1.1E-03    708  1.2E-06  2.6E-03  4.2791211E+02     25 5.4E+01  m
   549      3  1.3E-03    710  1.2E-06  3.9E-03  4.2789929E+02     27 5.4E+01  M

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   550      3  1.1E-03    712  1.2E-06  5.3E-03  4.2789163E+02     25 5.4E+01  m
   551      5  2.8E-03    714  1.2E-06  2.4E-03  4.2785637E+02     27 5.4E+01  M
   552      3  7.1E-04    715  1.2E-06  3.6E-03  4.2785257E+02     29 5.4E+01
   553      4  9.9E-04    717  1.2E-06  3.3E-03  4.2784891E+02     28 5.4E+01  m
   554      1  3.4E-04    719  1.2E-06  1.7E-03  4.2784706E+02     28 5.4E+01  M
 Itn   4635 -- Central differences invoked.  Small reduced gradient.
   554      2  3.4E-04    719  1.2E-06  1.7E-03  4.2784706E+02     28 5.4E+01  M    c
   555      3  4.4E-08    721  1.2E-06  3.0E-03  4.2784706E+02     26 5.4E+01  M    c
   556      2  7.9E-04    723  1.2E-06  1.5E-03  4.2784378E+02     27 5.4E+01  m    c
   557      1  1.3E-03    725  1.2E-06  1.3E-03  4.2784237E+02     27 5.4E+01  m    c
   558      1  1.7E-03    727  1.2E-06  1.0E-03  4.2783688E+02     27 5.4E+01  m    c
   559      1  1.9E-03    729  1.2E-06  1.3E-03  4.2783365E+02     27 5.4E+01  m    c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   560      2  2.3E-03    731  1.2E-06  1.5E-03  4.2783103E+02     26 5.4E+01  m    c
   561     10  2.6E-07    732  1.2E-06  2.6E-03  4.2783103E+02     29 5.4E+01       c
   562      4  9.2E-04    733  1.2E-06  5.0E-03  4.2782652E+02     28 5.4E+01       c
   563      4  1.3E-03    735  1.2E-06  6.3E-03  4.2782077E+02     27 5.4E+01  M    c
   564      1  1.9E-03    737  1.2E-06  5.9E-03  4.2781393E+02     27 5.4E+01  m    c
   565      1  6.0E-04    738  1.2E-06  1.8E-03  4.2781038E+02     27 5.4E+01       c
   566      1  4.9E-04    740  1.2E-06  1.9E-03  4.2780751E+02     27 5.4E+01       c
   567      2  2.8E-03    741  1.2E-06  1.9E-03  4.2779741E+02     26 5.4E+01       c
   568     10  5.0E-05    742  1.2E-06  2.2E-03  4.2779729E+02     27 5.4E+01       c
   569      5  4.2E-06    743  1.2E-06  2.9E-03  4.2779728E+02     27 5.4E+01       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   570      2  2.4E-03    745  1.2E-06  1.2E-03  4.2779093E+02     26 5.4E+01  m    c
   571      2  2.0E-03    747  1.2E-06  3.1E-03  4.2778439E+02     27 5.4E+01  M    c
   572      2  1.1E-03    749  1.2E-06  3.5E-03  4.2777952E+02     26 5.4E+01  M    c
   573      3  8.1E-04    750  1.2E-06  1.4E-03  4.2777614E+02     28 5.4E+01       c
   574      5  4.8E-04    752  1.2E-06  2.5E-03  4.2777422E+02     28 5.4E+01  M    c
   575      1  5.4E-06    753  1.2E-06  2.7E-03  4.2777421E+02     28 5.4E+01       c
   576      2  3.6E-03    755  1.2E-06  3.7E-03  4.2776887E+02     29 5.4E+01  m    c
   577      3  1.6E-03    757  1.2E-06  5.6E-03  4.2776485E+02     29 5.4E+01  M    c
   578      4  2.1E-05    758  1.2E-06  1.7E-03  4.2776481E+02     28 5.4E+01       c
   579      2  2.2E-03    759  1.2E-06  1.2E-03  4.2776047E+02     27 5.4E+01       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   580      5  1.2E-03    761  1.2E-06  4.2E-03  4.2775588E+02     27 5.4E+01  m    c
   581      4  1.3E-03    763  1.2E-06  3.3E-03  4.2774899E+02     28 5.4E+01  m    c
   582      6  4.1E-02    764  1.2E-06  4.6E-03  4.2765002E+02     27 5.4E+01       c
   583      5  1.2E-03    766  1.2E-06  3.8E-03  4.2764462E+02     29 5.4E+01  m    c
   584      6  2.4E-03    768  1.2E-06  3.1E-03  4.2763905E+02     30 5.4E+01  M    c
   585      2  9.0E-03    769  1.2E-06  4.1E-03  4.2762973E+02     29 5.4E+01       c
   586      2  9.9E-03    770  1.1E-06  4.2E-03  4.2761596E+02     28 5.4E+01       c
   587      3  5.9E-03    771  1.1E-06  3.9E-03  4.2760323E+02     28 5.4E+01       c
   588      2  4.6E-03    772  1.1E-06  3.9E-03  4.2759255E+02     27 5.4E+01       c
   589      1  3.4E-03    773  1.1E-06  3.2E-03  4.2758396E+02     27 5.4E+01       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   590      3  2.8E-03    775  1.1E-06  3.2E-03  4.2757627E+02     27 5.4E+01  M    c
   591      5  1.7E-03    776  1.2E-06  6.1E-03  4.2757084E+02     29 5.4E+01       c
   592      3  6.9E-04    778  1.2E-06  5.3E-03  4.2756770E+02     27 5.4E+01  M    c
   593      2  6.4E-03    779  1.2E-06  3.9E-03  4.2755370E+02     26 5.4E+01       c
   594      5  1.0E-04    781  1.2E-06  1.4E-03  4.2755319E+02     28 5.4E+01  m    c
   595      1  1.5E-03    783  1.2E-06  1.3E-03  4.2754886E+02     28 5.4E+01  M    c
   596      1  2.3E-03    785  1.2E-06  1.3E-03  4.2754847E+02     28 5.4E+01  M    c
   597      2  6.1E-04    786  1.2E-06  4.8E-03  4.2754536E+02     29 5.4E+01       c
   598      3  2.2E-03    788  1.2E-06  2.8E-03  4.2754074E+02     27 5.4E+01  M    c
   599      2  1.6E-03    790  1.2E-06  1.2E-03  4.2753540E+02     28 5.4E+01  M    c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   600      1  8.2E-04    792  1.2E-06  9.9E-04  4.2753063E+02     28 5.4E+01  M    c
   601      6  2.3E-03    794  1.3E-06  1.7E-03  4.2752853E+02     27 5.4E+01  M    c
   602      3  1.1E-03    796  1.3E-06  4.6E-03  4.2752633E+02     27 5.4E+01  M    c
   603     11  1.5E-04    798  1.3E-06  1.1E-03  4.2752537E+02     15 5.4E+01 sM    c
   604     15  2.5E-04    800  1.3E-06  1.8E-03  4.2751916E+02     14 5.4E+01  m    c
   605     15  5.8E-08    802  1.3E-06  1.2E-03  4.2751916E+02     12 5.4E+01  m    c
   606     20  5.1E-08    803  1.3E-06  1.6E-03  4.2751915E+02     13 5.4E+01       c
   607      7  5.9E-08    805  1.3E-06  1.7E-03  4.2751915E+02     13 5.4E+01  M    c
   608      8  6.3E-08    806  1.3E-06  1.3E-03  4.2751915E+02     12 5.4E+01       c
   609      4  7.7E-08    808  1.3E-06  1.2E-03  4.2751914E+02     13 5.4E+01  M    c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   610      5  7.6E-08    810  1.3E-06  3.3E-03  4.2751914E+02      9 5.4E+01  M    c
   611      1  4.5E-08    812  1.3E-06  3.3E-03  4.2751914E+02      9 5.4E+01       c
   612     30  4.5E-08    813  1.3E-06  3.8E-03  4.2751913E+02     12 5.4E+01       c
   613      1  8.8E-08    815  1.3E-06  3.8E-03  4.2751913E+02     12 5.4E+01       c
   614     47  8.8E-08    816  1.3E-06  9.4E-04  4.2751913E+02     15 5.4E+01       c
   615      9  5.4E-08    818  1.3E-06  9.1E-04  4.2751913E+02     14 5.4E+01  M    c
   616     25  7.4E-08    819  1.3E-06  1.2E-03  4.2751913E+02     16 5.4E+01       c
   617     14  8.8E-08    820  1.3E-06  1.9E-03  4.2751913E+02     14 5.4E+01       c
   618      5  1.2E-09    821  1.3E-06  1.3E-03  4.2751913E+02     16 5.4E+01       c
   619     17  2.5E-09    822  1.3E-06  2.5E-03  4.2751913E+02     15 5.4E+01       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   620     13  3.6E-13    823  1.3E-06  1.2E-03  4.2751913E+02     13 5.4E+01       c
 Itn   5041: Indefinite QP reduced Hessian
 Itn   5041: Hessian off-diagonals discarded
   621     46  3.6E-13    824  1.3E-06  1.3E-01  4.2751913E+02     34 5.4E+01   R   c
   622      3  4.7E-01    825 (6.2E-07) 5.6E-02  6.8298827E+02     36 4.5E+04 s
   623      1  9.2E-02    826 (5.8E-07) 6.1E-02  6.9161920E+02     36 5.5E+04
 Search exit  5 -- step too small.     Major itn =    623
 Itn   5080 -- Central differences invoked. Small step length.
   623      1             826 (5.8E-07) 6.1E-02  8.1374159E+02     36 1.2E+05       c
   624      1  2.3E-01    827 (4.5E-07) 8.7E-02  7.7781734E+02     36 1.4E+05       c
   625      1  3.7E-01    828 (2.7E-07) 7.2E-02  8.3513812E+02     36 3.8E+05
   626      3  1.0E+00    829  2.1E-06  2.1E-02  4.8025169E+02     36 5.4E+03
   627      1  1.0E+00    830  1.2E-06  2.8E-02  4.4867887E+02     36 1.5E+03
   628      1  1.0E+00    831 (6.6E-07) 1.8E-01  4.3704768E+02     36 5.4E+02
   629      1  2.1E-01    832 (5.2E-07) 1.2E-01  4.3642270E+02     36 5.8E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   630      1  1.0E+00    833 (7.0E-08) 2.5E-02  4.3114609E+02     36 1.0E+03
   631      6  1.0E+00    834 (4.3E-08) 3.6E-02  4.2874342E+02     35 1.0E+03
   632      3  1.0E+00    835 (2.5E-09) 1.8E-01  4.2731591E+02     35 2.9E+04
   633      1  1.0E+00    836 (6.0E-10) 5.8E-02  4.2715538E+02     35 3.2E+03
   634      1  1.0E+00    838 (8.1E-10) 3.3E-02  4.2714851E+02     35 2.3E+03  m
   635      1  1.0E+00    839 (1.7E-10) 2.0E-02  4.2714979E+02     35 6.4E+05
   636      2  2.8E-02    840 (1.4E-10) 6.4E-02  4.2715343E+02     36 3.6E+07
 Search exit  5 -- step too small.     Major itn =    636
 Itn   5104 -- Central differences invoked. Small step length.
   636      1             840 (1.4E-10) 1.5E-01  4.2714991E+02     36 2.4E+05       c
   637      2  1.0E+00    841 (3.7E-10) 1.6E-01  4.2714995E+02     35 2.0E+06       c
   638      1  1.0E+00    842 (1.5E-10) 3.3E-02  4.2714508E+02     35 1.2E+05
   639      1  8.6E-02    843 (4.2E-11) 1.7E-03  4.2714549E+02     35 2.2E+07
 Itn   5109 -- Central differences invoked.  Small reduced gradient.
   639      3  8.6E-02    843 (4.2E-11) 2.7E-02  4.2714549E+02     36 2.2E+07       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   640      1  1.0E+00    844 (3.1E-10) 5.6E-02  4.2712866E+02     36 7.2E+05       c
   641      2  3.2E-02    845 (1.5E-10) 1.2E-03  4.2713589E+02     35 1.0E+08
 Itn   5114 -- Central differences invoked.  Small reduced gradient.
   641      3  3.2E-02    845 (1.5E-10) 1.2E-02  4.2713589E+02     35 1.0E+08       c
 Search exit  6 -- no minimizer.       Major itn =    641
 Itn   5115: Hessian off-diagonals discarded
 Itn   5115: LU partial  pivoting tols       2.00      2.00
   641      1             845 (1.5E-10) 4.2E-02  4.2712984E+02     35           R   c
 Itn   5116: LU partial  pivoting tols       3.99      3.99
   642      1  5.5E-08    847 (1.5E-10) 4.2E-02  4.2729867E+02     35 1.5E+09   R   c
 Search exit  5 -- step too small.     Major itn =    642
 Itn   5117 -- Central differences invoked. Small step length.
   642      1             847 (1.5E-10) 4.2E-02  4.2729867E+02     35 1.5E+09   R   c
 Search exit  6 -- no minimizer.       Major itn =    642
 Itn   5118: Hessian set to a scaled identity matrix
 Itn   5118: LU partial  pivoting tols       2.00      2.00
   642      2             847 (1.5E-10) 4.0E-03  4.2712984E+02     34           r   c
 Itn   5120: LU partial  pivoting tols       3.99      3.99
   643      1  1.0E+00    848 (1.7E-07) 1.3E-02  4.2701387E+02     34         s     c
   644      2  4.4E-01    849 (1.0E-07) 1.5E-03  4.2678144E+02     33 2.5E-05       c
   645      1  1.5E-02    850 (9.9E-08) 2.3E-03  4.2713221E+02     33 8.2E+03       c
   646      1  5.0E-03    851 (9.9E-08) 5.3E-04  4.2713128E+02     33 8.2E+03       c
   647      2  7.1E-03    852 (9.8E-08) 4.0E-04  4.2712831E+02     32 8.2E+03       c
   648      1  8.2E-02    853 (2.4E-07) 2.3E-03  4.2676174E+02     32 9.1E+01       c
   649      1  8.0E-02    854 (3.4E-07) 2.8E-03  4.2669554E+02     32 1.4E+01       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   650      2  1.5E-01    855 (6.2E-07) 4.2E-03  4.2657930E+02     31 5.9E+00       c
   651      2  2.7E-01    856  1.1E-06  4.0E-03  4.2638298E+02     30 5.9E+00       c
   652      2  1.0E+00    858  4.0E-06  1.4E-02  4.2615611E+02     31 5.9E+00  m    c
   653      2  4.6E-01    859  1.8E-06  1.5E-02  4.2586120E+02     30 5.9E+00       c
   654      2  6.1E-01    860 (1.8E-07) 1.9E-02  4.2600918E+02     31 4.2E+01       c
   655      1  1.0E+00    861 (9.0E-08) 1.4E-02  4.2546583E+02     31 1.3E+01       c
   656      1  1.0E+00    862  1.0E-06  2.1E-03  4.2531672E+02     31 1.3E+01       c
   657      2  1.3E-01    863 (9.2E-07) 2.4E-03  4.2568793E+02     30 9.5E+01       c
   658      1  4.7E-01    864 (6.2E-07) 5.9E-04  4.2557883E+02     30 9.5E+01       c
   659      2  1.0E+00    865 (1.5E-07) 1.6E-02  4.2547429E+02     31 4.5E+01       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   660      2  4.8E-01    866 (1.2E-07) 2.0E-03  4.2544229E+02     30 4.5E+01       c
   661      1  1.5E-01    867 (1.0E-07) 1.4E-03  4.2543967E+02     30 4.5E+01       c
   662      1  3.4E-01    868 (7.2E-08) 4.2E-03  4.2542920E+02     30 4.5E+01       c
   663      5  1.0E+00    869 (9.1E-08) 6.4E-03  4.2537147E+02     30 4.5E+01       c
   664      5  1.5E-02    870 (9.1E-08) 9.5E-03  4.2535707E+02     30 4.5E+01       c
   665      2  1.0E+00    871 (1.8E-08) 2.7E-03  4.2535334E+02     31 4.5E+01       c
 XXX  The line search has evaluated the functions   15  times
 Search exit  7 -- too many functions. Major itn =    665
 Itn   5162: Hessian off-diagonals discarded
 Itn   5162: LU partial  pivoting tols       2.00      2.00
   665      2             871 (1.8E-08) 2.4E-03  4.2535331E+02     30           R   c
 Itn   5164: LU partial  pivoting tols       3.99      3.99
   666      2  2.2E-01    872 (1.4E-08) 2.9E-03  4.2548970E+02     31 1.1E+05 s     c
   667      1  2.3E-01    873 (1.1E-08) 3.6E-03  4.2538884E+02     31 3.7E+02       c
   668      2  1.0E+00    874 (1.3E-08) 1.4E-02  4.2538699E+02     30 3.3E+01       c
   669      1  1.0E+00    875 (5.4E-09) 6.9E-03  4.2538184E+02     30 1.1E+01       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   670      2  4.4E-01    877 (3.0E-09) 5.2E-03  4.2537994E+02     31 1.1E+01  M    c
   671      2  1.0E+00    878 (7.7E-09) 1.7E-02  4.2537662E+02     30 1.1E+01       c
   672      2  3.7E-01    879 (5.1E-09) 4.3E-03  4.2537464E+02     31 1.1E+01       c
   673      2  1.0E+00    880 (1.9E-08) 7.2E-03  4.2536563E+02     30 1.1E+01       c
   674      2  5.0E-01    881 (2.3E-08) 1.8E-02  4.2536685E+02     31 1.1E+01       c
 XXX  The line search has evaluated the functions   15  times
 Search exit  7 -- too many functions. Major itn =    674
 Itn   5180: Hessian off-diagonals discarded
 Itn   5180: LU partial  pivoting tols       2.00      2.00
   674      1             881 (2.3E-08) 4.8E-03  4.2536684E+02     31           R   c
 Itn   5181: LU partial  pivoting tols       3.99      3.99
   675      1  2.7E-05    882 (2.3E-08) 9.6E-03  4.2536921E+02     31 1.0E+03 s     c
   676      2  1.0E+00    883 (3.6E-09) 7.0E-03  4.2536973E+02     30 2.2E+03       c
   677      2  1.0E+00    884 (7.9E-10) 5.9E-03  4.2537074E+02     31 3.2E+04       c
   678      1  1.0E+00    885 (1.0E-09) 7.0E-03  4.2536886E+02     31 1.9E+02       c
   679      1  2.1E-01    886 (8.3E-10) 5.8E-03  4.2536942E+02     31 1.4E+05       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   680      1  1.0E-01    887 (7.5E-10) 5.8E-03  4.2536902E+02     31 7.5E+02       c
   681      1  6.7E-02    888 (7.0E-10) 5.8E-03  4.2536902E+02     31 8.2E+01       c
 XXX  The line search has evaluated the functions   15  times
 Search exit  7 -- too many functions. Major itn =    681
 Itn   5190: Hessian off-diagonals discarded
 Itn   5190: LU partial  pivoting tols       2.00      2.00
   681      1             888 (7.0E-10) 6.2E-03  4.2536902E+02     31           R   c
 XXX  The line search has evaluated the functions   15  times
 Search exit  7 -- too many functions. Major itn =    681
 Itn   5191: Hessian set to a scaled identity matrix
 Itn   5191: LU partial  pivoting tols       1.41      1.41
   681      1             888 (7.0E-10) 4.4E-03  4.2536902E+02     31           r   c
 Itn   5192: LU partial  pivoting tols       3.99      3.99
   682      1  1.0E+00    889 (1.6E-07) 1.3E-02  4.2526017E+02     31         s     c
   683      1  3.3E-01    890 (9.1E-08) 9.3E-03  4.2515287E+02     31 3.2E-03       c
   684      1  1.7E-02    891 (9.0E-08) 6.3E-03  4.2527133E+02     31 3.4E+03       c
   685      2  1.2E-02    892 (8.9E-08) 6.0E-03  4.2533533E+02     30 5.3E+03       c
   686      1  6.5E-03    893 (8.8E-08) 5.9E-03  4.2533741E+02     30 5.4E+03       c
   687      1  5.9E-03    894 (8.8E-08) 5.7E-03  4.2533682E+02     30 5.4E+03       c
   688      1  4.3E-03    895 (8.7E-08) 5.6E-03  4.2533631E+02     30 5.4E+03       c
   689      1  3.1E-03    896 (8.7E-08) 5.5E-03  4.2533586E+02     30 5.4E+03       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   690      1  2.4E-03    897 (8.7E-08) 5.5E-03  4.2533547E+02     30 5.4E+03       c
   691      1  1.4E-02    898 (8.6E-08) 5.2E-03  4.2533401E+02     30 5.4E+03       c
   692      1  1.1E-02    899 (8.5E-08) 4.9E-03  4.2533267E+02     30 5.4E+03       c
   693      1  1.1E-02    900 (8.5E-08) 4.6E-03  4.2533139E+02     30 5.4E+03       c
   694      1  9.9E-03    901 (8.4E-08) 4.4E-03  4.2533015E+02     30 5.4E+03       c
   695      1  7.0E-03    902 (8.4E-08) 4.2E-03  4.2532906E+02     30 5.4E+03       c
   696      1  7.1E-03    903 (8.3E-08) 4.0E-03  4.2532790E+02     30 5.4E+03       c
   697      1  7.0E-03    904 (8.3E-08) 3.8E-03  4.2532669E+02     30 5.4E+03       c
   698      1  6.5E-03    905 (8.3E-08) 3.6E-03  4.2532548E+02     30 5.4E+03       c
   699      1  6.1E-03    906 (8.2E-08) 3.5E-03  4.2532425E+02     30 5.4E+03       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   700      1  3.9E-03    907 (8.2E-08) 3.4E-03  4.2532327E+02     30 5.4E+03       c
   701      1  5.1E-03    908 (8.2E-08) 3.3E-03  4.2532202E+02     30 5.4E+03       c
   702      1  2.8E-03    909 (8.2E-08) 3.2E-03  4.2532115E+02     30 5.4E+03       c
   703      1  3.0E-03    910 (8.1E-08) 3.1E-03  4.2532018E+02     30 5.4E+03       c
   704      1  2.4E-03    911 (8.1E-08) 3.1E-03  4.2531931E+02     30 5.4E+03       c
   705      1  2.9E-03    912 (8.1E-08) 3.0E-03  4.2531823E+02     30 5.4E+03       c
   706      1  7.2E-03    913 (8.1E-08) 2.8E-03  4.2531663E+02     30 5.4E+03       c
   707      1  2.1E-03    914 (8.1E-08) 2.8E-03  4.2531574E+02     30 5.4E+03       c
   708      1  3.1E-03    915 (8.1E-08) 2.7E-03  4.2531451E+02     30 5.4E+03       c
   709      1  2.9E-03    916 (8.1E-08) 2.6E-03  4.2531328E+02     30 5.4E+03       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   710      1  2.7E-03    917 (8.1E-08) 2.6E-03  4.2531205E+02     30 5.4E+03       c
   711      1  2.6E-03    918 (8.0E-08) 2.5E-03  4.2531083E+02     30 5.4E+03       c
   712      1  3.3E-03    919 (8.0E-08) 2.5E-03  4.2523207E+02     30 2.6E+03       c
   713      1  3.2E-03    920 (8.0E-08) 2.4E-03  4.2523080E+02     30 2.6E+03       c
   714      1  1.0E-02    921 (8.1E-08) 2.2E-03  4.2522861E+02     30 2.6E+03       c
   715      1  3.1E-03    922 (8.1E-08) 2.1E-03  4.2522737E+02     30 2.6E+03       c
   716      1  1.3E-02    923 (8.3E-08) 1.9E-03  4.2522567E+02     30 2.6E+03       c
   717      1  1.0E-02    924 (8.3E-08) 1.7E-03  4.2522360E+02     30 2.6E+03       c
   718      1  1.2E-02    925 (8.5E-08) 1.5E-03  4.2522175E+02     30 2.6E+03       c
   719      1  3.2E-03    926 (8.4E-08) 1.4E-03  4.2522051E+02     30 2.6E+03       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   720      1  9.0E-03    927 (8.5E-08) 1.3E-03  4.2521843E+02     30 2.6E+03       c
   721      2  3.2E-03    928 (8.5E-08) 1.2E-03  4.2521717E+02     31 2.6E+03       c
   722      1  9.8E-03    929 (8.5E-08) 1.1E-03  4.2521506E+02     31 2.6E+03       c
   723      1  3.2E-03    930 (8.5E-08) 1.1E-03  4.2521378E+02     31 2.6E+03       c
   724      1  3.3E-03    931 (8.5E-08) 1.1E-03  4.2521247E+02     31 2.6E+03       c
   725      1  1.7E-02    932 (8.8E-08) 8.8E-04  4.2516899E+02     31 1.3E+03       c
   726      1  1.5E-02    933 (9.0E-08) 7.2E-04  4.2516599E+02     31 1.3E+03       c
   727      1  1.4E-02    934 (9.1E-08) 5.8E-04  4.2516312E+02     31 1.3E+03       c
   728      1  1.6E-02    935 (9.3E-08) 4.5E-04  4.2516031E+02     31 1.3E+03       c
   729      1  1.6E-02    936 (9.4E-08) 3.7E-04  4.2515761E+02     31 1.3E+03       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   730      1  1.5E-02    937 (9.5E-08) 3.8E-04  4.2515497E+02     31 1.3E+03       c
   731      1  1.6E-02    938 (9.7E-08) 3.9E-04  4.2515237E+02     31 1.3E+03       c
   732      1  1.7E-02    939 (9.8E-08) 4.0E-04  4.2514980E+02     31 1.3E+03       c
   733      1  1.7E-02    940 (9.8E-08) 4.1E-04  4.2514723E+02     31 1.3E+03       c
   734      1  1.7E-02    941 (9.9E-08) 5.1E-04  4.2514465E+02     31 1.3E+03       c
   735      1  1.9E-02    942 (1.0E-07) 7.4E-04  4.2514202E+02     31 1.3E+03       c
   736      1  2.0E-02    943 (1.0E-07) 9.8E-04  4.2513932E+02     31 1.3E+03       c
   737      1  2.1E-02    944 (1.0E-07) 1.2E-03  4.2513650E+02     31 1.3E+03       c
   738      1  2.3E-02    945 (1.0E-07) 1.5E-03  4.2513355E+02     31 1.3E+03       c
   739      1  2.4E-02    946 (1.0E-07) 1.8E-03  4.2513037E+02     31 1.3E+03       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   740      1  2.6E-02    947 (1.0E-07) 2.1E-03  4.2512688E+02     31 1.3E+03       c
   741      4  2.9E-02    948 (1.0E-07) 2.5E-03  4.2512300E+02     30 1.3E+03       c
   742      4  9.5E-02    949 (2.1E-07) 3.5E-03  4.2503995E+02     31 7.1E+01       c
   743      2  6.7E-02    950 (2.1E-07) 3.5E-03  4.2504848E+02     32 1.4E+02       c
   744      3  1.2E-01    951 (3.3E-07) 3.5E-03  4.2501318E+02     32 4.7E+01       c
   745      2  6.9E-01    952 (1.2E-07) 1.4E-02  4.2500706E+02     33 5.5E+01       c
   746      3  1.0E+00    953 (1.4E-07) 1.2E-02  4.2496497E+02     33 5.5E+01       c
 XXX  The line search has evaluated the functions   15  times
 Search exit  7 -- too many functions. Major itn =    746
 Itn   5271: Hessian off-diagonals discarded
 Itn   5271: LU partial  pivoting tols       2.00      2.00
   746      3             953 (1.4E-07) 5.1E-03  4.2496019E+02     33           R   c
 Itn   5274: LU partial  pivoting tols       3.99      3.99
   747      1  5.4E-02    954 (1.4E-07) 6.9E-03  4.2496016E+02     33         s     c
 XXX  The line search has evaluated the functions   15  times
 Search exit  7 -- too many functions. Major itn =    747
 Itn   5275: Hessian off-diagonals discarded
 Itn   5275: LU partial  pivoting tols       2.00      2.00
   747      1             954 (1.4E-07) 5.8E-03  4.2496016E+02     33         s R   c
 Itn   5276: LU partial  pivoting tols       3.99      3.99
   748      1  2.8E-09    955 (1.4E-07) 5.8E-03  4.2496296E+02     33 4.4E+01   R   c
   749      1  1.3E-01    957 (1.2E-07) 6.2E-03  4.2496427E+02     33 5.5E+01 sM    c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   750      1  1.0E+00    958 (1.0E-09) 5.4E-03  4.2497314E+02     33 3.8E+02       c
   751      2  1.0E+00    959 (1.4E-10) 6.2E-03  4.2495943E+02     34 2.0E+01       c
   752      1  6.5E-02    960 (1.3E-10) 6.1E-03  4.2495943E+02     34 7.7E+00       c
   753      1  2.8E-08    961 (1.3E-10) 6.1E-03  4.2495943E+02     34 7.7E+00       c
 XXX  The line search has evaluated the functions   15  times
 Search exit  7 -- too many functions. Major itn =    753
 Itn   5283: Hessian off-diagonals discarded
 Itn   5283: LU partial  pivoting tols       2.00      2.00
   753      2             961 (1.3E-10) 6.3E-03  4.2495943E+02     33           R   c
 Search exit  6 -- no minimizer.       Major itn =    753
 Itn   5285: Hessian set to a scaled identity matrix
 Itn   5285: LU partial  pivoting tols       1.41      1.41
   753      2             961 (1.3E-10) 5.7E-03  4.2495943E+02     34           r   c
 Itn   5287: LU partial  pivoting tols       3.99      3.99
   754      3  1.0E+00    962 (2.1E-07) 1.5E-02  4.2482098E+02     32         s     c
   755      3  3.5E-01    963 (7.5E-08) 3.6E-03  4.2463538E+02     30 6.1E-04       c
   756      1  2.0E-03    964 (7.5E-08) 2.1E-03  4.2493230E+02     30 1.3E+04       c
   757      1  4.8E-03    965 (7.4E-08) 2.1E-03  4.2498336E+02     30 1.5E+04       c
   758      1  6.2E-03    966 (7.4E-08) 2.1E-03  4.2498310E+02     30 1.5E+04       c
   759      1  5.9E-03    967 (7.3E-08) 2.1E-03  4.2498284E+02     30 1.5E+04       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   760      1  5.5E-03    968 (7.3E-08) 2.0E-03  4.2498257E+02     30 1.5E+04       c
   761      1  5.4E-03    969 (7.3E-08) 2.0E-03  4.2498229E+02     30 1.5E+04       c
   762      1  5.6E-03    970 (7.2E-08) 2.0E-03  4.2498195E+02     30 1.5E+04       c
   763      1  6.5E-03    971 (7.2E-08) 1.9E-03  4.2498154E+02     30 1.5E+04       c
   764      1  9.0E-03    972 (7.1E-08) 1.8E-03  4.2498095E+02     30 1.5E+04       c
   765      1  1.7E-02    973 (7.0E-08) 1.7E-03  4.2497990E+02     30 1.5E+04       c
   766      1  5.4E-02    974 (6.6E-08) 1.1E-03  4.2497712E+02     30 1.5E+04       c
   767      1  1.5E-01    975 (5.7E-08) 6.3E-04  4.2496819E+02     30 1.5E+04       c
   768      1  4.4E-02    976 (5.5E-08) 1.2E-03  4.2496742E+02     30 1.5E+04       c
   769      1  1.2E-01    977 (4.9E-08) 2.4E-03  4.2496439E+02     30 1.5E+04       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   770      2  5.8E-01    978 (7.6E-09) 1.1E-02  4.2492642E+02     31 1.5E+04       c
 XXX  The line search has evaluated the functions   15  times
 Search exit  7 -- too many functions. Major itn =    770
 Itn   5309: Hessian off-diagonals discarded
 Itn   5309: LU partial  pivoting tols       2.00      2.00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   770      4             978 (7.6E-09) 7.0E-03  4.2492281E+02     34           R   c
 Itn   5313: LU partial  pivoting tols       3.99      3.99
   771      1  2.8E-01    979 (3.2E-09) 6.2E-04  4.2495995E+02     34 2.8E+05 s     c
   772      1  1.0E+00    980 (2.1E-08) 1.2E-02  4.2495515E+02     34 6.0E+02       c
   773      1  4.0E-02    981 (2.0E-08) 2.3E-02  4.2495370E+02     34 4.2E+01       c
 Search exit  5 -- step too small.     Major itn =    773
 Itn   5316 -- Central differences invoked. Small step length.
   773      1             981 (2.0E-08) 2.3E-02  4.2495366E+02     34 1.4E+01       c
   774      3  4.3E-07    982 (2.0E-08) 1.1E-02  4.2495365E+02     32 1.2E+01  m    c
 Search exit  6 -- no minimizer.       Major itn =    774
 Itn   5320: Hessian off-diagonals discarded
 Itn   5320: LU partial  pivoting tols       2.00      2.00
   774      3             982 (2.0E-08) 5.9E-03  4.2495365E+02     34          mR   c
 Itn   5323: LU partial  pivoting tols       3.99      3.99
   775      1  1.0E+00    983 (5.9E-11) 1.4E-01  4.2501788E+02     34 7.3E+04 s     c
   776      3  1.0E+00    985 (2.3E-11) 2.2E-02  4.2492152E+02     36 2.7E+02  M
 Search exit  5 -- step too small.     Major itn =    776
 Itn   5327 -- Central differences invoked. Small step length.
   776      3             985 (2.3E-11) 6.1E-02  4.2492152E+02     34 2.4E+01  M    c
 Search exit  6 -- no minimizer.       Major itn =    776
 Itn   5330: Hessian off-diagonals discarded
 Itn   5330: LU partial  pivoting tols       2.00      2.00
   776      1             985 (2.3E-11) 3.0E-03  4.2492152E+02     34          MR   c
 Itn   5331: LU partial  pivoting tols       3.99      3.99
   777      1  1.1E-03    987 (2.3E-11) 7.1E-03  4.2493569E+02     34 6.0E+09 sM    c
   778      2  1.3E-07    988 (2.3E-11) 1.9E-01  4.2492158E+02     34 1.1E+08       c
 Search exit  5 -- step too small.     Major itn =    778
 Itn   5334 -- Central differences invoked. Small step length.
   778      1             988 (2.3E-11) 1.9E-01  4.2492154E+02     34 1.6E+04       c
   779      4  2.8E-05    989 (2.3E-11) 7.7E-02  4.2492154E+02     35 2.1E+02       c
 Search exit  5 -- step too small.     Major itn =    779
 Itn   5339 -- Central differences invoked. Small step length.
   779      1             989 (2.3E-11) 7.7E-02  4.2493085E+02     35 3.9E+09       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   780      2  5.8E-08    990 (2.3E-11) 1.0E-01  4.2493084E+02     35 3.9E+09       c
 Search exit  5 -- step too small.     Major itn =    780
 Itn   5342 -- Central differences invoked. Small step length.

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   780      1             990 (2.3E-11) 1.0E-01  4.2493556E+02     35 5.9E+09       c
 Search exit  6 -- no minimizer.       Major itn =    780
 Itn   5343: Hessian off-diagonals discarded
 Itn   5343: LU partial  pivoting tols       2.00      2.00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   780      1             990 (2.3E-11) 1.3E-02  4.2492154E+02     35           R   c
 Search exit  6 -- no minimizer.       Major itn =    780
 Itn   5344: Hessian set to a scaled identity matrix
 Itn   5344: LU partial  pivoting tols       1.41      1.41

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   780      3             990 (2.3E-11) 1.5E-02  4.2492154E+02     33           r   c
 Itn   5347: LU partial  pivoting tols       3.99      3.99
   781      3  1.0E+00    991 (9.4E-09) 2.4E-03  4.2470969E+02     31         s     c
   782      2  9.6E-02    992 (1.6E-08) 1.6E-02  4.2463978E+02     32               c
   783      3  3.0E-01    993 (8.6E-08) 7.5E-04  4.2422570E+02     30               c
 Search exit  6 -- no minimizer.       Major itn =    783
 Itn   5355: Hessian off-diagonals discarded
 Itn   5355: LU partial  pivoting tols       2.00      2.00
   783      3             993 (8.6E-08) 5.6E-04  4.2422570E+02     32           R   c
 Itn   5358: LU partial  pivoting tols       3.99      3.99
   784      3  1.8E-01    994 (3.4E-08) 6.2E-04  4.2458921E+02     30 7.9E-03 s     c
   785      1  1.8E-06    995 (3.4E-08) 2.7E-03  4.2495861E+02     30 7.4E+04       c
 Search exit  6 -- no minimizer.       Major itn =    785
 Itn   5362: Hessian off-diagonals discarded
 Itn   5362: LU partial  pivoting tols       2.00      2.00
   785      4             995 (3.4E-08) 4.6E-04  4.2458921E+02     33           R   c
 Itn   5366: LU partial  pivoting tols       3.99      3.99
   786      2  1.4E-04    996 (3.4E-08) 8.5E-04  4.2539433E+02     32 1.6E+05 s     c
   787      4  5.2E-05    997 (3.4E-08) 2.3E-03  4.2539429E+02     29 1.6E+05       c
   788      1  3.5E-06    999 (3.4E-08) 2.3E-03  4.2539427E+02     29 1.6E+05       c
 Itn   5373: Hessian off-diagonals discarded
   789      5  1.7E-07   1000 (3.4E-08) 4.0E-04  4.2539427E+02     33 1.6E+05   R   c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   790      1  1.7E-04   1001 (3.4E-08) 2.7E-04  4.2539423E+02     33 1.6E+05 s     c
   791      5  1.3E-04   1002 (3.4E-08) 4.0E-03  4.2539412E+02     29 1.6E+05       c
   792      1  6.2E-06   1003 (3.4E-08) 1.6E-03  4.2539411E+02     29 1.6E+05       c
   793      2  4.2E-07   1004 (3.4E-08) 1.3E-03  4.2539411E+02     28 1.6E+05       c
 Search exit  6 -- no minimizer.       Major itn =    793
 Itn   5387: Hessian off-diagonals discarded
 Itn   5387: LU partial  pivoting tols       2.00      2.00
   793      8            1004 (3.4E-08) 4.3E-04  4.2458974E+02     33           R   c
 Itn   5395: LU partial  pivoting tols       3.99      3.99
   794      1  1.1E-04   1005 (3.4E-08) 3.6E-04  4.2548535E+02     33 1.8E+05 s     c
   795      2  3.5E-04   1006 (3.4E-08) 1.9E-03  4.2548508E+02     32 1.8E+05       c
   796      2  9.3E-05   1007 (3.4E-08) 2.5E-03  4.2548503E+02     31 1.8E+05       c
   797      3  7.6E-06   1008 (3.4E-08) 1.9E-03  4.2548503E+02     29 1.8E+05       c
 Search exit  6 -- no minimizer.       Major itn =    797
 Itn   5403: Hessian off-diagonals discarded
 Itn   5403: LU partial  pivoting tols       2.00      2.00
   797      5            1008 (3.4E-08) 4.9E-04  4.2459023E+02     33           R   c
 Search exit  6 -- no minimizer.       Major itn =    797
 Itn   5408: Hessian set to a scaled identity matrix
 Itn   5408: LU partial  pivoting tols       1.41      1.41
   797      7            1008 (3.4E-08) 2.3E-04  4.2459023E+02     27           r   c
 Itn   5415: LU partial  pivoting tols       3.99      3.99
   798     10  4.8E-04   1009 (3.6E-08) 7.0E-04  4.2458976E+02     30         s     c
   799      2  6.5E-06   1010 (3.6E-08) 3.4E-04  4.2459010E+02     31 1.0E+04       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   800      1  5.9E-05   1011 (3.6E-08) 3.6E-04  4.2512955E+02     31 9.9E+04       c
   801      1  2.2E-01   1012 (1.1E-08) 1.7E-03  4.2477072E+02     31 9.9E+04       c
   802      1  4.4E-04   1013 (1.1E-08) 1.9E-03  4.2505295E+02     31 5.5E+05       c
   803      2  3.3E-02   1014 (1.1E-08) 1.9E-03  4.2504857E+02     32 5.5E+05       c
   804      2  2.6E-02   1015 (1.0E-08) 1.9E-03  4.2504472E+02     31 5.5E+05       c
   805      1  6.7E-02   1016 (9.9E-09) 1.9E-03  4.2503573E+02     31 5.5E+05       c
   806      1  4.1E-02   1017 (9.5E-09) 1.8E-03  4.2502965E+02     31 5.5E+05       c
   807      1  2.8E-02   1018 (9.2E-09) 1.8E-03  4.2502540E+02     31 5.5E+05       c
   808      1  2.3E-02   1019 (9.0E-09) 1.7E-03  4.2502203E+02     31 5.5E+05       c
   809      1  2.2E-02   1020 (8.8E-09) 1.6E-03  4.2501888E+02     31 5.5E+05       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   810      1  2.2E-02   1021 (8.6E-09) 1.6E-03  4.2501578E+02     31 5.5E+05       c
   811      1  2.3E-02   1022 (8.4E-09) 1.5E-03  4.2501270E+02     31 5.5E+05       c
   812      1  6.4E-02   1023 (7.9E-09) 1.3E-03  4.2500492E+02     31 5.5E+05       c
   813      1  5.8E-02   1024 (7.4E-09) 1.1E-03  4.2499888E+02     31 5.6E+05       c
   814      2  5.6E-02   1025 (7.0E-09) 9.4E-04  4.2499355E+02     32 5.6E+05       c
   815      1  5.6E-02   1026 (6.7E-09) 7.8E-04  4.2498867E+02     32 5.6E+05       c
   816      1  5.6E-02   1027 (6.3E-09) 6.1E-04  4.2498410E+02     32 5.6E+05       c
   817      1  5.6E-02   1028 (5.9E-09) 4.1E-04  4.2497982E+02     32 5.6E+05       c
   818      1  6.5E-02   1029 (5.6E-09) 2.8E-04  4.2497590E+02     32 5.6E+05       c
   819      2  7.0E-02   1030 (5.2E-09) 1.4E-04  4.2497130E+02     31 5.6E+05       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   820      1  7.1E-02   1031 (4.8E-09) 6.4E-05  4.2496700E+02     31 5.6E+05       c
   821      1  7.8E-02   1032 (4.4E-09) 8.6E-05  4.2496279E+02     31 5.6E+05       c
   822      1  3.3E-02   1033 (4.3E-09) 1.1E-04  4.2496112E+02     31 5.6E+05       c
   823      1  1.9E-02   1034 (4.2E-09) 1.2E-04  4.2496013E+02     31 5.6E+05       c
   824      1  2.0E-02   1035 (4.1E-09) 1.2E-04  4.2495907E+02     31 5.6E+05       c
   825      1  2.2E-02   1036 (4.0E-09) 1.2E-04  4.2495795E+02     31 5.6E+05       c
   826      1  3.9E-02   1037 (3.9E-09) 1.4E-04  4.2495608E+02     31 5.6E+05       c
   827      2  5.0E-02   1038 (3.7E-09) 3.0E-04  4.2495378E+02     32 5.6E+05       c
   828      2  1.6E-01   1039 (3.1E-09) 2.9E-04  4.2494773E+02     31 5.6E+05       c
   829      1  1.1E-01   1040 (2.8E-09) 3.3E-04  4.2494368E+02     31 5.6E+05       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   830      1  3.2E-02   1041 (2.7E-09) 3.0E-04  4.2493352E+02     31 2.7E+05       c
   831      1  4.3E-02   1042 (2.6E-09) 2.5E-04  4.2493290E+02     31 2.7E+05       c
   832      2  8.6E-03   1043 (2.5E-09) 1.9E-04  4.2492883E+02     30 1.5E+05       c
   833      1  1.9E-02   1044 (2.5E-09) 2.2E-04  4.2492400E+02     30 2.7E+03       c
   834      2  2.0E-02   1046 (2.4E-09) 5.2E-04  4.2492375E+02     31 3.8E+02  M    c
   835      2  1.0E-03   1047 (2.4E-09) 4.1E-04  4.2492363E+02     30 1.8E+02       c
   836      1  2.2E-04   1048 (2.4E-09) 1.5E-04  4.2492358E+02     30 1.8E+02       c
   837      1  2.2E-04   1049 (2.4E-09) 2.8E-04  4.2492354E+02     30 1.8E+02       c
   838      1  2.2E-04   1050 (2.4E-09) 4.8E-04  4.2492349E+02     30 1.8E+02       c
   839      1  2.1E-04   1051 (2.4E-09) 4.9E-04  4.2492345E+02     30 1.8E+02       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   840      1  2.1E-04   1052 (2.4E-09) 6.3E-04  4.2492340E+02     30 1.8E+02       c
   841      1  2.9E-04   1053 (2.4E-09) 6.2E-04  4.2492334E+02     30 1.8E+02       c
   842      1  2.0E-04   1054 (2.4E-09) 6.4E-04  4.2492330E+02     30 1.8E+02       c
   843      1  2.0E-04   1055 (2.4E-09) 6.4E-04  4.2492325E+02     30 1.8E+02       c
   844      1  2.0E-04   1056 (2.4E-09) 7.5E-04  4.2492321E+02     30 1.8E+02       c
   845      1  1.9E-04   1057 (2.4E-09) 6.8E-04  4.2492317E+02     30 1.8E+02       c
