
 ==============================
 S N O P T  7.6.0    (Jan 2017)
 ==============================
 Line search algorithm                                            3
 XXX  Second keyword not recognized:  SEARCH
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 Nonzero derivs  Jij       243
 Non-constant    Jij's     243     Constant Jij's           0
 
 SNJAC  EXIT 100 -- finished successfully
 SNJAC  INFO 102 -- Jacobian structure estimated

 
 ===>  WARNING - Column     11 of the Jacobian is empty.
 ===>  WARNING - Column     22 of the Jacobian is empty.
 ===>  WARNING - Column     33 of the Jacobian is empty.
 
 Scale option  0
 

 Nonlinear constraints       6     Linear constraints       1
 Nonlinear variables        40     Linear variables         3
 Jacobian  variables        40     Objective variables     40
 Total constraints           7     Total variables         43
 
 Itn      0: Feasible linear rows
 Itn      0: PP1.  Minimizing  Norm(x-x0)

 Itn      0: PP1.  Norm(x-x0) approximately minimized  (0.00E+00)

 
 The user has defined       0   out of     243   first  derivatives
 
 Itn      0: Hessian set to a scaled identity matrix

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0     28               1  9.0E-03  1.9E-03  3.6185358E+02     15           r
 Itn     28: Hessian set to a scaled identity matrix
     1      7  8.5E-02      2  8.2E-03  1.6E-03  2.3746079E+03     17 7.1E-03   rl
     2      9  9.3E-02      3  7.3E-03  2.2E-03  4.6218989E+03     15 1.7E-02 s  l
     3      8  1.0E+00      4  2.4E-03  1.6E-02  1.2847094E+03     16 1.7E-02
     4      8  4.3E-01      5  5.7E-04  1.1E-02  6.9839582E+02     19 1.7E-02
     5      5  1.8E-01      6  2.9E-04  1.0E-02  6.4937832E+02     19 1.7E-02
     6     11  7.1E-02      7  2.3E-04  5.4E-03  6.4097219E+02     15 1.8E-02
     7      1  3.7E-03      8  2.3E-04  6.2E-03  1.0376855E+03     15 1.4E+00
     8      5  3.3E-03      9  2.3E-04  6.6E-03  1.0369613E+03     17 1.4E+00
     9      4  5.5E-03     10  2.3E-04  6.4E-03  1.0346320E+03     14 1.4E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10      1  1.8E-03     11  2.3E-04  6.5E-03  1.0343519E+03     14 1.4E+00
    11      1  5.3E-05     13  2.3E-04  6.5E-03  1.0671050E+03     14 1.6E+00
    12      4  5.2E-05     15  2.3E-04  6.6E-03  1.0688150E+03     13 1.6E+00  m
    13     10  7.8E-04     16  2.3E-04  6.5E-03  1.0687299E+03     19 1.6E+00
    14      2  3.7E-03     17  2.3E-04  6.7E-03  1.0668979E+03     18 1.6E+00
    15      9  1.9E-03     18  2.3E-04  6.6E-03  1.0664208E+03     18 1.6E+00
    16      6  2.5E-05     20  2.3E-04  6.6E-03  1.1802825E+03     20 2.0E+00  M
    17      4  6.4E-05     21  2.3E-04  6.0E-03  1.1802712E+03     21 2.0E+00
    18      4  5.4E-03     22  2.3E-04  6.5E-03  1.1766382E+03     18 2.0E+00
    19      4  2.1E-03     23  2.3E-04  6.2E-03  1.1760848E+03     20 2.0E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    20     17  2.0E-03     25  2.3E-04  2.2E-03  1.1756039E+03     12 2.0E+00 sM
    21     17  3.1E-03     26  2.3E-04  4.0E-03  1.1733622E+03     13 2.0E+00
    22     29  2.0E-04     27  2.3E-04  4.6E-03  1.1731283E+03     14 2.0E+00
    23     25  2.0E-03     29  2.3E-04  4.4E-03  1.1720712E+03     13 2.0E+00  M
    24     85  2.9E-03     30  2.3E-04  4.5E-03  1.1700364E+03     15 2.0E+00
    25     25  2.8E-03     32  2.3E-04  9.5E-03  1.1680003E+03      9 2.0E+00 sM
    26     12  3.5E-05     33  2.3E-04  9.0E-03  1.1678906E+03     10 2.0E+00
    27     46  1.8E-02     34  2.2E-04  5.8E-03  1.1446335E+03      2 2.0E+00
    28     67  1.2E-05     35  2.2E-04  6.1E-03  7.7666380E+03     11 2.8E+01
    29      3  1.7E-03     36  2.2E-04  6.9E-03  2.2399703E+03     12 6.3E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    30     20  1.9E-03     37  2.2E-04  9.0E-03  2.2365875E+03     11 6.3E+00
    31     11  6.2E-05     39  2.2E-04  9.1E-03  2.2364086E+03     11 6.3E+00  M
    32     20  7.5E-05     40  2.2E-04  8.7E-03  2.2361970E+03     11 6.3E+00
    33     21  1.9E-05     41  2.2E-04  5.9E-03  2.2361434E+03     11 6.3E+00
    34     94  1.6E-05     42  2.2E-04  6.4E-03  2.2360999E+03     12 6.3E+00
    35     25  2.6E-05     43  2.2E-04  7.2E-03  2.2360285E+03     12 6.3E+00
    36     93  2.9E-05     44  2.2E-04  1.1E-02  2.2359396E+03     12 6.3E+00
    37     75  1.9E-03     45  2.2E-04  1.1E-02  2.2299964E+03     13 6.3E+00
    38      3  9.0E-05     46  2.2E-04  1.2E-02  2.2297618E+03     14 6.3E+00

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100      4  1.9E+01  1.0E+00  3.5E-07  4.2157616E+03     11

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    39    192  4.1E-02     47  2.1E-04  9.7E-03  1.7867984E+03     14 6.3E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    40     54  9.9E-03     48  2.1E-04  1.1E-02  1.7397834E+03     14 6.3E+00
    41     60  7.9E-04     49  2.1E-04  9.6E-03  1.7379740E+03     14 6.3E+00
    42      5  1.2E-05     50  2.1E-04  1.1E-02  1.7379507E+03     14 6.3E+00
    43     31  9.0E-06     51  2.1E-04  1.1E-02  1.7379336E+03     15 6.3E+00
    44     54  1.5E-02     52  2.1E-04  8.9E-03  1.6941021E+03     15 6.3E+00
    45     61  2.1E-03     53  2.1E-04  9.9E-03  1.6913183E+03     16 6.3E+00
    46      1  1.6E-04     55  2.1E-04  9.9E-03  1.6910000E+03     16 6.3E+00
    47     20  1.6E-04     56  2.1E-04  9.1E-03  1.6906769E+03     16 6.3E+00
    48     30  2.5E-03     57  2.1E-04  8.3E-03  1.6864080E+03     17 6.3E+00
    49     23  3.7E-03     59  2.1E-04  9.5E-03  1.6813162E+03     17 6.3E+00  M

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    50     43  9.9E-05     60  2.1E-04  1.0E-02  1.6811074E+03     17 6.3E+00
 
 SNOPTA EXIT  30 -- resource limit error
 SNOPTA INFO  32 -- major iteration limit reached

 Problem name
 No. of iterations                1393   Objective            4.1775572949E+02
 No. of major iterations            50   Linear    obj. term  0.0000000000E+00
 Penalty parameter           6.258E+00   Nonlinear obj. term  4.1775572949E+02
 User function calls (total)      2624   Calls with modes 1,2 (known g)     60
 Calls for forward differencing   2400   Calls for central differencing      0
 No. of superbasics                 17   No. of basic nonlinears             4
 No. of degenerate steps             0   Percentage                       0.00
 Max x                      32 9.1E+04   Max pi                      3 3.8E+03
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 3.9E+01
 Nonlinear constraint violn    1.9E+01
 
 

 Solution printed on file   9
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                    2096.77 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions               2097.56 seconds
 Time for objective function                    0.00 seconds
