%General Mission Analysis Tool(GMAT) Script
%Created: 2022-12-11 18:52:45


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Sat;
GMAT Sat.DateFormat = UTCGregorian;
GMAT Sat.Epoch = '20 Jul 2023 00:00:00.000';

GMAT Sat.CoordinateSystem = EarthICRF;
GMAT Sat.DisplayStateType = Cartesian;
GMAT Sat.X = 6678.180000000001;
GMAT Sat.Y = -2.741225619280667e-14;
GMAT Sat.Z = 9.749189303076555e-14;
GMAT Sat.VX = -8.283754530136903e-16;
GMAT Sat.VY = 7.72573107789624;
GMAT Sat.VZ = -5.379919176573848e-17;

GMAT Sat.DryMass = 3.78;
GMAT Sat.Cd = 2.2;
GMAT Sat.Cr = 1.8;
GMAT Sat.DragArea = 15;
GMAT Sat.SRPArea = 1;
GMAT Sat.SPADDragScaleFactor = 1;
GMAT Sat.SPADSRPScaleFactor = 1;
GMAT Sat.Tanks = {ElectricTank1};
GMAT Sat.NAIFId = -10000001;
GMAT Sat.NAIFIdReferenceFrame = -9000001;
GMAT Sat.OrbitColor = Red;
GMAT Sat.TargetColor = Teal;
GMAT Sat.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Sat.CdSigma = 1e+70;
GMAT Sat.CrSigma = 1e+70;
GMAT Sat.Id = 'SatId';
GMAT Sat.Attitude = CoordinateSystemFixed;
GMAT Sat.SPADSRPInterpolationMethod = Bilinear;
GMAT Sat.SPADSRPScaleFactorSigma = 1e+70;
GMAT Sat.SPADDragInterpolationMethod = Bilinear;
GMAT Sat.SPADDragScaleFactorSigma = 1e+70;
GMAT Sat.ModelFile = 'aura.3ds';
GMAT Sat.ModelOffsetX = 0;
GMAT Sat.ModelOffsetY = 0;
GMAT Sat.ModelOffsetZ = 0;
GMAT Sat.ModelRotationX = 0;
GMAT Sat.ModelRotationY = 0;
GMAT Sat.ModelRotationZ = 0;
GMAT Sat.ModelScale = 1;
GMAT Sat.AttitudeDisplayStateType = 'Quaternion';
GMAT Sat.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Sat.AttitudeCoordinateSystem = EarthICRF;
GMAT Sat.EulerAngleSequence = '321';

%----------------------------------------
%---------- Hardware Components
%----------------------------------------

Create ElectricTank ElectricTank1;
GMAT ElectricTank1.AllowNegativeFuelMass = false;
GMAT ElectricTank1.FuelMass = 90;

%---------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel ThePropagator_ForceModel;
GMAT ThePropagator_ForceModel.CentralBody = Earth;
GMAT ThePropagator_ForceModel.PrimaryBodies = {Earth};
GMAT ThePropagator_ForceModel.Drag = None;
GMAT ThePropagator_ForceModel.SRP = Off;
GMAT ThePropagator_ForceModel.RelativisticCorrection = Off;
GMAT ThePropagator_ForceModel.ErrorControl = RSSStep;
GMAT ThePropagator_ForceModel.GravityField.Earth.Degree = 4;
GMAT ThePropagator_ForceModel.GravityField.Earth.Order = 4;
GMAT ThePropagator_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT ThePropagator_ForceModel.GravityField.Earth.PotentialFile = 'JGM3.cof';
GMAT ThePropagator_ForceModel.GravityField.Earth.TideModel = 'None';

Create ForceModel InternalODEModel;
GMAT InternalODEModel.CentralBody = Earth;
GMAT InternalODEModel.PointMasses = {Earth};
GMAT InternalODEModel.Drag = None;
GMAT InternalODEModel.SRP = Off;
GMAT InternalODEModel.RelativisticCorrection = Off;
GMAT InternalODEModel.ErrorControl = RSSStep;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator ThePropagator;
GMAT ThePropagator.FM = InternalODEModel;
GMAT ThePropagator.Type = RungeKutta89;
GMAT ThePropagator.InitialStepSize = 40;
GMAT ThePropagator.Accuracy = 9.999999999999999e-12;
GMAT ThePropagator.MinStep = 0.001;
GMAT ThePropagator.MaxStep = 2700;
GMAT ThePropagator.MaxStepAttempts = 50;
GMAT ThePropagator.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Thrust History File
%----------------------------------------
Create ThrustHistoryFile ThrustHistoryFile1;
GMAT ThrustHistoryFile1.FileName = 'C:\GMAT_Repo\GeostationaryOrbit_LowThrust_SNOPT\ThrustProfile.thrust';
GMAT ThrustHistoryFile1.AddThrustSegment = {'ThrustSegment1'};

Create ThrustSegment ThrustSegment1;
GMAT ThrustSegment1.ThrustScaleFactor = 1;
GMAT ThrustSegment1.ThrustScaleFactorSigma = 1e+70;
GMAT ThrustSegment1.ApplyThrustScaleToMassFlow = false;
GMAT ThrustSegment1.MassFlowScaleFactor = 1;
GMAT ThrustSegment1.MassSource = {'ElectricTank1'};

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0 0 ];
GMAT DefaultOrbitView.Size = [ 0.7994117647058824 0.9857142857142858 ];
GMAT DefaultOrbitView.RelativeZOrder = 118;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {Sat, Earth};
GMAT DefaultOrbitView.CoordinateSystem = EarthICRF;
GMAT DefaultOrbitView.DrawObject = [ false true ];
GMAT DefaultOrbitView.DataCollectFrequency = 10;
GMAT DefaultOrbitView.UpdatePlotFrequency = 10;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 999999;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 0 0 50000 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthICRF;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = On;
GMAT DefaultOrbitView.EnableConstellations = On;

Create ReportFile DataOut;
GMAT DataOut.SolverIterations = Current;
GMAT DataOut.UpperLeft = [ 0 0 ];
GMAT DataOut.Size = [ 0 0 ];
GMAT DataOut.RelativeZOrder = 17;
GMAT DataOut.Maximized = true;
GMAT DataOut.Filename = 'C:\GMAT_Repo\GeostationaryOrbit_LowThrust_SNOPT\DataOut.txt';
GMAT DataOut.Precision = 16;
GMAT DataOut.WriteHeaders = true;
GMAT DataOut.LeftJustify = On;
GMAT DataOut.ZeroFill = Off;
GMAT DataOut.FixedWidth = true;
GMAT DataOut.Delimiter = ' ';
GMAT DataOut.ColumnWidth = 23;
GMAT DataOut.WriteReport = true;

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------

Create Array Data[1,4];
Create Variable RunTime;
GMAT RunTime = 5340343.721855556;




%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
BeginScript 'Step1'
   BeginFileThrust ThrustHistoryFile1(Sat);
   Propagate ThePropagator(Sat) {Sat.ElapsedSecs = RunTime};
   EndFileThrust ThrustHistoryFile1(Sat);
EndScript;
Report DataOut Sat.Earth.ECC Sat.Earth.SMA;
GMAT Data(1) = Sat.Earth.SMA;
GMAT Data(2) = Sat.Earth.ECC;
GMAT Data(3) = Sat.ElectricTank1.FuelMass;
GMAT Data(4) = Sat.ElapsedDays;
