%General Mission Analysis Tool(GMAT) Script
%Created: 2022-10-15 19:00:54

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Sat;
GMAT Sat.DateFormat = UTCGregorian;
GMAT Sat.Epoch = '10 Oct 2022 00:00:00.000';
GMAT Sat.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat.DisplayStateType = Keplerian;
GMAT Sat.SMA = 7000;
GMAT Sat.ECC = 0;
GMAT Sat.INC = 0;
GMAT Sat.RAAN = 0;
GMAT Sat.AOP = 0;
GMAT Sat.TA = 0;
GMAT Sat.DryMass = 850;
GMAT Sat.Cd = 2.2;
GMAT Sat.Cr = 1.8;
GMAT Sat.DragArea = 15;
GMAT Sat.SRPArea = 1;
GMAT Sat.SPADDragScaleFactor = 1;
GMAT Sat.SPADSRPScaleFactor = 1;
GMAT Sat.Tanks = {ElectricTank};
GMAT Sat.NAIFId = -10005001;
GMAT Sat.NAIFIdReferenceFrame = -9005001;
GMAT Sat.OrbitColor = Red;
GMAT Sat.TargetColor = Teal;
GMAT Sat.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Sat.CdSigma = 1e+70;
GMAT Sat.CrSigma = 1e+70;
GMAT Sat.Id = 'SatId';
GMAT Sat.Attitude = CoordinateSystemFixed;
GMAT Sat.SPADSRPInterpolationMethod = Bilinear;
GMAT Sat.SPADSRPScaleFactorSigma = 1e+70;
GMAT Sat.SPADDragInterpolationMethod = Bilinear;
GMAT Sat.SPADDragScaleFactorSigma = 1e+70;
GMAT Sat.ModelFile = 'aura.3ds';
GMAT Sat.ModelOffsetX = 0;
GMAT Sat.ModelOffsetY = 0;
GMAT Sat.ModelOffsetZ = 0;
GMAT Sat.ModelRotationX = 0;
GMAT Sat.ModelRotationY = 0;
GMAT Sat.ModelRotationZ = 0;
GMAT Sat.ModelScale = 1;
GMAT Sat.AttitudeDisplayStateType = 'Quaternion';
GMAT Sat.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Sat.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Sat.EulerAngleSequence = '321';

%----------------------------------------
%---------- Hardware Components
%----------------------------------------

Create ElectricTank ElectricTank;
GMAT ElectricTank.AllowNegativeFuelMass = false;
GMAT ElectricTank.FuelMass = 1526;


















































%----------------------------------------
%---------- ForceModels
%----------------------------------------
Create ForceModel InternalODEModel;
GMAT InternalODEModel.CentralBody = Earth;
GMAT InternalODEModel.PrimaryBodies = {Earth};
GMAT InternalODEModel.Drag = None;
GMAT InternalODEModel.SRP = Off;
GMAT InternalODEModel.RelativisticCorrection = Off;
GMAT InternalODEModel.ErrorControl = RSSStep;
GMAT InternalODEModel.GravityField.Earth.Degree = 0;
GMAT InternalODEModel.GravityField.Earth.Order = 0;
GMAT InternalODEModel.GravityField.Earth.StmLimit = 100;
GMAT InternalODEModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT InternalODEModel.GravityField.Earth.TideModel = 'None';
%----------------------------------------
%---------- Propagators
%----------------------------------------
Create Propagator ThePropagator;
GMAT ThePropagator.FM = InternalODEModel;
GMAT ThePropagator.Type = RungeKutta89;
GMAT ThePropagator.InitialStepSize = 86400;
GMAT ThePropagator.Accuracy = 9.999999999999999e-10;
GMAT ThePropagator.MinStep = 0.001;
GMAT ThePropagator.MaxStep = 86400;
GMAT ThePropagator.MaxStepAttempts = 50;
GMAT ThePropagator.StopIfAccuracyIsViolated = true;
%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------
Create CoordinateSystem VNB;
GMAT VNB.Origin = Earth;
GMAT VNB.Axes = ObjectReferenced;
GMAT VNB.XAxis = V;
GMAT VNB.YAxis = N;
GMAT VNB.Primary = Earth;
GMAT VNB.Secondary = Sat;
%----------------------------------------
%---------- Thrust Step
%----------------------------------------
%step1
Create ThrustSegment ThrustSegment1;
GMAT ThrustSegment1.ThrustScaleFactor = 1;
GMAT ThrustSegment1.ThrustScaleFactorSigma = 1e+70;
GMAT ThrustSegment1.ApplyThrustScaleToMassFlow = false;
GMAT ThrustSegment1.MassFlowScaleFactor = 1;
GMAT ThrustSegment1.MassSource = {'ElectricTank'};

Create ThrustHistoryFile ThrustHistoryFile1;
GMAT ThrustHistoryFile1.FileName = 'C:\GMAT_Repo\SNOPT_Fmincon_Comparison\GMAT_Example_Problem\Fmincon\ThrustProfile.thrust';
GMAT ThrustHistoryFile1.AddThrustSegment = {'ThrustSegment1'};

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create ReportFile TheReport;
GMAT TheReport.SolverIterations = Current;
GMAT TheReport.UpperLeft = [ 0.09823529411764706 0.2051597051597052 ];
GMAT TheReport.Size = [ 0.5847058823529412 0.7678132678132679 ];
GMAT TheReport.RelativeZOrder = 41;
GMAT TheReport.Maximized = true;
GMAT TheReport.Filename = 'C:\GMAT_Repo\SNOPT_Fmincon_Comparison\GMAT_Example_Problem\Fmincon\DataReport.txt';
GMAT TheReport.Precision = 16;
GMAT TheReport.WriteHeaders = true;
GMAT TheReport.LeftJustify = On;
GMAT TheReport.ZeroFill = Off;
GMAT TheReport.FixedWidth = true;
GMAT TheReport.Delimiter = ' ';
GMAT TheReport.ColumnWidth = 23;
GMAT TheReport.WriteReport = true;

Create ReportFile RadiusReport;
GMAT RadiusReport.SolverIterations = Current;
GMAT RadiusReport.UpperLeft = [ 0.15 0.3132678132678133 ];
GMAT RadiusReport.Size = [ 0.5988235294117648 0.7972972972972973 ];
GMAT RadiusReport.RelativeZOrder = 131;
GMAT RadiusReport.Maximized = true;
GMAT RadiusReport.Filename = 'C:\GMAT_Repo\SNOPT_Fmincon_Comparison\GMAT_Example_Problem\Fmincon\DataReport2.txt';
GMAT RadiusReport.Precision = 16;
GMAT RadiusReport.Add = {Sat.A1ModJulian, Sat.Earth.RMAG};
GMAT RadiusReport.WriteHeaders = true;
GMAT RadiusReport.LeftJustify = On;
GMAT RadiusReport.ZeroFill = Off;
GMAT RadiusReport.FixedWidth = true;
GMAT RadiusReport.Delimiter = ' ';
GMAT RadiusReport.ColumnWidth = 23;
GMAT RadiusReport.WriteReport = true;

%----------------------------------------
%---------- Functions
%----------------------------------------

Create MatlabFunction ReadThrustTime;
GMAT ReadThrustTime.FunctionPath = 'C:\GMAT_Repo\SNOPT_Fmincon_Comparison\GMAT_Example_Problem\Fmincon';

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------
Create Variable N ThrustTime;
GMAT N = 1;
GMAT ThrustTime = 864000;













































%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
GMAT [ThrustTime] = ReadThrustTime(N);
BeginScript 'ThrustFileProp'
   BeginFileThrust ThrustHistoryFile1(Sat);
   Propagate 'PropagateStep1' ThePropagator(Sat) {Sat.ElapsedSecs = ThrustTime};
   EndFileThrust ThrustHistoryFile1(Sat);
EndScript;
Propagate ThePropagator(Sat) {Sat.ElapsedDays = 1, OrbitColor = [70 255 0]};
Report TheReport Sat.Earth.ECC Sat.EarthMJ2000Eq.INC Sat.Earth.RMAG Sat.Earth.Longitude Sat.Earth.Latitude Sat.ElectricTank.FuelMass Sat.ElapsedDays;

















































