
 ==============================
 S N O P T  7.6.0    (Jan 2017)
 ==============================
 Line search algorithm                                            3
 XXX  Second keyword not recognized:  SEARCH
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 Nonzero derivs  Jij       595
 Non-constant    Jij's     594     Constant Jij's           1
 
 SNJAC  EXIT 100 -- finished successfully
 SNJAC  INFO 102 -- Jacobian structure estimated

 
 ===>  WARNING - Column     50 of the Jacobian is empty.
 ===>  WARNING - Column    100 of the Jacobian is empty.
 
 Scale option  0
 

 Nonlinear constraints       6     Linear constraints       1
 Nonlinear variables        99     Linear variables         2
 Jacobian  variables        99     Objective variables      0
 Total constraints           7     Total variables        101
 
 Itn      0: Feasible linear rows
 Itn      0: PP1.  Minimizing  Norm(x-x0)

 Itn      0: PP1.  Norm(x-x0) approximately minimized  (0.00E+00)

 
 The user has defined       0   out of     594   first  derivatives
 
 Itn      0: Hessian set to a scaled identity matrix

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0     99               1  2.2E-06  1.9E-02  6.3751649E-01     87           r
 Itn     99: Hessian set to a scaled identity matrix
     1      7  1.0E+00      2  1.6E-02  1.8E-02  6.1291586E-01     81           r
     2     71  1.0E+00      4  6.1E-01  2.4E-01 -2.8328213E+00     57         sm
     3      1  3.0E-03      6  6.1E-01  2.6E-01  7.0312583E-01     57 1.8E+01
     4      2  3.8E-03      8  6.1E-01  2.6E-01  7.4230505E-01     56 1.8E+01  M
     5      6  3.1E-03     10  6.1E-01  2.5E-01  8.7364910E-01     53 1.9E+01  M
     6     12  7.4E-03     12  6.0E-01  2.4E-01  9.7265228E-01     54 1.9E+01  M
     7      5  7.1E-03     14  6.0E-01  2.3E-01  1.2321822E+00     54 2.1E+01  m
     8     82  1.6E-01     15  5.0E-01  1.8E-01  1.2562843E+00     65 2.1E+01
     9     13  3.0E-02     17  4.9E-01  2.2E-01  1.2278459E+00     65 2.1E+01  m

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10     55  1.7E-01     18  3.6E-01  1.6E-01  9.1768505E-01     67 2.1E+01
    11     29  1.1E-02     20  3.6E-01  1.7E-01  9.4309500E-01     67 2.1E+01  m
    12     33  1.1E-02     22  3.5E-01  1.4E-01  9.3849056E-01     66 2.1E+01  m
 Itn    415: Hessian off-diagonals discarded
    13     38  8.1E-03     24  3.5E-01  1.0E-01  9.3525174E-01     77 2.1E+01  mR
    14      9  7.4E-03     26  3.5E-01  1.0E-01  8.3783656E+00     79 1.4E+02 sm
    15     19  2.2E-02     28  3.4E-01  9.9E-02  3.4687987E+00     77 6.1E+01  m
    16     22  2.2E-02     30  3.4E-01  9.8E-02  3.4146072E+00     74 6.1E+01  m
    17     19  2.2E-02     32  3.3E-01  9.7E-02  3.3640948E+00     72 6.1E+01  m
    18     20  1.2E-02     34  3.3E-01  9.6E-02  3.3383728E+00     69 6.1E+01  m
    19     32  9.5E-03     36  3.3E-01  9.6E-02  3.3217300E+00     64 6.1E+01  m

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    20     31  7.8E-03     38  3.3E-01  9.5E-02  3.3102521E+00     60 6.1E+01  m
    21     23  6.7E-03     40  3.3E-01  9.5E-02  3.3024381E+00     62 6.1E+01  m
    22     20  4.2E-03     42  3.2E-01  9.4E-02  3.2985948E+00     53 6.1E+01  m
    23     30  3.5E-03     44  3.2E-01  9.4E-02  3.5901678E+00     54 6.6E+01  m
 Itn    678: Hessian off-diagonals discarded
    24     26  3.2E-03     46  3.2E-01  9.4E-02  3.8659385E+00     53 7.1E+01  mR
    25      4  3.2E-03     48  3.2E-01  9.4E-02  1.0113468E+01     54 1.8E+02 sm
    26     24  1.1E-02     50  3.2E-01  9.3E-02  4.5611027E+00     47 8.6E+01  m
    27     41  7.5E-03     52  3.2E-01  9.3E-02  4.5439959E+00     32 8.6E+01  m
    28     16  1.1E-03     54  3.2E-01  9.2E-02  8.6647897E+00     31 1.6E+02
 Itn    789: Hessian off-diagonals discarded
    29     22  7.5E-04     56  3.2E-01  9.2E-02  1.4383170E+01     18 2.7E+02   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    30     17  5.5E-04     58  3.2E-01  9.2E-02  5.2105898E+01     14 9.8E+02   R
 Itn    828: Hessian set to a scaled identity matrix
 Itn    854: Infeasible QP subproblem
 Itn    854: Elastic Phase 1 -- making non-elastic variables feasible
 Itn    856: Infeasible subproblem. Elastic mode started with weight =  1.0E+05
    31     36  5.2E-04     60  3.2E-01  2.2E-01  4.2943907E-01      5           r i
    32      5  2.1E-05     61  3.2E-01  2.2E-01  8.3365628E+03      1 1.6E+05 s   i
    33      4  1.2E-05     62  3.2E-01  2.2E-01  8.3365618E+03      4 1.6E+05     i
    34      5  8.7E-06     63  3.2E-01  2.2E-01  8.3365611E+03      1 1.6E+05     i
    35      7  6.8E-06     64  3.2E-01  2.2E-01  8.3381267E+03        1.6E+05     i
    36     10  7.3E-06     65  3.2E-01  2.2E-01  8.3412313E+03      1 1.6E+05     i
    37      6  7.6E-06     66  3.2E-01  2.2E-01  8.3446056E+03      1 1.6E+05     i
    38     11  9.0E-06     67  3.2E-01  2.2E-01  8.3485690E+03      2 1.6E+05     i
    39     11  8.1E-06     68  3.2E-01  2.2E-01  8.3519198E+03      1 1.6E+05     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    40     12  1.1E-05     69  3.2E-01  2.2E-01  8.3555827E+03      3 1.6E+05     i
    41     11  1.2E-05     70  3.2E-01  2.2E-01  8.3615824E+03        1.6E+05     i
 Itn    946: Hessian off-diagonals discarded
    42      6  1.5E-05     71  3.2E-01  2.2E-01  8.3675101E+03      5 1.6E+05   R i
    43      6  1.1E-05     72  3.2E-01  2.2E-01  8.3675084E+03     10 1.6E+05 s   i
    44      2  2.5E-05     73  3.2E-01  2.2E-01  8.3820813E+03     11 1.6E+05     i
    45      1  3.0E-05     74  3.2E-01  2.2E-01  8.3941489E+03     11 1.6E+05     i
    46      4  3.5E-05     75  3.2E-01  2.2E-01  8.4095184E+03     10 1.6E+05     i
    47      6  3.7E-05     76  3.2E-01  2.2E-01  8.4262280E+03      9 1.6E+05     i
    48     12  4.1E-05     77  3.2E-01  2.2E-01  8.4432653E+03      8 1.6E+05     i
    49     11  4.5E-05     78  3.2E-01  2.2E-01  8.4632686E+03      8 1.6E+05     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    50     13  5.5E-05     79  3.2E-01  2.2E-01  8.4834354E+03      5 1.6E+05     i
    51     16  5.8E-05     80  3.2E-01  2.2E-01  8.5110312E+03      7 1.6E+05     i
    52     23  5.9E-05     81  3.2E-01  2.2E-01  8.5341169E+03      8 1.6E+05     i
 Itn   1046: Hessian off-diagonals discarded
    53     17  7.3E-05     82  3.2E-01  2.2E-01  8.5589244E+03      8 1.6E+05   R i
    54      9  5.0E-05     83  3.2E-01  2.2E-01  8.5588988E+03     16 1.6E+05 s   i
    55      2  1.1E-04     84  3.2E-01  2.2E-01  8.6276325E+03     17 1.6E+05     i
    56      2  1.3E-04     85  3.2E-01  2.2E-01  8.6810520E+03     18 1.6E+05     i
    57      3  1.5E-04     86  3.2E-01  2.2E-01  8.7424933E+03     20 1.6E+05     i
    58      3  1.8E-04     87  3.2E-01  2.2E-01  8.8110802E+03     20 1.7E+05     i
    59      5  1.8E-04     88  3.2E-01  2.2E-01  8.8854654E+03     18 1.7E+05     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    60     12  1.9E-04     89  3.2E-01  2.2E-01  8.9521126E+03     17 1.7E+05     i
    61     14  1.8E-04     90  3.2E-01  2.2E-01  9.0135790E+03     18 1.7E+05     i
    62     14  2.0E-04     91  3.2E-01  2.2E-01  9.0731231E+03     17 1.7E+05     i
    63     24  2.3E-04     92  3.2E-01  2.2E-01  9.1473567E+03     19 1.7E+05     i
 Itn   1151: Hessian off-diagonals discarded
    64      9  2.4E-04     93  3.2E-01  2.2E-01  9.2152094E+03     19 1.7E+05   R i
    65     11  1.9E-04     94  3.2E-01  2.2E-01  9.2148845E+03     27 1.7E+05 s   i
    66      4  4.9E-04     95  3.2E-01  2.2E-01  9.4152384E+03     30 1.8E+05     i
    67      5  5.9E-04     96  3.2E-01  2.2E-01  9.5785262E+03     34 1.8E+05     i
    68      5  7.5E-04     97  3.2E-01  2.2E-01  9.7516637E+03     32 1.8E+05     i
    69     11  7.0E-04     98  3.2E-01  2.2E-01  9.9498077E+03     34 1.9E+05     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    70     13  7.1E-04     99  3.2E-01  2.2E-01  1.0084320E+04     34 1.9E+05     i
    71     10  8.0E-04    100  3.2E-01  2.2E-01  1.0255421E+04     37 1.9E+05     i
    72     15  2.0E-03    101  3.1E-01  2.2E-01  1.0478542E+04     32 2.0E+05     i
    73     27  8.4E-04    102  3.1E-01  2.2E-01  1.0869605E+04     38 2.1E+05     i
    74     20  6.9E-04    103  3.1E-01  2.2E-01  1.0981147E+04     38 2.1E+05     i
 Itn   1281: Hessian off-diagonals discarded
    75     16  7.9E-04    104  3.1E-01  2.2E-01  1.1183487E+04     35 2.1E+05   R i
    76     20  1.1E-03    105  3.1E-01  2.2E-01  1.1177644E+04     54 2.1E+05 s   i
    77     11  5.0E-03    106  3.1E-01  2.2E-01  1.1682803E+04     58 2.2E+05     i
    78      4  2.3E-03    107  3.1E-01  2.2E-01  1.2263373E+04     59 2.3E+05     i
    79      5  2.1E-03    108  3.1E-01  2.2E-01  1.2368428E+04     59 2.4E+05     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    80      4  2.0E-03    109  3.1E-01  2.2E-01  1.2426133E+04     60 2.4E+05     i
    81      2  1.8E-03    110  3.1E-01  2.2E-01  1.2539357E+04     61 2.4E+05     i
    82      4  2.3E-03    111  3.1E-01  2.1E-01  1.2579998E+04     60 2.4E+05     i
    83      5  2.6E-03    112  3.1E-01  2.1E-01  1.2638784E+04     60 2.4E+05     i
    84      5  3.4E-03    113  3.1E-01  2.1E-01  1.2648027E+04     60 2.4E+05     i
    85      7  2.4E-03    114  3.1E-01  2.1E-01  1.2701692E+04     62 2.5E+05     i
 Itn   1364: Hessian off-diagonals discarded
    86      8  2.5E-03    115  3.1E-01  2.1E-01  1.2678527E+04     63 2.5E+05   R i
    87      5  7.1E-03    116  3.0E-01  2.1E-01  1.3090017E+04     65 2.6E+05 s   i
    88      5  3.3E-03    117  3.0E-01  2.1E-01  1.3056306E+04     63 2.6E+05     i
    89      5  5.2E-03    118  3.0E-01  2.1E-01  1.3000082E+04     67 2.6E+05     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    90      4  3.1E-03    119  3.0E-01  2.0E-01  1.2966826E+04     66 2.6E+05     i
    91      5  4.1E-03    120  3.0E-01  2.0E-01  1.2922007E+04     68 2.6E+05     i
    92      3  1.3E-02    121  2.9E-01  2.0E-01  1.2747417E+04     68 2.6E+05     i
    93      5  1.8E-03    122  2.9E-01  2.0E-01  1.2729423E+04     68 2.6E+05     i
    94      4  1.1E-03    123  2.9E-01  2.0E-01  1.2719513E+04     69 2.6E+05     i
    95      4  7.5E-04    124  2.9E-01  2.0E-01  1.2712521E+04     68 2.6E+05     i
    96      2  2.1E-03    125  2.9E-01  2.0E-01  1.2691534E+04     69 2.6E+05     i
 Itn   1414: Hessian off-diagonals discarded
    97      9  9.9E-04    126  2.9E-01  2.0E-01  1.2681807E+04     71 2.6E+05   R i
    98      4  3.4E-03    127  2.9E-01  2.0E-01  1.3487785E+04     70 2.7E+05 s   i
    99      3  3.3E-03    128  2.9E-01  2.0E-01  1.3451462E+04     70 2.7E+05     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   100      2  4.4E-03    129  2.9E-01  1.9E-01  1.3401520E+04     71 2.7E+05     i
   101      1  5.1E-03    130  2.9E-01  1.9E-01  1.3345316E+04     71 2.7E+05     i
   102      2  5.2E-03    131  2.9E-01  1.9E-01  1.3288832E+04     72 2.7E+05     i
   103      3  4.1E-03    132  2.8E-01  1.9E-01  1.3243766E+04     74 2.7E+05     i
   104      3  4.6E-03    133  2.8E-01  1.9E-01  1.3192831E+04     72 2.7E+05     i
   105      2  3.4E-03    134  2.8E-01  1.9E-01  1.3156578E+04     73 2.7E+05     i
   106      2  3.1E-03    135  2.8E-01  1.9E-01  1.3124142E+04     72 2.7E+05     i
   107      1  3.9E-03    136  2.8E-01  1.9E-01  1.3082290E+04     72 2.7E+05     i
 Itn   1446: Hessian off-diagonals discarded
   108     12  4.7E-03    137  2.8E-01  1.9E-01  1.3033398E+04     77 2.7E+05   R i
   109      3  3.8E-03    138  2.8E-01  1.9E-01  1.4025390E+04     77 3.0E+05 s   i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   110      4  4.8E-03    139  2.8E-01  1.8E-01  1.3971706E+04     74 3.0E+05     i
   111      8  9.0E-03    140  2.7E-01  1.8E-01  1.3869088E+04     73 3.0E+05     i
   112      2  8.2E-03    141  2.7E-01  1.8E-01  1.3770441E+04     74 3.0E+05     i
   113      3  9.9E-03    142  2.7E-01  1.8E-01  1.3652590E+04     76 3.0E+05     i
   114      3  7.3E-03    143  2.7E-01  1.8E-01  1.3566567E+04     74 3.0E+05     i
   115      2  1.0E-02    144  2.6E-01  1.8E-01  1.3451298E+04     73 3.0E+05     i
   116      1  1.0E-02    145  2.6E-01  1.7E-01  1.3338411E+04     73 3.0E+05     i
   117      2  9.1E-03    146  2.6E-01  1.7E-01  1.3237218E+04     72 3.0E+05     i
   118      1  8.4E-03    147  2.6E-01  1.7E-01  1.3144456E+04     72 3.0E+05     i
 Itn   1487: Hessian off-diagonals discarded
   119     10  4.1E-03    148  2.6E-01  1.8E-01  1.3100615E+04     81 3.0E+05   R i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   120      3  3.2E-03    149  2.6E-01  1.8E-01  1.4377998E+04     83 3.4E+05 s   i
   121      2  5.9E-03    150  2.5E-01  1.7E-01  1.4622622E+04     84 3.5E+05     i
   122      2  2.1E-02    151  2.5E-01  1.6E-01  1.4374386E+04     83 3.5E+05     i
   123      3  2.9E-02    152  2.4E-01  1.6E-01  1.4032072E+04     83 3.5E+05     i
   124      3  2.5E-02    153  2.4E-01  1.5E-01  1.3737132E+04     81 3.5E+05     i
   125      4  2.2E-02    154  2.3E-01  1.5E-01  1.3487056E+04     80 3.5E+05     i
   126      2  1.9E-02    155  2.3E-01  1.5E-01  1.3276660E+04     79 3.5E+05     i
   127      5  1.7E-02    157  2.2E-01  1.5E-01  1.3099382E+04     81 3.5E+05  M  i
   128      3  2.0E-02    159  2.2E-01  1.5E-01  1.2876223E+04     81 3.5E+05  M  i
   129      1  1.3E-02    161  2.1E-01  1.4E-01  1.2750159E+04     81 3.5E+05  M  i
 Itn   1525: Hessian off-diagonals discarded

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   130      6  1.0E-02    163  2.1E-01  2.1E-01  1.2656019E+04     86 3.5E+05  MR i
   131      2  3.8E-02    164  2.0E-01  1.4E-01  1.5005154E+04     85 4.6E+05 s   i
   132      1  1.4E-01    165  1.8E-01  1.2E-01  1.3615414E+04     85 4.6E+05     i
   133      7  7.9E-02    166  1.7E-01  1.5E-01  1.3315840E+04     83 4.6E+05     i
   134      2  5.4E-02    167  1.6E-01  2.2E-01  1.3225782E+04     82 4.6E+05     i
   135      6  8.4E-02    168  1.5E-01  2.4E-01  1.3067091E+04     81 4.6E+05     i
   136      6  6.1E-02    169  1.4E-01  2.2E-01  1.2902045E+04     82 4.6E+05     i
   137      4  1.1E-01    170  1.2E-01  2.1E-01  1.2349304E+04     83 4.6E+05     i
   138      9  1.3E-01    171  1.0E-01  2.4E-01  1.1866461E+04     81 4.6E+05     i
   139      7  4.7E-01    173  4.1E-02  8.5E-01  5.4404841E+03     83 4.6E+05  M

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   140     14  1.0E+00    174  1.7E-01  3.4E+00  1.3634652E+03     90 1.6E+03
 Itn   1589: Hessian off-diagonals discarded
   141     15  1.0E+00    175  7.5E-02  4.5E-01 -5.4958368E+00     90 1.6E+02   R
   142      3  1.6E-01    176  6.5E-02  5.7E-01  6.3017628E+02     92 2.4E+05 s
   143     18  3.5E-01    177  5.6E-02  3.6E-01  5.9666781E+02     87 2.4E+05
   144      1  9.2E-02    178  5.2E-02  3.3E-01  8.3071677E+02     87 4.1E+05
   145      8  1.3E-01    179  4.7E-02  2.9E-01  8.0922634E+02     86 4.1E+05
   146      7  4.6E-02    180  4.5E-02  2.7E-01  1.2822861E+03     84 8.5E+05
   147      4  1.7E-01    181  4.0E-02  2.8E-01  1.2236156E+03     85 8.5E+05
   148      4  9.6E-02    182  3.6E-02  2.4E-01  1.1279284E+03     86 8.5E+05
   149      2  1.6E-01    183  3.1E-02  2.4E-01  5.1849578E+02     87 1.1E+04

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   150      6  1.0E+00    184  5.7E-02  3.0E-01  1.7806465E+02     88 1.6E+03
   151      3  3.9E-01    185  3.9E-02  1.2E-01  1.5740254E+02     88 1.8E+03
 Itn   1660: Hessian off-diagonals discarded
   152      3  1.3E-01    186  3.4E-02  9.4E-02  1.8313586E+02     86 4.3E+04   R
   153      1  1.4E-01    187  3.0E-02  1.0E-01  5.5252067E+02     86 6.4E+05 s
   154      5  1.0E+00    188  2.7E-02  1.2E-01  1.6938303E+02     90 1.8E+04
   155      2  1.0E+00    189  6.4E-03  1.8E-01  9.3247777E+01     89 4.5E+03
   156      2  1.0E+00    190  7.5E-03  1.2E-01  3.6143128E+01     88 4.0E+03
   157      2  1.0E+00    191  1.1E-03  1.5E-01  9.5350692E+00     87 4.0E+03
   158      5  1.0E+00    192  1.0E-04  7.2E+00  5.9101906E-01     91 4.0E+03
   159      5  1.0E+00    193 (2.5E-08) 7.6E-02  5.8838304E-01     87 4.0E+03 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   160      4  3.9E-01    194  1.5E-04  8.0E+00  5.8766370E-01     86 4.0E+03
   161      6  9.6E-02    195  7.7E-04  5.6E+01  5.8716404E-01     85 4.0E+03
   162      7  2.0E-02    196  8.0E-04  4.7E+01  5.8707160E-01     87 4.0E+03
 Itn   1702: Hessian off-diagonals discarded
   163      1  5.5E-03    198  7.9E-04  3.5E+01  5.8705204E-01     87 4.0E+03  MR
   164      5  1.6E-01    199  6.9E-04  3.6E+01  5.8705764E-01     87 4.2E+03 s
   165      8  1.5E-02    200  7.0E-04  2.8E+01  5.8693821E-01     86 4.2E+03
   166      5  9.2E-03    201  7.0E-04  3.4E+01  5.8691077E-01     84 4.2E+03
   167     10  1.3E-02    202  7.1E-04  3.7E+01  5.8683107E-01     85 4.2E+03
   168      4  3.8E-03    203  7.1E-04  3.2E+01  5.8678576E-01     84 4.2E+03
   169     11  1.2E-02    204  7.4E-04  3.1E+01  5.8668587E-01     84 4.2E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   170      6  1.4E-02    205  7.4E-04  3.0E+01  5.8664495E-01     83 4.2E+03
   171      6  1.1E-02    206  7.5E-04  4.1E+01  5.8656830E-01     84 4.2E+03
   172      5  6.0E-03    207  7.5E-04  3.3E+01  5.8648680E-01     82 4.2E+03
   173      2  1.4E-02    208  7.6E-04  3.1E+01  5.8633978E-01     81 4.2E+03
 Itn   1765: Hessian off-diagonals discarded
   174      7  1.1E-02    209  7.6E-04  3.3E+01  5.8622910E-01     87 4.2E+03   R
   175      2  3.5E-02    210  7.4E-04  3.2E+01  5.8617517E-01     86 4.2E+03 s
   176      1  7.7E-02    211  6.9E-04  2.9E+01  5.8611392E-01     86 4.2E+03
   177      1  2.2E-01    212  5.5E-04  2.4E+01  5.8606798E-01     86 4.2E+03
   178      2  2.8E-01    213  4.2E-04  2.1E+01  5.8592226E-01     85 4.2E+03
   179      1  7.0E-02    214  4.0E-04  1.9E+01  5.8578457E-01     85 4.2E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   180      3  7.3E-02    215  3.8E-04  1.9E+01  5.8560498E-01     85 4.2E+03
   181      1  2.5E-02    216  3.7E-04  1.8E+01  5.8546717E-01     85 4.2E+03
   182      2  6.0E-02    217  3.8E-04  1.8E+01  5.8518988E-01     84 4.2E+03
   183      2  3.7E-02    218  3.8E-04  1.8E+01  5.8492034E-01     85 4.2E+03
   184      2  4.7E-02    219  3.7E-04  1.8E+01  5.8460140E-01     84 4.2E+03
 Itn   1789: Hessian off-diagonals discarded
   185      5  4.5E-02    220  3.8E-04  1.6E+01  5.8418515E-01     86 4.2E+03   R
   186      1  1.0E+00    221  1.7E-04  7.5E+00  5.8410604E-01     86 4.2E+03 s
   187      1  1.0E+00    222  6.0E-05  2.8E+00  5.8376466E-01     86 4.2E+03
   188      2  1.0E+00    223  1.1E-04  5.0E+00  5.8354578E-01     85 4.2E+03
   189      2  2.6E-01    224  1.3E-04  6.2E+00  5.8340815E-01     84 4.2E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   190      3  4.7E-02    225  1.5E-04  6.9E+00  5.8332383E-01     84 4.2E+03
   191      2  7.0E-02    226  3.5E-04  1.6E+01  5.8317539E-01     85 4.2E+03
   192      3  1.2E-02    227  3.6E-04  1.7E+01  5.8311182E-01     83 4.2E+03
   193      2  9.1E-03    228  3.6E-04  1.8E+01  5.8304800E-01     82 4.2E+03
   194      2  8.5E-03    229  3.7E-04  1.8E+01  5.8298037E-01     83 4.2E+03
   195      4  8.7E-03    230  3.8E-04  1.8E+01  5.8290813E-01     84 4.2E+03
 Itn   1816: Hessian off-diagonals discarded
   196      4  9.0E-03    231  3.9E-04  1.8E+01  5.8283192E-01     85 4.2E+03   R
   197      1  1.0E+00    232  3.2E-05  1.4E+00  5.8245226E-01     85 4.2E+03 s
   198      2  1.0E+00    233  2.1E-05  1.0E+00  5.8232614E-01     86 4.2E+03
   199      1  1.0E+00    234  2.4E-04  1.0E+01  5.8207608E-01     86 4.2E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   200      1  2.9E-01    235  2.5E-04  1.2E+01  5.8187133E-01     86 4.2E+03
   201      1  3.5E-02    236  2.4E-04  1.3E+01  5.8180378E-01     86 4.2E+03
   202      2  3.0E-02    237  2.6E-04  1.3E+01  5.8169487E-01     85 4.2E+03
   203      1  2.2E-02    238  2.7E-04  1.3E+01  5.8158462E-01     85 4.2E+03
   204      1  2.0E-02    239  2.9E-04  1.4E+01  5.8146920E-01     85 4.2E+03
   205      1  1.9E-02    240  3.1E-04  1.5E+01  5.8134727E-01     85 4.2E+03
   206      3  1.9E-02    241  3.4E-04  1.6E+01  5.8122043E-01     85 4.2E+03
 Itn   1834: Hessian off-diagonals discarded
   207      2  1.9E-02    242  3.7E-04  1.8E+01  5.8109466E-01     86 4.2E+03   R
   208      1  1.0E+00    243  3.0E-05  1.4E+00  5.8065811E-01     86 4.2E+03 s
   209      2  1.0E+00    244  1.4E-04  6.1E+00  5.8049199E-01     85 4.2E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   210      1  1.0E+00    245  5.6E-05  2.8E+00  5.8036464E-01     85 4.2E+03
   211      2  1.0E+00    246  1.8E-04  8.1E+00  5.8014410E-01     84 4.2E+03
   212      1  6.7E-02    247  1.8E-04  8.3E+00  5.8006458E-01     84 4.2E+03
   213      4  1.7E-02    248  1.9E-04  8.9E+00  5.7999058E-01     85 4.2E+03
   214      3  1.5E-02    249  2.1E-04  9.9E+00  5.7988849E-01     85 4.2E+03
   215      2  1.9E-02    250  2.6E-04  1.2E+01  5.7976224E-01     86 4.2E+03
   216      1  2.2E-02    251  3.1E-04  1.4E+01  5.7963310E-01     86 4.2E+03
   217      2  5.7E-03    252  3.2E-04  1.5E+01  5.7958832E-01     85 4.2E+03
 Itn   1855: Hessian off-diagonals discarded
   218      3  5.4E-03    253  3.2E-04  1.6E+01  5.7954570E-01     85 4.2E+03   R
   219      1  1.0E+00    254  7.5E-05  3.4E+00  5.7925807E-01     85 4.2E+03 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   220      1  1.0E+00    255  1.2E-05  6.0E-01  5.7919913E-01     85 4.2E+03
   221      1  1.0E+00    256  3.2E-05  1.5E+00  5.7910234E-01     85 4.2E+03
   222      1  1.1E-01    257  6.2E-05  2.7E+00  5.7901311E-01     85 4.2E+03
   223      1  1.0E-01    258  1.9E-04  8.4E+00  5.7887431E-01     85 4.2E+03
   224      1  1.8E-02    259  2.0E-04  9.4E+00  5.7882785E-01     85 4.2E+03
   225      2  9.9E-03    260  2.0E-04  9.9E+00  5.7878439E-01     84 4.2E+03
   226      1  9.4E-03    261  2.1E-04  1.0E+01  5.7873738E-01     84 4.2E+03
   227      1  1.0E-02    262  2.1E-04  1.0E+01  5.7868686E-01     84 4.2E+03
   228      1  1.1E-02    263  2.2E-04  1.1E+01  5.7863289E-01     84 4.2E+03
 Itn   1869: Hessian off-diagonals discarded
   229      2  1.1E-02    264  2.3E-04  1.1E+01  5.7857586E-01     85 4.2E+03   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   230      1  1.0E+00    265  1.7E-05  7.7E-01  5.7841949E-01     85 4.2E+03 s
   231      1  1.0E+00    266  2.8E-05  1.4E+00  5.7834401E-01     85 4.2E+03
   232      2  3.0E-01    267  6.8E-05  3.3E+00  5.7825550E-01     84 4.2E+03
   233      2  6.6E-02    268  8.3E-05  4.1E+00  5.7819169E-01     85 4.2E+03
   234      1  9.2E-02    269  2.1E-04  9.6E+00  5.7806148E-01     85 4.2E+03
   235      3  1.4E-02    270  2.1E-04  1.0E+01  5.7801773E-01     85 4.2E+03
   236      1  1.4E-02    271  2.1E-04  1.0E+01  5.7797010E-01     85 4.2E+03
   237      1  1.5E-02    272  2.2E-04  1.1E+01  5.7791909E-01     85 4.2E+03
   238      1  1.4E-02    273  2.2E-04  1.1E+01  5.7786626E-01     85 4.2E+03
   239      1  1.3E-02    274  2.3E-04  1.1E+01  5.7781250E-01     85 4.2E+03
 Itn   1885: Hessian off-diagonals discarded

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   240      2  1.2E-02    275  2.3E-04  1.2E+01  5.7775949E-01     86 4.2E+03   R
   241      2  1.0E+00    276  2.3E-05  1.1E+00  5.7758241E-01     85 4.2E+03 s
   242      1  1.0E+00    277  1.9E-04  8.9E+00  5.7752762E-01     85 4.2E+03
   243      1  4.0E-01    278  1.9E-04  9.6E+00  5.7743178E-01     85 4.2E+03
   244      2  4.5E-02    279  1.8E-04  9.5E+00  5.7739419E-01     84 4.2E+03
   245      1  3.1E-02    280  1.8E-04  9.1E+00  5.7735230E-01     84 4.2E+03
   246      1  4.3E-02    281  1.8E-04  8.8E+00  5.7728862E-01     84 4.2E+03
   247      1  3.8E-02    282  1.8E-04  8.8E+00  5.7722509E-01     84 4.2E+03
   248      1  6.1E-02    283  2.0E-04  9.2E+00  5.7711079E-01     84 4.2E+03
   249      2  3.2E-02    284  2.1E-04  9.6E+00  5.7702662E-01     83 4.2E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   250      1  6.8E-02    285  3.8E-04  1.5E+01  5.7689075E-01     83 4.2E+03
 Itn   1900: Hessian off-diagonals discarded
   251      3  7.7E-03    286  3.8E-04  1.9E+01  5.7684108E-01     85 4.2E+03   R
   252      2  1.0E+00    287  4.3E-05  2.2E+00  5.7652044E-01     84 4.2E+03 s
   253      1  1.3E-01    288  5.7E-05  2.7E+00  5.7646101E-01     84 4.2E+03
   254      1  8.9E-02    289  6.6E-05  3.1E+00  5.7640379E-01     84 4.2E+03
   255      3  1.3E-01    290  1.8E-04  8.2E+00  5.7627348E-01     84 4.2E+03
   256      2  2.4E-02    291  1.9E-04  8.7E+00  5.7621654E-01     83 4.2E+03
   257      3  6.4E-02    292  3.3E-04  1.5E+01  5.7610139E-01     85 4.2E+03
   258      1  1.5E-02    293  3.4E-04  1.6E+01  5.7604009E-01     85 4.2E+03
   259      1  1.1E-02    294  3.4E-04  1.7E+01  5.7597981E-01     85 4.2E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   260      1  1.1E-02    295  3.5E-04  1.7E+01  5.7591030E-01     85 4.2E+03
   261      1  1.3E-02    296  3.6E-04  1.8E+01  5.7583049E-01     85 4.2E+03
 Itn   1919: Hessian off-diagonals discarded
   262      2  1.5E-02    297  3.7E-04  1.9E+01  5.7574977E-01     84 4.2E+03   R
   263      1  1.0E+00    298  9.7E-05  4.7E+00  5.7539936E-01     84 4.2E+03 s
   264      1  9.4E-02    299  9.6E-05  4.8E+00  5.7537636E-01     84 4.2E+03
   265      2  4.1E-02    300  1.0E-04  5.1E+00  5.7533965E-01     83 4.2E+03
   266      2  8.7E-02    301  2.5E-04  1.2E+01  5.7522707E-01     84 4.2E+03
   267      1  1.4E-02    302  2.5E-04  1.2E+01  5.7518968E-01     84 4.2E+03
   268      1  1.9E-02    303  2.5E-04  1.2E+01  5.7512104E-01     84 4.2E+03
   269      1  6.1E-02    304  3.2E-04  1.5E+01  5.7495030E-01     84 4.2E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   270      1  8.0E-02    305  3.5E-04  1.6E+01  5.7475561E-01     84 4.2E+03
   271      1  2.5E-02    306  3.4E-04  1.6E+01  5.7467423E-01     84 4.2E+03
   272      1  4.0E-02    307  3.3E-04  1.6E+01  5.7456870E-01     84 4.2E+03
 Itn   1933: Hessian off-diagonals discarded
   273      1  5.4E-02    308  3.2E-04  1.6E+01  5.7442357E-01     84 4.2E+03   R
   274      1  1.0E+00    309  2.4E-04  1.2E+01  5.7425909E-01     84 4.2E+03 s
   275      2  2.6E-01    310  2.1E-04  1.1E+01  5.7420084E-01     85 4.2E+03
   276      1  6.5E-02    311  2.1E-04  1.0E+01  5.7416677E-01     85 4.2E+03
   277      1  3.6E-01    312  2.6E-04  1.2E+01  5.7392019E-01     85 4.2E+03
   278      4  3.6E-01    313  2.4E-04  1.1E+01  5.7361698E-01     84 4.2E+03
   279      1  2.7E-02    314  2.4E-04  1.2E+01  5.7359725E-01     84 4.2E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   280      1  1.7E-02    315  2.4E-04  1.2E+01  5.7358399E-01     84 4.2E+03
   281      1  4.0E-02    316  2.3E-04  1.2E+01  5.7355063E-01     84 4.2E+03
   282      1  4.3E-02    317  2.3E-04  1.2E+01  5.7351409E-01     84 4.2E+03
   283      1  4.3E-02    318  2.3E-04  1.2E+01  5.7347723E-01     84 4.2E+03
 Itn   1948: Hessian off-diagonals discarded
   284      2  1.6E-02    319  2.3E-04  1.1E+01  5.7346151E-01     85 4.2E+03   R
   285      2  4.7E-01    320  7.3E-05  3.6E+00  5.7331506E-01     84 4.2E+03 s
   286      1  3.8E-02    321  7.2E-05  3.5E+00  5.7330654E-01     84 4.2E+03
   287      1  4.3E-02    322  7.2E-05  3.6E+00  5.7329635E-01     84 4.2E+03
   288      1  4.7E-02    323  7.2E-05  3.5E+00  5.7328369E-01     84 4.2E+03
   289      1  5.0E-02    324  7.2E-05  3.5E+00  5.7326887E-01     84 4.2E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   290      1  6.4E-02    325  7.2E-05  3.6E+00  5.7324921E-01     84 4.2E+03
   291      1  4.4E-02    326  7.1E-05  3.5E+00  5.7323471E-01     84 4.2E+03
   292      1  9.0E-02    327  7.6E-05  3.7E+00  5.7320515E-01     84 4.2E+03
   293      1  2.5E-01    328  9.8E-05  4.8E+00  5.7313739E-01     84 4.2E+03
   294      1  3.5E-01    329  4.4E-05  2.1E+00  5.7305902E-01     84 4.2E+03
 Itn   1961: Hessian off-diagonals discarded
   295      1  2.2E-01    330  2.8E-05  1.3E+00  5.7303418E-01     84 4.2E+03   R
   296      1  1.0E+00    331  1.0E-04  5.2E+00  5.7303013E-01     84 4.2E+03 s
   297      1  3.4E-02    332  1.0E-04  5.0E+00  5.7302623E-01     84 4.2E+03
   298      1  3.2E-02    333  1.0E-04  5.0E+00  5.7302065E-01     84 4.2E+03
   299      1  1.7E-02    334  1.0E-04  4.9E+00  5.7301513E-01     84 4.2E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   300      1  2.9E-02    335  9.9E-05  4.9E+00  5.7300452E-01     84 4.2E+03
   301      1  3.7E-02    336  9.9E-05  4.8E+00  5.7298865E-01     84 4.2E+03
   302      1  5.0E-02    337  9.9E-05  4.8E+00  5.7296361E-01     84 4.2E+03
   303      1  6.1E-02    338  9.9E-05  4.8E+00  5.7293314E-01     84 4.2E+03
   304      1  9.2E-02    339  1.0E-04  4.9E+00  5.7289344E-01     84 4.2E+03
   305      1  4.0E-01    340  8.2E-05  4.0E+00  5.7279027E-01     84 4.2E+03
 Itn   1972: Hessian off-diagonals discarded
   306      1  3.8E-01    341  6.5E-05  3.2E+00  5.7274080E-01     84 4.2E+03   R
   307      1  7.3E-02    342  6.3E-05  3.1E+00  5.7273540E-01     84 4.2E+03 s
   308      1  1.2E-01    343  6.2E-05  3.1E+00  5.7272808E-01     84 4.2E+03
   309      1  8.0E-02    344  6.1E-05  3.0E+00  5.7272237E-01     84 4.2E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   310      1  6.4E-02    345  5.9E-05  2.9E+00  5.7271772E-01     84 4.2E+03
   311      1  7.5E-02    346  5.8E-05  2.9E+00  5.7271250E-01     84 4.2E+03
   312      1  8.3E-02    347  5.7E-05  2.8E+00  5.7270718E-01     84 4.2E+03
   313      1  1.2E-01    348  5.6E-05  2.7E+00  5.7270066E-01     84 4.2E+03
   314      1  1.7E-01    349  5.5E-05  2.7E+00  5.7269345E-01     84 4.2E+03
   315      1  3.0E-01    350  5.5E-05  2.7E+00  5.7268464E-01     84 4.2E+03
   316      1  1.0E+00    351  8.6E-05  4.2E+00  5.7268171E-01     84 4.2E+03
 Itn   1983: Hessian off-diagonals discarded
   317      1  1.0E+00    352  2.6E-05  1.3E+00  5.7266987E-01     84 4.2E+03   R
   318      1  1.0E+00    353  1.7E-05  8.6E-01  5.7266649E-01     84 4.2E+03 s
   319      1  1.0E+00    354  4.2E-05  2.1E+00  5.7266489E-01     84 4.2E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   320      1  1.0E+00    355  3.0E-05  1.5E+00  5.7266064E-01     84 4.2E+03
   321      1  1.0E+00    356  5.6E-06  2.8E-01  5.7265640E-01     84 4.2E+03
   322      1  1.0E+00    357  9.9E-06  4.9E-01  5.7265320E-01     84 4.2E+03
   323      1  1.0E+00    358  2.1E-05  1.0E+00  5.7265256E-01     84 4.2E+03
   324      1  1.0E+00    359  1.2E-05  6.0E-01  5.7265135E-01     84 4.2E+03
   325      1  1.0E+00    360  5.3E-06  2.6E-01  5.7265074E-01     84 4.2E+03
   326      1  1.0E+00    361  2.7E-06  1.3E-01  5.7265050E-01     84 4.2E+03
   327      1  1.0E+00    362  1.0E-06  5.0E-02  5.7265030E-01     84 4.2E+03
 Itn   1994: Hessian off-diagonals discarded
   328      1  1.0E+00    363  1.5E-06  7.4E-02  5.7265010E-01     84 4.2E+03   R
   329      1  1.0E+00    364  1.4E-06  7.1E-02  5.7264996E-01     84 4.2E+03 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   330      1  1.0E+00    365 (1.7E-07) 1.1E-04  5.7264981E-01     84 4.2E+03
   331      1  1.0E+00    366 (8.8E-07) 9.7E-05  5.7264962E-01     84 4.2E+03
   332      1  1.0E+00    367 (5.6E-08) 7.7E-05  5.7264949E-01     84 4.2E+03
   333      1  1.0E+00    368 (6.1E-07) 5.4E-05  5.7264936E-01     84 4.2E+03
   334      1  1.0E+00    369 (3.0E-07) 4.4E-05  5.7264928E-01     84 4.2E+03
   335      1  1.0E+00    370 (1.1E-07) 4.0E-05  5.7264923E-01     84 4.2E+03
   336      1  1.0E+00    371 (2.4E-08) 3.4E-05  5.7264917E-01     84 4.2E+03
   337      1  1.0E+00    372 (3.9E-07) 2.3E-05  5.7264912E-01     84 4.2E+03
   338      1  1.0E+00    373 (2.3E-08) 2.4E-05  5.7264910E-01     84 4.2E+03
 Itn   2005: Hessian off-diagonals discarded
   339      1  1.0E+00    374 (1.0E-08) 2.1E-05  5.7264908E-01     84 4.2E+03   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   340      1  1.0E+00    375 (4.5E-08) 1.8E-05  5.7264908E-01     84 4.2E+03 s
   341      1  1.0E+00    376 (2.4E-08) 1.3E-05  5.7264907E-01     84 4.2E+03
   342      1  1.0E+00    377 (9.2E-09) 8.0E-06  5.7264906E-01     84 4.2E+03
   343      1  1.0E+00    378 (9.1E-09) 7.3E-06  5.7264906E-01     84 4.2E+03
   344      1  1.0E+00    379 (2.3E-08) 5.4E-06  5.7264905E-01     84 4.2E+03
   345      1  1.0E+00    380 (7.7E-09) 4.8E-06  5.7264905E-01     84 4.2E+03
   346      1  1.0E+00    381 (5.8E-09) 4.2E-06  5.7264905E-01     84 4.2E+03
   347      1  1.0E+00    382 (2.8E-09) 3.8E-06  5.7264905E-01     84 4.2E+03
   348      1  1.0E+00    383 (7.9E-10) 3.6E-06  5.7264905E-01     84 4.2E+03
   349      1  1.0E+00    384 (5.4E-10) 3.0E-06  5.7264905E-01     84 4.2E+03
 Itn   2016: Hessian off-diagonals discarded

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   350      1  1.0E+00    385 (1.1E-09) 2.0E-06  5.7264905E-01     84 4.2E+03   R
   351      1  1.0E+00    386 (3.2E-10) 1.9E-06  5.7264905E-01     84 4.2E+03 s
   352      1  1.0E+00    387 (2.7E-10) 1.6E-06  5.7264905E-01     84 4.2E+03
   353      1  1.0E+00    388 (3.7E-10) 1.1E-06  5.7264905E-01     84 4.2E+03
 Itn   2021: Elastic weight increased to   1.000E+06
 Itn   2021: Elastic weight increased to   1.000E+08
 Itn   2021: Elastic weight increased to   1.000E+10
   354      1  1.0E+00    389 (2.1E-10)(8.2E-07) 5.7264905E-01     84 4.2E+03
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                2021   Objective            5.7264905075E-01
 No. of major iterations           354   Linear    obj. term  5.7264905075E-01
 Penalty parameter           4.233E+03   Nonlinear obj. term  0.0000000000E+00
 User function calls (total)     40394   Calls with modes 1,2 (known g)    389
 Calls for forward differencing  38511   Calls for central differencing      0
 No. of superbasics                 84   No. of basic nonlinears             6
 No. of degenerate steps             0   Percentage                       0.00
 Max x                      24 1.0E+00   Max pi                      2 2.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             4 1.7E-06
 Nonlinear constraint violn    2.1E-10
 
 

 Solution printed on file   9
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                    9049.42 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions               9048.89 seconds
 Time for objective function                    0.00 seconds
