%General Mission Analysis Tool(GMAT) Script
%Created: 2022-10-15 19:00:54

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Sat;
GMAT Sat.DateFormat = UTCGregorian;
GMAT Sat.Epoch = '20 Jul 2023 00:00:00.000';
GMAT Sat.CoordinateSystem = SunICRF;
GMAT Sat.DisplayStateType = Cartesian;
GMAT Sat.X = 68405277.7525657;
GMAT Sat.Y = -124569338.82142;
GMAT Sat.Z = -54000478.8230257;
GMAT Sat.VX = 26.12608398815661;
GMAT Sat.VY = 12.20163451293511;
GMAT Sat.VZ = 5.289560433755932;
GMAT Sat.DryMass = 1000;
GMAT Sat.Cd = 2.2;
GMAT Sat.Cr = 1.8;
GMAT Sat.DragArea = 15;
GMAT Sat.SRPArea = 1;
GMAT Sat.SPADDragScaleFactor = 1;
GMAT Sat.SPADSRPScaleFactor = 1;
GMAT Sat.Tanks = {ElectricTank1};
GMAT Sat.NAIFId = -10005001;
GMAT Sat.NAIFIdReferenceFrame = -9005001;
GMAT Sat.OrbitColor = Red;
GMAT Sat.TargetColor = Teal;
GMAT Sat.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Sat.CdSigma = 1e+70;
GMAT Sat.CrSigma = 1e+70;
GMAT Sat.Id = 'SatId';
GMAT Sat.Attitude = CoordinateSystemFixed;
GMAT Sat.SPADSRPInterpolationMethod = Bilinear;
GMAT Sat.SPADSRPScaleFactorSigma = 1e+70;
GMAT Sat.SPADDragInterpolationMethod = Bilinear;
GMAT Sat.SPADDragScaleFactorSigma = 1e+70;
GMAT Sat.ModelFile = 'aura.3ds';
GMAT Sat.ModelOffsetX = 0;
GMAT Sat.ModelOffsetY = 0;
GMAT Sat.ModelOffsetZ = 0;
GMAT Sat.ModelRotationX = 0;
GMAT Sat.ModelRotationY = 0;
GMAT Sat.ModelRotationZ = 0;
GMAT Sat.ModelScale = 1;
GMAT Sat.AttitudeDisplayStateType = 'Quaternion';
GMAT Sat.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Sat.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Sat.EulerAngleSequence = '321';

%----------------------------------------
%---------- Hardware Components
%----------------------------------------

Create ElectricTank ElectricTank1;
GMAT ElectricTank1.AllowNegativeFuelMass = false;
GMAT ElectricTank1.FuelMass = 500;






%----------------------------------------
%---------- ForceModels
%----------------------------------------
Create ForceModel InternalODEModel;
GMAT InternalODEModel.CentralBody = Sun;
GMAT InternalODEModel.PointMasses = {Sun};
GMAT InternalODEModel.Drag = None;
GMAT InternalODEModel.SRP = Off;
GMAT InternalODEModel.RelativisticCorrection = Off;
GMAT InternalODEModel.ErrorControl = RSSStep;
%----------------------------------------
%---------- Propagators
%----------------------------------------
Create Propagator ThePropagator;
GMAT ThePropagator.FM = InternalODEModel;
GMAT ThePropagator.Type = RungeKutta89;
GMAT ThePropagator.InitialStepSize = 86400;
GMAT ThePropagator.Accuracy = 9.999999999999999e-12;
GMAT ThePropagator.MinStep = 86400;
GMAT ThePropagator.MaxStep = 86400;
GMAT ThePropagator.MaxStepAttempts = 50;
GMAT ThePropagator.StopIfAccuracyIsViolated = true;
%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------
Create CoordinateSystem VNB;
GMAT VNB.Origin = Earth;
GMAT VNB.Axes = ObjectReferenced;
GMAT VNB.XAxis = V;
GMAT VNB.YAxis = N;
GMAT VNB.Primary = Earth;
GMAT VNB.Secondary = Sat;

Create CoordinateSystem SunICRF;
GMAT SunICRF.Origin = Sun;
GMAT SunICRF.Axes = ICRF;
%----------------------------------------
%---------- Thrust Step
%----------------------------------------
%step1
Create ThrustSegment ThrustSegment1;
GMAT ThrustSegment1.ThrustScaleFactor = 1;
GMAT ThrustSegment1.ThrustScaleFactorSigma = 1e+70;
GMAT ThrustSegment1.ApplyThrustScaleToMassFlow = false;
GMAT ThrustSegment1.MassFlowScaleFactor = 1;
GMAT ThrustSegment1.MassSource = {'ElectricTank1'};

Create ThrustHistoryFile ThrustHistoryFile1;
GMAT ThrustHistoryFile1.FileName = '/GMAT_Repo/EarthToMars_LowThrust/ThrustProfile.thrust';
GMAT ThrustHistoryFile1.AddThrustSegment = {'ThrustSegment1'};

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create ReportFile DataOut;
GMAT DataOut.SolverIterations = Current;
GMAT DataOut.UpperLeft = [ 0.1017647058823529 0.1977886977886978 ];
GMAT DataOut.Size = [ 0.5941176470588235 0.7874692874692875 ];
GMAT DataOut.RelativeZOrder = 87;
GMAT DataOut.Maximized = false;
GMAT DataOut.Filename = 'C:/GMAT_Repo/EarthToMars_LowThrust/DataOutput.txt';
GMAT DataOut.Precision = 16;
GMAT DataOut.Add = {Sat.ElapsedDays, Sat.A1Gregorian, Sat.SunICRF.VX, Sat.SunICRF.VY, Sat.SunICRF.VZ, Sat.SunICRF.X, Sat.SunICRF.Y, Sat.SunICRF.Z, Mars.SunICRF.VX, Mars.SunICRF.VY, Mars.SunICRF.VZ, Mars.SunICRF.X, Mars.SunICRF.Y, Mars.SunICRF.Z, Sat.ElectricTank1.FuelMass};
GMAT DataOut.WriteHeaders = true;
GMAT DataOut.LeftJustify = On;
GMAT DataOut.ZeroFill = Off;
GMAT DataOut.FixedWidth = true;
GMAT DataOut.Delimiter = ' ';
GMAT DataOut.ColumnWidth = 23;
GMAT DataOut.WriteReport = true;

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;

BeginScript 'Step1'
   BeginFileThrust ThrustHistoryFile1(Sat);
   Propagate ThePropagator(Sat) {Sat.ElapsedSecs = 83405339.69};
   EndFileThrust ThrustHistoryFile1(Sat);
EndScript;
%Report DataOut Sat.ElapsedDays Sat.A1Gregorian Earth.A1Gregorian Sat.SunICRF.VX Mars.A1Gregorian Sat.SunICRF.VY Sat.SunICRF.VZ Sat.SunICRF.X Sat.SunICRF.Y Sat.SunICRF.Z Mars.SunICRF.VX Mars.SunICRF.VY Mars.SunICRF.VZ Mars.SunICRF.X Mars.SunICRF.Y Mars.SunICRF.Z Earth.SunICRF.VX Earth.SunICRF.VY Earth.SunICRF.VZ Earth.SunICRF.X Earth.SunICRF.Y Earth.SunICRF.Z;





















