%General Mission Analysis Tool(GMAT) Script
%Created: 2022-10-15 19:00:54

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Sat;
GMAT Sat.DateFormat = UTCGregorian;
GMAT Sat.Epoch = '20 Jul 2023 00:00:00.000';
GMAT Sat.CoordinateSystem = SunICRF;
GMAT Sat.DisplayStateType = Cartesian;
GMAT Sat.X = 68405277.7525657;
GMAT Sat.Y = -124569338.82142;
GMAT Sat.Z = -54000478.8230257;
GMAT Sat.VX = 26.12608398815661;
GMAT Sat.VY = 12.20163451293511;
GMAT Sat.VZ = 5.289560433755932;
GMAT Sat.DryMass = 600;
GMAT Sat.Cd = 2.2;
GMAT Sat.Cr = 1.8;
GMAT Sat.DragArea = 15;
GMAT Sat.SRPArea = 1;
GMAT Sat.SPADDragScaleFactor = 1;
GMAT Sat.SPADSRPScaleFactor = 1;
GMAT Sat.Tanks = {ElectricTank1};
GMAT Sat.NAIFId = -10005001;
GMAT Sat.NAIFIdReferenceFrame = -9005001;
GMAT Sat.OrbitColor = Red;
GMAT Sat.TargetColor = Teal;
GMAT Sat.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Sat.CdSigma = 1e+70;
GMAT Sat.CrSigma = 1e+70;
GMAT Sat.Id = 'SatId';
GMAT Sat.Attitude = CoordinateSystemFixed;
GMAT Sat.SPADSRPInterpolationMethod = Bilinear;
GMAT Sat.SPADSRPScaleFactorSigma = 1e+70;
GMAT Sat.SPADDragInterpolationMethod = Bilinear;
GMAT Sat.SPADDragScaleFactorSigma = 1e+70;
GMAT Sat.ModelFile = 'aura.3ds';
GMAT Sat.ModelOffsetX = 0;
GMAT Sat.ModelOffsetY = 0;
GMAT Sat.ModelOffsetZ = 0;
GMAT Sat.ModelRotationX = 0;
GMAT Sat.ModelRotationY = 0;
GMAT Sat.ModelRotationZ = 0;
GMAT Sat.ModelScale = 1;
GMAT Sat.AttitudeDisplayStateType = 'Quaternion';
GMAT Sat.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Sat.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Sat.EulerAngleSequence = '321';

%----------------------------------------
%---------- Hardware Components
%----------------------------------------

Create ElectricTank ElectricTank1;
GMAT ElectricTank1.AllowNegativeFuelMass = false;
GMAT ElectricTank1.FuelMass = 400;












%----------------------------------------
%---------- ForceModels
%----------------------------------------
Create ForceModel InternalODEModel;
GMAT InternalODEModel.CentralBody = Sun;
GMAT InternalODEModel.PointMasses = {Sun};
GMAT InternalODEModel.Drag = None;
GMAT InternalODEModel.SRP = Off;
GMAT InternalODEModel.RelativisticCorrection = Off;
GMAT InternalODEModel.ErrorControl = RSSStep;
%----------------------------------------
%---------- Propagators
%----------------------------------------
Create Propagator ThePropagator;
GMAT ThePropagator.FM = InternalODEModel;
GMAT ThePropagator.Type = RungeKutta89;
GMAT ThePropagator.InitialStepSize = 86400;
GMAT ThePropagator.Accuracy = 9.999999999999999e-12;
GMAT ThePropagator.MinStep = 86400;
GMAT ThePropagator.MaxStep = 86400;
GMAT ThePropagator.MaxStepAttempts = 50;
GMAT ThePropagator.StopIfAccuracyIsViolated = true;
%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------
Create CoordinateSystem VNB;
GMAT VNB.Origin = Earth;
GMAT VNB.Axes = ObjectReferenced;
GMAT VNB.XAxis = V;
GMAT VNB.YAxis = N;
GMAT VNB.Primary = Earth;
GMAT VNB.Secondary = Sat;

Create CoordinateSystem SunICRF;
GMAT SunICRF.Origin = Sun;
GMAT SunICRF.Axes = ICRF;
%----------------------------------------
%---------- Thrust Step
%----------------------------------------
%step1
Create ThrustSegment ThrustSegment1;
GMAT ThrustSegment1.ThrustScaleFactor = 1;
GMAT ThrustSegment1.ThrustScaleFactorSigma = 1e+70;
GMAT ThrustSegment1.ApplyThrustScaleToMassFlow = false;
GMAT ThrustSegment1.MassFlowScaleFactor = 1;
GMAT ThrustSegment1.MassSource = {'ElectricTank1'};

Create ThrustHistoryFile ThrustHistoryFile1;
GMAT ThrustHistoryFile1.FileName = '/GMAT_Repo/EarthToMars_LowThrust/ThrustProfile.thrust';
GMAT ThrustHistoryFile1.AddThrustSegment = {'ThrustSegment1'};

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView OrbitView1;
GMAT OrbitView1.SolverIterations = Current;
GMAT OrbitView1.UpperLeft = [ 0.3176470588235294 0.2383292383292383 ];
GMAT OrbitView1.Size = [ 0.6105882352941177 0.7162162162162162 ];
GMAT OrbitView1.RelativeZOrder = 25;
GMAT OrbitView1.Maximized = false;
GMAT OrbitView1.Add = {Sat, Earth, Sun, Mars};
GMAT OrbitView1.CoordinateSystem = SunICRF;
GMAT OrbitView1.DrawObject = [ true true true true ];
GMAT OrbitView1.DataCollectFrequency = 1;
GMAT OrbitView1.UpdatePlotFrequency = 50;
GMAT OrbitView1.NumPointsToRedraw = 0;
GMAT OrbitView1.ShowPlot = true;
GMAT OrbitView1.MaxPlotPoints = 50000;
GMAT OrbitView1.ShowLabels = false;
GMAT OrbitView1.ViewPointReference = Sun;
GMAT OrbitView1.ViewPointVector = [ 0 0 500000000 ];
GMAT OrbitView1.ViewDirection = Sun;
GMAT OrbitView1.ViewScaleFactor = 1;
GMAT OrbitView1.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT OrbitView1.ViewUpAxis = Z;
GMAT OrbitView1.EclipticPlane = Off;
GMAT OrbitView1.XYPlane = Off;
GMAT OrbitView1.WireFrame = Off;
GMAT OrbitView1.Axes = Off;
GMAT OrbitView1.Grid = Off;
GMAT OrbitView1.SunLine = Off;
GMAT OrbitView1.UseInitialView = On;
GMAT OrbitView1.StarCount = 7000;
GMAT OrbitView1.EnableStars = Off;
GMAT OrbitView1.EnableConstellations = On;

Create ReportFile DataOut;
GMAT DataOut.SolverIterations = Current;
GMAT DataOut.UpperLeft = [ 0.1011764705882353 0.1965601965601965 ];
GMAT DataOut.Size = [ 0.5935294117647059 0.7862407862407862 ];
GMAT DataOut.RelativeZOrder = 17;
GMAT DataOut.Maximized = true;
GMAT DataOut.Filename = 'C:/GMAT_Repo/EarthToMars_LowThrust/DataOutput.txt';
GMAT DataOut.Precision = 16;
GMAT DataOut.WriteHeaders = true;
GMAT DataOut.LeftJustify = On;
GMAT DataOut.ZeroFill = Off;
GMAT DataOut.FixedWidth = true;
GMAT DataOut.Delimiter = ' ';
GMAT DataOut.ColumnWidth = 23;
GMAT DataOut.WriteReport = true;

Create XYPlot FuelMass;
GMAT FuelMass.SolverIterations = Current;
GMAT FuelMass.UpperLeft = [ 0.003529411764705882 0 ];
GMAT FuelMass.Size = [ 0.5 0.4496314496314496 ];
GMAT FuelMass.RelativeZOrder = 23;
GMAT FuelMass.Maximized = false;
GMAT FuelMass.XVariable = Sat.A1ModJulian;
GMAT FuelMass.YVariables = {Sat.ElectricTank1.FuelMass};
GMAT FuelMass.ShowGrid = true;
GMAT FuelMass.ShowPlot = true;

%----------------------------------------
%---------- Functions
%----------------------------------------

Create MatlabFunction ReadThrustTime;
GMAT ReadThrustTime.FunctionPath = 'C:\GMAT_Repo\EarthToMars_LowThrust\';

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------
Create Variable N RunTime;
GMAT N = 1;
GMAT RunTime = 83405339.69;





%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
GMAT [RunTime] = ReadThrustTime(N);
BeginScript 'Step1'
   BeginFileThrust ThrustHistoryFile1(Sat);
   Propagate ThePropagator(Sat) {Sat.ElapsedSecs = 83405339.69};
   EndFileThrust ThrustHistoryFile1(Sat);
EndScript;

Report DataOut Sat.ElapsedDays Sat.SunICRF.VX Sat.SunICRF.VY Sat.SunICRF.VZ Sat.SunICRF.X Sat.SunICRF.Y Sat.SunICRF.Z Mars.SunICRF.VX Mars.SunICRF.VY Mars.SunICRF.VZ Mars.SunICRF.X Mars.SunICRF.Y Mars.SunICRF.Z Sat.ElectricTank1.FuelMass;



























