%General Mission Analysis Tool(GMAT) Script
%Created: 2022-10-15 19:00:54

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Sat;
GMAT Sat.DateFormat = UTCGregorian;
GMAT Sat.Epoch = '10 Oct 2022 00:00:00.000';
GMAT Sat.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat.DisplayStateType = Keplerian;
GMAT Sat.SMA = 7000;
GMAT Sat.ECC = 0;
GMAT Sat.INC = 0;
GMAT Sat.RAAN = 0;
GMAT Sat.AOP = 0;
GMAT Sat.TA = 0;
GMAT Sat.DryMass = 850;
GMAT Sat.Cd = 2.2;
GMAT Sat.Cr = 1.8;
GMAT Sat.DragArea = 15;
GMAT Sat.SRPArea = 1;
GMAT Sat.SPADDragScaleFactor = 1;
GMAT Sat.SPADSRPScaleFactor = 1;
GMAT Sat.Tanks = {ElectricTank};
GMAT Sat.NAIFId = -10005001;
GMAT Sat.NAIFIdReferenceFrame = -9005001;
GMAT Sat.OrbitColor = Red;
GMAT Sat.TargetColor = Teal;
GMAT Sat.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Sat.CdSigma = 1e+70;
GMAT Sat.CrSigma = 1e+70;
GMAT Sat.Id = 'SatId';
GMAT Sat.Attitude = CoordinateSystemFixed;
GMAT Sat.SPADSRPInterpolationMethod = Bilinear;
GMAT Sat.SPADSRPScaleFactorSigma = 1e+70;
GMAT Sat.SPADDragInterpolationMethod = Bilinear;
GMAT Sat.SPADDragScaleFactorSigma = 1e+70;
GMAT Sat.ModelFile = 'aura.3ds';
GMAT Sat.ModelOffsetX = 0;
GMAT Sat.ModelOffsetY = 0;
GMAT Sat.ModelOffsetZ = 0;
GMAT Sat.ModelRotationX = 0;
GMAT Sat.ModelRotationY = 0;
GMAT Sat.ModelRotationZ = 0;
GMAT Sat.ModelScale = 1;
GMAT Sat.AttitudeDisplayStateType = 'Quaternion';
GMAT Sat.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Sat.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Sat.EulerAngleSequence = '321';

%----------------------------------------
%---------- Hardware Components
%----------------------------------------

Create ElectricTank ElectricTank;
GMAT ElectricTank.AllowNegativeFuelMass = false;
GMAT ElectricTank.FuelMass = 1000;




%----------------------------------------
%---------- ForceModels
%----------------------------------------
Create ForceModel InternalODEModel;
GMAT InternalODEModel.CentralBody = Earth;
GMAT InternalODEModel.PrimaryBodies = {Earth};
GMAT InternalODEModel.Drag = None;
GMAT InternalODEModel.SRP = Off;
GMAT InternalODEModel.RelativisticCorrection = Off;
GMAT InternalODEModel.ErrorControl = RSSStep;
GMAT InternalODEModel.GravityField.Earth.Degree = 0;
GMAT InternalODEModel.GravityField.Earth.Order = 0;
GMAT InternalODEModel.GravityField.Earth.StmLimit = 100;
GMAT InternalODEModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT InternalODEModel.GravityField.Earth.TideModel = 'None';
%----------------------------------------
%---------- Propagators
%----------------------------------------
Create Propagator ThePropagator;
GMAT ThePropagator.FM = InternalODEModel;
GMAT ThePropagator.Type = RungeKutta89;
GMAT ThePropagator.InitialStepSize = 8640;
GMAT ThePropagator.Accuracy = 9.999999999999999e-10;
GMAT ThePropagator.MinStep = 0.001;
GMAT ThePropagator.MaxStep = 8640;
GMAT ThePropagator.MaxStepAttempts = 50;
GMAT ThePropagator.StopIfAccuracyIsViolated = true;
%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------
Create CoordinateSystem VNB;
GMAT VNB.Origin = Earth;
GMAT VNB.Axes = ObjectReferenced;
GMAT VNB.XAxis = V;
GMAT VNB.YAxis = N;
GMAT VNB.Primary = Earth;
GMAT VNB.Secondary = Sat;
%----------------------------------------
%---------- Thrust Step
%----------------------------------------
%step1
Create ThrustSegment ThrustSegment1;
GMAT ThrustSegment1.ThrustScaleFactor = 1;
GMAT ThrustSegment1.ThrustScaleFactorSigma = 1e+70;
GMAT ThrustSegment1.ApplyThrustScaleToMassFlow = false;
GMAT ThrustSegment1.MassFlowScaleFactor = 1;
GMAT ThrustSegment1.MassSource = {'ElectricTank'};

Create ThrustHistoryFile ThrustHistoryFile1;
GMAT ThrustHistoryFile1.FileName = '/GMAT_Repo/GeostationaryOrbit_LowThrust/ThrustProfile.thrust'; %Change Path
GMAT ThrustHistoryFile1.AddThrustSegment = {'ThrustSegment1'};

%----------------------------------------
%---------- Subscribers
%----------------------------------------
Create OrbitView EarthOrbitView;
GMAT EarthOrbitView.SolverIterations = Current;
GMAT EarthOrbitView.UpperLeft = [ 0 0 ];
GMAT EarthOrbitView.Size = [ 0.4458823529411765 1.330466830466831 ];
GMAT EarthOrbitView.RelativeZOrder = 451;
GMAT EarthOrbitView.Maximized = true;
GMAT EarthOrbitView.Add = {Sat, Earth};
GMAT EarthOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT EarthOrbitView.DrawObject = [ true true ];
GMAT EarthOrbitView.DataCollectFrequency = 1;
GMAT EarthOrbitView.UpdatePlotFrequency = 50;
GMAT EarthOrbitView.NumPointsToRedraw = 0;
GMAT EarthOrbitView.ShowPlot = true;
GMAT EarthOrbitView.MaxPlotPoints = 20000;
GMAT EarthOrbitView.ShowLabels = false;
GMAT EarthOrbitView.ViewPointReference = Earth;
GMAT EarthOrbitView.ViewPointVector = [ 0 0 30000 ];
GMAT EarthOrbitView.ViewDirection = Earth;
GMAT EarthOrbitView.ViewScaleFactor = 1;
GMAT EarthOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT EarthOrbitView.ViewUpAxis = X;
GMAT EarthOrbitView.EclipticPlane = Off;
GMAT EarthOrbitView.XYPlane = Off;
GMAT EarthOrbitView.WireFrame = Off;
GMAT EarthOrbitView.Axes = Off;
GMAT EarthOrbitView.Grid = Off;
GMAT EarthOrbitView.SunLine = Off;
GMAT EarthOrbitView.UseInitialView = On;
GMAT EarthOrbitView.StarCount = 7000;
GMAT EarthOrbitView.EnableStars = Off;
GMAT EarthOrbitView.EnableConstellations = On;

Create XYPlot RmagPlot;
GMAT RmagPlot.SolverIterations = Current;
GMAT RmagPlot.UpperLeft = [ 0 0 ];
GMAT RmagPlot.Size = [ 0.1794117647058824 0.5196560196560197 ];
GMAT RmagPlot.RelativeZOrder = 428;
GMAT RmagPlot.Maximized = false;
GMAT RmagPlot.XVariable = Sat.A1ModJulian;
GMAT RmagPlot.YVariables = {Sat.Earth.RMAG};
GMAT RmagPlot.ShowGrid = true;
GMAT RmagPlot.ShowPlot = true;

Create XYPlot EccentricityPlot;
GMAT EccentricityPlot.SolverIterations = Current;
GMAT EccentricityPlot.UpperLeft = [ 0 0 ];
GMAT EccentricityPlot.Size = [ 0.178235294117647 0.5171990171990172 ];
GMAT EccentricityPlot.RelativeZOrder = 418;
GMAT EccentricityPlot.Maximized = false;
GMAT EccentricityPlot.XVariable = Sat.A1ModJulian;
GMAT EccentricityPlot.YVariables = {Sat.Earth.ECC};
GMAT EccentricityPlot.ShowGrid = true;
GMAT EccentricityPlot.ShowPlot = true;

Create GroundTrackPlot GroundTrackPlot1;
GMAT GroundTrackPlot1.SolverIterations = Current;
GMAT GroundTrackPlot1.UpperLeft = [ 0.1605882352941176 0.2297297297297297 ];
GMAT GroundTrackPlot1.Size = [ 0.7529411764705882 0.5749385749385749 ];
GMAT GroundTrackPlot1.RelativeZOrder = 423;
GMAT GroundTrackPlot1.Maximized = false;
GMAT GroundTrackPlot1.Add = {Sat};
GMAT GroundTrackPlot1.DataCollectFrequency = 1;
GMAT GroundTrackPlot1.UpdatePlotFrequency = 50;
GMAT GroundTrackPlot1.NumPointsToRedraw = 0;
GMAT GroundTrackPlot1.ShowPlot = true;
GMAT GroundTrackPlot1.MaxPlotPoints = 20000;
GMAT GroundTrackPlot1.CentralBody = Earth;
GMAT GroundTrackPlot1.TextureMap = 'ModifiedBlueMarble.jpg';

Create ReportFile TheReport;
GMAT TheReport.SolverIterations = Current;
GMAT TheReport.UpperLeft = [ 0.1 0.2088452088452089 ];
GMAT TheReport.Size = [ 0.5864705882352941 0.7714987714987716 ];
GMAT TheReport.RelativeZOrder = 235;
GMAT TheReport.Maximized = true;
GMAT TheReport.Filename = 'C:/GMAT_Repo/GeostationaryOrbit_LowThrust/Data.txt'; %Change Path
GMAT TheReport.Precision = 16;
GMAT TheReport.WriteHeaders = true;
GMAT TheReport.LeftJustify = On;
GMAT TheReport.ZeroFill = Off;
GMAT TheReport.FixedWidth = true;
GMAT TheReport.Delimiter = ' ';
GMAT TheReport.ColumnWidth = 23;
GMAT TheReport.WriteReport = true;

Create XYPlot InclinationPlot;
GMAT InclinationPlot.SolverIterations = Current;
GMAT InclinationPlot.UpperLeft = [ 0.2770588235294117 0.4533169533169533 ];
GMAT InclinationPlot.Size = [ 1.14 0.4459459459459459 ];
GMAT InclinationPlot.RelativeZOrder = 438;
GMAT InclinationPlot.Maximized = false;
GMAT InclinationPlot.XVariable = Sat.A1ModJulian;
GMAT InclinationPlot.YVariables = {Sat.EarthMJ2000Eq.INC};
GMAT InclinationPlot.ShowGrid = true;
GMAT InclinationPlot.ShowPlot = true;

Create XYPlot XYPlot1;
GMAT XYPlot1.SolverIterations = Current;
GMAT XYPlot1.UpperLeft = [ 0.1182352941176471 0.4520884520884521 ];
GMAT XYPlot1.Size = [ 0.4976470588235294 0.4447174447174447 ];
GMAT XYPlot1.RelativeZOrder = 433;
GMAT XYPlot1.Maximized = false;
GMAT XYPlot1.XVariable = Sat.A1ModJulian;
GMAT XYPlot1.YVariables = {Sat.Earth.Longitude, Sat.Earth.Latitude};
GMAT XYPlot1.ShowGrid = true;
GMAT XYPlot1.ShowPlot = true;

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;

BeginScript 'ThrustFileProp'
   BeginFileThrust ThrustHistoryFile1(Sat);
   Propagate 'PropagateStep1' ThePropagator(Sat) {Sat.ElapsedDays = 10};
   EndFileThrust ThrustHistoryFile1(Sat);
EndScript;
Propagate ThePropagator(Sat) {Sat.ElapsedDays = 1, OrbitColor = [70 255 0]};
Report TheReport Sat.Earth.ECC Sat.EarthMJ2000Eq.INC Sat.Earth.RMAG Sat.Earth.Longitude Sat.Earth.Latitude Sat.ElectricTank.FuelMass Sat.ElapsedDays;
