
 ==============================
 S N O P T  7.6.0    (Jan 2017)
 ==============================
 Line search algorithm                                            3
 XXX  Second keyword not recognized:  SEARCH
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 Nonzero derivs  Jij      1207
 Non-constant    Jij's    1207     Constant Jij's           0
 
 SNJAC  EXIT 100 -- finished successfully
 SNJAC  INFO 102 -- Jacobian structure estimated
 
 Scale option  0
 

 Nonlinear constraints       6     Linear constraints       1
 Nonlinear variables       201     Linear variables         0
 Jacobian  variables       201     Objective variables      1
 Total constraints           7     Total variables        201
 
 Itn      0: Feasible linear rows
 Itn      0: PP1.  Minimizing  Norm(x-x0)

 Itn      0: PP1.  Norm(x-x0) approximately minimized  (0.00E+00)

 
 The user has defined       0   out of    1207   first  derivatives
 
 Itn      0: Hessian set to a scaled identity matrix

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
          100      2  1.2E+00  5.5E-01           1.7115179E+02
          200      1 -1.0E+00  3.9E-01           9.3020875E+01
 Itn    238: Infeasible QP subproblem
 Itn    238: Elastic Phase 1 -- making non-elastic variables feasible
 Itn    241: Infeasible subproblem. Elastic mode started with weight =  2.0E+05

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0    257               1  1.0E-01  1.6E+00  1.7202077E+01                  r i
 Itn    257: Hessian set to a scaled identity matrix
     1      0  3.4E-04      2  1.0E-01  1.6E+00  2.1453732E+05        1.2E+05   r i
     2      4  4.6E-04      3  1.0E-01  1.6E+00  2.1453657E+05        1.2E+05   r i
 Itn    261: Hessian set to a scaled identity matrix

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100     15  1.8E+01  1.0E+00  9.1E-12  8.2956169E+03     58

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     3    115  1.0E+00      5  3.2E-02  1.8E+00 -6.4427268E+03     73 1.2E+05   r

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100     33  1.5E+01  1.0E+00  8.5E-14  5.2676520E+02     86

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     4    130  3.2E-01      6  2.1E-02  6.7E+00  8.9494175E+03    116 1.4E+05 s

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100     66 -3.3E+02  1.0E+00  2.3E-12  2.9529515E+04     72

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     5    164  1.0E+00      7  7.9E-03  8.6E-02  2.9864150E+03    136 1.4E+05     i
     6      2  9.9E-03      9  7.8E-03  8.6E-02  3.9144147E+04    135 2.2E+06     i
     7     16  1.2E-02     11  7.7E-03  9.5E-02  3.9007921E+04    120 2.2E+06  M
     8     16  4.1E-02     13  7.5E-03  1.2E-01  3.8026800E+04    121 2.2E+06  M
     9     59  1.1E-01     15  7.3E-03  1.0E-01  3.5554195E+04    125 2.2E+06

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10     69  9.0E-02     16  6.7E-03  3.3E-01  3.2989123E+04    121 2.2E+06
    11     47  1.0E-01     17  6.2E-03  1.1E-01  1.4939901E+04    107 6.7E+05
    12     73  8.2E-02     18  5.9E-03  1.0E-01  1.9053380E+04     85 1.1E+06
    13     80  7.7E-02     19  5.7E-03  4.2E-02  1.8510488E+04     80 1.1E+06     i
    14     25  3.7E-02     21  5.5E-03  3.5E-02  2.7286945E+04     76 2.3E+06  M  i
    15     22  3.0E-02     23  5.4E-03  3.3E-02  3.0545015E+04     79 2.8E+06  M  i
 Itn   1079: Hessian off-diagonals discarded
    16     84  1.3E-02     25  5.3E-03  5.2E-02  3.0455005E+04    114 2.8E+06  MR i
    17     37  8.1E-02     26  5.0E-03  3.4E-02  3.3007024E+04     96 4.4E+06 s   i
    18     19  1.2E-01     27  4.6E-03  2.5E-02  3.6149276E+04     90 6.1E+06     i
    19     20  1.4E-01     29  4.3E-03  2.3E-02  3.5685669E+04     91 6.3E+06  M  i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    20     27  2.8E-01     30  4.3E-03  3.3E-02  3.6470642E+04     91 7.9E+06     i
    21     78  1.0E+00     32  1.1E-02  5.1E-01  2.3607330E+04    126 1.5E+06  M

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100     20 -1.8E+02  1.0E+00  2.9E-10  1.2573313E+04     93

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    22    122  7.8E-02     33  9.9E-03  1.8E-01  2.0409615E+04    115 1.9E+04     i

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100     14 -8.7E+01  1.0E+00  1.0E-11  1.8634886E+04     92

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    23    114  4.3E-02     34  9.3E-03  1.7E-01  2.4625893E+04    106 2.1E+05     i
    24     65  1.5E-01     35  7.9E-03  1.2E-01  2.7617037E+04    110 4.1E+05     i
    25     11  4.7E-02     37  7.6E-03  1.2E-01  2.9916241E+04    106 6.2E+05  M  i
    26     49  5.1E-02     39  7.3E-03  1.2E-01  3.2615863E+04    110 8.5E+05  M  i
 Itn   1705: Hessian off-diagonals discarded
    27     34  1.7E-01     40  6.6E-03  1.3E-01  3.1613742E+04    117 8.5E+05   R i
    28     18  2.0E-01     41  5.3E-03  5.5E-02  3.1657094E+04    126 9.0E+05 s   i
    29      8  1.0E+00     42  3.8E-03  4.8E-02  3.5232442E+04    123 1.6E+06     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    30      7  1.0E+00     43  3.9E-03  3.1E-02  3.4168255E+04    121 2.3E+04     i
    31      8  1.0E+00     44  4.0E-03  2.1E-02  3.3496112E+04    114 4.6E+03     i
    32      5  1.0E+00     45  4.0E-03  2.2E-02  3.2924893E+04    114 2.9E+03     i
    33      9  1.0E+00     46  3.9E-03  6.4E-03  3.2441543E+04    114 2.9E+03     i
    34      6  1.0E+00     47  4.0E-03  4.4E-02  3.1705706E+04    113 2.9E+03     i
    35      6  1.0E+00     48  3.8E-03  1.9E-02  3.1324717E+04    114 2.9E+03     i
    36      8  1.0E+00     49  3.8E-03  7.0E-03  3.0755541E+04    109 2.9E+03     i
    37      6  1.0E+00     50  3.9E-03  1.4E-02  2.9836638E+04    110 2.9E+03     i
 Itn   1820: Hessian off-diagonals discarded
    38      4  1.0E+00     51  4.0E-03  3.4E-03  2.9484165E+04    113 2.9E+03   R i
    39      5  1.0E+00     52  4.0E-03  1.6E-02  2.9239610E+04    111 2.9E+03 s   i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    40      6  1.0E+00     53  3.9E-03  3.6E-03  2.8684834E+04    108 2.9E+03     i
    41      2  1.0E+00     54  3.9E-03  6.0E-03  2.8381454E+04    109 2.9E+03     i
    42      3  1.0E+00     55  3.9E-03  1.4E-02  2.8111901E+04    109 2.9E+03     i
    43      4  1.0E+00     56  3.8E-03  6.4E-03  2.7833129E+04    108 2.9E+03     i
    44      5  1.0E+00     57  3.8E-03  3.0E-03  2.7586674E+04    108 2.9E+03     i
    45      2  1.0E+00     58  3.8E-03  2.1E-03  2.7307942E+04    107 2.9E+03     i
    46      2  1.0E+00     59  3.9E-03  3.3E-03  2.7160917E+04    108 2.9E+03     i
    47      4  1.0E+00     60  3.9E-03  2.7E-03  2.7029655E+04    107 2.9E+03     i
    48      1  1.0E+00     61  3.9E-03  1.7E-03  2.6911025E+04    107 2.9E+03     i
 Itn   1858: Hessian off-diagonals discarded
    49      3  1.0E+00     62  3.9E-03  1.5E-03  2.6794634E+04    109 2.9E+03   R i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    50      2  1.0E+00     63  4.0E-03  3.2E-03  2.6737505E+04    108 2.9E+03 s   i
    51      3  1.0E+00     64  4.0E-03  1.8E-03  2.6695771E+04    106 2.9E+03     i
    52      2  1.0E+00     65  4.0E-03  1.6E-03  2.6627501E+04    105 2.9E+03     i
    53      3  1.0E+00     66  4.0E-03  1.4E-03  2.6558557E+04    107 2.9E+03     i
    54      2  1.0E+00     67  4.1E-03  3.6E-03  2.6492290E+04    106 2.9E+03     i
    55      5  1.0E+00     68  4.1E-03  2.2E-03  2.6441185E+04    106 2.9E+03     i
    56      3  1.0E+00     69  4.2E-03  2.1E-03  2.6381665E+04    104 2.9E+03     i
    57      4  1.0E+00     70  4.3E-03  2.7E-03  2.6282505E+04    107 2.9E+03     i
    58      2  1.0E+00     71  4.4E-03  9.1E-04  2.6232035E+04    106 2.9E+03     i
    59      2  1.0E+00     72  4.5E-03  1.2E-03  2.6196370E+04    107 2.9E+03     i
 Itn   1889: Hessian off-diagonals discarded

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    60      1  1.0E+00     73  4.5E-03  4.7E-04  2.6168043E+04    107 2.9E+03   R i
    61      2  1.0E+00     74  4.5E-03  4.5E-04  2.6159566E+04    106 2.9E+03 s   i
    62      2  1.0E+00     75  4.5E-03  4.9E-04  2.6143564E+04    105 2.9E+03     i
    63      1  1.0E+00     76  4.5E-03  3.4E-04  2.6135435E+04    105 2.9E+03     i
    64      1  1.0E+00     77  4.5E-03  4.2E-04  2.6128050E+04    105 2.9E+03     i
    65      2  1.0E+00     78  4.5E-03  3.1E-04  2.6121967E+04    106 2.9E+03     i
    66      1  1.0E+00     79  4.5E-03  3.7E-04  2.6117717E+04    106 2.9E+03     i
    67      1  1.0E+00     80  4.5E-03  3.5E-04  2.6113630E+04    106 2.9E+03     i
    68      1  1.0E+00     81  4.6E-03  4.0E-04  2.6110976E+04    106 2.9E+03     i
    69      1  1.0E+00     82  4.6E-03  8.6E-04  2.6108794E+04    106 2.9E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    70      3  1.0E+00     83  4.6E-03  2.6E-04  2.6106141E+04    106 2.9E+03     i
 Itn   1905: Hessian off-diagonals discarded
    71      2  1.0E+00     84  4.6E-03  4.5E-04  2.6102653E+04    105 2.9E+03   R i
    72      3  1.0E+00     85  4.6E-03  4.4E-04  2.6101081E+04    107 2.9E+03 s   i
    73      1  1.0E+00     86  4.6E-03  3.9E-04  2.6099608E+04    107 2.9E+03     i
    74      1  1.0E+00     87  4.6E-03  4.2E-04  2.6096771E+04    107 2.9E+03     i
    75      1  1.0E+00     88  4.6E-03  4.6E-04  2.6094333E+04    107 2.9E+03     i
    76      1  1.0E+00     89  4.6E-03  4.8E-04  2.6088927E+04    107 2.9E+03     i
    77      3  1.0E+00     90  4.6E-03  1.1E-03  2.6079194E+04    105 2.9E+03     i
    78      1  1.0E+00     91  4.6E-03  4.6E-03  2.6067440E+04    105 2.9E+03     i
    79      4  1.0E+00     92  4.6E-03  4.1E-03  2.6040525E+04    104 2.9E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    80      4  1.0E+00     93  4.7E-03  2.6E-03  2.5985359E+04    105 2.9E+03     i
    81      5  1.0E+00     94  4.8E-03  4.5E-03  2.5962589E+04    101 2.9E+03     i
 Itn   1931: Hessian off-diagonals discarded
    82      4  3.8E-01     95  4.8E-03  1.5E-03  2.5925942E+04    104 2.9E+03   R i
    83      1  1.0E+00     96  4.8E-03  2.0E-03  2.5872592E+04    104 2.9E+03 s   i
    84      4  1.0E+00     97  4.8E-03  3.3E-03  2.5778520E+04    105 2.9E+03     i
    85      3  1.0E+00     98  4.8E-03  2.2E-02  2.5649098E+04    107 2.9E+03     i
    86      3  5.0E-01     99  4.8E-03  6.2E-03  2.5595547E+04    107 2.9E+03     i
    87      2  1.0E+00    100  4.8E-03  1.0E-03  2.5591233E+04    106 8.5E+05     i
    88      1  1.0E+00    101  4.8E-03  1.7E-03  2.5573837E+04    106 3.6E+04     i
    89      1  1.0E+00    102  4.8E-03  1.1E-03  2.5562184E+04    106 1.1E+04     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    90      1  1.0E+00    103  4.8E-03  4.5E-04  2.5553156E+04    106 1.1E+04     i
    91      1  1.0E+00    104  4.8E-03  3.9E-04  2.5549273E+04    106 1.1E+04     i
    92      2  1.0E+00    105  4.8E-03  2.5E-04  2.5546983E+04    105 1.1E+04     i
 Itn   1954: Hessian off-diagonals discarded
    93      2  1.0E+00    106  4.8E-03  5.7E-04  2.5545445E+04    106 1.1E+04   R i
    94      1  1.0E+00    107  4.8E-03  2.3E-04  2.5544900E+04    106 1.1E+04 s   i
    95      1  1.0E+00    108  4.8E-03  1.3E-04  2.5544227E+04    106 1.1E+04     i
    96      2  1.0E+00    109  4.8E-03  1.3E-04  2.5543591E+04    105 1.1E+04     i
    97      1  1.0E+00    110  4.8E-03  4.2E-04  2.5543188E+04    105 1.1E+04     i
    98      1  1.0E+00    111  4.8E-03  1.0E-04  2.5542848E+04    105 1.1E+04     i
    99      1  1.0E+00    112  4.8E-03  1.0E-04  2.5542480E+04    105 1.1E+04     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   100      1  1.0E+00    113  4.8E-03  1.3E-04  2.5542283E+04    105 1.1E+04     i
   101      1  1.0E+00    114  4.8E-03  1.2E-04  2.5542101E+04    105 1.1E+04     i
   102      1  1.0E+00    115  4.8E-03  9.4E-05  2.5542010E+04    105 1.1E+04     i
   103      1  1.0E+00    116  4.8E-03  6.7E-05  2.5541945E+04    105 1.1E+04     i
 Itn   1967: Hessian off-diagonals discarded
   104      1  1.0E+00    117  4.8E-03  6.8E-05  2.5541867E+04    105 1.1E+04   R i
   105      1  1.0E+00    118  4.8E-03  7.7E-05  2.5541839E+04    105 1.1E+04 s   i
   106      1  1.0E+00    119  4.8E-03  4.7E-05  2.5541810E+04    105 1.1E+04     i
   107      1  1.0E+00    120  4.8E-03  1.4E-04  2.5541799E+04    105 1.1E+04     i
   108      1  1.0E+00    121  4.8E-03  7.4E-05  2.5541777E+04    105 1.1E+04     i
   109      1  1.0E+00    122  4.8E-03  6.9E-05  2.5541739E+04    105 1.1E+04     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   110      1  1.0E+00    123  4.8E-03  7.4E-05  2.5541711E+04    105 1.1E+04     i
   111      1  1.0E+00    124  4.8E-03  1.9E-05  2.5541688E+04    105 1.1E+04     i
   112      1  1.0E+00    125  4.8E-03  1.1E-05  2.5541673E+04    105 1.1E+04     i
 Itn   1976 -- Central differences invoked.  Small reduced gradient.
   112      2  1.0E+00    125  4.8E-03  1.0E-05  2.5541673E+04    105 1.1E+04     i c
   113      1  1.0E+00    126  4.8E-03  2.1E-05  2.5541662E+04    105 1.1E+04     i c
   114      1  1.0E+00    127  4.8E-03  2.5E-05  2.5541652E+04    105 1.1E+04     i c
 Itn   1979: Hessian off-diagonals discarded
   115      1  1.0E+00    128  4.8E-03  1.9E-05  2.5541647E+04    105 1.1E+04   R i c
   116      1  1.0E+00    129  4.8E-03  9.1E-06  2.5541645E+04    105 1.1E+04 s   i c
   117      1  1.0E+00    130  4.8E-03  7.4E-06  2.5541643E+04    105 1.1E+04     i c
   118      1  1.0E+00    131  4.8E-03  6.5E-06  2.5541641E+04    105 1.1E+04     i c
   119      1  1.0E+00    132  4.8E-03  1.6E-05  2.5541640E+04    105 1.1E+04     i c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   120      1  1.0E+00    133  4.8E-03  5.1E-06  2.5541639E+04    105 1.1E+04     i c
   121      1  1.0E+00    134  4.8E-03  7.1E-06  2.5541638E+04    105 1.1E+04     i c
   122      1  1.0E+00    135  4.8E-03  6.3E-06  2.5541637E+04    105 1.1E+04     i c
   123      1  1.0E+00    136  4.8E-03  5.1E-06  2.5541637E+04    105 1.1E+04     i c
   124      1  1.0E+00    137  4.8E-03  3.7E-06  2.5541636E+04    105 1.1E+04     i c
   125      1  1.0E+00    138  4.8E-03  3.3E-06  2.5541636E+04    105 1.1E+04     i c
 Itn   1990: Hessian off-diagonals discarded
   126      1  1.0E+00    139  4.8E-03  4.5E-06  2.5541635E+04    105 1.1E+04   R i c
   127      1  1.0E+00    140  4.8E-03  3.7E-06  2.5541635E+04    105 1.1E+04 s   i c
   128      1  1.0E+00    141  4.8E-03  3.6E-06  2.5541635E+04    105 1.1E+04     i c
   129      1  1.0E+00    142  4.8E-03  2.7E-06  2.5541635E+04    105 1.1E+04     i c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   130      1  1.0E+00    143  4.8E-03  4.5E-06  2.5541635E+04    105 1.1E+04     i c
   131      1  1.0E+00    144  4.8E-03  2.3E-06  2.5541635E+04    105 1.1E+04     i c
   132      1  1.0E+00    145  4.8E-03  1.1E-06  2.5541635E+04    105 1.1E+04     i c
   133      1  1.0E+00    146  4.8E-03  1.6E-06  2.5541635E+04    105 1.1E+04     i c
   134      1  1.0E+00    147  4.8E-03  2.2E-06  2.5541634E+04    105 1.1E+04     i c
   135      1  1.0E+00    148  4.8E-03  1.2E-06  2.5541634E+04    105 1.1E+04     i c
   136      1  1.0E+00    149  4.8E-03  1.2E-06  2.5541634E+04    105 1.1E+04     i c
 Itn   2001: Hessian off-diagonals discarded
 Itn   2002: Elastic weight increased to   2.000E+06
   137      2  1.0E+00    150  4.8E-03  4.9E-06  2.5523269E+05    105 1.1E+04   R i c
   138      1  2.0E-01    151  4.8E-03  2.1E-06  2.5523269E+05    105 1.1E+04 s   i c
   139      1  1.8E-01    152  4.8E-03  1.4E-06  2.5523269E+05    105 1.1E+04     i c
 Itn   2006: Elastic weight increased to   2.000E+08

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   140      2  2.7E-01    153  4.8E-03  1.1E-06  2.5521249E+07    105 2.7E+14     i c
   141      1  9.9E-05    154  4.8E-03  1.4E-06  2.5521249E+07    105 2.7E+14     i c
   142      1  1.2E-05    155  4.8E-03  5.7E-06  2.5521249E+07    105 2.7E+14     i c
   143      2  4.3E-06    156  4.8E-03  7.9E-06  2.5521249E+07    104 2.7E+14     i c
   144      1  1.9E-08    157  4.8E-03  5.6E-06  2.5521249E+07    104 2.7E+14     i c
   145      1  6.5E-05    158  4.8E-03  7.5E-06  2.5521249E+07    104 2.7E+14     i c
   146      1  4.4E-06    159  4.8E-03  7.8E-06  2.5521249E+07    104 2.7E+14     i c
   147      1  1.1E-07    160  4.8E-03  5.5E-06  2.5521249E+07    104 2.7E+14     i c
 Itn   2015: Hessian off-diagonals discarded
   148      2  1.0E-08    161  4.8E-03  1.9E-06  2.5521249E+07    105 2.7E+14   R i c
   149      1  7.2E-03    162  4.8E-03  3.3E-06  2.5521249E+07    105 2.7E+14 s   i c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   150      1  5.9E-02    163  4.8E-03  4.5E-06  2.5521249E+07    105 2.7E+14     i c
   151      1  3.7E-03    164  4.8E-03  2.0E-06  2.5521249E+07    105 2.7E+14     i c
   152      1  2.1E-03    165  4.8E-03  6.0E-06  2.5521249E+07    105 2.7E+14     i c
   153      1  2.9E-03    166  4.8E-03  7.0E-06  2.5521249E+07    105 2.7E+14     i c
   154      1  2.9E-03    167  4.8E-03  6.8E-06  2.5521249E+07    105 2.7E+14     i c
   155      1  2.1E-03    168  4.8E-03  6.2E-06  2.5521249E+07    105 2.7E+14     i c
   156      1  1.7E-03    169  4.8E-03  5.8E-06  2.5521249E+07    105 2.7E+14     i c
   157      1  2.9E-03    170  4.8E-03  6.5E-06  2.5521249E+07    105 2.7E+14     i c
   158      1  1.9E-03    171  4.8E-03  7.3E-06  2.5521249E+07    105 2.7E+14     i c
 Itn   2027: Hessian off-diagonals discarded
 Itn   2028: Elastic weight increased to   2.000E+10
   159      2  3.7E-03    172  4.8E-03 (3.8E-07) 2.5521228E+09    105 2.7E+14   R i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                2029   Objective            2.0405865992E+01
 No. of major iterations           159   Linear    obj. term  0.0000000000E+00
 Penalty parameter           2.676E+14   Nonlinear obj. term  2.0405865992E+01
 Elastic weight                2.0E+10   Elastic   objective  2.5521228481E+09
                                         Elastic infeas       1.2760614138E-01
 User function calls (total)     45066   Calls with modes 1,2 (known g)    172
 Calls for forward differencing  34773   Calls for central differencing   9648
 No. of superbasics                105   No. of basic nonlinears             4
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       1 2.0E+01   Max pi                      1 2.0E+10
 Max Primal infeas         203 9.7E-02   Max Dual infeas           185 8.3E+03
 Nonlinear constraint violn    9.7E-02
 
 

 Solution printed on file   9
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                   16739.42 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions              16739.02 seconds
 Time for objective function                    0.00 seconds
Elapsed time is 16844.287500 seconds.
No script provided to load.
