
 ==============================
 S N O P T  7.6.0    (Jan 2017)
 ==============================
 Line search algorithm                                            3
 XXX  Second keyword not recognized:  SEARCH
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 Nonzero derivs  Jij      2395
 Non-constant    Jij's    2395     Constant Jij's           0
 
 SNJAC  EXIT 100 -- finished successfully
 SNJAC  INFO 102 -- Jacobian structure estimated

 
 ===>  WARNING - Column    200 of the Jacobian is empty.
 ===>  WARNING - Column    400 of the Jacobian is empty.
 
 Scale option  0
 

 Nonlinear constraints       6     Linear constraints       1
 Nonlinear variables       399     Linear variables         2
 Jacobian  variables       399     Objective variables      1
 Total constraints           7     Total variables        401
 
 Itn      0: Feasible linear rows
 Itn      0: PP1.  Minimizing  Norm(x-x0)

 Itn      0: PP1.  Norm(x-x0) approximately minimized  (0.00E+00)

 
 The user has defined       0   out of    2395   first  derivatives
 
 Itn      0: Hessian set to a scaled identity matrix

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
          100      4  3.6E+00  1.6E-01           5.4899307E+02
          200      3  9.7E-01  2.5E+00           3.6096308E+02
          300      3 -6.9E-01  3.6E-01           2.3877193E+02
          400      3  1.3E-01  3.6E+00           1.6410534E+02
 Itn    440: Infeasible QP subproblem
 Itn    440: Elastic Phase 1 -- making non-elastic variables feasible
 Itn    443: Infeasible subproblem. Elastic mode started with weight =  2.0E+05

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0    475               1  9.5E-02  1.4E+00  1.6605845E+01      5           r i
 Itn    475: Hessian set to a scaled identity matrix

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100    322 -3.9E+02  1.0E+00  3.6E-11  1.1357739E+05     42
          200    199  2.9E+02  1.0E+00  3.8E-12  6.1859066E+04    142
          300     86  1.9E+02  1.0E+00  4.1E-11  3.4207535E+04    236

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     1    381  1.7E-01      2  7.9E-02  2.5E+00  1.9725845E+05    313 1.1E+05   rl T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100     72  7.7E+00  1.0E+00  2.6E-12  3.9202611E+02    294

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     2    170  2.8E-01      3  5.8E-02  1.9E+02  3.5571362E+04    362 4.6E+02 s

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
          100      5           2.7E-03  1.2E+01  1.1617046E+04    262
          200      5           3.3E-03  6.0E+00  1.0584032E+04    162
          300      5           3.2E-02  2.4E+00  1.0116594E+04     62

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          400    236  2.4E+03  2.5E-02           1.2273380E+06
          500    159 -1.1E+03  1.0E+00  5.8E-11  5.7966146E+05      1
          600     43           1.0E+00  4.0E-13  5.3962926E+05      1

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     3    639  1.0E+00      5  9.3E-02  1.2E+00 -1.9868906E+02     34 4.5E+01  m  i

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100    179  2.7E+02  2.3E-01           7.8684614E+04
          200    144  1.0E+02  1.0E+00  1.1E-11  6.2279306E+04      1
          300    114           1.0E+00  7.8E-13  5.5654421E+04      2
          400     39  6.8E+00  1.0E+00  9.2E-13  5.3018314E+04     48

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     4    438  1.0E+00      7  6.8E-02  1.1E+00  1.7496740E+05     86 2.7E+05  m  i

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100    151           5.7E-01           1.5231751E+05
          200    107 -6.2E+02  4.1E-02  1.5E+03  8.3502092E+04      2
          300     83           6.6E-01  1.7E+01  7.1055460E+04      1
          400     12  3.2E+00  1.0E+00  1.1E-11  6.6074310E+04     45

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     5    409  1.0E+00      9  7.2E-02  9.8E-01  1.8973453E+05     54 3.2E+05  M  i

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100    133           1.0E+00  9.1E-13  7.9692113E+04      1
          200     51 -1.9E+01  1.0E+00  2.3E-12  6.9065849E+04      9

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     6    243  1.3E-01     10  6.5E-02  8.1E-01  9.0839791E+04     52 1.5E+03     i

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100    167  3.4E+05  1.0E+00  4.3E-09  7.7515892E+04      1
          200      4  1.6E+00  1.0E+00  1.3E-12  7.0846335E+04     48

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     7    204  1.1E-01     11  6.0E-02  6.7E-01  8.9395973E+04     52 1.6E+02     i

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100    120           1.0E+00  1.4E-12  7.9081298E+04      1
          200     32  1.2E+01  1.0E+00  5.6E-10  7.1054856E+04     26

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     8    228  1.2E-01     12  5.3E-02  5.2E-01  8.8159443E+04     54 6.2E+01     i

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100    104 -2.4E+02  3.0E-01  1.1E-13  9.6687271E+04      1
          200     33  2.0E+01  1.0E+00  6.3E-12  8.4523304E+04     11

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     9    237  1.3E-01     13  4.6E-02  3.9E-01  8.7696031E+04     44 6.2E+01     i

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100     63           1.0E+00  5.7E-12  9.3624642E+04      3

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10    178  1.8E-02     14  4.5E-02  3.5E-01  9.7722336E+04     41 9.2E+04     i

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100     42           6.9E-01  3.2E+00  9.0654599E+04      9

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    11    144  1.2E-02     15  4.5E-02  3.4E-01  1.0612216E+05     48 2.2E+05     i
 Itn   3746: Hessian off-diagonals discarded

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100     37  5.2E+01  1.0E+00  2.1E-12  1.0730550E+05    103

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    12    137  3.5E-02     16  4.4E-02  3.3E-01  1.0888328E+05    140 2.7E+05   R i
    13     56  1.2E-01     17  4.0E-02  2.7E-01  1.1470872E+05    155 3.9E+05 s   i
    14     23  1.0E-01     18  3.7E-02  2.4E-01  1.1899119E+05    157 5.2E+05     i
    15     37  9.2E-02     19  3.5E-02  2.2E-01  1.2053396E+05    155 5.9E+05     i
    16     28  8.1E-02     20  3.3E-02  2.1E-01  1.2020249E+05    146 5.9E+05     i
    17     34  8.5E-02     21  3.2E-02  1.9E-01  1.1994314E+05    155 5.9E+05     i
    18     24  8.3E-02     22  3.0E-02  1.7E-01  1.1976723E+05    165 5.9E+05     i
    19     19  1.2E-01     23  2.8E-02  1.5E-01  1.1965520E+05    164 6.0E+05     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    20     22  1.0E-01     24  2.7E-02  1.3E-01  1.2020235E+05    167 6.6E+05     i
    21     23  8.1E-02     25  2.8E-02  1.2E-01  1.2044162E+05    171 7.1E+05     i
    22     17  7.3E-02     26  2.8E-02  1.2E-01  1.2027003E+05    165 7.1E+05     i
 Itn   4166: Hessian off-diagonals discarded
    23     30  5.3E-02     27  2.8E-02  1.1E-01  1.2016174E+05    188 7.1E+05   R i
    24     13  3.6E-01     28  3.0E-02  1.1E-01  1.2051025E+05    188 8.3E+05 s   i
    25     10  3.9E-01     29  3.1E-02  1.4E-01  1.2111404E+05    185 1.2E+06     i
    26      4  1.0E+00     30  3.4E-02  1.8E-01  1.2059725E+05    186 1.2E+06     i
    27     10  1.0E+00     31  3.4E-02  1.7E-01  1.2002459E+05    193 8.7E+03     i
    28      6  4.5E-01     32  3.4E-02  1.8E-01  1.1951978E+05    188 7.8E+02     i
    29      6  1.0E+00     33  3.4E-02  1.9E-01  1.1909296E+05    187 2.4E+02     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    30     14  1.0E+00     34  3.5E-02  2.1E-01  1.1705765E+05    186 2.4E+02     i
    31     22  1.0E+00     35  3.6E-02  1.6E-01  1.1372411E+05    189 2.4E+02     i
    32     24  1.0E+00     36  3.6E-02  1.1E-01  1.0761394E+05    190 2.4E+02     i
    33     31  1.0E+00     37  3.5E-02  9.6E-02  1.0264930E+05    186 2.4E+02     i
 Itn   4336: Hessian off-diagonals discarded
    34     38  4.8E-01     38  3.4E-02  7.8E-02  9.9901753E+04    189 2.4E+02   R i
    35     24  4.1E-01     39  3.4E-02  5.9E-02  9.7624169E+04    196 2.4E+02 s   i
    36     13  1.0E+00     40  3.4E-02  7.1E-02  9.6571555E+04    198 2.4E+02     i
    37      9  1.0E+00     41  3.3E-02  7.6E-02  9.4550314E+04    196 2.4E+02     i
    38     13  1.0E+00     42  3.1E-02  8.0E-02  9.1755454E+04    206 2.4E+02     i
    39      3  1.0E+00     43  3.1E-02  8.7E-02  8.8416338E+04    204 2.4E+02     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    40      5  1.0E+00     44  3.1E-02  5.9E-02  8.4569578E+04    204 2.4E+02     i
    41      3  1.0E+00     45  3.0E-02  4.8E-02  8.2501692E+04    202 2.4E+02     i
    42     11  1.0E+00     46  2.9E-02  1.8E-02  8.0397037E+04    200 2.4E+02     i
    43      9  1.0E+00     47  2.9E-02  2.7E-02  7.8488318E+04    204 2.4E+02     i
    44      3  1.0E+00     48  2.8E-02  1.8E-02  7.7429852E+04    204 2.4E+02     i
 Itn   4467: Hessian off-diagonals discarded
    45      3  1.0E+00     49  2.8E-02  1.5E-02  7.6845112E+04    204 2.4E+02   R i
    46     11  1.0E+00     50  2.8E-02  6.4E-03  7.6401665E+04    210 2.4E+02 s   i
    47      5  1.0E+00     51  2.7E-02  5.5E-03  7.6200168E+04    210 2.4E+02     i
    48      1  1.0E+00     52  2.7E-02  4.4E-03  7.6100515E+04    210 2.4E+02     i
    49      2  1.0E+00     53  2.7E-02  1.2E-03  7.6018654E+04    209 2.4E+02     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    50      9  1.0E+00     54  2.7E-02  5.0E-03  7.5858136E+04    205 2.4E+02     i
    51      5  6.6E-01     56  2.7E-02  9.0E-03  7.5711895E+04    205 2.4E+02     i
 Itn   4503: Hessian off-diagonals discarded
    52      5  6.8E-01     58  2.7E-02  8.8E-03  7.5535164E+04    207 2.4E+02   R i

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100      6  9.1E+00  7.4E-01  2.4E+00  5.5953319E+04    109

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    53    106  7.2E-01     59  2.7E-02  2.2E-03  7.5260808E+04    114 2.4E+02 s   i

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100    102 -4.1E+05  1.0E-01  3.7E+05  9.8515042E+04     16
          200     95  6.0E+01  9.5E-01  3.2E+00  6.3581485E+04     23
          300     25  7.5E+00  5.2E-01  3.6E+00  5.8586963E+04     67

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    54    328  2.6E-02     60  2.7E-02  5.5E-03  7.4908227E+04     92 2.4E+02     i

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100    242 -8.2E+03  4.7E-02  7.8E+03  3.2962735E+05      1
          200    125           1.0E+00  1.8E-12  6.8166561E+04      1
          300     59  2.0E+01  1.0E+00  1.1E-09  6.1500055E+04     47

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    55    377  2.7E-02     61  2.7E-02  7.0E-03  7.4645330E+04    101 2.4E+02     i

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100    127  2.5E+02  1.0E+00  1.3E-11  6.7515596E+04     15
          200     29           1.0E+00  4.9E-11  5.9807187E+04     55

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    56    240  3.7E-02     62  2.6E-02  6.3E-03  7.4330681E+04     80 2.4E+02     i

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100    193 -6.3E+03  2.1E-03  6.3E+03  1.1104227E+05      1
          200    109  8.0E+01  1.0E+00  9.4E-06  6.5424738E+04     11
          300     64  3.9E+01  1.0E+00  2.2E-06  6.1759462E+04     48
          400     18           1.0E+00  1.0E-12  6.0827898E+04     90

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    57    422  3.1E-02     63  2.6E-02  7.4E-03  7.4070868E+04    108 2.4E+02     i

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100    103 -7.6E+01  9.1E-01  6.8E+00  6.4994549E+04     35
          200     20 -3.8E+00  1.0E+00  3.9E-12  6.1299916E+04     88

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    58    219  3.2E-02     64  2.6E-02  9.7E-03  7.3830528E+04    107 2.4E+02     i

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100     52           8.8E-01  5.4E-01  6.1709600E+04     60

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    59    161  3.9E-02     65  2.6E-02  1.4E-02  7.3552724E+04    107 2.4E+02     i

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100     78           1.0E+00  2.3E-12  6.2434230E+04     45

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    60    194  6.3E-02     66  2.6E-02  1.8E-02  7.3416830E+04    117 2.4E+02     i

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100    137           1.0E+00  3.8E-11  7.5704838E+04     24
          200     53  2.0E+01  1.0E+00  1.6E-11  6.0629124E+04     56

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    61    273  6.1E-02     67  2.7E-02  3.1E-02  7.3399231E+04    101 2.4E+02     i

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100    160 -2.7E+03  5.3E-01  1.3E+03  1.2220725E+05      6
          200    111 -1.0E+02  1.0E+00  5.6E-11  6.1072324E+04      9
          300     56  2.3E+01  2.2E-01  1.8E+01  5.6425532E+04     46

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    62    368  2.6E-02     68  2.7E-02  3.4E-02  7.3162536E+04     92 2.4E+02     i
 Itn   7196: Hessian off-diagonals discarded

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100    110 -5.6E+02  1.0E+00  1.5E-08  7.5601397E+04     86
          200         1.3E+00  1.0E+00  2.1E-12  5.8655552E+04    167

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    63    200  3.6E-02     69  2.7E-02  3.9E-02  7.2717161E+04    167 2.4E+02   R iT

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100    123  1.3E+04  1.0E+00  1.6E-08  2.3161451E+05    119
          200      7  4.0E+01  1.0E+00  3.5E-10  6.9038986E+04    205

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    64    207  2.3E-01     70  2.8E-02  7.3E-02  7.1431535E+04    212 2.4E+02 s   i
    65     22  1.0E+00     71  2.9E-02  9.8E-02  7.1303457E+04    207 2.4E+02     i
    66     18  1.0E+00     72  2.5E-02  3.7E-02  6.9291346E+04    214 2.4E+02     i
    67     16  1.0E+00     73  2.8E-02  8.8E-02  6.8810750E+04    205 2.4E+02     i
    68     26  4.7E-01     74  2.9E-02  1.0E-01  6.7656822E+04    210 2.4E+02     i
    69     10  1.0E+00     75  2.9E-02  1.1E-01  6.6282251E+04    205 2.4E+02     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    70      8  1.0E+00     76  2.6E-02  5.4E-02  6.5898720E+04    206 2.4E+02     i
    71      8  4.5E-01     77  2.5E-02  4.1E-02  6.5540835E+04    205 2.4E+02     i
    72      6  3.1E-01     78  2.5E-02  3.2E-02  6.5420190E+04    206 2.4E+02     i
    73      7  3.3E-01     79  2.5E-02  2.2E-02  6.5489201E+04    204 3.1E+05     i
 Itn   7724: Hessian off-diagonals discarded
    74      8  2.4E-01     80  2.4E-02  1.9E-02  6.5382698E+04    207 5.5E+03   R i
    75      6  1.0E+00     81  2.4E-02  2.0E-02  6.5339578E+04    208 1.2E+03 s   i
    76      9  1.0E+00     82  2.4E-02  1.8E-02  6.5201415E+04    206 7.7E+02     i
    77      8  1.0E+00     83  2.3E-02  1.0E-02  6.5066033E+04    205 7.7E+02     i
    78     13  1.0E+00     84  2.3E-02  4.6E-03  6.4742315E+04    205 7.7E+02     i
    79     12  1.0E+00     85  2.3E-02  6.8E-03  6.4651844E+04    206 7.7E+02     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    80      8  1.0E+00     86  2.3E-02  2.1E-03  6.4577104E+04    205 7.7E+02     i
    81      9  1.0E+00     87  2.3E-02  5.4E-03  6.4507118E+04    209 7.7E+02     i
    82     11  1.0E+00     88  2.3E-02  2.1E-03  6.4398203E+04    205 7.7E+02     i
    83     13  7.2E-01     90  2.3E-02  1.9E-02  6.4180202E+04    207 7.7E+02     i
 Itn   7821: Hessian off-diagonals discarded
    84     19  6.6E-01     92  2.2E-02  3.4E-02  6.3196701E+04    211 7.7E+02   R i
    85      9  1.0E+00     93  2.6E-02  7.5E-02  6.2009594E+04    209 7.7E+02 s   i
    86      4  1.0E+00     94  2.4E-02  2.5E-02  6.1490181E+04    208 7.7E+02     i
    87      3  1.0E+00     95  2.3E-02  8.5E-03  6.1391346E+04    210 7.7E+02     i
    88      2  1.0E+00     96  2.2E-02  1.1E-02  6.1377631E+04    209 1.3E+06     i
    89      4  1.0E+00     97  2.2E-02  5.8E-03  6.1315591E+04    210 2.2E+04     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    90      2  1.0E+00     98  2.2E-02  1.9E-03  6.1243548E+04    209 4.5E+03     i
    91      4  1.0E+00     99  2.2E-02  2.7E-03  6.1200537E+04    210 2.7E+03     i
    92      3  1.0E+00    100  2.2E-02  1.9E-03  6.1132059E+04    212 2.7E+03     i
    93      3  1.0E+00    101  2.2E-02  3.4E-03  6.1081295E+04    212 2.7E+03     i
    94      6  1.0E+00    102  2.2E-02  2.0E-03  6.1031949E+04    209 2.7E+03     i
 Itn   7880: Hessian off-diagonals discarded
    95      3  1.0E+00    103  2.2E-02  1.9E-03  6.0985231E+04    211 2.7E+03   R i
    96     14  1.0E+00    104  2.2E-02  3.6E-03  6.0958190E+04    198 2.7E+03 s   i
    97     14  9.9E-01    105  2.3E-02  1.7E-02  6.2751018E+04    205 2.7E+03     i
    98     29  1.0E+00    106  2.9E-02  9.9E-02  6.2702361E+04    203 2.7E+03     i
    99     25  1.0E+00    107  2.5E-02  4.2E-02  6.1188326E+04    203 2.7E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   100      8  1.0E+00    108  2.4E-02  3.1E-02  6.0614208E+04    202 2.7E+03     i
   101      9  3.1E-01    109  2.3E-02  2.5E-02  6.0437424E+04    202 2.7E+03     i
   102      5  2.6E-01    110  2.3E-02  1.9E-02  6.0250270E+04    204 2.7E+03     i
   103     13  1.3E-01    111  2.3E-02  1.8E-02  6.0107005E+04    206 2.7E+03     i
   104      5  3.9E-01    112  2.3E-02  1.6E-02  5.9918285E+04    204 2.7E+03     i
   105      8  4.7E-01    113  2.2E-02  1.1E-02  5.9774700E+04    205 2.7E+03     i
 Itn   8013: Hessian off-diagonals discarded
   106     12  1.3E-01    114  2.2E-02  1.0E-02  5.9738973E+04    198 2.7E+03   R i
   107     12  1.0E+00    115  2.3E-02  2.1E-02  5.9722271E+04    209 2.7E+03 s   i
   108      4  1.0E+00    116  2.2E-02  8.9E-03  5.9192418E+04    210 2.7E+03     i
   109      3  1.0E+00    117  2.2E-02  5.1E-03  5.9203375E+04    210 6.0E+05     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   110      5  1.0E+00    118  2.2E-02  3.4E-03  5.9185792E+04    208 3.0E+04     i
   111      4  1.0E+00    119  2.2E-02  1.8E-03  5.9165541E+04    207 1.3E+04     i
   112      7  1.0E+00    120  2.2E-02  1.7E-03  5.9146695E+04    207 1.3E+04     i
   113      4  1.0E+00    121  2.1E-02  1.7E-03  5.9133473E+04    206 1.3E+04     i
   114      3  1.0E+00    122  2.2E-02  1.7E-03  5.9124522E+04    206 1.3E+04     i
   115      3  1.0E+00    123  2.2E-02  1.7E-03  5.9118008E+04    206 1.3E+04     i
   116      3  1.0E+00    124  2.2E-02  1.7E-03  5.9112421E+04    204 1.3E+04     i
 Itn   8073: Hessian off-diagonals discarded
   117      3  1.0E+00    125  2.1E-02  1.7E-03  5.9105315E+04    206 1.3E+04   R i
   118      2  1.0E+00    126  2.2E-02  1.7E-03  5.9101960E+04    205 1.3E+04 s   i
   119      3  1.0E+00    127  2.1E-02  1.7E-03  5.9098209E+04    205 1.3E+04     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   120      3  1.0E+00    128  2.2E-02  1.6E-03  5.9094708E+04    203 1.3E+04     i
   121      3  1.0E+00    129  2.2E-02  1.6E-03  5.9090644E+04    203 1.3E+04     i
   122      2  1.0E+00    130  2.2E-02  1.5E-03  5.9080761E+04    202 1.3E+04     i
   123      1  1.0E+00    131  2.2E-02  1.5E-03  5.9072332E+04    202 1.3E+04     i
   124      3  1.0E+00    132  2.2E-02  1.3E-03  5.9059030E+04    204 1.3E+04     i
   125      2  1.0E+00    133  2.2E-02  1.2E-03  5.9046215E+04    203 1.3E+04     i
   126      4  1.0E+00    134  2.2E-02  1.0E-03  5.9035796E+04    204 1.3E+04     i
   127      3  1.0E+00    135  2.2E-02  9.0E-04  5.9025516E+04    202 1.3E+04     i
 Itn   8102: Hessian off-diagonals discarded
   128      4  1.0E+00    136  2.1E-02  8.2E-04  5.9018905E+04    203 1.3E+04   R i
   129      2  1.0E+00    137  2.1E-02  8.1E-04  5.9015676E+04    204 1.3E+04 s   i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   130      1  1.0E+00    138  2.1E-02  7.7E-04  5.9010932E+04    204 1.3E+04     i
   131      1  1.0E+00    139  2.2E-02  6.9E-04  5.9005311E+04    204 1.3E+04     i
   132      1  1.0E+00    140  2.1E-02  6.3E-04  5.9001035E+04    204 1.3E+04     i
   133      2  1.0E+00    141  2.1E-02  5.5E-04  5.8995112E+04    203 1.3E+04     i
   134      2  1.0E+00    142  2.1E-02  3.9E-04  5.8988762E+04    202 1.3E+04     i
   135      1  1.0E+00    143  2.1E-02  3.6E-04  5.8986266E+04    202 1.3E+04     i
   136      3  1.0E+00    144  2.1E-02  3.0E-04  5.8984126E+04    204 1.3E+04     i
   137      1  1.0E+00    145  2.1E-02  2.5E-04  5.8982089E+04    204 1.3E+04     i
   138      1  1.0E+00    146  2.1E-02  2.0E-04  5.8980639E+04    204 1.3E+04     i
 Itn   8121: Hessian off-diagonals discarded
   139      1  1.0E+00    147  2.1E-02  2.5E-04  5.8979497E+04    204 1.3E+04   R i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   140      1  1.0E+00    148  2.1E-02  1.6E-04  5.8978796E+04    204 1.3E+04 s   i
   141      1  1.0E+00    149  2.1E-02  1.0E-04  5.8978071E+04    204 1.3E+04     i
   142      1  1.0E+00    150  2.1E-02  1.6E-04  5.8977635E+04    204 1.3E+04     i
   143      1  1.0E+00    151  2.1E-02  1.4E-04  5.8977419E+04    204 1.3E+04     i
   144      1  1.0E+00    152  2.1E-02  5.6E-05  5.8977168E+04    204 1.3E+04     i
   145      1  1.0E+00    153  2.1E-02  3.3E-05  5.8977020E+04    204 1.3E+04     i
   146      1  1.0E+00    154  2.1E-02  2.4E-05  5.8976941E+04    204 1.3E+04     i
   147      1  1.0E+00    155  2.1E-02  2.2E-05  5.8976906E+04    204 1.3E+04     i
   148      1  1.0E+00    156  2.1E-02  2.0E-05  5.8976888E+04    204 1.3E+04     i
   149      1  1.0E+00    157  2.1E-02  1.9E-05  5.8976879E+04    204 1.3E+04     i
 Itn   8132: Hessian off-diagonals discarded

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   150      1  1.0E+00    158  2.1E-02  1.9E-05  5.8976873E+04    204 1.3E+04   R i
   151      1  1.0E+00    159  2.1E-02  1.8E-05  5.8976870E+04    204 1.3E+04 s   i
   152      1  1.0E+00    160  2.1E-02  1.6E-05  5.8976865E+04    204 1.3E+04     i
   153      1  1.0E+00    161  2.1E-02  1.1E-05  5.8976860E+04    204 1.3E+04     i
   154      1  1.0E+00    162  2.1E-02  9.5E-06  5.8976859E+04    204 1.3E+04     i
   155      1  1.0E+00    163  2.1E-02  9.5E-06  5.8976857E+04    204 1.3E+04     i
   156      1  1.0E+00    164  2.1E-02  9.0E-06  5.8976856E+04    204 1.3E+04     i
   157      1  1.0E+00    165  2.1E-02  7.1E-06  5.8976855E+04    204 1.3E+04     i
 Itn   8140 -- Central differences invoked.  Small reduced gradient.
   157      2  1.0E+00    165  2.1E-02  7.1E-06  5.8976855E+04    204 1.3E+04     i c
   158      1  1.0E+00    166  2.1E-02  3.9E-06  5.8976854E+04    204 1.3E+04     i c
   159      1  1.0E+00    167  2.1E-02  2.1E-06  5.8976853E+04    204 1.3E+04     i c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   160      1  1.0E+00    168  2.1E-02  1.1E-06  5.8976853E+04    204 1.3E+04     i c
 Itn   8144: Hessian off-diagonals discarded
 Itn   8145: Elastic weight increased to   2.000E+06
   161      2  1.0E+00    169  2.1E-02  1.1E-06  5.8965079E+05    204 1.3E+04   R i c
   162      1  1.8E-01    170  2.1E-02  1.1E-06  5.8965078E+05    204 1.3E+04 s   i c
 Itn   8148: Elastic weight increased to   2.000E+08
 Itn   8150: Elastic weight increased to   2.000E+10
   163     26  1.8E-01    171  2.1E-02 (5.7E-07) 5.8963769E+09    181 1.3E+04     i c
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                8173   Objective            1.3082689756E+01
 No. of major iterations           163   Linear    obj. term  0.0000000000E+00
 Penalty parameter           1.291E+04   Nonlinear obj. term  1.3082689756E+01
 Elastic weight                2.0E+10   Elastic   objective  5.8963768972E+09
                                         Elastic infeas       2.9481884421E-01
 User function calls (total)     71919   Calls with modes 1,2 (known g)    171
 Calls for forward differencing  68628   Calls for central differencing   2793
 No. of superbasics                181   No. of basic nonlinears             4
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       1 1.3E+01   Max pi                      2 2.0E+10
 Max Primal infeas         406 2.8E-01   Max Dual infeas           351 1.4E+04
 Nonlinear constraint violn    2.8E-01
 
 

 Solution printed on file   9
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                   28089.98 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions              28088.58 seconds
 Time for objective function                    0.00 seconds
Elapsed time is 28281.588574 seconds.