
 ==============================
 S N O P T  7.6.0    (Jan 2017)
 ==============================
 Line search algorithm                                            3
 XXX  Second keyword not recognized:  SEARCH
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 Nonzero derivs  Jij      2407
 Non-constant    Jij's    2407     Constant Jij's           0
 
 SNJAC  EXIT 100 -- finished successfully
 SNJAC  INFO 102 -- Jacobian structure estimated
 
 Scale option  0
 

 Nonlinear constraints       6     Linear constraints       1
 Nonlinear variables       401     Linear variables         0
 Jacobian  variables       401     Objective variables      1
 Total constraints           7     Total variables        401
 
 Itn      0: Feasible linear rows
 Itn      0: PP1.  Minimizing  Norm(x-x0)

 Itn      0: PP1.  Norm(x-x0) approximately minimized  (0.00E+00)

 
 The user has defined       0   out of    2407   first  derivatives
 
 Itn      0: Hessian set to a scaled identity matrix

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
          100      4  2.0E+00  3.7E+00           1.0457489E+03
          200      4  6.4E+00  2.8E-03           6.6941304E+02
          300      4 -1.3E+00  3.5E-01           4.4308474E+02
          400      3  3.0E-01  4.2E+00           3.3371085E+02
 Itn    453: Infeasible QP subproblem
 Itn    453: Elastic Phase 1 -- making non-elastic variables feasible
 Itn    456: Infeasible subproblem. Elastic mode started with weight =  2.0E+05

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          500        -9.3E-01  1.0E+00  8.7E-11  6.7818119E+04      5

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0    500               1  9.6E-02  1.4E+00  1.6605845E+01      5           r i
 Itn    500: Hessian set to a scaled identity matrix

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100    324  3.8E+02  1.0E+00  2.1E-11  1.1503687E+05     43
          200    200 -2.9E+02  1.0E+00  2.2E-12  6.3337799E+04    143
          300     88  1.8E+02  1.0E+00  4.0E-12  3.5948150E+04    237

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     1    382  1.7E-01      2  8.1E-02  2.4E+00  1.9946094E+05    315 1.1E+05   rl T

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100     45  5.3E+00  1.0E+00  3.2E-12  4.9172511E+02    322

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     2    144  2.9E-01      3  5.9E-02  1.1E+02  3.6241236E+04    366 4.6E+02 s

        Minor NumInf  FP mult  FP step   rgNorm         SumInf     nS
          100      4           2.5E-03  9.9E+00  3.7798047E+03    266
          200      3           1.2E-03  2.9E+00  3.4287725E+03    166
          300      3           2.5E-02  1.6E+00  3.2723391E+03     66

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          400    205  4.4E+03  9.5E-03  4.4E+03  9.6201498E+05      1
          500    112  8.5E+02  1.0E+00  3.4E-13  5.0630371E+05      1
          600    108           1.0E+00  7.6E-12  4.6325869E+05      1

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     3    674  1.0E+00      5  9.4E-02  1.4E+00 -4.6512860E+02     27 4.5E+01     i

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100    182  8.5E+02  6.5E-02  1.2E-11  1.0656802E+05      1
          200    191           1.0E+00  9.9E-13  7.1255254E+04      1
          300    165           1.0E+00  3.6E-14  5.8338115E+04      1
          400    115 -7.3E+01  1.5E-01  6.2E+01  5.0808644E+04      3
          500     43  7.0E+00  1.0E+00  4.5E-12  4.8046995E+04     88

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     4    522  1.0E+00      7  5.6E-02  1.1E+00  1.0006913E+05    108 2.4E+05  M  iT

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100     81 -6.3E+01  1.0E+00  3.0E-11  4.0719453E+04     39

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     5    173  2.5E-03      8  5.6E-02  1.1E+00  1.8661134E+05    108 5.5E+05     i

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100    124           2.9E-01  1.4E+02  7.8820384E+04     11
          200    130 -1.1E+02  7.7E-01  2.5E+01  6.6770751E+04      6
          300     27  7.4E+00  1.0E+00  2.6E-11  6.2527501E+04     67

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     6    323  6.7E-02     10  5.2E-02  9.4E-01  1.7691293E+05     88 5.5E+05  M  i

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100     81 -2.3E+02  1.1E-01  2.0E+02  6.5169002E+04     18

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     7    180  2.0E-01     11  4.3E-02  6.6E-01  1.5714591E+05     79 5.6E+05     i
     8     80  8.6E-02     12  3.9E-02  5.6E-01  1.4573264E+05     73 5.6E+05     i

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100     29  1.4E+01  1.0E+00  6.7E-10  6.8756905E+04     30

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     9    132  3.4E-02     13  3.8E-02  5.2E-01  1.4121431E+05     56 5.6E+05     i

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100    116           1.0E+00  1.5E-12  9.1311349E+04      4
          200     90           7.6E-01  1.9E+01  8.1711009E+04      6
          300     72  1.6E+02  1.0E+00  2.2E-10  7.6476822E+04     11

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10    381  1.7E-01     15  3.4E-02  3.8E-01  1.2983928E+05     71 5.7E+05  M  i
    11     96  5.0E-02     16  3.3E-02  3.5E-01  1.3603593E+05     89 6.5E+05     i
    12     64  3.5E-02     17  3.2E-02  3.4E-01  1.3633499E+05     74 6.5E+05     i
 Itn   3651: Hessian off-diagonals discarded

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100    119  8.0E+02  1.0E+00  4.5E-09  1.0327490E+05     95
          200     18 -2.2E+01  1.0E+00  1.2E-12  9.0517958E+04    191

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    13    219  2.2E-02     18  3.2E-02  3.4E-01  1.3601286E+05    210 6.5E+05   R iT
    14     78  1.0E+00     19  3.7E-02  2.3E-01  1.0338309E+05    211 7.7E+05 s   i
    15     79  1.0E+00     20  3.8E-02  2.1E-01  9.7909877E+04    221 2.1E+05     i
    16     54  1.0E+00     21  3.2E-02  1.3E-01  9.5287657E+04    215 3.1E+03     i

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100     17  3.2E+01  1.0E+00  1.9E-10  7.4419263E+04    213

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    17    116  1.0E+00     22  3.4E-02  2.1E-01  8.4065029E+04    229 4.2E+02     i

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100      9 -5.2E+01  1.0E+00  5.8E-11  7.2797225E+04    202

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    18    109  1.0E+00     23  3.4E-02  2.2E-01  8.2993299E+04    211 2.1E+02     i

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100      7 -1.0E+01  1.0E+00  8.2E-11  6.7714622E+04    218

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    19    107  1.0E+00     24  3.3E-02  1.8E-01  8.1415342E+04    225 2.1E+02     i

        Minor NonOpt  QP mult  QP step   rgNorm Elastic QP obj     nS
          100     39  3.0E+02  1.0E+00  3.5E-09  6.6064777E+04    181

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    20    140  4.9E-01     25  3.1E-02  1.5E-01  7.7891644E+04    221 2.1E+02     i
    21     82  1.0E+00     26  3.2E-02  1.8E-01  7.5354581E+04    220 2.1E+02     i
    22     53  1.0E+00     27  3.0E-02  1.5E-01  7.3435532E+04    220 2.1E+02     i
    23     75  4.9E-01     28  2.8E-02  1.2E-01  6.7844602E+04    219 2.1E+02     i
 Itn   4763: Hessian off-diagonals discarded
    24     64  1.0E+00     29  2.7E-02  1.4E-01  6.7474029E+04    226 2.1E+02   R i
    25     35  1.0E+00     30  2.6E-02  1.3E-01  5.6771358E+04    236 2.1E+02 s   i
    26     64  1.0E+00     31  2.3E-02  6.6E-02  5.6427880E+04    237 3.6E+05     i
    27     34  1.0E+00     32  2.2E-02  5.7E-02  5.4976138E+04    234 5.4E+03     i
    28     27  1.0E+00     33  2.1E-02  5.6E-02  5.3736446E+04    232 1.1E+03     i
    29     61  1.0E+00     34  2.2E-02  6.8E-02  5.2676911E+04    236 8.5E+02     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    30     36  4.8E-01     35  2.1E-02  5.6E-02  5.0332592E+04    243 8.5E+02     i
    31     35  1.0E+00     36  2.0E-02  5.2E-02  4.8583105E+04    245 8.5E+02     i
    32     24  1.0E+00     37  1.8E-02  4.9E-02  4.6080785E+04    238 8.5E+02     i
    33     31  1.0E+00     38  1.8E-02  6.2E-02  4.2301800E+04    248 8.5E+02     i
    34     29  1.0E+00     39  1.8E-02  4.6E-02  4.2204709E+04    244 9.6E+05     i
 Itn   5203: Hessian off-diagonals discarded
    35     24  1.0E+00     40  1.5E-02  4.1E-02  3.9208720E+04    239 1.7E+04   R i
    36     36  1.0E+00     41  1.4E-02  3.2E-02  3.5652042E+04    244 3.9E+03 s   i
    37     47  3.8E-01     42  1.4E-02  3.2E-02  3.4723798E+04    243 2.9E+03     i
    38     33  1.0E+00     43  1.4E-02  4.8E-02  3.4228619E+04    251 2.9E+03     i
    39     31  1.0E+00     44  1.3E-02  2.6E-02  3.2841805E+04    237 2.9E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    40     42  4.7E-01     45  1.1E-02  2.3E-02  3.1595453E+04    242 2.9E+03     i
    41     30  1.0E+00     46  1.0E-02  3.6E-02  3.1545031E+04    245 2.9E+03     i
    42     23  1.0E+00     47  1.0E-02  3.4E-02  3.0731186E+04    249 2.9E+03     i
    43     41  1.0E+00     48  1.0E-02  5.8E-02  2.8060442E+04    249 2.9E+03     i
    44     49  1.0E+00     49  1.0E-02  7.1E-02  2.6071560E+04    229 2.9E+03     i
    45     61  1.0E+00     50  9.9E-03  1.1E-01  2.3400209E+04    247 2.9E+03     i
 Itn   5620: Hessian off-diagonals discarded
    46     60  1.0E+00     51  7.9E-03  7.4E-02  1.9727385E+04    240 2.9E+03   R i
    47     27  1.0E+00     52  4.1E-03  3.7E-02  1.7930759E+04    240 2.9E+03 s   i
    48     33  1.0E+00     53  4.1E-03  3.7E-02  1.6210338E+04    240 2.9E+03     i
    49     41  1.0E+00     54  3.6E-03  1.9E-02  1.4221233E+04    256 2.9E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    50     60  5.0E-01     55  3.1E-03  2.2E-02  1.2726520E+04    263 2.9E+03     i
    51     42  1.0E+00     56  3.0E-03  2.2E-02  1.0984169E+04    252 2.9E+03     i
    52     32  1.0E+00     57  2.7E-03  2.2E-02  9.4851013E+03    259 2.9E+03     i
    53     40  1.0E+00     58  2.5E-03  1.6E-02  8.5534444E+03    260 2.9E+03     i
    54     37  1.0E+00     59  2.2E-03  9.6E-03  7.5923501E+03    252 2.9E+03     i
    55     39  1.0E+00     60  2.1E-03  5.6E-03  7.3029128E+03    270 2.9E+03     i
    56     37  3.2E-01     61  1.9E-03  9.8E-03  6.6687609E+03    276 2.9E+03     i
 Itn   6068: Hessian off-diagonals discarded
    57     60  4.2E-01     62  1.7E-03  1.5E-02  5.8750776E+03    279 2.9E+03   R i
    58     23  1.0E+00     63  1.3E-03  1.4E-02  5.6694931E+03    291 2.9E+03 s   i
    59     10  1.0E+00     64  1.2E-03  1.3E-02  5.1276997E+03    288 2.9E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    60      7  1.0E+00     65  1.3E-03  1.0E-02  5.0740415E+03    284 2.9E+03     i
    61     11  1.0E+00     66  1.2E-03  1.2E-02  4.7132706E+03    282 2.9E+03     i
    62     28  1.0E+00     67  8.2E-04  6.1E-03  4.1221614E+03    289 2.9E+03     i
    63     36  1.0E+00     68  4.7E-04  3.3E-03  3.2635243E+03    304 2.9E+03     i
    64     43  1.0E+00     69  2.0E-03  3.1E-02  2.8026253E+03    300 2.9E+03     i
    65     44  1.0E+00     70  8.6E-04  1.1E-02  1.8166772E+03    299 2.9E+03     i
    66     50  1.0E+00     71  3.1E-04  1.7E-02  1.6042484E+03    302 2.9E+03     i
    67     15  1.0E+00     72  2.1E-04  1.1E-02  1.2133826E+03    300 2.9E+03     i
 Itn   6395: Hessian off-diagonals discarded
    68     17  1.0E+00     73  1.1E-03  1.4E-02  1.0525529E+03    308 2.9E+03   R i
    69     14  1.0E+00     74  6.7E-05  1.1E-02  4.5517231E+02    301 2.9E+03 s   i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    70      7  1.0E+00     75  7.8E-05  1.1E-02  3.5133929E+02    295 2.9E+03     i
    71      9  1.0E+00     76  3.7E-05  1.0E-02  1.8276145E+02    289 2.9E+03
    72     50  1.0E+00     77  1.8E-05  4.6E-02  2.2864709E+01    338 2.9E+03
    73      3  1.0E+00     78 (6.4E-08) 9.2E-03  1.6588519E+01    338 2.9E+03
    74     52  1.0E+00     79 (1.2E-11) 8.3E-03  1.6587377E+01    292 2.9E+03 s
    75      6  1.0E+00     80  1.8E-04  1.1E+01  1.6565286E+01    287 2.9E+03
    76     11  1.0E+00     81  4.2E-05  2.8E+00  1.6516008E+01    289 2.9E+03
    77     15  1.0E+00     82  3.9E-04  1.8E+01  1.6494234E+01    295 2.9E+03
    78     15  1.0E+00     83  2.8E-04  9.9E+00  1.6442706E+01    285 2.9E+03
 Itn   6594: Hessian off-diagonals discarded
    79      7  4.7E-01     84  1.5E-04  5.1E+00  1.6426040E+01    289 3.0E+03   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    80      3  1.0E+00     85  3.6E-05  1.4E+00  1.6426951E+01    289 3.2E+03 s
    81      2  1.0E+00     86  5.0E-06  2.8E-01  1.6394607E+01    288 3.2E+03
    82      2  1.0E+00     87  3.4E-06  1.8E-01  1.6386071E+01    287 3.2E+03
    83      2  1.0E+00     88  3.7E-06  1.9E-01  1.6381598E+01    286 3.2E+03
    84      7  1.0E+00     89  6.5E-06  3.4E-01  1.6376452E+01    282 3.2E+03
    85      6  1.0E+00     90  8.8E-05  3.8E+00  1.6361752E+01    283 3.2E+03
    86      6  1.0E+00     91  5.1E-05  2.3E+00  1.6344948E+01    284 3.2E+03
    87      8  1.0E+00     92  8.9E-05  3.8E+00  1.6327831E+01    283 3.2E+03
    88      7  1.0E+00     93  6.9E-05  3.2E+00  1.6310681E+01    283 3.2E+03
    89      7  1.0E+00     94  1.7E-04  7.1E+00  1.6299291E+01    283 3.2E+03
 Itn   6651: Hessian off-diagonals discarded

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    90      3  1.0E+00     95  7.5E-05  3.4E+00  1.6282393E+01    285 3.2E+03   R
    91      3  1.0E+00     96  2.1E-06  1.2E-01  1.6277046E+01    283 3.2E+03 s
    92      5  1.0E+00     97  5.2E-05  2.7E+00  1.6271563E+01    279 3.2E+03
    93      7  1.0E+00     98  7.1E-05  3.5E+00  1.6268159E+01    277 3.2E+03
    94      4  1.0E+00     99  3.0E-05  1.4E+00  1.6261114E+01    278 3.2E+03
    95      4  1.0E+00    100  3.1E-05  1.5E+00  1.6256969E+01    277 3.2E+03
    96     13  1.0E+00    101  3.9E-05  2.1E+00  1.6235958E+01    281 3.2E+03
    97      8  1.0E+00    102  1.2E-04  6.8E+00  1.6225870E+01    276 3.2E+03
    98      5  1.0E+00    103  2.2E-05  1.3E+00  1.6203428E+01    274 3.2E+03
    99      5  1.0E+00    104  1.7E-04  8.9E+00  1.6195183E+01    278 3.2E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   100      2  1.0E+00    105  1.2E-04  5.7E+00  1.6188216E+01    277 3.2E+03
 Itn   6710: Hessian off-diagonals discarded
   101      2  4.7E-01    106  1.0E-04  4.6E+00  1.6173272E+01    278 3.2E+03   R
   102      3  4.8E-01    107  5.7E-05  2.3E+00  1.6166600E+01    278 3.2E+03 s
   103      1  1.0E+00    108  1.1E-05  6.2E-01  1.6162017E+01    278 5.5E+03
   104      4  1.0E+00    109  2.6E-06  1.4E-01  1.6159467E+01    277 3.8E+03
   105      2  1.0E+00    110  4.8E-05  2.5E+00  1.6155404E+01    276 3.8E+03
   106      2  1.0E+00    111  2.6E-05  1.3E+00  1.6153023E+01    277 3.8E+03
   107      1  1.0E+00    112  6.3E-06  3.1E-01  1.6151246E+01    277 3.8E+03
   108      3  1.0E+00    113  1.2E-05  5.9E-01  1.6149620E+01    277 3.8E+03
   109      1  1.0E+00    114  4.5E-06  2.3E-01  1.6148579E+01    277 3.8E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   110      3  1.0E+00    115  7.5E-06  3.9E-01  1.6147528E+01    277 3.8E+03
   111      1  1.0E+00    116  4.7E-06  2.4E-01  1.6146657E+01    277 3.8E+03
 Itn   6733: Hessian off-diagonals discarded
   112      1  1.0E+00    117  8.3E-06  4.3E-01  1.6145503E+01    277 3.8E+03   R
   113      4  1.0E+00    118  1.2E-06  6.0E-02  1.6144747E+01    274 3.8E+03 s
   114      4  1.0E+00    119  1.8E-05  8.9E-01  1.6143388E+01    275 3.8E+03
   115      2  1.0E+00    120  9.2E-06  4.7E-01  1.6142467E+01    274 3.8E+03
   116      2  1.0E+00    121  8.1E-06  4.1E-01  1.6141359E+01    275 3.8E+03
   117      2  1.0E+00    122  2.1E-05  1.1E+00  1.6140254E+01    274 3.8E+03
   118      2  1.0E+00    123  7.1E-06  3.6E-01  1.6139163E+01    275 3.8E+03
   119      1  1.0E+00    124  3.8E-06  1.9E-01  1.6138219E+01    275 3.8E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   120      2  1.0E+00    125  6.1E-06  3.0E-01  1.6136503E+01    274 3.8E+03
   121      3  1.0E+00    126  2.4E-05  1.2E+00  1.6133016E+01    274 3.8E+03
   122      3  1.0E+00    127  1.2E-05  6.1E-01  1.6129750E+01    272 3.8E+03
 Itn   6759: Hessian off-diagonals discarded
   123      3  1.0E+00    128  2.8E-05  1.4E+00  1.6127394E+01    274 3.8E+03   R
   124      1  1.0E+00    129  5.0E-06  2.5E-01  1.6126324E+01    274 3.8E+03 s
   125      1  1.0E+00    130  2.7E-06  1.4E-01  1.6125575E+01    274 3.8E+03
   126      1  1.0E+00    131  6.7E-06  3.4E-01  1.6124779E+01    274 3.8E+03
   127      2  1.0E+00    132  6.8E-06  3.4E-01  1.6123982E+01    273 3.8E+03
   128      1  1.0E+00    133  1.1E-05  5.5E-01  1.6122735E+01    273 3.8E+03
   129      2  1.0E+00    134  5.1E-06  2.6E-01  1.6121303E+01    274 3.8E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   130      1  1.0E+00    135  2.1E-05  1.1E+00  1.6120015E+01    274 3.8E+03
   131      1  1.0E+00    136  5.3E-05  2.8E+00  1.6119261E+01    274 3.8E+03
   132      2  1.0E+00    137  3.1E-05  1.6E+00  1.6115428E+01    273 3.8E+03
   133      8  1.0E+00    138  6.3E-05  2.9E+00  1.6113653E+01    280 3.8E+03
 Itn   6782: Hessian off-diagonals discarded
   134      7  4.4E-01    139  1.5E-05  7.7E-01  1.6110819E+01    274 3.8E+03   R
   135      5  1.0E+00    140  2.6E-06  1.4E-01  1.6109604E+01    270 3.8E+03 s
   136      4  3.9E-01    141  1.7E-05  8.6E-01  1.6107728E+01    271 3.8E+03
   137      4  1.0E+00    142  4.9E-05  2.5E+00  1.6106178E+01    272 3.8E+03
   138      5  1.0E+00    143  2.2E-05  1.1E+00  1.6105626E+01    274 3.8E+03
   139      7  1.0E+00    144  1.1E-05  5.6E-01  1.6099294E+01    272 3.8E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   140      1  1.0E+00    145  4.0E-05  2.1E+00  1.6096709E+01    272 3.8E+03
   141     15  4.4E-01    146  5.2E-05  2.9E+00  1.6090460E+01    272 3.8E+03
   142     15  8.2E-02    147  7.2E-05  3.1E+00  1.6086584E+01    262 3.8E+03
   143     29  4.8E-02    149  1.2E-04  3.9E+00  1.6084576E+01    276 3.8E+03  m
   144     10  3.9E-02    150  1.1E-04  5.5E+00  1.6083085E+01    271 3.8E+03
 Itn   6884: Hessian off-diagonals discarded
   145     24  9.8E-03    152  1.2E-04  4.8E+00  1.6081847E+01    278 3.8E+03  mR
   146      3  1.0E+00    153  4.9E-06  2.6E-01  1.6075683E+01    278 3.8E+03 s
   147      6  1.0E+00    154  2.5E-06  1.5E-01  1.6073618E+01    275 3.8E+03
   148      3  1.0E+00    155  5.9E-06  3.3E-01  1.6072148E+01    275 3.8E+03
   149      7  1.0E+00    156  2.1E-05  1.2E+00  1.6070182E+01    275 3.8E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   150      8  1.0E+00    157  4.2E-05  2.4E+00  1.6067706E+01    274 3.8E+03
   151      8  1.0E+00    158  8.1E-05  4.0E+00  1.6066602E+01    273 3.8E+03
   152      9  1.0E+00    159  1.5E-05  7.8E-01  1.6062253E+01    277 3.8E+03
   153      4  1.0E+00    160  5.8E-06  3.4E-01  1.6059816E+01    278 3.8E+03
   154      4  1.0E+00    161  2.7E-05  1.4E+00  1.6058012E+01    275 3.8E+03
   155      2  1.0E+00    162  1.1E-05  6.0E-01  1.6057127E+01    276 3.8E+03
 Itn   6962: Hessian off-diagonals discarded
   156      1  1.0E+00    163  1.6E-06  8.9E-02  1.6056201E+01    276 3.8E+03   R
   157      1  1.0E+00    164  2.2E-06  1.2E-01  1.6055801E+01    276 3.8E+03 s
   158      4  1.0E+00    165  7.1E-06  3.8E-01  1.6055190E+01    273 3.8E+03
   159      1  1.0E+00    166  9.1E-06  4.9E-01  1.6054785E+01    273 3.8E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   160      4  1.0E+00    167  2.7E-06  1.5E-01  1.6054169E+01    272 3.8E+03
   161      3  1.0E+00    168  2.7E-05  1.4E+00  1.6053160E+01    274 3.8E+03
   162      1  1.0E+00    169  1.1E-05  5.6E-01  1.6052291E+01    274 3.8E+03
   163      1  1.0E+00    170  5.7E-06  3.2E-01  1.6051375E+01    274 3.8E+03
   164      2  1.0E+00    171  2.0E-05  1.1E+00  1.6050199E+01    275 3.8E+03
   165      2  1.0E+00    172  1.5E-05  8.3E-01  1.6049076E+01    274 3.8E+03
   166      2  1.0E+00    173  2.7E-05  1.4E+00  1.6048086E+01    275 3.8E+03
 Itn   6984: Hessian off-diagonals discarded
   167      1  1.0E+00    174  2.7E-05  1.4E+00  1.6047236E+01    275 3.8E+03   R
   168      2  1.0E+00    175  2.2E-06  1.2E-01  1.6046245E+01    274 3.8E+03 s
   169      1  1.0E+00    176  2.7E-06  1.5E-01  1.6045846E+01    274 3.8E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   170      1  1.0E+00    177  5.3E-06  2.9E-01  1.6045508E+01    274 3.8E+03
   171      1  1.0E+00    178  3.2E-06  1.8E-01  1.6045321E+01    274 3.8E+03
   172      1  1.0E+00    179  3.1E-06  1.7E-01  1.6045119E+01    274 3.8E+03
   173      2  1.0E+00    180  2.5E-06  1.3E-01  1.6044924E+01    273 3.8E+03
   174      1  1.0E+00    181  2.5E-06  1.4E-01  1.6044744E+01    273 3.8E+03
   175      2  1.0E+00    182  2.4E-06  1.3E-01  1.6044581E+01    274 3.8E+03
   176      1  1.0E+00    183  2.2E-06  1.2E-01  1.6044445E+01    274 3.8E+03
   177      2  1.0E+00    184  1.9E-06  1.0E-01  1.6044319E+01    273 3.8E+03
 Itn   6999: Hessian off-diagonals discarded
   178      3  1.0E+00    185  2.6E-06  1.4E-01  1.6044163E+01    275 3.8E+03   R
   179      2  1.0E+00    186 (3.3E-07) 1.8E-02  1.6044068E+01    274 3.8E+03 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   180      1  1.0E+00    187  5.2E-06  2.8E-01  1.6044000E+01    274 3.8E+03
   181      1  1.0E+00    188  3.0E-06  1.6E-01  1.6043852E+01    274 3.8E+03
   182      1  1.0E+00    189  1.1E-06  5.7E-02  1.6043797E+01    274 3.8E+03
   183      1  1.0E+00    190  1.4E-06  7.7E-02  1.6043714E+01    274 3.8E+03
   184      1  1.0E+00    191  1.5E-06  7.9E-02  1.6043654E+01    274 3.8E+03
   185      1  1.0E+00    192  1.6E-06  8.6E-02  1.6043586E+01    274 3.8E+03
   186      1  1.0E+00    193  1.8E-06  1.0E-01  1.6043534E+01    274 3.8E+03
   187      1  1.0E+00    194  1.3E-06  6.8E-02  1.6043456E+01    274 3.8E+03
   188      1  1.0E+00    195  3.8E-06  2.1E-01  1.6043401E+01    274 3.8E+03
 Itn   7013: Hessian off-diagonals discarded
   189      1  1.0E+00    196  1.7E-06  9.5E-02  1.6043307E+01    274 3.8E+03   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   190      1  1.0E+00    197  2.2E-06  1.2E-01  1.6043302E+01    274 3.8E+03 s
   191      1  1.0E+00    198 (5.6E-07) 3.0E-02  1.6043259E+01    274 3.8E+03
   192      1  1.0E+00    199 (6.1E-08) 3.7E-05  1.6043248E+01    274 3.8E+03
   193      1  1.0E+00    200 (8.0E-07) 4.3E-02  1.6043217E+01    274 3.8E+03
   194      1  1.0E+00    201 (4.3E-07) 2.4E-02  1.6043196E+01    274 3.8E+03
   195      1  1.0E+00    202 (6.3E-07) 3.4E-02  1.6043171E+01    274 3.8E+03
   196      1  1.0E+00    203 (5.7E-07) 3.1E-02  1.6043146E+01    274 3.8E+03
   197      1  1.0E+00    204 (4.8E-07) 2.6E-02  1.6043125E+01    274 3.8E+03
   198      1  1.0E+00    205 (3.3E-07) 1.8E-02  1.6043110E+01    274 3.8E+03
   199      1  1.0E+00    206 (2.8E-07) 1.5E-02  1.6043092E+01    274 3.8E+03
 Itn   7024: Hessian off-diagonals discarded

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   200      1  1.0E+00    207 (3.2E-07) 1.7E-02  1.6043068E+01    274 3.8E+03   R
   201      1  1.0E+00    208 (1.4E-07) 7.6E-03  1.6043053E+01    274 3.8E+03 s
   202      1  1.0E+00    209  1.9E-06  1.0E-01  1.6043034E+01    274 3.8E+03
   203      1  1.0E+00    210 (3.7E-07) 2.0E-02  1.6043027E+01    274 3.8E+03
   204      1  1.0E+00    211 (3.0E-07) 1.6E-02  1.6043011E+01    274 3.8E+03
   205      1  1.0E+00    212 (4.5E-07) 2.5E-02  1.6043000E+01    274 3.8E+03
   206      1  1.0E+00    213 (3.9E-07) 2.1E-02  1.6042983E+01    274 3.8E+03
   207      1  1.0E+00    214 (9.6E-07) 5.2E-02  1.6042977E+01    274 3.8E+03
   208      1  1.0E+00    215 (2.6E-07) 1.4E-02  1.6042964E+01    274 3.8E+03
   209      1  1.0E+00    216 (3.1E-07) 1.7E-02  1.6042957E+01    274 3.8E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   210      1  1.0E+00    217 (1.2E-07) 6.3E-03  1.6042939E+01    274 3.8E+03
 Itn   7035: Hessian off-diagonals discarded
   211      1  1.0E+00    218  1.1E-06  5.7E-02  1.6042899E+01    274 3.8E+03   R
   212      1  4.9E-01    219 (8.0E-07) 4.3E-02  1.6042883E+01    274 3.8E+03 s
   213      1  1.0E+00    220 (4.6E-08) 2.3E-05  1.6042878E+01    274 3.8E+03
   214      1  1.0E+00    221 (8.4E-08) 4.6E-03  1.6042873E+01    274 3.8E+03
   215      1  1.0E+00    222 (1.9E-07) 1.0E-02  1.6042867E+01    274 3.8E+03
   216      1  1.0E+00    223 (9.3E-08) 5.1E-03  1.6042864E+01    274 3.8E+03
   217      1  1.0E+00    224 (5.2E-08) 1.8E-05  1.6042862E+01    274 3.8E+03
   218      1  1.0E+00    225 (3.5E-08) 1.8E-05  1.6042859E+01    274 3.8E+03
   219      1  1.0E+00    226 (6.6E-08) 3.6E-03  1.6042855E+01    274 3.8E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   220      1  1.0E+00    227 (8.7E-08) 4.7E-03  1.6042850E+01    274 3.8E+03
   221      1  1.0E+00    228 (7.8E-08) 4.2E-03  1.6042844E+01    274 3.8E+03
 Itn   7046: Hessian off-diagonals discarded
   222      1  1.0E+00    229 (7.4E-08) 4.0E-03  1.6042837E+01    274 3.8E+03   R
   223      1  1.0E+00    230 (3.8E-08) 1.4E-05  1.6042832E+01    274 3.8E+03 s
   224      1  3.5E-01    231 (2.9E-07) 1.6E-02  1.6042825E+01    274 3.8E+03
   225      1  1.0E+00    232 (6.7E-07) 3.6E-02  1.6042825E+01    274 3.8E+03
   226      1  1.0E+00    233 (2.8E-07) 1.5E-02  1.6042822E+01    274 3.8E+03
   227      1  3.7E-01    234 (2.7E-07) 1.5E-02  1.6042818E+01    274 3.8E+03
   228      1  1.0E+00    235 (1.7E-07) 9.0E-03  1.6042818E+01    274 3.8E+03
   229      1  1.0E+00    236 (1.6E-07) 8.5E-03  1.6042817E+01    274 3.8E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   230      1  1.0E+00    237 (2.1E-07) 1.1E-02  1.6042814E+01    274 3.8E+03
   231      1  1.0E+00    238 (2.3E-07) 1.3E-02  1.6042813E+01    274 3.8E+03
   232      1  1.0E+00    239 (2.3E-07) 1.3E-02  1.6042810E+01    274 3.8E+03
 Itn   7057: Hessian off-diagonals discarded
   233      1  1.0E+00    240 (3.7E-07) 2.0E-02  1.6042809E+01    274 3.8E+03   R
   234      1  3.6E-01    241 (3.6E-07) 2.0E-02  1.6042802E+01    274 3.8E+03 s
   235      1  1.0E+00    242 (1.9E-08) 1.1E-05  1.6042801E+01    274 3.8E+03
   236      1  1.0E+00    243 (3.9E-09) 1.1E-05  1.6042801E+01    274 3.8E+03
   237      1  1.0E+00    244 (2.1E-08) 1.0E-05  1.6042799E+01    274 3.8E+03
   238      1  1.0E+00    245 (2.7E-08) 9.1E-06  1.6042797E+01    274 3.8E+03
 Itn   7063 -- Central differences invoked.  Small reduced gradient.
   238      2  1.0E+00    245 (2.7E-08) 9.2E-06  1.6042797E+01    274 3.8E+03       c
   239      1  1.0E+00    246 (4.0E-08) 7.7E-06  1.6042794E+01    274 3.8E+03       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   240      1  1.0E+00    247 (2.9E-08) 6.0E-06  1.6042791E+01    274 3.8E+03       c
   241      1  1.0E+00    248 (3.5E-08) 4.7E-06  1.6042788E+01    274 3.8E+03       c
   242      1  1.0E+00    249 (6.2E-08) 4.2E-06  1.6042785E+01    274 3.8E+03       c
   243      1  1.0E+00    250 (7.3E-08) 4.0E-03  1.6042782E+01    274 3.8E+03       c
 Itn   7069: Hessian off-diagonals discarded
   244      1  1.0E+00    251 (4.4E-08) 3.0E-06  1.6042779E+01    274 3.8E+03   R
 Itn   7070 -- Central differences invoked.  Small reduced gradient.
   244      2  1.0E+00    251 (4.4E-08) 3.0E-06  1.6042779E+01    274 3.8E+03   R   c
   245      1  1.0E+00    252 (1.7E-08) 2.6E-06  1.6042777E+01    274 3.8E+03 s     c
   246      1  1.0E+00    253 (3.1E-07) 1.7E-02  1.6042776E+01    274 3.8E+03       c
   247      1  1.0E+00    254 (3.3E-08) 2.1E-06  1.6042775E+01    274 3.8E+03
 Itn   7074 -- Central differences invoked.  Small reduced gradient.
   247      2  1.0E+00    254 (3.3E-08) 2.1E-06  1.6042775E+01    274 3.8E+03       c
   248      1  1.0E+00    255 (4.8E-08) 2.1E-06  1.6042774E+01    274 3.8E+03       c
   249      1  1.0E+00    256 (1.2E-08) 2.2E-06  1.6042774E+01    274 3.8E+03       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   250      1  1.0E+00    257 (1.9E-08) 2.1E-06  1.6042774E+01    274 3.8E+03       c
   251      1  1.0E+00    258 (4.6E-09) 2.1E-06  1.6042773E+01    274 3.8E+03       c
   252      1  1.0E+00    259 (1.0E-08) 2.3E-06  1.6042773E+01    274 3.8E+03       c
   253      1  1.0E+00    260 (2.2E-09) 2.3E-06  1.6042773E+01    274 3.8E+03       c
   254      1  1.0E+00    261 (4.5E-09) 2.1E-06  1.6042773E+01    274 3.8E+03       c
 Itn   7082: Hessian off-diagonals discarded
   255      1  1.0E+00    262 (6.1E-09) 2.0E-06  1.6042772E+01    274 3.8E+03   R   c
   256      1  1.0E+00    263 (1.4E-08) 2.0E-06  1.6042772E+01    274 3.8E+03 s     c
   257      1  1.0E+00    264 (2.8E-09) 2.0E-06  1.6042772E+01    274 3.8E+03       c
   258      1  1.0E+00    265 (5.6E-10) 2.0E-06  1.6042772E+01    274 3.8E+03       c
   259      1  1.0E+00    266 (1.9E-09) 1.8E-06  1.6042772E+01    274 3.8E+03       c

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   260      1  1.0E+00    267 (3.9E-09) 1.7E-06  1.6042772E+01    274 3.8E+03       c
   261      1  1.0E+00    268 (1.5E-09) 1.5E-06  1.6042771E+01    274 3.8E+03       c
   262      1  1.0E+00    269 (9.4E-10) 1.4E-06  1.6042771E+01    274 3.8E+03       c
   263      1  1.0E+00    270 (2.2E-09) 1.3E-06  1.6042771E+01    274 3.8E+03       c
   264      1  1.0E+00    271 (5.2E-09) 1.1E-06  1.6042771E+01    274 3.8E+03       c
 Itn   7093: Elastic weight increased to   2.000E+06
 Itn   7093: Elastic weight increased to   2.000E+08
 Itn   7093: Elastic weight increased to   2.000E+10
   265      1  1.0E+00    272 (6.5E-09)(8.0E-07) 1.6042770E+01    274 3.8E+03       c
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                7093   Objective            1.6042770094E+01
 No. of major iterations           265   Linear    obj. term  0.0000000000E+00
 Penalty parameter           3.765E+03   Nonlinear obj. term  1.6042770094E+01
 User function calls (total)    122142   Calls with modes 1,2 (known g)    272
 Calls for forward differencing 110275   Calls for central differencing  11228
 No. of superbasics                274   No. of basic nonlinears             6
 No. of degenerate steps             4   Percentage                       0.06
 Max x                       1 1.6E+01   Max pi                      2 5.9E+01
 Max Primal infeas           0 0.0E+00   Max Dual infeas            95 4.7E-05
 Nonlinear constraint violn    1.0E-07
 
 

 Solution printed on file   9
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                   47294.58 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions              47291.89 seconds
 Time for objective function                    0.00 seconds
