%General Mission Analysis Tool(GMAT) Script
%Created: 2023-02-28 19:34:12

%----------------------------------------
%---------- Spacecraft
%----------------------------------------
Create Spacecraft Sat;
GMAT Sat.DateFormat = A1ModJulian;
GMAT Sat.Epoch = '30145.5';
GMAT Sat.CoordinateSystem = CentralBodyICRF;
GMAT Sat.DisplayStateType = Cartesian;
GMAT Sat.X = 0;
GMAT Sat.Y = 0;
GMAT Sat.Z = 0;
GMAT Sat.VX = 0;
GMAT Sat.VY = 0;
GMAT Sat.VZ = 0;
GMAT Sat.DryMass = 0;
GMAT Sat.Cd = 0;
GMAT Sat.Cr = 0;
GMAT Sat.DragArea = 0;
GMAT Sat.SRPArea = 0;
GMAT Sat.SPADDragScaleFactor = 1;
GMAT Sat.SPADSRPScaleFactor = 1;
GMAT Sat.Tanks = {ETank};
GMAT Sat.NAIFId = -10000001;
GMAT Sat.NAIFIdReferenceFrame = -9000001;
GMAT Sat.OrbitColor = Red;
GMAT Sat.TargetColor = Teal;
GMAT Sat.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Sat.CdSigma = 1e+70;
GMAT Sat.CrSigma = 1e+70;
GMAT Sat.Id = 'SatId';
GMAT Sat.Attitude = CoordinateSystemFixed;
GMAT Sat.SPADSRPInterpolationMethod = Bilinear;
GMAT Sat.SPADSRPScaleFactorSigma = 1e+70;
GMAT Sat.SPADDragInterpolationMethod = Bilinear;
GMAT Sat.SPADDragScaleFactorSigma = 1e+70;
GMAT Sat.ModelFile = 'aura.3ds';
GMAT Sat.ModelOffsetX = 0;
GMAT Sat.ModelOffsetY = 0;
GMAT Sat.ModelOffsetZ = 0;
GMAT Sat.ModelRotationX = 0;
GMAT Sat.ModelRotationY = 0;
GMAT Sat.ModelRotationZ = 0;
GMAT Sat.ModelScale = 1;
GMAT Sat.AttitudeDisplayStateType = 'Quaternion';
GMAT Sat.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Sat.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Sat.EulerAngleSequence = '321';
%----------------------------------------
%---------- Hardware Components
%----------------------------------------
Create ElectricTank ETank;
GMAT ETank.AllowNegativeFuelMass = false;
GMAT ETank.FuelMass = 1000;








%----------------------------------------
%---------- ForceModels
%----------------------------------------
Create ForceModel FM;
GMAT FM.CentralBody = Sun;
GMAT FM.PointMasses = {Sun};
GMAT FM.Drag = None;
GMAT FM.SRP = Off;
GMAT FM.RelativisticCorrection = Off;
GMAT FM.ErrorControl = RSSStep;









%----------------------------------------
%---------- Propagators
%----------------------------------------
Create Propagator ThePropagator;
GMAT ThePropagator.FM = FM;
GMAT ThePropagator.Type = RungeKutta89;
GMAT ThePropagator.InitialStepSize = 86400;
GMAT ThePropagator.Accuracy = 1e-09;
GMAT ThePropagator.MinStep = 86400;
GMAT ThePropagator.MaxStep = 86400;
GMAT ThePropagator.MaxStepAttempts = 50;
GMAT ThePropagator.StopIfAccuracyIsViolated = false;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------
Create CoordinateSystem CentralBodyICRF;
GMAT CentralBodyICRF.Origin = Sun;
GMAT CentralBodyICRF.Axes = ICRF;

%----------------------------------------
%---------- Thrust History File
%----------------------------------------
Create ThrustHistoryFile ThrustHistoryFile1;
GMAT ThrustHistoryFile1.FileName = 'C:\GMAT_Repo\GMAT_Generalized_LowThrust\GMAT_RunFolder\GMAT_RunThrustProfile.thrust';
GMAT ThrustHistoryFile1.AddThrustSegment = {'ThrustSegment1'};

Create ThrustSegment ThrustSegment1;
GMAT ThrustSegment1.ThrustScaleFactor = 1;
GMAT ThrustSegment1.ThrustScaleFactorSigma = 1e+70;
GMAT ThrustSegment1.ApplyThrustScaleToMassFlow = false;
GMAT ThrustSegment1.MassFlowScaleFactor = 1;
GMAT ThrustSegment1.MassSource = {'ETank'};

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------

Create Array Data[1,6];
Create Variable RunTime;








%----------------------------------------
%---------- Mission Sequence
%----------------------------------------
BeginMissionSequence;
BeginScript 'Step1'
   BeginFileThrust ThrustHistoryFile1(Sat);
   Propagate ThePropagator(Sat) {Sat.ElapsedSecs = RunTime};
   EndFileThrust ThrustHistoryFile1(Sat);
EndScript;

GMAT Data(1) = Sat.CentralBodyICRF.VX;
GMAT Data(2) = Sat.CentralBodyICRF.VY;
GMAT Data(3) = Sat.CentralBodyICRF.VZ;
GMAT Data(4) = Sat.CentralBodyICRF.X;
GMAT Data(5) = Sat.CentralBodyICRF.Y;
GMAT Data(6) = Sat.CentralBodyICRF.Z;













