
 ==============================
 S N O P T  7.6.0    (Jan 2017)
 ==============================
 Line search algorithm                                            3
 XXX  Second keyword not recognized:  SEARCH
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 Nonzero derivs  Jij      3595
 Non-constant    Jij's    3594     Constant Jij's           1
 
 SNJAC  EXIT 100 -- finished successfully
 SNJAC  INFO 102 -- Jacobian structure estimated

 
 ===>  WARNING - Column    300 of the Jacobian is empty.
 ===>  WARNING - Column    600 of the Jacobian is empty.
 
 Scale option  0
 

 Nonlinear constraints       6     Linear constraints       1
 Nonlinear variables       599     Linear variables         2
 Jacobian  variables       599     Objective variables      0
 Total constraints           7     Total variables        601
 
 Itn      0: Feasible linear rows
 Itn      0: PP1.  Minimizing  Norm(x-x0)

 Itn      0: PP1.  Norm(x-x0) approximately minimized  (0.00E+00)

 
 The user has defined       0   out of    3594   first  derivatives
 
 Itn      0: Hessian set to a scaled identity matrix

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    493 -5.2E-03  1.6E-02  5.9E-17  4.2929428E-01     29
          200    388  1.5E-03  1.0E+00  4.4E-17  4.2903806E-01     92

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0    209               1  2.5E-03  8.3E-03  4.2723634E-01     99           r  T
 Itn    209: Hessian set to a scaled identity matrix

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    280  2.8E-04  1.0E+00  4.9E-17  4.2528331E-01    175

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     1    124  6.3E-01      2  6.4E-03  1.2E-02  4.2888699E-01    198 6.2E+02   r  T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    164 -6.4E-05  5.4E-01  3.6E-17  4.1093883E-01    274

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     2    123  2.7E-01      4  3.0E-02  1.4E-02  4.2725276E-01    296 2.6E+01 sm   T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100     43 -1.9E-05  1.0E+00  5.3E-17  4.1262994E-01    387

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     3    108  1.2E-02      5  3.1E-02  2.9E-02  4.2702762E-01    395 9.2E+00      T
     4     69  3.7E-02      6  3.6E-02  3.6E-02  4.2669634E-01    439 9.2E+00
     5      3  1.3E-02      8  3.5E-02  3.6E-02  4.2654858E-01    437 9.2E+00  M
     6      7  1.4E-02     10  3.5E-02  4.1E-02  4.2639538E-01    437 9.2E+00  M
     7      2  4.8E-03     12  3.5E-02  4.2E-02  4.2634580E-01    438 9.2E+00  M
     8      5  4.5E-02     13  3.9E-02  4.0E-02  4.2608207E-01    436 9.2E+00
     9      9  4.5E-03     14  3.9E-02  2.8E-02  4.2604764E-01    442 9.2E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10      8  4.4E-03     16  3.9E-02  2.5E-02  4.2600920E-01    435 9.2E+00  M
    11     15  3.6E-03     18  4.0E-02  6.7E-02  4.2598846E-01    431 9.2E+00  m
 Itn    682: Hessian off-diagonals discarded
    12     31  2.3E-03     20  4.0E-02  7.1E-02  4.2597574E-01    451 9.2E+00  MR
    13      2  1.6E-02     21  3.9E-02  2.3E-01  4.2593145E-01    450 9.2E+00 s
    14      4  2.4E-01     22  3.3E-02  2.5E-02  4.2568577E-01    453 9.2E+00
    15      3  2.5E-01     23  2.8E-02  3.3E-02  4.2546711E-01    451 9.2E+00
    16      3  4.0E-01     24  2.2E-02  1.7E-02  4.2524609E-01    451 9.2E+00
    17      5  4.1E-01     25  1.8E-02  2.9E-02  4.2507646E-01    449 9.2E+00
    18      3  4.0E-01     26  1.6E-02  3.5E-02  4.2492180E-01    449 9.2E+00
    19      2  1.4E-01     27  1.5E-02  5.8E-03  4.2482408E-01    448 9.2E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    20      1  1.4E-01     28  1.4E-02  1.9E-02  4.2471718E-01    448 9.2E+00
    21      2  1.1E-01     29  1.4E-02  4.3E-02  4.2462750E-01    447 9.2E+00
    22      2  1.2E-01     30  1.3E-02  3.2E-02  4.2455086E-01    446 9.2E+00
 Itn    740: Hessian off-diagonals discarded
    23      4  1.9E-01     31  1.2E-02  2.5E-03  4.2446666E-01    449 9.2E+00   R
    24      1  1.0E+00     32  7.5E-03  6.1E-03  4.2437889E-01    449 9.2E+00 s
    25      2  1.0E+00     33  6.7E-03  1.4E-02  4.2433213E-01    448 9.2E+00
    26      1  4.9E-01     34  5.2E-03  1.4E-02  4.2429766E-01    448 9.2E+00
    27      1  1.0E+00     35  3.4E-03  8.4E-03  4.2429188E-01    448 9.2E+00
    28      1  1.0E+00     36  2.1E-03  9.0E-03  4.2427449E-01    448 9.2E+00
    29      1  3.7E-01     37  1.7E-03  8.4E-03  4.2426943E-01    448 9.2E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    30      1  1.0E+00     38  6.1E-04  2.2E-03  4.2426734E-01    448 9.2E+00
    31      2  1.0E+00     39  4.9E-04  1.7E-03  4.2426438E-01    447 9.2E+00
    32      1  1.0E+00     40  6.0E-04  1.2E-03  4.2426349E-01    447 9.2E+00
    33      1  1.0E+00     41  3.3E-04  1.7E-03  4.2426070E-01    447 9.2E+00
 Itn    756: Hessian off-diagonals discarded
    34      1  1.0E+00     42  4.6E-04  9.8E-04  4.2425988E-01    447 9.2E+00   R
    35      1  3.8E-01     43  4.3E-04  6.6E-03  4.2425805E-01    447 9.2E+00 s
    36      1  1.0E+00     44  2.1E-05  2.3E-03  4.2425757E-01    447 9.2E+00
    37      1  1.0E+00     45  9.0E-06  1.7E-03  4.2425718E-01    447 9.2E+00
    38      1  1.0E+00     46  5.2E-05  3.7E-03  4.2425622E-01    447 9.2E+00
    39      1  1.0E+00     47  6.3E-05  2.8E-04  4.2425505E-01    447 9.2E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    40      2  1.0E+00     48  2.7E-04  2.6E-04  4.2425276E-01    446 9.2E+00
    41      1  1.0E+00     49  3.0E-04  1.0E-03  4.2425033E-01    446 9.2E+00
    42      1  1.0E+00     50  5.5E-05  2.6E-04  4.2424853E-01    446 9.2E+00
    43      1  1.0E+00     51  1.1E-04  1.7E-03  4.2424706E-01    446 9.2E+00
    44      1  1.0E+00     52  5.4E-05  8.3E-04  4.2424614E-01    446 9.2E+00
 Itn    768: Hessian off-diagonals discarded
    45      1  1.0E+00     53  2.6E-04  2.0E-04  4.2424453E-01    446 9.2E+00   R
    46      1  1.0E+00     54  9.2E-06  3.4E-04  4.2424395E-01    446 9.2E+00 s
    47      1  1.0E+00     55  8.7E-05  2.1E-04  4.2424342E-01    446 9.2E+00
    48      1  1.0E+00     56  7.3E-05  1.7E-04  4.2424317E-01    446 9.2E+00
    49      1  1.0E+00     57  5.7E-05  1.9E-04  4.2424280E-01    446 9.2E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    50      1  1.0E+00     58  3.9E-05  1.5E-04  4.2424241E-01    446 9.2E+00
    51      1  1.0E+00     59  3.9E-05  1.7E-04  4.2424224E-01    446 9.2E+00
    52      1  1.0E+00     60  4.3E-05  1.7E-04  4.2424174E-01    446 9.2E+00
    53      1  1.0E+00     61  6.0E-05  1.5E-04  4.2424146E-01    446 9.2E+00
    54      1  1.0E+00     62  3.9E-05  1.5E-04  4.2424108E-01    446 9.2E+00
    55      1  1.0E+00     63  6.3E-05  3.2E-04  4.2424069E-01    446 9.2E+00
 Itn    779: Hessian off-diagonals discarded
    56      1  1.0E+00     64  5.5E-05  1.7E-04  4.2424033E-01    446 9.2E+00   R
    57      1  1.0E+00     65  9.0E-05  1.3E-04  4.2424026E-01    446 9.2E+00 s
    58      1  1.0E+00     66  2.1E-05  1.5E-04  4.2423993E-01    446 9.2E+00
    59      1  1.0E+00     67  1.6E-06  2.6E-04  4.2423987E-01    446 9.2E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    60      1  1.0E+00     68  8.3E-06  5.5E-04  4.2423966E-01    446 9.2E+00
    61      1  1.0E+00     69  2.4E-05  4.7E-04  4.2423940E-01    446 9.2E+00
    62      1  1.0E+00     70  1.8E-05  1.6E-04  4.2423922E-01    446 9.2E+00
    63      1  1.0E+00     71  8.0E-06  1.5E-04  4.2423909E-01    446 9.2E+00
    64      1  1.0E+00     72  4.0E-06  1.4E-04  4.2423897E-01    446 9.2E+00
    65      1  1.0E+00     73  7.4E-06  1.3E-04  4.2423881E-01    446 9.2E+00
    66      1  1.0E+00     74  1.2E-05  1.2E-04  4.2423863E-01    446 9.2E+00
 Itn    790: Hessian off-diagonals discarded
    67      1  1.0E+00     75  1.9E-05  1.2E-04  4.2423840E-01    446 9.2E+00   R
    68      1  1.0E+00     76  1.9E-06  1.2E-04  4.2423828E-01    446 9.2E+00 s
    69      1  1.0E+00     77  3.4E-05  1.3E-04  4.2423821E-01    446 9.2E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    70      1  1.0E+00     78  2.1E-05  1.3E-04  4.2423802E-01    446 9.2E+00
    71      1  4.5E-01     79  1.7E-05  1.3E-04  4.2423793E-01    446 9.2E+00
    72      1  1.0E+00     80  6.3E-06  1.3E-04  4.2423784E-01    446 9.2E+00
    73      1  1.0E+00     81  2.2E-05  1.2E-04  4.2423770E-01    446 9.2E+00
    74      1  1.0E+00     82  2.5E-05  1.1E-04  4.2423760E-01    446 9.2E+00
    75      1  1.0E+00     83  1.9E-05  1.1E-04  4.2423750E-01    446 9.2E+00
    76      1  1.0E+00     84  1.9E-05  1.1E-04  4.2423742E-01    446 9.2E+00
    77      1  1.0E+00     85  1.4E-05  1.0E-04  4.2423731E-01    446 9.2E+00
 Itn    801: Hessian off-diagonals discarded
    78      1  1.0E+00     86  1.8E-05  9.1E-05  4.2423720E-01    446 9.2E+00   R
    79      1  1.0E+00     87  2.4E-05  2.8E-04  4.2423717E-01    446 9.2E+00 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    80      1  1.0E+00     88  6.3E-06  1.1E-04  4.2423706E-01    446 9.2E+00
    81      1  1.0E+00     89  1.0E-06  1.0E-04  4.2423702E-01    446 9.2E+00
    82      1  1.0E+00     90  3.5E-06  1.0E-04  4.2423694E-01    446 9.2E+00
    83      1  1.0E+00     91  7.3E-06  1.0E-04  4.2423685E-01    446 9.2E+00
    84      1  1.0E+00     92  3.9E-06  1.1E-04  4.2423679E-01    446 9.2E+00
    85      1  1.0E+00     93  2.5E-06  1.1E-04  4.2423672E-01    446 9.2E+00
    86      1  1.0E+00     94  8.3E-06  1.9E-04  4.2423661E-01    446 9.2E+00
    87      1  1.0E+00     95  8.1E-06  9.8E-05  4.2423652E-01    446 9.2E+00
    88      1  1.0E+00     96  4.9E-06  8.7E-05  4.2423645E-01    446 9.2E+00
 Itn    812: Hessian off-diagonals discarded
    89      1  1.0E+00     97  5.9E-06  7.4E-05  4.2423635E-01    446 9.2E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    90      1  1.0E+00     98  2.6E-06  8.0E-05  4.2423628E-01    446 9.2E+00 s
    91      1  1.0E+00     99  1.4E-05  8.9E-05  4.2423616E-01    446 9.2E+00
    92      1  1.0E+00    100  8.0E-06  8.5E-05  4.2423613E-01    446 9.2E+00
    93      1  1.0E+00    101  2.0E-06  8.4E-05  4.2423608E-01    446 9.2E+00
    94      1  1.0E+00    102  6.2E-06  8.0E-05  4.2423603E-01    446 9.2E+00
    95      1  1.0E+00    103  3.3E-06  7.4E-05  4.2423599E-01    446 9.2E+00
    96      1  1.0E+00    104  4.4E-06  7.1E-05  4.2423596E-01    446 9.2E+00
    97      1  1.0E+00    105  1.3E-06  7.0E-05  4.2423593E-01    446 9.2E+00
    98      1  1.0E+00    106  1.9E-06  7.0E-05  4.2423590E-01    446 9.2E+00
    99      1  1.0E+00    107  5.2E-06  7.1E-05  4.2423582E-01    446 9.2E+00
 Itn    823: Hessian off-diagonals discarded

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   100      1  1.0E+00    108  2.7E-05  7.1E-05  4.2423569E-01    446 9.2E+00   R
   101      1  1.0E+00    109  1.1E-05  7.7E-05  4.2423568E-01    446 9.2E+00 s
   102      1  1.0E+00    110  2.3E-06  6.8E-05  4.2423562E-01    446 9.2E+00
   103      1  1.0E+00    111 (4.2E-07) 6.5E-05  4.2423561E-01    446 9.2E+00
   104      1  1.0E+00    112  2.1E-06  6.1E-05  4.2423559E-01    446 9.2E+00
   105      1  1.0E+00    113 (4.8E-07) 6.0E-05  4.2423558E-01    446 9.2E+00
   106      1  1.0E+00    114 (9.7E-07) 5.9E-05  4.2423556E-01    446 9.2E+00
   107      1  1.0E+00    115  1.5E-06  5.9E-05  4.2423554E-01    446 9.2E+00
   108      1  1.0E+00    116  2.0E-06  5.8E-05  4.2423553E-01    446 9.2E+00
   109      1  1.0E+00    117 (9.2E-07) 5.7E-05  4.2423552E-01    446 9.2E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   110      1  1.0E+00    118 (4.4E-07) 5.6E-05  4.2423551E-01    446 9.2E+00
 Itn    834: Hessian off-diagonals discarded
   111      1  1.0E+00    119 (5.3E-07) 5.4E-05  4.2423549E-01    446 9.2E+00   R
   112      1  1.0E+00    120 (2.4E-07) 5.4E-05  4.2423549E-01    446 9.2E+00 s
   113      1  1.0E+00    121  1.1E-06  5.1E-05  4.2423547E-01    446 9.2E+00
   114      1  1.0E+00    122  1.2E-06  5.0E-05  4.2423546E-01    446 9.2E+00
   115      1  1.0E+00    123 (6.1E-07) 5.1E-05  4.2423545E-01    446 9.2E+00
   116      1  1.0E+00    124  1.4E-06  5.2E-05  4.2423544E-01    446 9.2E+00
   117      1  1.0E+00    125  3.7E-06  5.5E-05  4.2423542E-01    446 9.2E+00
   118      1  1.0E+00    126 (6.2E-07) 5.4E-05  4.2423541E-01    446 9.2E+00
   119      1  1.0E+00    127 (9.0E-07) 5.0E-05  4.2423539E-01    446 9.2E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   120      1  1.0E+00    128  1.8E-06  4.3E-05  4.2423537E-01    446 9.2E+00
   121      1  1.0E+00    129  2.5E-06  3.4E-05  4.2423534E-01    446 9.2E+00
 Itn    845: Hessian off-diagonals discarded
   122      1  1.0E+00    130  2.5E-06  2.3E-05  4.2423530E-01    446 9.2E+00   R
   123      1  1.0E+00    131  1.5E-06  2.8E-05  4.2423528E-01    446 9.2E+00 s
   124      1  1.0E+00    132  5.1E-06  3.4E-05  4.2423525E-01    446 9.2E+00
   125      1  1.0E+00    133  1.0E-06  3.5E-05  4.2423524E-01    446 9.2E+00
   126      1  1.0E+00    134  1.3E-06  3.1E-05  4.2423523E-01    446 9.2E+00
   127      1  1.0E+00    135  1.6E-06  2.6E-05  4.2423522E-01    446 9.2E+00
   128      1  1.0E+00    136 (9.5E-07) 2.5E-05  4.2423522E-01    446 9.2E+00
   129      1  1.0E+00    137 (6.2E-07) 2.6E-05  4.2423521E-01    446 9.2E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   130      1  1.0E+00    138 (4.2E-07) 2.6E-05  4.2423521E-01    446 9.2E+00
   131      1  1.0E+00    139 (3.1E-07) 2.4E-05  4.2423521E-01    446 9.2E+00
   132      1  1.0E+00    140 (4.3E-07) 2.3E-05  4.2423520E-01    446 9.2E+00
 Itn    856: Hessian off-diagonals discarded
   133      1  1.0E+00    141 (2.3E-07) 2.1E-05  4.2423520E-01    446 9.2E+00   R
   134      1  1.0E+00    142 (3.3E-07) 1.9E-05  4.2423519E-01    446 9.2E+00 s
   135      1  1.0E+00    143 (4.5E-07) 2.0E-05  4.2423519E-01    446 9.2E+00
   136      1  1.0E+00    144 (4.2E-07) 2.1E-05  4.2423518E-01    446 9.2E+00
   137      1  1.0E+00    145 (2.5E-07) 2.1E-05  4.2423518E-01    446 9.2E+00
   138      1  1.0E+00    146 (4.8E-07) 2.2E-05  4.2423518E-01    446 9.2E+00
   139      1  1.0E+00    147 (7.1E-07) 2.1E-05  4.2423517E-01    446 9.2E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   140      1  1.0E+00    148 (9.1E-07) 1.9E-05  4.2423517E-01    446 9.2E+00
   141      1  1.0E+00    149 (2.9E-07) 1.9E-05  4.2423516E-01    446 9.2E+00
   142      1  1.0E+00    150 (2.7E-07) 1.7E-05  4.2423516E-01    446 9.2E+00
   143      1  1.0E+00    151 (3.3E-07) 1.4E-05  4.2423515E-01    446 9.2E+00
 Itn    867: Hessian off-diagonals discarded
   144      1  1.0E+00    152 (4.8E-07) 1.4E-05  4.2423513E-01    446 9.2E+00   R
   145      1  1.0E+00    153  1.4E-06  1.3E-05  4.2423512E-01    446 9.2E+00 s
   146      1  1.0E+00    154 (3.2E-07) 1.1E-05  4.2423511E-01    446 9.2E+00
   147      1  1.0E+00    155 (1.0E-07) 1.1E-05  4.2423511E-01    446 9.2E+00
   148      1  1.0E+00    156 (8.3E-08) 1.2E-05  4.2423511E-01    446 9.2E+00
   149      1  1.0E+00    157 (1.2E-07) 1.2E-05  4.2423511E-01    446 9.2E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   150      1  1.0E+00    158 (7.7E-08) 1.2E-05  4.2423511E-01    446 9.2E+00
   151      1  1.0E+00    159 (1.1E-07) 1.0E-05  4.2423511E-01    446 9.2E+00
   152      1  1.0E+00    160 (3.3E-08) 9.7E-06  4.2423511E-01    446 9.2E+00
   153      1  1.0E+00    161 (8.7E-09) 9.6E-06  4.2423510E-01    446 9.2E+00
   154      1  1.0E+00    162 (3.6E-08) 9.5E-06  4.2423510E-01    446 9.2E+00
 Itn    878: Hessian off-diagonals discarded
   155      1  1.0E+00    163 (7.8E-08) 9.2E-06  4.2423510E-01    446 9.2E+00   R
   156      1  1.0E+00    164 (3.2E-08) 9.4E-06  4.2423510E-01    446 9.2E+00 s
   157      1  1.0E+00    165 (4.0E-07) 9.2E-06  4.2423510E-01    446 9.2E+00
   158      1  1.0E+00    166 (9.5E-08) 8.9E-06  4.2423510E-01    446 9.2E+00
   159      1  1.0E+00    167 (2.5E-07) 8.7E-06  4.2423510E-01    446 9.2E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   160      1  1.0E+00    168 (4.5E-08) 8.9E-06  4.2423509E-01    446 9.2E+00
   161      1  1.0E+00    169 (8.7E-08) 8.8E-06  4.2423509E-01    446 9.2E+00
   162      1  1.0E+00    170 (1.7E-07) 8.5E-06  4.2423509E-01    446 9.2E+00
   163      1  1.0E+00    171 (2.5E-07) 7.6E-06  4.2423509E-01    446 9.2E+00
   164      1  1.0E+00    172  1.2E-06  8.6E-06  4.2423508E-01    446 9.2E+00
   165      2  1.0E+00    173  5.4E-06  1.1E-05  4.2423508E-01    445 9.2E+00
 Itn    890: Hessian off-diagonals discarded
   166      1  1.0E+00    174  5.7E-06  7.3E-06  4.2423506E-01    445 9.2E+00   R
   167      1  3.8E-01    175  3.4E-06  6.4E-06  4.2423506E-01    445 9.2E+00 s
   168      1  1.0E+00    176 (3.2E-08) 6.1E-06  4.2423506E-01    445 9.2E+00
   169      1  1.0E+00    177 (9.1E-08) 6.1E-06  4.2423506E-01    445 9.2E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   170      1  1.0E+00    178 (4.9E-08) 5.8E-06  4.2423506E-01    445 9.2E+00
   171      1  1.0E+00    179 (3.5E-08) 5.5E-06  4.2423506E-01    445 9.2E+00
   172      1  1.0E+00    180 (2.0E-08) 5.4E-06  4.2423506E-01    445 9.2E+00
   173      1  1.0E+00    181 (1.9E-08) 5.4E-06  4.2423506E-01    445 9.2E+00
   174      1  1.0E+00    182 (2.6E-08) 5.5E-06  4.2423506E-01    445 9.2E+00
   175      1  1.0E+00    183 (1.9E-08) 5.7E-06  4.2423506E-01    445 9.2E+00
   176      1  1.0E+00    184 (1.1E-08) 6.0E-06  4.2423506E-01    445 9.2E+00
 Itn    901: Hessian off-diagonals discarded
   177      1  1.0E+00    185 (7.4E-09) 6.1E-06  4.2423505E-01    445 9.2E+00   R
   178      1  1.0E+00    186 (1.0E-09) 6.1E-06  4.2423505E-01    445 9.2E+00 s
   179      1  1.0E+00    187 (1.1E-07) 6.2E-06  4.2423505E-01    445 9.2E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   180      1  1.0E+00    188 (4.6E-08) 7.0E-06  4.2423505E-01    445 9.2E+00
   181      1  1.0E+00    189 (6.1E-08) 6.0E-06  4.2423505E-01    445 9.2E+00
   182      1  1.0E+00    190 (6.0E-08) 5.3E-06  4.2423505E-01    445 9.2E+00
   183      1  1.0E+00    191 (6.5E-08) 5.5E-06  4.2423505E-01    445 9.2E+00
   184      1  1.0E+00    192 (9.0E-08) 4.9E-06  4.2423505E-01    445 9.2E+00
   185      1  1.0E+00    193 (7.2E-08) 5.0E-06  4.2423505E-01    445 9.2E+00
   186      1  4.2E-01    194 (6.2E-08) 5.1E-06  4.2423505E-01    445 9.2E+00
   187      1  1.0E+00    195 (6.9E-08) 4.8E-06  4.2423505E-01    445 9.2E+00
 Itn    912: Hessian off-diagonals discarded
   188      1  1.0E+00    196 (5.8E-08) 5.0E-06  4.2423505E-01    445 9.2E+00   R
   189      1  3.2E-01    197 (5.8E-08) 4.4E-06  4.2423505E-01    445 9.2E+00 s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   190      1  1.0E+00    198 (3.9E-09) 4.7E-06  4.2423505E-01    445 9.2E+00
   191      1  1.0E+00    199 (5.6E-10) 4.7E-06  4.2423505E-01    445 9.2E+00
   192      1  1.0E+00    200 (1.7E-09) 4.4E-06  4.2423505E-01    445 9.2E+00
   193      1  1.0E+00    201 (1.5E-09) 4.3E-06  4.2423505E-01    445 9.2E+00
   194      1  1.0E+00    202 (4.1E-09) 4.2E-06  4.2423505E-01    445 9.2E+00
   195      1  1.0E+00    203 (4.7E-09) 4.0E-06  4.2423505E-01    445 9.2E+00
   196      1  1.0E+00    204 (4.2E-09) 3.9E-06  4.2423505E-01    445 9.2E+00
   197      1  1.0E+00    205 (3.8E-09) 3.8E-06  4.2423505E-01    445 9.2E+00
   198      1  1.0E+00    206 (4.3E-09) 3.8E-06  4.2423505E-01    445 9.2E+00
 Itn    923: Hessian off-diagonals discarded
   199      1  1.0E+00    207 (7.6E-09) 3.3E-06  4.2423505E-01    445 9.2E+00   R

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   200      1  1.0E+00    208 (3.3E-09) 3.3E-06  4.2423505E-01    445 9.2E+00 s
   201      1  1.0E+00    209 (2.4E-08) 3.8E-06  4.2423505E-01    445 9.2E+00
   202      1  1.0E+00    210 (1.3E-08) 3.9E-06  4.2423505E-01    445 9.2E+00
   203      1  1.0E+00    211 (6.6E-09) 3.4E-06  4.2423505E-01    445 9.2E+00
   204      1  1.0E+00    212 (5.7E-09) 3.3E-06  4.2423505E-01    445 9.2E+00
   205      1  1.0E+00    213 (3.2E-09) 2.8E-06  4.2423505E-01    445 9.2E+00
   206      1  1.0E+00    214 (4.6E-09) 2.6E-06  4.2423505E-01    445 9.2E+00
   207      1  1.0E+00    215 (1.8E-09) 2.7E-06  4.2423505E-01    445 9.2E+00
   208      1  1.0E+00    216 (7.4E-09) 2.6E-06  4.2423505E-01    445 9.2E+00
   209      1  1.0E+00    217 (3.9E-09) 2.4E-06  4.2423505E-01    445 9.2E+00
 Itn    934: Hessian off-diagonals discarded

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   210      1  1.0E+00    218 (8.0E-09) 1.7E-06  4.2423505E-01    445 9.2E+00   R
   211      1  4.0E-01    219 (8.2E-09) 1.6E-06  4.2423505E-01    445 9.2E+00 s
   212      1  1.0E+00    220 (3.3E-10) 1.5E-06  4.2423505E-01    445 9.2E+00
   213      1  1.0E+00    221 (7.5E-09) 1.4E-06  4.2423505E-01    445 9.2E+00
   214      1  1.0E+00    222 (1.4E-09) 1.3E-06  4.2423505E-01    445 9.2E+00
   215      1  1.0E+00    223 (1.8E-09) 1.3E-06  4.2423505E-01    445 9.2E+00
   216      1  1.0E+00    224 (6.8E-10) 1.3E-06  4.2423505E-01    445 9.2E+00
   217      1  1.0E+00    225 (6.0E-10) 1.3E-06  4.2423505E-01    445 9.2E+00
   218      1  1.0E+00    226 (6.4E-10) 1.2E-06  4.2423505E-01    445 9.2E+00
   219      1  1.0E+00    227 (6.7E-10) 1.2E-06  4.2423505E-01    445 9.2E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
   220      1  1.0E+00    228 (4.6E-10) 1.1E-06  4.2423505E-01    445 9.2E+00
 Itn    945: Hessian off-diagonals discarded
   221      1  1.0E+00    229 (6.1E-10)(8.9E-07) 4.2423505E-01    445 9.2E+00   R
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 946   Objective            4.2423505188E-01
 No. of major iterations           221   Linear    obj. term  4.2423505188E-01
 Penalty parameter           9.240E+00   Nonlinear obj. term  0.0000000000E+00
 User function calls (total)    137678   Calls with modes 1,2 (known g)    229
 Calls for forward differencing 137171   Calls for central differencing      0
 No. of superbasics                445   No. of basic nonlinears             6
 No. of degenerate steps             0   Percentage                       0.00
 Max x                      17 1.0E+00   Max pi                      7 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             2 8.9E-07
 Nonlinear constraint violn    6.1E-10
 
 

 Solution printed on file   9
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                   83714.89 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions              83710.03 seconds
 Time for objective function                    0.00 seconds
